Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Playlist bookmark 5
kk: Ойнату тізімінің 5-бетбелгісі

source: Playlist bookmark 6
kk: Ойнату тізімінің 6-бетбелгісі

source: Playlist bookmark 7
kk: Ойнату тізімінің 7-бетбелгісі

source: Playlist bookmark 8
kk: Ойнату тізімінің 8-бетбелгісі

source: Playlist bookmark 9
kk: Ойнату тізімінің 9-бетбелгісі

source: Playlist bookmark 10
kk: Ойнату тізімінің 10-бетбелгісі

source: This allows you to define playlist bookmarks.
kk: Бұл ойнату тізімі бетбелгілерін анықтауға рұқсат береді.

source: Cycle audio track
kk: Аудио трегін ауыстырып өту

source: Cycle through the available audio tracks(languages).
kk: Қолжетімді аудио тректері (тілдері) бойынша ауыстырып өту.

source: Cycle subtitle track in reverse order
kk: Субтитр трегін кері ретпен ауыстырып өту

source: Cycle through the available subtitle tracks in reverse order.
kk: Қолжетімді субтитр тректері бойынша кері ретпен ауыстырып өту.

source: Cycle subtitle track
kk: Субтитр трегін ауыстырып өту

source: Cycle through the available subtitle tracks.
kk: Қолжетімді субтитр тректері бойынша ауыстырып өту.

source: Toggle subtitles
kk: Субтитрлерді қосу/сөндіру

source: Toggle subtitle track visibility.
kk: Субтитр трегінің көрінуін қосу/сөндіру.

source: Cycle next program Service ID
kk: Келесі бағдарламаның қызмет идентификаторын (SID) ауыстырып өту

source: Cycle through the available next program Service IDs (SIDs).
kk: Қолжетімді келесі бағдарламаның қызмет идентификаторлары (SID) бойынша ауыстырып өту.

source: Cycle previous program Service ID
kk: Алдыңғы бағдарламаның қызмет идентификаторын (SID) ауыстырып өту

source: Cycle through the available previous program Service IDs (SIDs).
kk: Қолжетімді алдыңғы бағдарламаның қызмет идентификаторлары (SID) бойынша ауыстырып өту.

source: Cycle source aspect ratio
kk: Дереккөздің арақатынасын ауыстырып өту

source: Cycle through a predefined list of source aspect ratios.
kk: Дереккөздің алдын ала анықталған арақатынастар тізімі бойынша ауыстырып өту.

source: Cycle video crop
kk: Видеонıң қиып жіберуін ауыстырып өту

source: Cycle through a predefined list of crop formats.
kk: Алдын ала анықталған қиып жіберу пішімдерінің тізімі бойынша ауыстырып өту.

source: Toggle autoscaling
kk: Автоматты масштабтауды қосу/сөндіру

source: Activate or deactivate autoscaling.
kk: Автоматты масштабтауды белсендіру немесе сөндіру.

source: Increase scale factor
kk: Масштабтау коэффициентін арттыру

source: Decrease scale factor
kk: Масштабтау коэффициентін азайту

source: Toggle deinterlacing
kk: Деинтерлейстеуді қосу/сөндіру

source: Activate or deactivate deinterlacing.
kk: Деинтерлейстеуді белсендіру немесе сөндіру.

source: Cycle deinterlace modes
kk: Деинтерлейстеу режимдерін ауыстырып өту

source: Cycle through available deinterlace modes.
kk: Қолжетімді деинтерлейстеу режимдері бойынша ауыстырып өту.

source: Show controller in fullscreen
kk: Толық экранда басқару панелін көрсету

source: Boss key
kk: «Бастық» пернесі

source: Hide the interface and pause playback.
kk: Интерфейсті жасыру және ойнатуды аялдату.

source: Context menu
kk: Контекст мәзірі

source: Show the contextual popup menu.
kk: Контекстік қалқымалы мәзірді көрсету.

source: Take video snapshot
kk: Видеодан снапшот түсіру

source: Takes a video snapshot and writes it to disk.
kk: Видеодан снапшот түсіреді және оны дискіге жазады.

source: Record
kk: Жазу

source: Record access filter start/stop.
kk: Жазуға қол жеткізу сүзгісін бастау/тоқтату.

source: Normal/Loop/Repeat
kk: Қалыпты/Цикл/Қайталау

source: Toggle Normal/Loop/Repeat playlist modes
kk: Ойнату тізімінің Қалыпты/Цикл/Қайталау режимдерін ауыстырып қосу

source: Toggle random playlist playback
kk: Ойнату тізімін кездейсоқ ойнатуды қосу/сөндіру

source: Un-Zoom
kk: Масштабты қайтару

source: Crop one pixel from the top of the video
kk: Видеонıң жоғарғы жағынан бір пиксельді қиып жіберу

source: Uncrop one pixel from the top of the video
kk: Видеонıң жоғарғы жағынан бір пиксельді қиюды болдырмау

source: Crop one pixel from the left of the video
kk: Видеонıң сол жағынан бір пиксельді қиып жіберу

source: Uncrop one pixel from the left of the video
kk: Видеонıң сол жағынан бір пиксельді қиюды болдырмау

source: Crop one pixel from the bottom of the video
kk: Видеонıң төменгі жағынан бір пиксельді қиып жіберу

source: Uncrop one pixel from the bottom of the video
kk: Видеонıң төменгі жағынан бір пиксельді қиюды болдырмау

source: Crop one pixel from the right of the video
kk: Видеонıң оң жағынан бір пиксельді қиып жіберу

source: Uncrop one pixel from the right of the video
kk: Видеонıң оң жағынан бір пиксельді қиюды болдырмау

source: Shrink the viewpoint field of view (360°)
kk: Көрініс өрісін тарылту (360°)

source: Expand the viewpoint field of view (360°)
kk: Көрініс өрісін кеңейту (360°)

source: Roll the viewpoint clockwise (360°)
kk: Көрініс нүктесін сағат тілімен айналдыру (360°)

source: Roll the viewpoint anti-clockwise (360°)
kk: Көрініс нүктесін сағат тіліне қарсы айналдыру (360°)

source: Toggle wallpaper mode in video output
kk: Видео шығысында түсқағаз режимін ауыстырып қосу

source: Toggle wallpaper mode in video output.
kk: Видео шығысында түсқағаз режимін ауыстырып қосу.

source: Cycle through audio devices
kk: Аудио құрылғыларды ауыстырып өту

source: Cycle through available audio devices
kk: Қолжетімді аудио құрылғыларды ауыстырып өту

source: Snapshot
kk: Снапшот

source: Window properties
kk: Терезе қасиеттері

source: Subpictures
kk: Ішкі суреттер

source: Subtitles
kk: Субтитрлер

source: Overlays
kk: Қабаттастырулар

source: Track settings
kk: Трек баптаулары

source: Playback control
kk: Ойнатуды басқару

source: Default devices
kk: Бастапқы құрылғылар

source: Network settings
kk: Желі баптаулары

source: Socks proxy
kk: Socks проксиі

source: Metadata
kk: Метадеректер

source: Decoders
kk: Декодерлер

source: Input
kk: Кіріс

source: Special modules
kk: Арнайы модульдер

source: Plugins
kk: Плагиндер

source: Performance options
kk: Өнімділік опциялары

source: Clock source
kk: Сағат дереккөзі

source: Hot keys
kk: Жедел пернелер

source: Jump sizes
kk: Өту өлшемдері

source: print help for VLC (can be combined with --advanced and --help-verbose)
kk: VLC үшін көмекті басып шығару (--advanced және --help-verbose опцияларымен біріктіруге болады)

source: Exhaustive help for VLC and its modules
kk: VLC және оның модульдері туралы толық көмек

source: print help for VLC and all its modules (can be combined with --advanced and --help-verbose)
kk: VLC және оның барлық модульдері үшін көмекті басып шығару (--advanced және --help-verbose опцияларымен біріктіруге болады)

source: ask for extra verbosity when displaying help
kk: көмекті көрсету кезінде қосымша егжей-тегжейлілікті сұрау

source: print a list of available modules
kk: қолжетімді модульдер тізімін басып шығару

source: print a list of available modules with extra detail
kk: қолжетімді модульдер тізімін қосымша мәліметтермен басып шығару

source: print help on a specific module (can be combined with --advanced and --help-verbose). Prefix the module name with = for strict matches.
kk: нақты модуль бойынша көмекті басып шығару (--advanced және --help-verbose опцияларымен біріктіруге болады). Дәл сәйкестіктер үшін модуль атының алдына = префиксін қойыңыз.

source: no configuration option will be loaded nor saved to config file
kk: конфигурация опциялары жүктелмейді және конфигурация файлына сақталмайды

source: reset the current config to the default values
kk: ағымдағы конфигурацияны бастапқы мәндерге келтіру

source: use alternate config file
kk: балама конфигурация файлын пайдалану

source: resets the current plugins cache
kk: ағымдағы плагиндер кэшін бастапқы күйге келтіреді

source: print version information
kk: нұсқа туралы ақпаратты басып шығару

source: core program
kk: негізгі бағдарлама

source: Brightness Down
kk: Жарықтықты төмендету

source: Brightness Up
kk: Жарықтықты арттыру

source: Browser Back
kk: Браузерде артқа

source: Browser Favorites
kk: Браузер таңдаулылары

source: Browser Forward
kk: Браузерде алға

source: Browser Home
kk: Браузердің үй беті

source: Browser Refresh
kk: Браузерді жаңарту

source: Browser Search
kk: Браузерде іздеу

source: Browser Stop
kk: Браузерді тоқтату

source: Delete
kk: Өшіру

source: Down
kk: Төмен

source: Insert
kk: Кірістіру

source: Media Angle
kk: Медиа бұрышы

source: Media Audio Track
kk: Медиа аудио трегі

source: Media Forward
kk: Медиада алға

source: Media Menu
kk: Медиа мәзірі

source: Media Next Frame
kk: Медианың келесі кадры

source: Media Next Track
kk: Медианың келесі трегі

source: Media Play Pause
kk: Медианы ойнату/аялдату

source: Media Prev Frame
kk: Медианың алдыңғы кадры

source: Media Prev Track
kk: Медианың алдыңғы трегі

source: Media Record
kk: Медианы жазу

source: Media Repeat
kk: Медианы қайталау

source: Media Rewind
kk: Медианы артқа айналдыру

source: Media Select
kk: Медианы таңдау

source: Media Shuffle
kk: Медианы кездейсоқ ойнату

source: Media Stop
kk: Медианы тоқтату

source: Media Subtitle
kk: Медиа субтитры

source: Media Time
kk: Медиа уақыты

source: Media View
kk: Медиа көрінісі

source: Menu
kk: Мәзір

source: Mouse Wheel Down
kk: Тышқан дөңгелегімен төмен

source: Mouse Wheel Left
kk: Тышқан дөңгелегімен солға

source: Mouse Wheel Right
kk: Тышқан дөңгелегімен оңға

source: Mouse Wheel Up
kk: Тышқан дөңгелегімен жоғары

source: Pause
kk: Аялдату

source: Print
kk: Басып шығару

source: Space
kk: Бос орын

source: Up
kk: Жоғары

source: Volume Down
kk: Дыбысты азайту

source: Volume Mute
kk: Дыбысты сөндіру

source: Volume Up
kk: Дыбысты арттыру

source: Zoom In
kk: Үлкейту

source: Zoom Out
kk: Кішірейту

source: %.1f GiB
kk: %.1f ГиБ

source: %.1f MiB
kk: %.1f МиБ

source: %.1f KiB
kk: %.1f КиБ

source: %<PRIu64> B
kk: %<PRIu64> Б

source: Saving file failed
kk: Файлды сақтау сәтсіз аяқталды

source: Failed to open "%s" for writing
kk: "%s" файлын жазу үшін ашу сәтсіз аяқталды

source: Cancel
kk: Бас тарту

source: %s Downloading... %s/%s %.1f%% done
kk: %s Жүктеп алынуда... %s/%s %.1f%% аяқталды

source: File could not be verified
kk: Файлды тексеру мүмкін болмады

source: It was not possible to download a cryptographic signature for the downloaded file "%s". Thus, it was deleted.
kk: Жүктеп алынған "%s" файлы үшін криптографиялық қолтаңбаны жүктеп алу мүмкін болмады. Сондықтан ол өшірілді.

source: Invalid signature
kk: Жарамсыз қолтаңба

source: The cryptographic signature for the downloaded file "%s" was invalid and could not be used to securely verify it. Thus, the file was deleted.
kk: Жүктеп алынған "%s" файлының криптографиялық қолтаңбасы жарамсыз болды және оны қауіпсіз тексеру үшін пайдалану мүмкін болмады. Сондықтан файл өшірілді.

source: File not verifiable
kk: Файл тексерілмейді

source: It was not possible to securely verify the downloaded file "%s". Thus, it was deleted.
kk: Жүктеп алынған "%s" файлын қауіпсіз тексеру мүмкін болмады. Сондықтан ол өшірілді.

source: File corrupted
kk: Файл зақымдалған

source: Downloaded file "%s" was corrupted. Thus, it was deleted.
kk: Жүктеп алынған "%s" файлы зақымдалған болып шықты. Сондықтан ол өшірілді.

source: The new version was successfully downloaded. Do you want to close VLC and install it now?
kk: Жаңа нұсқа сәтті жүктеп алынды. VLC-ді жауып, оны қазір орнатуды қалайсыз ба?

source: Install
kk: Орнату

source: Update VLC media player
kk: VLC медиа плеерін жаңарту

source: Media Library
kk: Медиа кітапханасы

source: Afar
kk: Афар

source: Abkhazian
kk: Абхаз

source: Afrikaans
kk: Африкаанс

source: Albanian
kk: Албан

source: Amharic
kk: Амхар

source: Arabic
kk: Араб

source: Armenian
kk: Армян

source: Assamese
kk: Ассам

source: Avestan
kk: Авеста

source: Aymara
kk: Аймара

source: Azerbaijani
kk: Әзірбайжан

source: Bashkir
kk: Башқұрт

source: Basque
kk: Баск

source: Belarusian
kk: Беларус

source: Bengali
kk: Бенгал

source: Bihari
kk: Бихари

source: Bislama
kk: Бислама

source: Bosnian
kk: Босния

source: Breton
kk: Бретон

source: Bulgarian
kk: Болгар

source: Burmese
kk: Бирма

source: Catalan
kk: Каталан

source: Chamorro
kk: Чаморро

source: Chechen
kk: Шешен

source: Chinese
kk: Қытай

source: Church Slavic
kk: Шіркеу-славян

source: Chuvash
kk: Чуваш

source: Cornish
kk: Корн

source: Corsican
kk: Корсика

source: Czech
kk: Чех

source: Danish
kk: Дат

source: Dutch
kk: Нидерланд

source: Dzongkha
kk: Дзонг-кэ

source: English
kk: Ағылшын

source: Esperanto
kk: Эсперанто

source: Estonian
kk: Эстон

source: Faroese
kk: Фарер

source: Fijian
kk: Фиджи

source: Finnish
kk: Фин

source: French
kk: Француз

source: Frisian
kk: Фриз

source: Georgian
kk: Грузин

source: German
kk: Неміс

source: Gaelic (Scots)
kk: Шотландық гэль

source: Irish
kk: Ирланд

source: Gallegan
kk: Галисия

source: Manx
kk: Мэн

source: Greek, Modern
kk: Грек (заманауи)

source: Guarani
kk: Гуарани

source: Gujarati
kk: Гуджарати

source: Hebrew
kk: Иврит

source: Herero
kk: Гереро

source: Hindi
kk: Хинди

source: Hiri Motu
kk: Хири-моту

source: Hungarian
kk: Венгр

source: Icelandic
kk: Исланд

source: Inuktitut
kk: Инуктитут

source: Interlingue
kk: Интерлингве

source: Interlingua
kk: Интерлингва

source: Indonesian
kk: Индонезия

source: Inupiaq
kk: Инупиак

source: Italian
kk: Итальян

source: Javanese
kk: Ява

source: Japanese
kk: Жапон

source: Greenlandic, Kalaallisut
kk: Гренланд (Калааллисут)

source: Kannada
kk: Каннада

source: Kashmiri
kk: Кашмири

source: Kazakh
kk: Қазақ

source: Khmer
kk: Кхмер

source: Kikuyu
kk: Кикуйю

source: Kinyarwanda
kk: Киньяруанда

source: Kirghiz
kk: Қырғыз

source: Komi
kk: Коми

source: Korean
kk: Корей

source: Kuanyama
kk: Куаньяма

source: Kurdish
kk: Күрд

source: Lao
kk: Лаос

source: Latin
kk: Латын

source: Latvian
kk: Латыш

source: Lingala
kk: Лингала

source: Lithuanian
kk: Литва

source: Letzeburgesch
kk: Люксембург

source: Macedonian
kk: Македон

source: Marshall
kk: Маршалл

source: Malayalam
kk: Малаялам

source: Maori
kk: Маори

source: Marathi
kk: Маратхи

source: Malay
kk: Малай

source: Malagasy
kk: Малагасий

source: Maltese
kk: Мальта

source: Moldavian
kk: Молдаван

source: Mongolian
kk: Моңғол

source: Nauru
kk: Науру

source: Navajo
kk: Навахо

source: Ndebele, South
kk: Оңтүстік ндебеле

source: Ndebele, North
kk: Солтүстік ндебеле

source: Ndonga
kk: Ндонга

source: Nepali
kk: Непал

source: Norwegian
kk: Норвег

source: Norwegian Nynorsk
kk: Норвег нюнорск

source: Norwegian Bokmaal
kk: Норвег букмол

source: Chichewa; Nyanja
kk: Чичева; ньянджа

source: Occitan; Provençal
kk: Окситан; провансаль

source: Oriya
kk: Ория

source: Oromo
kk: Оромо

source: Ossetian; Ossetic
kk: Осетин

source: Panjabi
kk: Панджаби

source: Persian
kk: Парсы

source: Pali
kk: Пали

source: Polish
kk: Поляк

source: Portuguese
kk: Португал

source: Pushto
kk: Пушту

source: Quechua
kk: Кечуа

source: Original audio
kk: Бастапқы аудио

source: Raeto-Romance
kk: Ретороман

source: Romanian
kk: Румын

source: Rundi
kk: Рунди

source: Russian
kk: Орыс

source: Sango
kk: Санго

source: Sanskrit
kk: Санскрит

source: Serbian
kk: Серб

source: Croatian
kk: Хорват

source: Sinhalese
kk: Сингал

source: Slovak
kk: Словак

source: Slovenian
kk: Словен

source: Northern Sami
kk: Солтүстік саам

source: Samoan
kk: Самоа

source: Shona
kk: Шона

source: Sindhi
kk: Синдхи

source: Somali
kk: Сомали

source: Sotho, Southern
kk: Оңтүстік сото

source: Spanish
kk: Испан

source: Sardinian
kk: Сардин

source: Swati
kk: Свати

source: Sundanese
kk: Сундан

source: Swahili
kk: Суахили

source: Swedish
kk: Швед

source: Tahitian
kk: Таити

source: Tamil
kk: Тамил

source: Tatar
kk: Татар

source: Telugu
kk: Телугу

source: Tajik
kk: Тәжік

source: Tagalog
kk: Тагалог

source: Thai
kk: Тай

source: Tibetan
kk: Тибет

source: Tigrinya
kk: Тигринья

source: Tonga (Tonga Islands)
kk: Тонга (Тонга аралдары)

source: Tswana
kk: Тсвана

source: Tsonga
kk: Тсонга

source: Turkish
kk: Түрік

source: Turkmen
kk: Түрікмен

source: Twi
kk: Тви

source: Uighur
kk: Ұйғыр

source: Ukrainian
kk: Украин

source: Urdu
kk: Урду

source: Uzbek
kk: Өзбек

source: Vietnamese
kk: Вьетнам

source: Volapuk
kk: Волапюк

source: Welsh
kk: Уэльс

source: Wolof
kk: Волоф

source: Xhosa
kk: Коса

source: Yiddish
kk: Идиш

source: Yoruba
kk: Йоруба

source: Zhuang
kk: Чжуан

source: Zulu
kk: Зулу

source: Autoscale video
kk: Видеоны масштабтау

source: Crop
kk: Қиып жіберу

source: Aspect ratio
kk: Арақатынас

source: Pass alsa:// to open the default ALSA capture device, or alsa://SOURCE to open a specific device named SOURCE.
kk: Үнсіз келісім бойынша ALSA түсіру құрылғысын ашу үшін alsa://, немесе SOURCE атты арнайы құрылғыны ашу үшін alsa://SOURCE мәнін жіберіңіз.

source: 192000 Hz
kk: 192000 Гц

source: 176400 Hz
kk: 176400 Гц

source: 96000 Hz
kk: 96000 Гц

source: 88200 Hz
kk: 88200 Гц

source: 48000 Hz
kk: 48000 Гц

source: 44100 Hz
kk: 44100 Гц

source: 32000 Hz
kk: 32000 Гц

source: 22050 Hz
kk: 22050 Гц

source: 24000 Hz
kk: 24000 Гц

source: 16000 Hz
kk: 16000 Гц

source: 11025 Hz
kk: 11025 Гц

source: 8000 Hz
kk: 8000 Гц

source: 4000 Hz
kk: 4000 Гц

source: ALSA audio capture
kk: ALSA аудио түсіру

source: Attachment
kk: Тіркеу

source: Attachment input
kk: Тіркеудің кірісі

source: No Audio Input device found
kk: Ешқандай аудио кіріс құрылғысы табылмады

source: Your Mac does not seem to be equipped with a suitable audio input device.Please check your connectors and drivers.
kk: Mac компьютеріңіз қолайлы аудио кіріс құрылғысымен жабдықталмаған сияқты. Байланыстыратын сызықтар мен драйверлерді тексеріңіз.

source: Problem accessing a system resource
kk: Жүйе ресурсының қолжетімділігіндегі мәселе

source: Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your microphone.
kk: «Жүйелік баптаулар» -> «Қауіпсіздік және жекелік» тармағын ашып, VLC қолданбасына микрофонға қол жеткізуге рұқсат етіңіз.

source: AVFoundation Audio Capture
kk: AVFoundation аудио түсіру

source: AVFoundation audio capture module.
kk: AVFoundation аудио түсіру модулі.

source: AVFoundation Video Capture
kk: AVFoundation видео түсіру

source: AVFoundation video capture module.
kk: AVFoundation видео түсіру модулі.

source: No video devices found
kk: Видео құрылғылар табылмады

source: Your Mac does not seem to be equipped with a suitable video input device. Please check your connectors and drivers.
kk: Mac компьютеріңіз қолайлы видео кіріс құрылғысымен жабдықталмаған сияқты. Байланыстыратын сызықтар мен драйверлерді тексеріңіз.

source: Your Mac does not seem to be equipped with a suitable input device. Please check your connectors and drivers.
kk: Mac компьютеріңіз қолайлы кіріс құрылғысымен жабдықталмаған сияқты. Байланыстыратын сызықтар мен драйверлерді тексеріңіз.

source: Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your camera.
kk: «Жүйелік баптаулар» -> «Қауіпсіздік және жекелік» тармағын ашып, VLC қолданбасына камераға қол жеткізуге рұқсат етіңіз.

source: libavformat AVIO access
kk: libavformat AVIO-ға қол жеткізу

source: libavformat AVIO access output
kk: libavformat AVIO шығысына қол жеткізу

source: Blu-ray menus
kk: Blu-ray мәзірлері

source: Use Blu-ray menus. If disabled, the movie will start directly
kk: Blu-ray мәзірлерін пайдалану. Егер сөндірілген болса, фильм тікелей басталады

source: Region code
kk: Аймақ коды

source: Blu-Ray player region code. Some discs can be played only with a correct region code.
kk: Blu-Ray плеерінің аймақ коды. Кейбір дискілерді тек дұрыс аймақ кодымен ойнатуға болады.

source: Blu-ray Disc support (libbluray)
kk: Blu-ray Disc қолдауы (libbluray)

source: Path doesn't appear to be a Blu-ray
kk: Жол Blu-ray дискісіне ұқсамайды

source: This Blu-ray Disc needs a library for AACS decoding, and your system does not have it.
kk: Бұл Blu-ray дискісіне AACS декодтау үшін кітапхана қажет, ал жүйеңізде ол жоқ.

source: Blu-ray Disc is corrupted.
kk: Blu-ray дискісі зақымдалған.

source: Missing AACS configuration file!
kk: AACS конфигурация файлы жетіспейді!

source: No valid processing key found in AACS config file.
kk: AACS конфигурация файлынан ешқандай жарамды өңдеу кілті табылмады.

source: No valid host certificate found in AACS config file.
kk: AACS конфигурация файлынан ешқандай жарамды хост сертификаты табылмады.

source: AACS Host certificate revoked.
kk: AACS хост сертификаты кері қайтарылды.

source: AACS MMC failed.
kk: AACS MMC сәтсіз аяқталды.

source: This Blu-ray Disc needs a library for BD+ decoding, and your system does not have it.
kk: Бұл Blu-ray дискісіне BD+ декодтау үшін кітапхана қажет, ал жүйеңізде ол жоқ.

source: Your system BD+ decoding library does not work. Missing configuration?
kk: Жүйеңіздегі BD+ декодтау кітапханасы жұмыс істемейді. Конфигурация жетіспей ме?

source: Java required
kk: Java талап етіледі

source: This Blu-ray disc requires Java for menus support.%s The disc will be played without menus.
kk: Бұл Blu-ray дискісіне мәзірлерді қолдау үшін Java қажет.%s Диск мәзірсіз ойнатылады.

source: Java was not found on your system.
kk: Жүйеңізден Java табылмады.

source: Failed to start bluray playback. Please try without menu support.
kk: Blu-ray ойнатуды бастау сәтсіз аяқталды. Мәзір қолдауынсыз көріңіз.

source: Blu-ray error
kk: Blu-ray қатесі

source: Top Menu
kk: Бас мәзір

source: First Play
kk: Бірінші ойнату

source: Audio CD - Track %02i
kk: Аудио CD - Трек %02i

source: Audio CD
kk: Аудио CD

source: Audio CD input
kk: Аудио CD кірісі

source: [cdda:][device][@[track]]
kk: [cdda:][құрылғы][@[трек]]

source: Musicbrainz Server
kk: Musicbrainz сервері

source: Address of the musicbrainz server to use.
kk: Пайдаланылатын Musicbrainz серверінің адресі.

source: CDDB Server
kk: CDDB сервері

source: Address of the CDDB server to use.
kk: Пайдаланылатын CDDB серверінің адресі.

source: CDDB port
kk: CDDB порты

source: CDDB Server port to use.
kk: Пайдаланылатын CDDB серверінің порты.

source: Inputs list
kk: Кірістер тізімі

source: Comma-separated list of input URLs to concatenate.
kk: Біріктірілетін кіріс URL мекенжайларының үтірмен ажыратылған тізімі.

source: Concatenation
kk: Біріктіру

source: Concatenated inputs
kk: Біріктірілген кірістер

source: IIDC Digital Camera (FireWire) input
kk: IIDC сандық камера (FireWire) кірісі

source: KDM file
kk: KDM файлы

source: Path to Key Delivery Message XML file
kk: Кілтті жеткізу хабарламасының (KDM) XML файлына баратын жол

source: Digital Cinema Package module
kk: Digital Cinema Package модулі

source: Input card to use
kk: Пайдаланылатын кіріс картасы

source: DeckLink capture card to use, if multiple exist. The cards are numbered from 0.
kk: Егер бірнешеу болса, пайдаланылатын DeckLink түсіру картасы. Карталар 0-ден бастап нөмірленеді.

source: Desired input video mode. Leave empty for autodetection.
kk: Қажетті кіріс видео режимі. Автоматты түрде анықтау үшін бос қалдырыңыз.

source: Desired input video mode for DeckLink captures. This value should be a FOURCC code in textual form, e.g. "ntsc".
kk: DeckLink түсірулері үшін қажетті кіріс видео режимі. Бұл мән мәтіндік формадағы FOURCC коды болуы керек, мысалы, «ntsc».

source: Audio connection
kk: Аудио қосылым

source: Audio connection to use for DeckLink captures. Valid choices: embedded, aesebu, analog. Leave blank for card default.
kk: DeckLink түсірулері үшін пайдаланылатын аудио қосылым. Жарамды нұсқалар: embedded, aesebu, analog. Картаның бастапқы мәні үшін бос қалдырыңыз.

source: Audio samplerate (Hz)
kk: Аудио жиілігі (Гц)

source: Audio sampling rate (in hertz) for DeckLink captures. 0 disables audio input.
kk: DeckLink түсірулері үшін аудио дискреттеу жиілігі (герцпен). 0 аудио кірісін сөндіреді.

source: Number of audio channels
kk: Аудио арналардың саны
