Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Length in milliseconds to output each stride
kk: Әрбір қадамды шығаруға арналған ұзындық, миллисекундпен

source: Overlap Length
kk: Қабаттасу ұзындығы

source: Percentage of stride to overlap
kk: Қабаттасатын қадам пайызы

source: Search Length
kk: Іздеу ұзындығы

source: Length in milliseconds to search for best overlap position
kk: Ең жақсы қабаттасу орнын іздеуге арналған ұзындық, миллисекундпен

source: Pitch Shift
kk: Дыбыс биіктігінің ығысуы

source: Pitch shift in semitones.
kk: Жарты тондардағы дыбыс биіктігінің ығысуы.

source: Room size
kk: Бөлме өлшемі

source: Defines the virtual surface of the room emulated by the filter.
kk: Сүзгі арқылы эмуляцияланатын бөлменің виртуалды бетін анықтайды.

source: Room width
kk: Бөлме ені

source: Width of the virtual room
kk: Виртуалды бөлменің ені

source: Audio Spatializer
kk: Аудио спатиализаторы

source: Spatializer
kk: Спатиализатор

source: This filter enhances the stereo effect by suppressing mono (signal common to both channels) and by delaying the signal of left into right and vice versa, thereby widening the stereo effect.
kk: Бұл сүзгі мононы (екі арнаға да ортақ сигналды) басу арқылы және сол жақ сигналды оң жаққа, және керісінше кідірту арқылы стерео эффектіні күшейтеді, осылайша стерео эффектіні кеңейтеді.

source: Time in ms of the delay of left signal into right and vice versa.
kk: Сол жақ сигналдың оң жаққа (және керісінше) кідіріс уақыты, мс.

source: Amount of gain in delayed left signal into right and vice versa. Gives a delay effect of left signal in right output and vice versa which gives widening effect.
kk: Оң жаққа кідіртілген сол жақ сигналдың (және керісінше) күшейту мөлшері. Оң жақ шығыстағы сол жақ сигналдың кідіріс эффектісін береді (және керісінше), бұл кеңейту эффектісін тудырады.

source: Crossfeed
kk: Өзара қоректендіру

source: Cross feed of left into right with inverted phase. This helps in suppressing the mono. If the value is 1 it will cancel all the signal common to both channels.
kk: Сол жақтың инверттелген фазамен оң жаққа өзара қоректенуі. Бұл мононы басуға көмектеседі. Егер мән 1 болса, ол екі арнаға ортақ барлық сигналды жояды.

source: Dry mix
kk: Таза микс

source: Level of input signal of original channel.
kk: Бастапқы арнаның кіріс сигналының деңгейі.

source: Stereo Enhancer
kk: Стерео жақсартқыш

source: Simple stereo widening effect
kk: Қарапайым стерео кеңейту эффектісі

source: Single precision audio volume
kk: Аудионың бір еселік дәлдіктегі дыбыс деңгейі

source: Integer audio volume
kk: Аудионың бүтін сандық дыбыс деңгейі

source: Dummy audio output
kk: Бос аудио шығысы

source: Audio output device
kk: Аудио шығыс құрылғысы

source: Audio output device (using ALSA syntax).
kk: Аудио шығыс құрылғысы (ALSA синтаксисін пайдаланып).

source: Audio output channels
kk: Аудио шығыс арналары

source: Channels available for audio output. If the input has more channels than the output, it will be down-mixed. This parameter is ignored when digital pass-through is active.
kk: Аудио шығысы үшін қолжетімді арналар. Егер кірісте шығысқа қарағанда арналар көп болса, ол төмен араластырылады (down-mix). Сандық тікелей өткізу белсенді болғанда, бұл параметр еленбейді.

source: Surround 4.0
kk: Көлемді дыбыс 4.0

source: Surround 4.1
kk: Көлемді дыбыс 4.1

source: Surround 5.0
kk: Көлемді дыбыс 5.0

source: Surround 5.1
kk: Көлемді дыбыс 5.1

source: Surround 7.1
kk: Көлемді дыбыс 7.1

source: ALSA audio output
kk: ALSA аудио шығысы

source: Audio output failed
kk: Аудио шығысы сәтсіз аяқталды

source: The audio device "%s" could not be used: %s.
kk: "%s" аудио құрылғысын пайдалану мүмкін болмады: %s.

source: Audio memory
kk: Аудио жады

source: Audio memory output
kk: Аудио жадының шығысы

source: Sample format
kk: Дискреттеу пішімі

source: Last audio device
kk: Соңғы аудио құрылғысы

source: HAL AudioUnit output
kk: HAL AudioUnit шығысы

source: System Sound Output Device
kk: Жүйелік дыбыс шығыс құрылғысы

source: %s (Encoded Output)
kk: %s (кодталған шығыс)

source: Audio device is not configured
kk: Аудио құрылғысы бапталмаған

source: You should configure your speaker layout with "Audio Midi Setup" in /Applications/Utilities. VLC will output Stereo only.
kk: /Applications/Utilities ішіндегі "Audio Midi Setup" арқылы динамиктер жаймасын баптау керек. VLC тек Стерео дыбысын шығарады.

source: The selected audio output device is exclusively in use by another program.
kk: Таңдалған аудио шығыс құрылғысын қазір басқа бағдарлама пайдаланып тұр.

source: Output device
kk: Шығыс құрылғысы

source: Select your audio output device
kk: Аудио шығыс құрылғысын таңдаңыз

source: Speaker configuration
kk: Динамиктер конфигурациясы

source: Select speaker configuration you want to use. This option doesn't upmix! So NO e.g. Stereo -> 5.1 conversion.
kk: Пайдаланғыңыз келетін динамиктер конфигурациясын таңдаңыз. Бұл опция арналар санын арттырмайды (upmix)! Сондықтан, мысалы, Стерео -> 5.1 түрлендіруі ЖОҚ.

source: Audio volume in hundredths of decibels (dB).
kk: Аудио дыбыс деңгейі децибелдің жүзден бір бөлігімен (дБ).

source: DirectX audio output
kk: DirectX аудио шығысы

source: Output format
kk: Шығыс пішімі

source: Number of output channels
kk: Шығыс арналарының саны

source: By default (0), all the channels of the incoming will be saved but you can restrict the number of channels here.
kk: Үнсіз келісім бойынша (0), кіріс ағынының барлық арналары сақталады, бірақ сіз бұл жерде арналар санын шектей аласыз.

source: Add WAVE header
kk: WAVE тақырыптамасын қосу

source: Instead of writing a raw file, you can add a WAV header to the file.
kk: Өңделмеген (raw) файлды жазудың орнына, файлға WAV тақырыптамасын қосуға болады.

source: Output file
kk: Шығыс файлы

source: File to which the audio samples will be written to ("-" for stdout).
kk: Аудио үлгілері жазылатын файл (стандартты шығыс үшін "-").

source: File audio output
kk: Файлдық аудио шығысы

source: Automatically connect to writable clients
kk: Жазуға болатын клиенттерге автоматты түрде қосылу

source: If enabled, this option will automatically connect sound output to the first writable JACK clients found.
kk: Егер іске қосылған болса, бұл опция дыбыс шығысын табылған алғашқы жазуға болатын JACK клиенттеріне автоматты түрде қосады.

source: Connect to clients matching
kk: Сәйкес келетін клиенттерге қосылу

source: If automatic connection is enabled, only JACK clients whose names match this regular expression will be considered for connection.
kk: Егер автоматты түрде қосылу іске қосылған болса, тек атаулары осы тұрақты өрнекке сәйкес келетін JACK клиенттері қосылу үшін қарастырылады.

source: JACK client name
kk: JACK клиентінің аты

source: JACK audio output
kk: JACK аудио шығысы

source: Device
kk: Құрылғы

source: Select a proper audio device to be used by KAI.
kk: KAI пайдаланатын тиісті аудио құрылғысын таңдаңыз.

source: Open audio in exclusive mode.
kk: Аудионы эксклюзивті режимде ашу.

source: Enable this option if you want your audio not to be interrupted by the other audio.
kk: Егер аудионың басқа аудио арқылы үзілмеуін қаласаңыз, бұл опцияны іске қосыңыз.

source: K Audio Interface audio output
kk: K Audio Interface аудио шығысы

source: HDMI/SPDIF audio passthrough
kk: HDMI/SPDIF аудионы тікелей өткізу

source: Change this value if you have issue with HD codecs when using a HDMI receiver.
kk: HDMI қабылдағышты пайдалану кезінде HD кодектерінде мәселе туындаса, бұл мәнді өзгертіңіз.

source: Disabled
kk: Сөндірілген

source: Enabled (AC3/DTS only)
kk: Іске қосылған (тек AC3/DTS)

source: Enabled
kk: Іске қосылған

source: Windows Multimedia Device output
kk: Windows Multimedia Device шығысы

source: Output back-end
kk: Шығыс интерфейсі

source: Audio output back-end interface.
kk: Аудио шығысының интерфейсі.

source: OSS device node path.
kk: OSS құрылғы түйінінің жолы.

source: Open Sound System audio output
kk: Open Sound System аудио шығысы

source: Pulseaudio audio output
kk: Pulseaudio аудио шығысы

source: OpenBSD sndio audio output
kk: OpenBSD sndio аудио шығысы

source: Software gain
kk: Бағдарламалық күшейту

source: This linear gain will be applied in software.
kk: Бұл сызықтық күшейту бағдарламалық қамтамада іске асырылады.

source: Windows Audio Session API output
kk: Windows Audio Session API шығысы

source: Select Audio Device
kk: Аудио құрылғыны таңдау

source: Select special Audio device, or let windows decide (default), change needs VLC restart to apply.
kk: Арнайы аудио құрылғыны таңдаңыз немесе Windows таңдауына қалдырыңыз (үнсіз келісім бойынша), өзгеріс іске асуы үшін VLC қайта іске қосылуы керек.

source: WaveOut audio output
kk: WaveOut аудио шығысы

source: Use float32 output
kk: float32 шығысын пайдалану

source: The option allows you to enable or disable the high-quality float32 audio output mode (which is not well supported by some soundcards).
kk: Бұл опция жоғары сапалы float32 аудио шығыс режимін (кейбір дыбыстық карталар жақсы қолдау көрсетпейтін) іске қосуға немесе сөндіруге мүмкіндік береді.

source: A/52 dynamic range compression
kk: A/52 динамикалық ауқымды сығу

source: Dynamic range compression makes the loud sounds softer, and the soft sounds louder, so you can more easily listen to the stream in a noisy environment without disturbing anyone. If you disable the dynamic range compression the playback will be more adapted to a movie theater or a listening room.
kk: Динамикалық ауқымды сығу қатты дыбыстарды бәсеңдетіп, бәсең дыбыстарды күшейтеді, осылайша шулы ортада ешкімге кедергі жасамай ағынды оңайырақ тыңдауға болады. Егер динамикалық ауқымды сығуды сөндірсеңіз, ойнату кинотеатрға немесе тыңдау бөлмесіне көбірек бейімделетін болады.

source: ATSC A/52 (AC-3) audio decoder
kk: ATSC A/52 (AC-3) аудио декодері

source: ADPCM audio decoder
kk: ADPCM аудио декодері

source: AES3/SMPTE 302M audio decoder
kk: AES3/SMPTE 302M аудио декодері

source: AES3/SMPTE 302M audio packetizer
kk: AES3/SMPTE 302M аудио пакеттеушісі

source: AOM video decoder
kk: AOM видео декодері

source: Raw/Log Audio decoder
kk: Raw/Log Audio декодері

source: Raw audio encoder
kk: Raw аудио кодтаушысы

source: SoundFont file
kk: SoundFont файлы

source: SoundFont file to use for software synthesis.
kk: Бағдарламалық синтез үшін пайдаланылатын SoundFont файлы.

source: AudioToolbox MIDI synthesizer
kk: AudioToolbox MIDI синтезаторы

source: Ignore ruby (furigana)
kk: Рубиді (фуригана) елемеу

source: Ignore ruby (furigana) in the subtitle.
kk: Субтитрдегі рубиді (фуригана) елемеу.

source: Use Core Text renderer
kk: Core Text рендерерін пайдалану

source: Use Core Text renderer in the subtitle.
kk: Субтитрде Core Text рендерерін пайдалану.

source: ARIB subtitles decoder
kk: ARIB субтитрлер декодері

source: ARIB subtitles
kk: ARIB субтитрлері

source: Non-key
kk: Кілттік емес

source: bits
kk: биттер

source: simple
kk: қарапайым

source: Various audio and video decoders/encoders delivered by the FFmpeg library. This includes (MS)MPEG4, DivX, SV1,H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG and other codecs
kk: FFmpeg кітапханасы ұсынатын әртүрлі аудио және видео декодерлер/кодтаушылар. Бұған (MS)MPEG4, DivX, SV1, H261, H263, H264, WMV, WMA, AAC, AMR, DV, MJPEG және басқа кодектер кіреді

source: FFmpeg audio/video decoder
kk: FFmpeg аудио/видео декодері

source: Decoding
kk: Декодтау

source: Encoding
kk: Кодтау

source: FFmpeg audio/video encoder
kk: FFmpeg аудио/видео кодтаушысы

source: Direct rendering
kk: Тікелей рендеринг

source: Show corrupted frames
kk: Зақымдалған кадрларды көрсету

source: Prefer visual artifacts instead of missing frames
kk: Жоқ кадрлардың орнына визуалды артефактілерді таңдау

source: Error resilience
kk: Қателерге төзімділік

source: libavcodec can do error resilience. However, with a buggy encoder (such as the ISO MPEG-4 encoder from M$) this can produce a lot of errors. Valid values range from 0 to 4 (0 disables all errors resilience).
kk: libavcodec қателерге төзімділікті қамтамасыз ете алады. Алайда, қатесі бар кодтаушымен (мысалы, M$ компаниясының ISO MPEG-4 кодтаушысы) бұл көптеген қателерді тудыруы мүмкін. Жарамды мәндер ауқымы 0-ден 4-ке дейін (0 барлық қателерге төзімділікті сөндіреді).

source: Workaround bugs
kk: Қателерді түзету амалдары

source: Try to fix some bugs: 1 autodetect 2 old msmpeg4 4 xvid interlaced 8 ump4 16 no padding 32 ac vlc 64 Qpel chroma. This must be the sum of the values. For example, to fix "ac vlc" and "ump4", enter 40.
kk: Кейбір қателерді түзетуге тырысу: 1 автоматты түрде анықтау 2 ескі msmpeg4 4 xvid жолақ аралық 8 ump4 16 толтырусыз 32 ac vlc 64 Qpel chroma. Бұл мәндердің қосындысы болуы тиіс. Мысалы, "ac vlc" және "ump4" түзету үшін 40 енгізіңіз.

source: Hurry up
kk: Жылдамдату

source: The decoder can partially decode or skip frame(s) when there is not enough time. It's useful with low CPU power but it can produce distorted pictures.
kk: Уақыт жеткіліксіз болғанда декодер кадрларды ішінара декодтай алады немесе аттап кете алады. Бұл процессор қуаты төмен болғанда пайдалы, бірақ суреттердің бұрмалануына әкелуі мүмкін.

source: Allow speed tricks
kk: Жылдамдық тәсілдеріне рұқсат ету

source: Allow non specification compliant speedup tricks. Faster but error-prone.
kk: Техникалық сипаттамаларға сәйкес келмейтін жылдамдату тәсілдеріне рұқсат ету. Жылдамдау, бірақ қателерге бейім.

source: Skip frame (default=0)
kk: Кадрды аттап кету (үнсіз келісім бойынша=0)

source: Force skipping of frames to speed up decoding (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
kk: Декодтауды жылдамдату үшін кадрларды аттап кетуге мәжбүрлеу (-1=Ешқандай, 0=Үнсіз келісім бойынша, 1=B-кадрлар, 2=P-кадрлар, 3=B+P кадрлар, 4=барлық кадрлар).

source: Skip idct (default=0)
kk: idct аттап кету (үнсіз келісім бойынша=0)

source: Force skipping of idct to speed up decoding for frame types (-1=None, 0=Default, 1=B-frames, 2=P-frames, 3=B+P frames, 4=all frames).
kk: Кадр түрлері үшін декодтауды жылдамдату мақсатында idct аттап кетуге мәжбүрлеу (-1=Ешқандай, 0=Үнсіз келісім бойынша, 1=B-кадрлар, 2=P-кадрлар, 3=B+P кадрлар, 4=барлық кадрлар).

source: Debug mask
kk: Жөндеу маскасы

source: Set FFmpeg debug mask
kk: FFmpeg жөндеу маскасын орнату

source: Codec name
kk: Кодек аты

source: Internal libavcodec codec name
kk: Ішкі libavcodec кодек аты

source: Skip the loop filter for H.264 decoding
kk: H.264 декодтау үшін цикл сүзгісін аттап кету

source: Skipping the loop filter (aka deblocking) usually has a detrimental effect on quality. However it provides a big speedup for high definition streams.
kk: Цикл сүзгісін (блоктарды жою) аттап кету әдетте сапаға кері әсер етеді. Алайда ол жоғары ажыратымдылықтағы ағындар үшін үлкен жылдамдық береді.

source: Hardware decoding
kk: Аппараттық декодтау

source: This allows hardware decoding when available.
kk: Бұл қолжетімді болғанда аппараттық декодтауға рұқсат береді.

source: Threads
kk: Ағындар

source: Number of threads used for decoding, 0 meaning auto
kk: Декодтау үшін пайдаланылатын ағындар саны, 0 - авто дегенді білдіреді

source: Ratio of key frames
kk: Кілттік кадрлардың арақатынасы

source: Number of frames that will be coded for one key frame.
kk: Бір кілттік кадр үшін кодталатын кадрлар саны.

source: Ratio of B frames
kk: B-кадрлардың арақатынасы

source: Number of B frames that will be coded between two reference frames.
kk: Екі тірек кадр арасында кодталатын B-кадрлар саны.

source: Video bitrate tolerance
kk: Видео битрейтінің рұқсат етілген ауытқуы

source: Video bitrate tolerance in kbit/s.
kk: Кбит/с-пен берілген видео битрейтінің рұқсат етілген ауытқуы.

source: Interlaced encoding
kk: Жолақ аралық кодтау

source: Enable dedicated algorithms for interlaced frames.
kk: Жолақ аралық кадрлар үшін арнайы алгоритмдерді іске қосу.

source: Interlaced motion estimation
kk: Жолақ аралық қозғалысты бағалау

source: Enable interlaced motion estimation algorithms. This requires more CPU.
kk: Жолақ аралық қозғалысты бағалау алгоритмдерін іске қосу. Бұл көбірек процессор қуатын қажет етеді.

source: Pre-motion estimation
kk: Алдын ала қозғалысты бағалау

source: Enable the pre-motion estimation algorithm.
kk: Алдын ала қозғалысты бағалау алгоритмін іске қосу.

source: Rate control buffer size
kk: Жиілікті басқару буферінің өлшемі

source: Rate control buffer size (in kbytes). A bigger buffer will allow for better rate control, but will cause a delay in the stream.
kk: Жиілікті басқару буферінің өлшемі (кбайтпен). Үлкенірек буфер жиілікті жақсырақ басқаруға мүмкіндік береді, бірақ ағында кідіріс тудырады.

source: Rate control buffer aggressiveness
kk: Жиілікті басқару буферінің агрессивтілігі

source: Rate control buffer aggressiveness.
kk: Жиілікті басқару буферінің агрессивтілігі.

source: I quantization factor
kk: I кванттау коэффициенті

source: Quantization factor of I frames, compared with P frames (for instance 1.0 => same qscale for I and P frames).
kk: P-кадрлармен салыстырғандағы I-кадрлардың кванттау коэффициенті (мысалы, 1.0 => I және P кадрлары үшін бірдей qscale).

source: Noise reduction
kk: Шуды азайту

source: Enable a simple noise reduction algorithm to lower the encoding length and bitrate, at the expense of lower quality frames.
kk: Сапасы төмен кадрлар есебінен кодтау ұзындығы мен битрейтін азайту үшін қарапайым шуды азайту алгоритмін іске қосу.

source: MPEG4 quantization matrix
kk: MPEG4 кванттау матрицасы

source: Use the MPEG4 quantization matrix for MPEG2 encoding. This generally yields a better looking picture, while still retaining the compatibility with standard MPEG2 decoders.
kk: MPEG2 кодтау үшін MPEG4 кванттау матрицасын пайдалану. Бұл әдетте стандартты MPEG2 декодерлерімен үйлесімділікті сақтай отырып, суреттің жақсырақ көрінуіне мүмкіндік береді.

source: Quality level
kk: Сапа деңгейі

source: Quality level for the encoding of motions vectors (this can slow down the encoding very much).
kk: Қозғалыс векторларын кодтаудың сапа деңгейі (бұл кодтауды айтарлықтай баяулатуы мүмкін).

source: The encoder can make on-the-fly quality tradeoffs if your CPU can't keep up with the encoding rate. It will disable trellis quantization, then the rate distortion of motion vectors (hq), and raise the noise reduction threshold to ease the encoder's task.
kk: Егер процессорыңыз кодтау жиілігіне ілесе алмаса, кодтаушы сапаны бірден өзгерте алады. Ол торлы кванттауды, содан кейін қозғалыс векторларының жиілік бұрмалануын (hq) сөндіреді және кодтаушының жұмысын жеңілдету үшін шуды азайту шегін арттырады.

source: Minimum video quantizer scale
kk: Минималды видео кванттаушы масштабы

source: Minimum video quantizer scale.
kk: Минималды видео кванттаушы масштабы.

source: Maximum video quantizer scale
kk: Максималды видео кванттаушы масштабы

source: Maximum video quantizer scale.
kk: Максималды видео кванттаушы масштабы.

source: Trellis quantization
kk: Торлы кванттау

source: Enable trellis quantization (rate distortion for block coefficients).
kk: Торлы кванттауды іске қосу (блок коэффициенттері үшін жиіліктің бұрмалануы).

source: Fixed quantizer scale
kk: Бекітілген кванттаушы масштабы

source: A fixed video quantizer scale for VBR encoding (accepted values: 0.01 to 255.0).
kk: VBR кодтау үшін бекітілген видео кванттаушы масштабы (қабылданатын мәндер: 0.01-ден 255.0-ге дейін).

source: Strict standard compliance
kk: Стандарттарға қатаң сәйкестік

source: Force a strict standard compliance when encoding (accepted values: -2 to 2).
kk: Кодтау кезінде стандарттарға қатаң сәйкестікті мәжбүрлеу (қабылданатын мәндер: -2-ден 2-ге дейін).

source: Luminance masking
kk: Жарықтық маскасы

source: Raise the quantizer for very bright macroblocks (default: 0.0).
kk: Өте жарық макроблоктар үшін кванттаушыны арттыру (үнсіз келісім бойынша: 0.0).

source: Darkness masking
kk: Күңгірттік маскасы

source: Raise the quantizer for very dark macroblocks (default: 0.0).
kk: Өте күңгірт макроблоктар үшін кванттаушыны арттыру (үнсіз келісім бойынша: 0.0).

source: Motion masking
kk: Қозғалыс маскасы

source: Raise the quantizer for macroblocks with a high temporal complexity (default: 0.0).
kk: Уақытша күрделілігі жоғары макроблоктар үшін кванттаушыны арттыру (үнсіз келісім бойынша: 0.0).

source: Border masking
kk: Жиек маскасы

source: Raise the quantizer for macroblocks at the border of the frame (default: 0.0).
kk: Кадр жиегіндегі макроблоктар үшін кванттаушыны арттыру (үнсіз келісім бойынша: 0.0).

source: Luminance elimination
kk: Жарықтықты алып тастау

source: Eliminates luminance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends -4.
kk: PSNR мәні көп өзгермеген кезде жарықтық блоктарын алып тастайды (үнсіз келісім бойынша: 0.0). H264 спецификациясы -4 мәнін ұсынады.

source: Chrominance elimination
kk: Түрлі-түстілік компонентін алып тастау

source: Eliminates chrominance blocks when the PSNR isn't much changed (default: 0.0). The H264 specification recommends 7.
kk: PSNR мәні көп өзгермеген кезде түрлі-түстілік блоктарын алып тастайды (үнсіз келісім бойынша: 0.0). H264 спецификациясы 7 мәнін ұсынады.

source: Specify AAC audio profile to use
kk: Пайдаланылатын AAC аудио профилін көрсету

source: Specify the AAC audio profile to use for encoding the audio bitstream. It takes the following options: main, low, ssr (not supported),ltp, hev1, hev2 (default: low). hev1 and hev2 are currently supported only with libfdk-aac enabled libavcodec
kk: Аудио бит ағынын кодтау үшін пайдаланылатын AAC аудио профилін көрсетіңіз. Ол келесі опцияларды қабылдайды: main, low, ssr (қолдау көрсетілмейді), ltp, hev1, hev2 (үнсіз келісім бойынша: low). Қазіргі уақытта hev1 және hev2 профильдеріне тек libfdk-aac іске қосылған libavcodec арқылы қолдау көрсетіледі

source: Direct3D11 Video Acceleration
kk: Direct3D11 видео үдеткіші

source: DirectX Video Acceleration (DXVA) 2.0
kk: DirectX видео үдеткіші (DXVA) 2.0

source: It seems your Libav/FFmpeg (libavcodec) installation lacks the following encoder: %s. If you don't know how to fix this, ask for support from your distribution. This is not an error inside VLC media player. Do not contact the VideoLAN project about this issue.
kk: Libav/FFmpeg (libavcodec) орнатылымында келесі кодтаушы жоқ сияқты: %s. Егер мұны қалай түзетуді білмесеңіз, дистрибутивіңізден қолдау сұраңыз. Бұл VLC медиа плеерінің ішкі қатесі емес. Бұл мәселе бойынша VideoLAN жобасына хабарласпаңыз.

source: unknown
kk: белгісіз

source: video
kk: видео

source: audio
kk: аудио

source: subpicture
kk: ішкі сурет

source: VLC could not open the %4.4s %s encoder.
kk: VLC %4.4s %s кодтаушысын аша алмады.

source: VA-API video decoder via DRM
kk: DRM арқылы VA-API видео декодері

source: VA-API video decoder
kk: VA-API видео декодері

source: BPG image decoder
kk: BPG сурет декодері

source: Opacity
kk: Мөлдір еместік

source: Setting to true makes the text to be boxed and maybe easier to read.
kk: Мәнді «true» деп орнату мәтінді қоршамға алады және бұл оны оқуды жеңілдетуі мүмкін.

source: Closed Captions decoder
kk: Жасырын жазулар декодері

source: CDG video decoder
kk: CDG видео декодері

source: Crystal HD hardware video decoder
kk: Crystal HD аппараттық видео декодері

source: CVD subtitle decoder
kk: CVD субтитр декодері

source: Chaoji VCD subtitle packetizer
kk: Chaoji VCD субтитр пакеттеушісі

source: Encoding quality
kk: Кодтау сапасы

source: Enforce a quality between 0 (lossless) and 511 (worst).
kk: 0 (шығынсыз) және 511 (ең нашар) аралығындағы сапаны мәжбүрлеу.

source: Keyframe interval
kk: Кілттік кадр аралығы

source: Enforce a keyframe interval between 1 and 1000.
kk: 1 және 1000 аралығындағы кілттік кадр аралығын мәжбүрлеу.

source: Daala video decoder
kk: Daala видео декодері

source: Daala video packetizer
kk: Daala видео пакеттеушісі

source: Daala video encoder
kk: Daala видео кодтаушысы

source: Chroma format
kk: Түрлі-түстілік пішімі
