Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: You can select "additional interfaces" for VLC. They will be launched in the background in addition to the default interface. Use a colon separated list of interface modules. (common values are "rc" (remote control), "http", "gestures" ...)
kk: VLC үшін «қосымша интерфейстерді» таңдауға болады. Олар бастапқы интерфейске қоса фонда іске қосылады. Интерфейс модульдерінің қос нүктемен бөлінген тізімін пайдаланыңыз. (жиі қолданылатын мәндер: «rc» (қашықтағы басқару), «http», «gestures» ...)

source: You can select control interfaces for VLC.
kk: VLC үшін басқару интерфейстерін таңдауға болады.

source: This is the verbosity level (0=only errors and standard messages, 1=warnings, 2=debug).
kk: Бұл егжей-тегжейлілік деңгейі (0=тек қателер мен стандартты хабарламалар, 1=ескертулер, 2=жөндеу).

source: Default stream
kk: Үнсіз келісім бойынша ағын

source: This stream will always be opened at VLC startup.
kk: Бұл ағын VLC іске қосылғанда әрдайым ашылады.

source: Color messages
kk: Түрлі-түсті хабарламалар

source: This enables colorization of the messages sent to the console. Your terminal needs Linux color support for this to work.
kk: Бұл консольге жіберілетін хабарламаларды түрлі-түсті етуді іске қосады. Бұл жұмыс істеуі үшін терминалыңызға Linux түс қолдауы қажет.

source: Show advanced options
kk: Кеңейтілген опцияларды көрсету

source: When this is enabled, the preferences and/or interfaces will show all available options, including those that most users should never touch.
kk: Бұл іске қосылғанда, баптаулар және/немесе интерфейстер барлық қолжетімді опцияларды, соның ішінде пайдаланушылардың көбі ешқашан тиіспеуі керек опцияларды көрсетеді.

source: Interface interaction
kk: Интерфейспен өзара әрекеттесу

source: When this is enabled, the interface will show a dialog box each time some user input is required.
kk: Бұл іске қосылғанда, интерфейс пайдаланушының кірісі қажет болған сайын сұхбат терезесін көрсетеді.

source: These options allow you to modify the behavior of the audio subsystem, and to add audio filters which can be used for post processing or visual effects (spectrum analyzer, etc.). Enable these filters here, and configure them in the "audio filters" modules section.
kk: Бұл опциялар аудио ішкі жүйесінің әрекетін өзгертуге және кейінгі өңдеу немесе визуалды эффектілер (спектр анализаторы т.б.) үшін пайдаланылуы мүмкін аудио сүзгілерін қосуға мүмкіндік береді. Бұл сүзгілерді осында іске қосыңыз және оларды «аудио сүзгілері» модульдер бөлімінде баптаңыз.

source: Audio output module
kk: Аудио шығыс модулі

source: This is the audio output method used by VLC. The default behavior is to automatically select the best method available.
kk: Бұл VLC пайдаланатын аудио шығыс әдісі. Үнсіз келісім бойынша қолжетімді ең жақсы әдіс автоматты түрде таңдалады.

source: Media role
kk: Медиа рөлі

source: Media (player) role for operating system policy.
kk: Операциялық жүйе саясаты үшін медиа (плеер) рөлі.

source: Enable audio
kk: Аудионы іске қосу

source: You can completely disable the audio output. The audio decoding stage will not take place, thus saving some processing power.
kk: Аудио шығысын толығымен сөндіруге болады. Аудио декодтау кезеңі орындалмайды, бұл біраз өңдеу қуатын үнемдейді.

source: Music
kk: Музыка

source: Communication
kk: Хабар алмасу

source: Game
kk: Ойын

source: Notification
kk: Хабарландыру

source: Animation
kk: Анимация

source: Production
kk: Өндіріс

source: Accessibility
kk: Арнайы мүмкіндіктер

source: Test
kk: Сынақ

source: Audio gain
kk: Аудио күшейту

source: This linear gain will be applied to outputted audio.
kk: Бұл сызықтық күшейту шығарылатын аудиоға қолданылады.

source: Audio output volume step
kk: Аудио шығыс дыбыс деңгейінің қадамы

source: The step size of the volume is adjustable using this option.
kk: Дыбыс деңгейінің қадамы осы опция арқылы реттеледі.

source: Remember the audio volume
kk: Аудио дыбыс деңгейін есте сақтау

source: The volume can be recorded and automatically restored next time VLC is used.
kk: Дыбыс деңгейін жазуға болады және VLC келесі жолы пайдаланылғанда ол автоматты түрде қалпына келтіріледі.

source: Audio desynchronization compensation
kk: Аудио десинхрондауын өтеу

source: This delays the audio output. The delay must be given in milliseconds. This can be handy if you notice a lag between the video and the audio.
kk: Бұл аудио шығысын кідіртеді. Кідіріс миллисекундпен көрсетілуі тиіс. Егер видео мен аудио арасында кешігу байқалса, бұл ыңғайлы болуы мүмкін.

source: This selects which plugin to use for audio resampling.
kk: Бұл аудионы қайта дискреттеу үшін қай плагинді пайдалану керектігін таңдайды.

source: Sets the audio output channels mode that will be used by default if your hardware and the audio stream are compatible.
kk: Егер аппараттық құралыңыз бен аудио ағыны үйлесімді болса, үнсіз келісім бойынша пайдаланылатын аудио шығыс арналарының режимін орнатады.

source: Force S/PDIF support
kk: S/PDIF қолдауын мәжбүрлеу

source: This option should be used when the audio output can't negotiate S/PDIF support.
kk: Бұл опция аудио шығысы S/PDIF қолдауын келісе алмаған жағдайда қолданылуы керек.

source: Force detection of Dolby Surround
kk: Dolby Surround анықтауын мәжбүрлеу

source: Use this when you know your stream is (or is not) encoded with Dolby Surround but fails to be detected as such. Even if the stream is not actually encoded with Dolby Surround, turning on this option might enhance your experience, especially when combined with the Headphone Channel Mixer.
kk: Бұл опцияны ағыныңыз Dolby Surround арқылы кодталғанын (немесе кодталмағанын) білгеніңізбен, ол солай анықталмаған жағдайда пайдаланыңыз. Тіпті ағын іс жүзінде Dolby Surround арқылы кодталмаса да, бұл опцияны қосу, әсіресе Құлаққап арналарын араластырғышпен бірге қолданғанда, дыбыс сапасын жақсартуы мүмкін.

source: Auto
kk: Авто

source: On
kk: Қосулы

source: Off
kk: Өшірулі

source: Stereo audio output mode
kk: Стерео аудио шығыс режимі

source: Unset
kk: Орнатылмаған

source: This adds audio post processing filters, to modify the sound rendering.
kk: Бұл дыбыс рендерингін өзгерту үшін аудионы кейінгі өңдеу сүзгілерін қосады.

source: This adds visualization modules (spectrum analyzer, etc.).
kk: Бұл визуализация модульдерін қосады (спектр анализаторы және т.б.).

source: Replay gain mode
kk: Ойнатуды күшейту режимі

source: Select the replay gain mode
kk: Ойнатуды күшейту режимін таңдау

source: Replay preamp
kk: Ойнату алдындағы күшейткіш

source: This allows you to change the default target level (89 dB) for stream with replay gain information
kk: Бұл ойнатуды күшейту ақпараты бар ағын үшін бастапқы мақсатты деңгейді (89 дБ) өзгертуге мүмкіндік береді

source: Default replay gain
kk: Үнсіз келісім бойынша ойнатуды күшейту

source: This is the gain used for stream without replay gain information
kk: Бұл ойнатуды күшейту ақпараты жоқ ағын үшін пайдаланылатын күшейту мәні

source: Peak protection
kk: Шыңдық қорғаныс

source: Protect against sound clipping
kk: Дыбыстың бұрмалануынан қорғау

source: Enable time stretching audio
kk: Аудионың уақытын созуды іске қосу

source: This allows playing audio at lower or higher speed without affecting the audio pitch
kk: Бұл аудио дыбыс биіктігіне әсер етпестен, аудионы төменірек немесе жоғарырақ жылдамдықпен ойнатуға мүмкіндік береді

source: None
kk: Жоқ

source: These options allow you to modify the behavior of the video output subsystem. You can for example enable video filters (deinterlacing, image adjusting, etc.). Enable these filters here and configure them in the "video filters" modules section. You can also set many miscellaneous video options.
kk: Бұл опциялар видео шығыс ішкі жүйесінің мінез-құлқын өзгертуге мүмкіндік береді. Мысалы, видео сүзгілерін (деинтерлейстеу, суретті реттеу және т.б.) іске қосуға болады. Бұл сүзгілерді осы жерде іске қосып, оларды «видео сүзгілері» модульдер бөлімінде баптаңыз. Сондай-ақ көптеген әртүрлі видео опцияларын орнатуға болады.

source: Video output module
kk: Видео шығыс модулі

source: This is the the video output method used by VLC. The default behavior is to automatically select the best method available.
kk: Бұл VLC пайдаланатын видео шығыс әдісі. Үнсіз келісім бойынша ең жақсы қолжетімді әдіс автоматты түрде таңдалады.

source: Enable video
kk: Видеоны іске қосу

source: You can completely disable the video output. The video decoding stage will not take place, thus saving some processing power.
kk: Видео шығысын толығымен сөндіруге болады. Видеоны декодтау кезеңі орындалмайды, бұл біраз өңдеу қуатын үнемдейді.

source: Video width
kk: Видео ені

source: You can enforce the video width. By default (-1) VLC will adapt to the video characteristics.
kk: Видео енін мәжбүрлей аласыз. Үнсіз келісім бойынша (-1) VLC видео сипаттамаларына бейімделеді.

source: Video height
kk: Видео биіктігі

source: You can enforce the video height. By default (-1) VLC will adapt to the video characteristics.
kk: Видео биіктігін мәжбүрлей аласыз. Үнсіз келісім бойынша (-1) VLC видео сипаттамаларына бейімделеді.

source: Video X coordinate
kk: Видеоның X координатасы

source: You can enforce the position of the top left corner of the video window (X coordinate).
kk: Видео терезесінің жоғарғы сол жақ бұрышының орнын мәжбүрлей аласыз (X координатасы).

source: Video Y coordinate
kk: Видеоның Y координатасы

source: You can enforce the position of the top left corner of the video window (Y coordinate).
kk: Видео терезесінің жоғарғы сол жақ бұрышының орнын мәжбүрлей аласыз (Y координатасы).

source: Video title
kk: Видео атауы

source: Custom title for the video window (in case the video is not embedded in the interface).
kk: Видео терезесі үшін пайдаланушылық атау (егер видео интерфейске ендірілмеген болса).

source: Video alignment
kk: Видеоны теңестіру

source: Enforce the alignment of the video in its window. By default (0) it will be centered (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, like 6=4+2 meaning top-right).
kk: Видеоның өз терезесінде теңестірілуін мәжбүрлеу. Үнсіз келісім бойынша (0) ол ортаға қойылады (0=орта, 1=сол жақ, 2=оң жақ, 4=жоғары, 8=төмен; сонымен қатар осы мәндердің комбинациясын пайдалануға болады, мысалы, 6=4+2, яғни жоғары оң жақ).

source: Top
kk: Жоғары

source: Bottom
kk: Төменгі

source: Top-Left
kk: Жоғары-сол жақ

source: Top-Right
kk: Жоғары-оң жақ

source: Bottom-Left
kk: Төменгі-сол жақ

source: Bottom-Right
kk: Төменгі-оң жақ

source: Zoom video
kk: Видео масштабы

source: You can zoom the video by the specified factor.
kk: Видео масштабын көрсетілген коэффициент бойынша өзгерте аласыз.

source: Grayscale video output
kk: Сұр түсті видео шығысы

source: Output video in grayscale. As the color information aren't decoded, this can save some processing power.
kk: Видеоны сұр түспен шығару. Түс ақпараты декодталмайтындықтан, бұл біраз өңдеу қуатын сақтауға мүмкіндік береді.

source: Embedded video
kk: Ендірілген видео

source: Embed the video output in the main interface.
kk: Видео шығысын негізгі интерфейске ендіру.

source: Fullscreen video output
kk: Толық экранды видео шығысы

source: Start video in fullscreen mode
kk: Видеоны толық экран режимінде бастау

source: Always on top
kk: Әрқашан үстінде

source: Always place the video window on top of other windows.
kk: Видео терезесін әрқашан басқа терезелердің үстіне орналастыру.

source: Enable wallpaper mode
kk: Тұсқағаз режимін іске қосу

source: The wallpaper mode allows you to display the video as the desktop background.
kk: Тұсқағаз режимі видеоны жұмыс үстелінің фоны ретінде көрсетуге рұқсат етеді.

source: Show media title on video
kk: Медиа атауын видеода көрсету

source: Display the title of the video on top of the movie.
kk: Видео атауын фильмнің үстінде көрсету.

source: Show video title for x milliseconds
kk: Видео атауын x миллисекунд бойы көрсету

source: Show the video title for n milliseconds, default is 5000 ms (5 sec.)
kk: Видео атауын n миллисекунд бойы көрсету, бастапқы мәні — 5000 мс (5 сек.)

source: Position of video title
kk: Видео атауының орны

source: Place on video where to display the title (default bottom center).
kk: Видеода атау көрсетілетін орын (үнсіз келісім бойынша төменгі орта).

source: Hide cursor and fullscreen controller after x milliseconds
kk: Курсорды және толық экран контроллерін x миллисекундтан кейін жасыру

source: Hide mouse cursor and fullscreen controller after n milliseconds.
kk: Тышқан курсорын және толық экран контроллерін n миллисекундтан кейін жасыру.

source: Deinterlace
kk: Деинтерлейстеу

source: Deinterlace mode
kk: Деинтерлейстеу режимі

source: Deinterlace method to use for video processing.
kk: Видеоны өңдеу үшін пайдаланылатын деинтерлейстеу әдісі.

source: Discard
kk: Тастау

source: Blend
kk: Араластыру

source: Mean
kk: Орташа мән

source: Disable screensaver
kk: Экран сақтағышты сөндіру

source: Disable the screensaver during video playback.
kk: Видеоны ойнату кезінде экран сақтағышты сөндіру.

source: Window decorations
kk: Терезе безендірулері

source: VLC can avoid creating window caption, frames, etc... around the video, giving a "minimal" window.
kk: VLC видео айналасында терезе тақырыбын, кадрларды және т.б. жасаудан қашып, «минималды» терезе ұсына алады.

source: Video splitter module
kk: Видео бөлгіш модулі

source: This adds video splitters like clone or wall
kk: Бұл клон немесе қабырға сияқты видео бөлгіштерді қосады

source: Video filter module
kk: Видео сүзгісі модулі

source: This adds post-processing filters to enhance the picture quality, for instance deinterlacing, or distort the video.
kk: Бұл сурет сапасын арттыру (мысалы, деинтерлейстеу) немесе видеоны бұрмалау үшін өңдеуден кейінгі сүзгілерді қосады.

source: Video snapshot directory (or filename)
kk: Видео снапшотының бумасы (немесе файл атауы)

source: Directory where the video snapshots will be stored.
kk: Видео снапшоттары сақталатын бума.

source: Video snapshot file prefix
kk: Видео снапшоты файлының префиксі

source: Video snapshot format
kk: Видео снапшотының пішімі

source: Image format which will be used to store the video snapshots
kk: Видео снапшоттарын сақтау үшін қолданылатын сурет пішімі

source: Display video snapshot preview
kk: Видео снапшотының алдын ала қарауын көрсету

source: Display the snapshot preview in the screen's top-left corner.
kk: Снапшоттың алдын ала қарауын экранның жоғарғы сол жақ бұрышында көрсету.

source: Use sequential numbers instead of timestamps
kk: Уақыт белгілерінің орнына реттік сандарды қолдану

source: Use sequential numbers instead of timestamps for snapshot numbering
kk: Снапшоттарды нөмірлеу үшін уақыт белгілерінің орнына реттік сандарды қолдану

source: Video snapshot width
kk: Видео снапшотының ені

source: You can enforce the width of the video snapshot. By default it will keep the original width (-1). Using 0 will scale the width to keep the aspect ratio.
kk: Видео снапшотының енін мәжбүрлеуге болады. Үнсіз келісім бойынша ол бастапқы енін сақтайды (-1). 0 қолданылса, ені арақатынасты сақтау үшін масштабталады.

source: Video snapshot height
kk: Видео снапшотының биіктігі

source: You can enforce the height of the video snapshot. By default it will keep the original height (-1). Using 0 will scale the height to keep the aspect ratio.
kk: Видео снапшотының биіктігін мәжбүрлеуге болады. Үнсіз келісім бойынша ол бастапқы биіктігін сақтайды (-1). 0 қолданылса, биіктігі арақатынасты сақтау үшін масштабталады.

source: Video cropping
kk: Видеоны қиып жіберу

source: This forces the cropping of the source video. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect.
kk: Бұл дереккөз видеосын қиып жіберуді мәжбүрлейді. Қабылданатын пішімдер — жалпы бейне сипатын білдіретін x:y (4:3, 16:9, т.б.).

source: Source aspect ratio
kk: Дереккөздің арақатынасы

source: This forces the source aspect ratio. For instance, some DVDs claim to be 16:9 while they are actually 4:3. This can also be used as a hint for VLC when a movie does not have aspect ratio information. Accepted formats are x:y (4:3, 16:9, etc.) expressing the global image aspect, or a float value (1.25, 1.3333, etc.) expressing pixel squareness.
kk: Бұл дереккөздің арақатынасын мәжбүрлейді. Мысалы, кейбір DVD дискілері 16:9 екенін мәлімдегенмен, іс жүзінде 4:3 болып келеді. Сондай-ақ, бұл фильмде арақатынас туралы ақпарат болмаған кезде VLC үшін тұспал ретінде пайдаланылуы мүмкін. Қабылданатын пішімдер — жалпы бейне сипатын білдіретін x:y (4:3, 16:9, т.б.) немесе пиксель шаршылығын білдіретін жылжымалы нүктелі мән (1.25, 1.3333, т.б.).

source: Video Auto Scaling
kk: Видеоны авто масштабтау

source: Let the video scale to fit a given window or fullscreen.
kk: Видеоны берілген терезеге немесе толық экранға сыятындай масштабтауға рұқсат ету.

source: Video scaling factor
kk: Видеоны масштабтау коэффициенті

source: Scaling factor used when Auto Scaling is disabled. Default value is 1.0 (original video size).
kk: Авто масштабтау сөндірілген кезде қолданылатын масштабтау коэффициенті. Үнсіз келісім бойынша мән — 1.0 (бастапқы видео өлшемі).

source: Custom crop ratios list
kk: Пайдаланушылық қиып жіберу арақатынастарының тізімі

source: Comma separated list of crop ratios which will be added in the interface's crop ratios list.
kk: Интерфейстің қиып жіберу арақатынастарының тізіміне қосылатын, үтірмен ажыратылған қиып жіберу арақатынастарының тізімі.

source: Custom aspect ratios list
kk: Пайдаланушылық арақатынастар тізімі

source: Comma separated list of aspect ratios which will be added in the interface's aspect ratio list.
kk: Интерфейстің арақатынастар тізіміне қосылатын, үтірмен ажыратылған арақатынастар тізімі.

source: Fix HDTV height
kk: HDTV биіктігін түзету

source: This allows proper handling of HDTV-1080 video format even if broken encoder incorrectly sets height to 1088 lines. You should only disable this option if your video has a non-standard format requiring all 1088 lines.
kk: Бұл сынған кодтаушы биіктікті қате түрде 1088 сызыққа орнатқан болса да, HDTV-1080 видео пішімін дұрыс өңдеуге рұқсат береді. Видеоңызда барлық 1088 сызықты талап ететін стандартты емес пішім болса ғана бұл опцияны сөндіруіңіз керек.

source: Monitor pixel aspect ratio
kk: Монитор пиксельдерінің арақатынасы

source: This forces the monitor aspect ratio. Most monitors have square pixels (1:1). If you have a 16:9 screen, you might need to change this to 4:3 in order to keep proportions.
kk: Бұл монитордың арақатынасын мәжбүрлейді. Мониторлардың көбісінде шаршы пиксельдер (1:1) бар. Егер сізде 16:9 экраны болса, пропорцияларды сақтау үшін мұны 4:3 мәніне өзгертуіңіз қажет болуы мүмкін.

source: Skip frames
kk: Кадрларды аттап кету

source: Enables framedropping on MPEG2 stream. Framedropping occurs when your computer is not powerful enough
kk: MPEG2 ағынында кадрларды тастауды іске қосады. Кадрларды тастау компьютеріңіздің қуаты жеткіліксіз болған кезде орын алады

source: Drop late frames
kk: Кешіккен кадрларды тастау

source: This drops frames that are late (arrive to the video output after their intended display date).
kk: Бұл кешіккен (видео шығысына жоспарланған көрсету күнінен кейін келетін) кадрларды тастайды.

source: Quiet synchro
kk: Тыныш синхрондау

source: This avoids flooding the message log with debug output from the video output synchronization mechanism.
kk: Бұл хабарламалар журналын видео шығысын синхрондау механизмінен келетін жөндеу шығысымен толтыруды болдырмайды.

source: Key press events
kk: Перне басу оқиғалары

source: This enables VLC hotkeys from the (non-embedded) video window.
kk: Бұл (кірістірілмеген) видео терезесінде VLC жедел пернелерін іске қосады.

source: Mouse events
kk: Тышқан оқиғалары

source: This enables handling of mouse clicks on the video.
kk: Бұл видеодағы тышқан шертулерін өңдеуді іске қосады.

source: These options allow you to modify the behavior of the input subsystem, such as the DVD or VCD device, the network interface settings or the subtitle channel.
kk: Бұл опциялар DVD немесе VCD құрылғысы, желі интерфейсінің баптаулары немесе субтитр арнасы сияқты кіріс ішкі жүйесінің әрекетін өзгертуге рұқсат береді.

source: File caching (ms)
kk: Файлды кэштеу (мс)

source: Caching value for local files, in milliseconds.
kk: Жергілікті файлдар үшін кэштеу мәні, миллисекундпен.

source: Live capture caching (ms)
kk: Тікелей түсіруді кэштеу (мс)

source: Caching value for cameras and microphones, in milliseconds.
kk: Камералар мен микрофондар үшін кэштеу мәні, миллисекундпен.

source: Disc caching (ms)
kk: Дискті кэштеу (мс)

source: Caching value for optical media, in milliseconds.
kk: Оптикалық медиа үшін кэштеу мәні, миллисекундпен.

source: Network caching (ms)
kk: Желіні кэштеу (мс)

source: Caching value for network resources, in milliseconds.
kk: Желілік ресурстар үшін кэштеу мәні, миллисекундпен.

source: Clock reference average counter
kk: Сағаттың негізгі орташа есептегіші

source: When using the PVR input (or a very irregular source), you should set this to 10000.
kk: PVR кірісін (немесе өте тұрақсыз дереккөзді) пайдаланған кезде, мұны 10000 мәніне орнатуыңыз керек.

source: Clock synchronisation
kk: Сағатты синхрондау

source: It is possible to disable the input clock synchronisation for real-time sources. Use this if you experience jerky playback of network streams.
kk: Нақты уақыттағы дереккөздер үшін кіріс сағатын синхрондауды сөндіруге болады. Егер желі ағындарын ойнату кезінде кедергілер болса, мұны пайдаланыңыз.

source: Clock jitter
kk: Сағат життері

source: This defines the maximum input delay jitter that the synchronization algorithms should try to compensate (in milliseconds).
kk: Бұл синхрондау алгоритмдері өтеуге тырысуы керек кіріс кідірісінің максималды життерін анықтайды (миллисекундпен).

source: Network synchronisation
kk: Желіні синхрондау

source: This allows you to remotely synchronise clocks for server and client. The detailed settings are available in Advanced / Network Sync.
kk: Бұл сервер мен клиент үшін сағаттарды қашықтан синхрондауға рұқсат береді. Толық баптаулар Кеңейтілген / Желіні синхрондау бөлімінде қолжетімді.

source: Default
kk: Үнсіз келісім бойынша

source: Enable
kk: Іске қосу

source: MTU of the network interface
kk: Желі интерфейсінің MTU мәні

source: This is the maximum application-layer packet size that can be transmitted over the network (in bytes).
kk: Бұл желі арқылы тасымалдануы мүмкін қолданба деңгейіндегі пакеттің максималды өлшемі (байтпен).

source: Hop limit (TTL)
kk: Хоп лимиті (TTL)

source: This is the hop limit (also known as "Time-To-Live" or TTL) of the multicast packets sent by the stream output (-1 = use operating system built-in default).
kk: Бұл ағын шығысы арқылы жіберілетін мультикаст пакеттерінің хоп лимиті ("Өмір сүру уақыты" немесе TTL ретінде де белгілі) (-1 = операциялық жүйенің ішкі үнсіз келісім бойынша мәнін пайдалану).

source: Multicast output interface
kk: Мультикаст шығысының интерфейсі

source: Default multicast interface. This overrides the routing table.
kk: Үнсіз келісім бойынша мультикаст интерфейсі. Бұл маршруттау кестесін алмастырады.

source: DiffServ Code Point
kk: DiffServ кодын белгілеу нүктесі

source: Differentiated Services Code Point for outgoing UDP streams (or IPv4 Type Of Service, or IPv6 Traffic Class). This is used for network Quality of Service.
kk: Шығыс UDP ағындары (немесе IPv4 қызмет түрі, немесе IPv6 трафик класы) үшін сараланған қызметтердің кодын белгілеу нүктесі. Бұл желілік қызмет сапасы (QoS) үшін қолданылады.
