Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Sets the windows opacity between 0.1 and 1 for main interface, playlist and extended panel. This option only works with Windows and X11 with composite extensions.
kk: Негізгі интерфейс, ойнату тізімі және кеңейтілген панель үшін терезелердің мөлдір еместігін 0.1 мен 1 аралығында орнатады. Бұл опция тек Windows және композитті кеңейтулері бар X11 жүйелерінде жұмыс істейді.

source: Fullscreen controller opacity between 0.1 and 1
kk: Толық экранды контроллердің мөлдір еместігі 0.1 мен 1 арасында

source: Sets the fullscreen controller opacity between 0.1 and 1 for main interface, playlist and extended panel. This option only works with Windows and X11 with composite extensions.
kk: Негізгі интерфейс, ойнату тізімі және кеңейтілген панель үшін толық экранды контроллердің мөлдір еместігін 0.1 мен 1 аралығында орнатады. Бұл опция тек Windows және композитті кеңейтулері бар X11 жүйелерінде жұмыс істейді.

source: Show unimportant error and warnings dialogs
kk: Маңызды емес қателер мен ескертулердің сұхбат терезелерін көрсету

source: Enable Dark Mode
kk: Қараңғы режимді іске қосу

source: Applies a dark theme to the style.
kk: Стильге қараңғы теманы қолданады.

source: Activate the updates availability notification
kk: Жаңартулар қолжетімділігі туралы хабарландыруды белсендіру

source: Activate the automatic notification of new versions of the software. It runs once every two weeks.
kk: Бағдарламалық қамтаманың жаңа нұсқалары туралы автоматты хабарландыруды белсендіру. Ол екі аптада бір рет орындалады.

source: Number of days between two update checks
kk: Жаңартуларды тексеру арасындағы күндер саны

source: Ask for network policy at start
kk: Бастау кезінде желі саясаты туралы сұрау

source: Save the recently played items in the menu
kk: Мәзірде жуырда ойнатылған элементтерді сақтау

source: List of words separated by | to filter
kk: Сүзгілеу үшін | таңбасымен бөлінген сөздер тізімі

source: Regular expression used to filter the recent items played in the player.
kk: Плеерде ойнатылған жуырдағы элементтерді сүзгілеу үшін қолданылатын тұрақты өрнек.

source: Define the colors of the volume slider
kk: Дыбыс деңгейі жүгірткісінің түстерін анықтау

source: Define the colors of the volume slider By specifying the 12 numbers separated by a ';' Default is '255;255;255;20;226;20;255;176;15;235;30;20' An alternative can be '30;30;50;40;40;100;50;50;160;150;150;255'
kk: «;» таңбасымен бөлінген 12 санды көрсету арқылы дыбыс деңгейі жүгірткісінің түстерін анықтау Үнсіз келісім бойынша: «255;255;255;20;226;20;255;176;15;235;30;20» Балама ретінде «30;30;50;40;40;100;50;50;160;150;150;255» болуы мүмкін

source: Selection of the starting mode and look
kk: Бастапқы режимді және сыртқы көріністі таңдау

source: Start VLC with: - normal mode - a zone always present to show information as lyrics, album arts... - minimal mode with limited controls
kk: VLC-ні келесімен бастау: - қалыпты режим - мәтіндерді, альбом мұқабаларын көрсету үшін әрқашан ақпарат аймағы болады... - шектелген басқару элементтері бар минималды режим

source: Show a controller in fullscreen mode
kk: Толық экран режимінде контроллерді көрсету

source: Embed the file browser in open dialog
kk: Ашу сұхбат терезесіне файл браузерін ендіру

source: Define which screen fullscreen goes
kk: Толық экран режимі қай экранға шығатынын анықтау

source: Screennumber of fullscreen, instead of same screen where interface is.
kk: Интерфейс орналасқан экранның орнына, толық экранның экран саны.

source: Load extensions on startup
kk: Іске қосылу кезінде кеңейтулерді жүктеу

source: Automatically load the extensions module on startup.
kk: Іске қосылу кезінде кеңейтулер модулін автоматты түрде жүктеу.

source: Start in minimal view (without menus)
kk: Минималды көріністе бастау (мәзірлерсіз)

source: Display background cone or art
kk: Фондық конусты немесе суретті көрсету

source: Display background cone or current album art when not playing. Can be disabled to prevent burning screen.
kk: Ойнатылмаған кезде фондық конусты немесе ағымдағы альбом мұқабасын көрсету. Экранның күйіп кетуін болдырмау үшін сөндірілген болуы мүмкін.

source: Expanding background cone or art
kk: Фондық конусты немесе суретті жаю

source: Background art fits window's size.
kk: Фондық сурет терезенің өлшеміне сәйкес келеді.

source: Ignore keyboard volume buttons.
kk: Пернетақтаның дыбыс деңгейі батырмаларын елемеу.

source: With this option checked, the volume up, volume down and mute buttons on your keyboard will always change your system volume. With this option unchecked, the volume buttons will change VLC's volume when VLC is selected and change the system volume when VLC is not selected.
kk: Осы опция іске қосылғанда, пернетақтадағы дыбысты арттыру, азайту және сөндіру батырмалары әрқашан жүйе дыбысының деңгейін өзгертеді. Бұл опция сөндірілген болса, VLC таңдалған кезде дыбыс батырмалары VLC дыбысын өзгертеді, ал VLC таңдалмағанда жүйе дыбысын өзгертеді.

source: When to raise the interface
kk: Интерфейсті қашан алдыңғы планға шығару керек

source: This option allows the interface to be raised automatically when a video/audio playback starts, or never.
kk: Бұл опция видео/аудио ойнату басталғанда интерфейсті автоматты түрде алдыңғы планға шығаруға немесе ешқашан шығармауға рұқсат етеді.

source: Fullscreen controller mouse sensitivity
kk: Толық экран контроллерінің тышқан сезімталдығы

source: When minimized
kk: Жиналған кезде

source: Qt interface
kk: Qt интерфейсі

source: errors
kk: қателер

source: warnings
kk: ескертулер

source: debug
kk: жөндеу

# Tooltip|Clear
source: Clear
kk: Тазарту

source: Open a skin file
kk: Тема файлын ашу

source: Skin files |*.vlt;*.wsz;*.xml
kk: Тема файлдары |*.vlt;*.wsz;*.xml

source: Playlist Files |
kk: Ойнату тізімі файлдары |

source: |All Files |*
kk: |Барлық файлдар |*

source: Open playlist
kk: Ойнату тізімін ашу

source: Save playlist
kk: Ойнату тізімін сақтау

source: XSPF playlist |*.xspf|M3U file |*.m3u|HTML playlist |*.html
kk: XSPF ойнату тізімі |*.xspf|M3U файлы |*.m3u|HTML ойнату тізімі |*.html

source: Skin to use
kk: Қолданылатын тема

source: Path to the skin to use.
kk: Қолданылатын темаға дейінгі жол.

source: Config of last used skin
kk: Соңғы қолданылған теманың конфигурациясы

source: Windows configuration of the last skin used. This option is updated automatically, do not touch it.
kk: Соңғы қолданылған теманың терезелер конфигурациясы. Бұл опция автоматты түрде жаңартылады, оған тиіспеңіз.

source: Show a systray icon for VLC
kk: VLC үшін жүйелік трей таңбашасын көрсету

source: Show VLC on the taskbar
kk: VLC-ні тапсырмалар панелінде көрсету

source: Enable transparency effects
kk: Мөлдірлік эффектілерін іске қосу

source: You can disable all transparency effects if you want. This is mainly useful when moving windows does not behave correctly.
kk: Қаласаңыз, барлық мөлдірлік эффектілерін сөндіре аласыз. Бұл негізінен терезелерді жылжыту дұрыс жұмыс істемегенде пайдалы.

source: Use a skinned playlist
kk: Темасы бар ойнату тізімін қолдану

source: Display video in a skinned window if any
kk: Видеоны темасы бар терезеде көрсету (бар болса)

source: When set to 'no', this parameter is intended to give old skins a chance to play back video even though no video tag is implemented
kk: «Жоқ» деп орнатылғанда, бұл параметр ескі темаларға видео тегі енгізілмесе де видеоны ойнату мүмкіндігін беруге арналған

source: Skinnable Interface
kk: Темаларды қолдайтын интерфейс

source: Select skin
kk: Теманы таңдау

source: Open skin...
kk: Теманы ашу...

source: Brightness threshold
kk: Жарықтық шегі

source: When this mode is enabled, pixels will be shown as black or white. The threshold value will be the brightness defined below.
kk: Бұл режим іске қосылғанда, пиксельдер қара немесе ақ түсте көрсетілетін болады. Шекті мән төменде анықталған жарықтық болады.

source: Image contrast (0-2)
kk: Сурет контрасты (0-2)

source: Set the image contrast, between 0 and 2. Defaults to 1.
kk: Сурет контрастын 0 мен 2 арасында орнатыңыз. Үнсіз келісім бойынша: 1.

source: Image hue (0-360)
kk: Сурет реңі (0-360)

source: Set the image hue, between 0 and 360. Defaults to 0.
kk: Сурет реңін 0 мен 360 арасында орнатыңыз. Үнсіз келісім бойынша: 0.

source: Image saturation (0-3)
kk: Сурет қанықтылығы (0-3)

source: Set the image saturation, between 0 and 3. Defaults to 1.
kk: Сурет қанықтылығын 0 мен 360 арасында орнатыңыз. Үнсіз келісім бойынша: 1.

source: Image brightness (0-2)
kk: Сурет жарықтығы (0-2)

source: Set the image brightness, between 0 and 2. Defaults to 1.
kk: Сурет жарықтығын 0 мен 2 арасында орнатыңыз. Үнсіз келісім бойынша: 1.

source: Image gamma (0-10)
kk: Сурет гаммасы (0-10)

source: Set the image gamma, between 0.01 and 10. Defaults to 1.
kk: Сурет гаммасын 0.01 мен 10 арасында орнатыңыз. Үнсіз келісім бойынша: 1.

source: AMD Frame Rate Doubler
kk: AMD кадр жиілігін еселеуші

source: Show indicator
kk: Индикаторды көрсету

source: Direct3D9 adjust filter
kk: Direct3D9 түзету сүзгісі

source: Decode frames directly into RPI VideoCore instead of host memory.
kk: Кадрларды хост жадының орнына тікелей RPI VideoCore ішіне декодтау.

source: Decode frames directly into RPI VideoCore instead of host memory. This option must only be used with the MMAL video output plugin.
kk: Кадрларды хост жадының орнына тікелей RPI VideoCore ішіне декодтау. Бұл опция тек MMAL видео шығыс плагинімен бірге қолданылуы керек.

source: MMAL decoder
kk: MMAL декодері

source: MMAL-based decoder plugin for Raspberry Pi
kk: Raspberry Pi үшін MMAL негізіндегі декодер плагині

source: Use QPUs for advanced HD deinterlacing.
kk: Кеңейтілген HD деинтерлейстеу үшін QPU-ларды қолдану.

source: Make use of the QPUs to allow higher quality deinterlacing of HD content.
kk: HD мазмұнын жоғары сапалы деинтерлейстеуге рұқсат ету үшін QPU-ларды қолдану.

source: MMAL deinterlace
kk: MMAL деинтерлейстеу

source: MMAL-based deinterlace filter plugin
kk: MMAL негізіндегі деинтерлейстеу сүзгісінің плагині

source: VideoCore layer where the video is displayed.
kk: Видео көрсетілетін VideoCore қабаты.

source: VideoCore layer where the video is displayed. Subpictures are displayed directly above and a black background directly below.
kk: Видео көрсетілетін VideoCore қабаты. Ішкі суреттер тікелей үстінде, ал қара фон тікелей астында көрсетіледі.

source: Blank screen below video.
kk: Видео астындағы бос экран.

source: Render blank screen below video. Increases VideoCore load.
kk: Видео астында бос экранды рендерерлеу. VideoCore жүктемесін арттырады.

source: Adjust HDMI refresh rate to the video.
kk: HDMI жаңарту жиілігін видеоға сәйкестендіру.

source: Force interlaced video mode.
kk: Интерлейстелген видео режимін мәжбүрлеу.

source: Force the HDMI output into an interlaced video mode for interlaced video content.
kk: Интерлейстелген видео мазмұны үшін HDMI шығысын интерлейстелген видео режиміне мәжбүрлеу.

source: MMAL-based vout plugin for Raspberry Pi
kk: Raspberry Pi үшін MMAL негізіндегі vout плагині

source: VAAPI filters
kk: VAAPI сүзгілері

source: Video Accelerated API filters
kk: Video Accelerated API сүзгілері

source: VDPAU adjust video filter
kk: VDPAU видеоны түзету сүзгісі

source: VDPAU video decoder
kk: VDPAU видео декодері

source: Temporal-spatial
kk: Уақытша-кеңістіктік

source: VDPAU surface conversions
kk: VDPAU беттік түрлендірулері

source: Deinterlacing algorithm
kk: Деинтерлейстеу алгоритмі

source: Inverse telecine
kk: Кері телекино

source: Deinterlace chroma skip
kk: Деинтерлейстеудің хромалық аттап кетуі

source: Whether temporal deinterlacing applies to luma only
kk: Уақытша деинтерлейстеу тек жарықтыққа (luma) қолданыла ма

source: Noise reduction level
kk: Шуды азайту деңгейі

source: Scaling quality
kk: Масштабтау сапасы

source: High quality scaling level
kk: Жоғары сапалы масштабтау деңгейі

source: VDPAU deinterlacing filter
kk: VDPAU деинтерлейстеу сүзгісі

source: VDPAU output
kk: VDPAU шығысы

source: VDPAU sharpen video filter
kk: VDPAU видеоны айқындау сүзгісі

source: File keystore (plaintext)
kk: Файлдық кілттер қоймасы (ашық мәтін)

source: Secrets are stored on a file without any encryption
kk: Құпиялар ешқандай шифрлеусіз файлда сақталады

source: Crypt keystore
kk: Crypt кілттер қоймасы

source: Secrets are stored encrypted on a file
kk: Құпиялар файлда шифрленген түрде сақталады

source: No
kk: Жоқ

source: Any
kk: Кез келген

source: System default
kk: Жүйенің бастапқы күйі

source: After first unlock
kk: Алғашқы құлыптан шығарудан кейін

source: After first unlock, on this device only
kk: Алғашқы құлыптан шығарудан кейін, тек осы құрылғыда

source: When passcode set, on this device only
kk: Пароль орнатылған кезде, тек осы құрылғыда

source: Always, on this device only
kk: Әрқашан, тек осы құрылғыда

source: When unlocked
kk: Құлпы ашылған кезде

source: When unlocked, on this device only
kk: Құлпы ашылған кезде, тек осы құрылғыда

source: Synchronize stored items
kk: Сақталған элементтерді синхрондау

source: Synchronizes stored items via iCloud Keychain if enabled in the user domain.
kk: Пайдаланушы доменінде іске қосылған болса, сақталған элементтерді iCloud Keychain арқылы синхрондайды.

source: Accessibility type for all future passwords saved to the Keychain
kk: Keychain ішіне болашақта сақталатын барлық парольдерге арналған арнайы мүмкіндіктер түрі

source: Keychain access group
kk: Keychain қол жеткізу тобы

source: Keychain access group as defined by the app entitlements.
kk: Қолданбаның өкілеттіктерінде анықталған Keychain қол жеткізу тобы.

source: Keychain keystore
kk: Keychain кілттер қоймасы

source: Keystore for iOS, Mac OS X and tvOS
kk: iOS, Mac OS X және tvOS арналған кілттер қоймасы

source: KWallet keystore
kk: KWallet кілттер қоймасы

source: Secrets are stored via KWallet
kk: Құпиялар KWallet арқылы сақталады

source: Memory keystore
kk: Жадыдағы кілттер қоймасы

source: Secrets are stored in memory
kk: Құпиялар жадыда сақталады

source: libsecret keystore
kk: libsecret кілттер қоймасы

source: Secrets are stored via libsecret
kk: Құпиялар libsecret арқылы сақталады

source: Android log
kk: Android журналы

source: Android log using logcat
kk: logcat қолданатын Android журналы

source: Be quiet
kk: Тыныш режим

source: Turn off all messages on the console.
kk: Консольдегі барлық хабарламаларды сөндіру.

source: Console log
kk: Консоль журналы

source: Console logger
kk: Консольдік журнал жүргізуші

source: Info
kk: Ақпарат

source: Debug
kk: Жөндеу

source: Log to file
kk: Файлға жазу

source: Log all VLC messages to a text file.
kk: Барлық VLC хабарламаларын мәтіндік файлға жазу.

source: Log filename
kk: Журнал файл атауы

source: Specify the log filename.
kk: Журнал файл атауының көрсетіңіз.

source: Log format
kk: Журнал пішімі

source: Specify the logging format.
kk: Журнал пішімін көрсетіңіз.

source: Verbosity
kk: Толықтығы

source: Select the logging verbosity or default to use the same verbosity given by --verbose.
kk: Журнал жүргізу толықтығын таңдаңыз немесе --verbose арқылы берілген толықтықты үнсіз келісім бойынша қолданыңыз.

source: Logger
kk: Журнал жүргізуші

source: File logger
kk: Файлдық журнал жүргізуші

source: Journal
kk: Журнал

source: SystemD journal logger
kk: SystemD journal журналын жүргізуші

source: System log (syslog)
kk: Жүйелік журнал (syslog)

source: Emit log messages through the POSIX system log.
kk: Журнал хабарламаларын POSIX жүйелік журналы арқылы шығару.

source: Debug messages
kk: Жөндеу хабарламалары

source: Include debug messages in system log.
kk: Жүйелік журналға жөндеу хабарламаларын қосу.

source: Identity
kk: Сәйкестік

source: Process identity in system log.
kk: Жүйелік журналдағы процестің сәйкестігі.

source: Facility
kk: Құрал

source: System logging facility.
kk: Жүйелік журнал жүргізу құралы.

source: System logger (syslog)
kk: Жүйелік журнал жүргізуші (syslog)

source: Extension not responding!
kk: Кеңейту жауап бермей жатыр!

source: Extension '%s' does not respond. Do you want to kill it now?
kk: «%s» кеңейтуі жауап бермей жатыр. Оны қазір мәжбүрлеп тоқтатуды қалайсыз ба?

source: <p>Password for Web interface has not been set.</p><p>Please use --http-password, or set a password in </p><p>Preferences &gt; All &gt; Main interfaces &gt; Lua &gt; Lua HTTP &gt; Password.</p>
kk: <p>Веб-интерфейс үшін пароль орнатылмаған.</p><p>--http-password қолданыңыз немесе келесі жерде парольді орнатыңыз: </p><p>Баптаулар > Барлығы > Негізгі интерфейстер > Lua > Lua HTTP > Пароль.</p>

source: Lua interface
kk: Lua интерфейсі

source: Lua interface module to load
kk: Жүктелетін Lua интерфейс модулі

source: Lua interface configuration
kk: Lua интерфейс конфигурациясы

source: Lua interface configuration string. Format is: '["<interface module name>"] = { <option> = <value>, ...}, ...'.
kk: Lua интерфейсінің конфигурациялық жолы. Пішімі: '["<интерфейс модулінің аты>"] = { <опция> = <мән>, ...}, ...'.

source: A single password restricts access to this interface.
kk: Бұл интерфейске қол жеткізу бір парольмен шектелген.

source: Source directory
kk: Дереккөз бумасы

source: Directory index
kk: Бума индексі

source: Allow to build directory index
kk: Бума индексін құрастыруға рұқсат ету

source: This is the host on which the interface will listen. It defaults to all network interfaces (0.0.0.0). If you want this interface to be available only on the local machine, enter "127.0.0.1".
kk: Бұл интерфейс тыңдайтын хост. Үнсіз келісім бойынша барлық желілік интерфейстер (0.0.0.0). Егер сіз бұл интерфейстің тек жергілікті машинада қолжетімді болғанын қаласаңыз, "127.0.0.1" енгізіңіз.

source: This is the TCP port on which this interface will listen. It defaults to 4212.
kk: Бұл интерфейс тыңдайтын TCP порты. Үнсіз келісім бойынша ол 4212.

source: CLI input
kk: CLI кірісі

source: Accept commands from this source. The CLI defaults to stdin ("*console"), but can also bind to a plain TCP socket ("localhost:4212") or use the telnet protocol ("telnet://0.0.0.0:4212")
kk: Командаларды осы дереккөзден қабылдау. CLI үнсіз келісім бойынша стандартты кірісті ("*console") қолданады, бірақ сонымен қатар жай TCP сокетіне ("localhost:4212") байланыса алады немесе telnet хаттамасын ("telnet://0.0.0.0:4212") қолдана алады

source: Lua interpreter
kk: Lua интерпретаторы

source: Command-line interface
kk: Командалық жол интерфейсі

source: Fetch meta data using lua scripts
kk: Lua скрипттерін қолданып метадеректерді алу

source: Read meta data using lua scripts
kk: Lua скрипттерін қолданып метадеректерді оқу

source: Lua Playlist
kk: Lua ойнату тізімі

source: Lua Playlist Parser Interface
kk: Lua ойнату тізімін талдау интерфейсі

source: Fetch artwork using lua scripts
kk: Lua скрипттерін қолданып мұқабаларды алу

source: Lua Extension
kk: Lua кеңейтуі

source: Lua SD Module
kk: Lua SD модулі

source: Folder meta data
kk: Буманың метадеректері

source: Album art filename
kk: Альбом мұқабасының файл атауы

source: Filename to look for album art in current directory
kk: Ағымдағы бумадан альбом мұқабасын іздеуге арналған файл атауы

source: Blues
kk: Блюз

source: Classic Rock
kk: Классикалық рок

source: Country
kk: Кантри

source: Disco
kk: Диско

source: Funk
kk: Фанк

source: Grunge
kk: Гранж

source: Hip-Hop
kk: Хип-хоп

source: Jazz
kk: Джаз

source: Metal
kk: Металл

source: New Age
kk: Нью-эйдж

source: Oldies
kk: Ретро

source: Other
kk: Басқа

source: Rap
kk: Рэп

source: Industrial
kk: Индастриал

source: Alternative
kk: Альтернатива

source: Death Metal
kk: Дэт-метал

source: Pranks
kk: Әзіл-қалжың

source: Soundtrack
kk: Саундтрек

source: Ambient
kk: Эмбиент

source: Vocal
kk: Вокал

source: Trance
kk: Транс

source: Instrumental
kk: Аспаптық

source: House
kk: Хаус

source: Sound Clip
kk: Дыбыс клипі

source: Gospel
kk: Госпел

source: Noise
kk: Шу

source: Alternative Rock
kk: Альтернативті рок

source: Bass
kk: Басс

source: Soul
kk: Соул

source: Punk
kk: Панк

source: Meditative
kk: Медитативті

source: Instrumental Pop
kk: Аспаптық поп

source: Instrumental Rock
kk: Аспаптық рок

source: Ethnic
kk: Этникалық

source: Gothic
kk: Готика

source: Electronic
kk: Электрондық

source: Pop-Folk
kk: Поп-фолк

source: Southern Rock
kk: Оңтүстік рок

source: Comedy
kk: Комедия

source: Cult
kk: Культтық

source: Gangsta
kk: Гангста

source: Top 40
kk: Топ 40

source: Christian Rap
kk: Христиандық рэп

source: Pop/Funk
kk: Поп/Фанк

source: Jungle
kk: Джангл

source: Native American
kk: Үндістік

source: Cabaret
kk: Кабаре

source: New Wave
kk: Жаңа толқын

source: Rave
kk: Рейв

source: Showtunes
kk: Мюзиклдер

source: Trailer
kk: Трейлер

source: Tribal
kk: Трайбл

source: Polka
kk: Полька

source: Retro
kk: Ретро

source: Musical
kk: Мюзикл

source: Rock & Roll
kk: Рок-н-ролл

source: Hard Rock
kk: Хард-рок

source: Folk
kk: Фолк

source: Folk-Rock
kk: Фолк-рок

source: National Folk
kk: Ұлттық фолк

source: Swing
kk: Свинг

source: Fast Fusion
kk: Жылдам фьюжн

source: Bebob
kk: Бибоп

source: Celtic
kk: Кельттік

source: Bluegrass
kk: Блюграсс

source: Avantgarde
kk: Авангард

source: Gothic Rock
kk: Готикалық рок

source: Progressive Rock
kk: Прогрессивті рок

source: Psychedelic Rock
kk: Психоделикалық рок

source: Symphonic Rock
kk: Симфониялық рок

source: Slow Rock
kk: Баяу рок

source: Big Band
kk: Биг-бэнд

source: Easy Listening
kk: Жеңіл музыка

source: Acoustic
kk: Акустикалық

source: Humour
kk: Әзіл

source: Speech
kk: Сөйлеу

source: Chanson
kk: Шансон

source: Opera
kk: Опера

source: Chamber Music
kk: Камералық музыка

source: Sonata
kk: Соната

source: Symphony
kk: Симфония

source: Satire
kk: Сатира

source: Slow Jam
kk: Баяу джем

source: Tango
kk: Танго

source: Samba
kk: Самба

source: Folklore
kk: Фольклор

source: Ballad
kk: Баллада

source: Power Ballad
kk: Қуатты баллада

source: Rhythmic Soul
kk: Ритмикалық соул

source: Freestyle
kk: Фристайл

source: Duet
kk: Дуэт

source: Punk Rock
kk: Панк-рок

source: Drum Solo
kk: Барабан солосы

source: Acapella
kk: А капелла

source: Euro-House
kk: Евро-хаус

source: Dance Hall
kk: Дэнс-холл

source: Goa
kk: Гоа

source: Drum & Bass
kk: Драм-н-бэйс

source: Club - House
kk: Клуб-хаус

source: Hardcore
kk: Хардкор

source: Terror
kk: Террор

source: Indie
kk: Инди

source: BritPop
kk: Брит-поп

source: Polsk Punk
kk: Поляк панкы

source: Beat
kk: Бит

source: Christian Gangsta Rap
kk: Христиандық гангста-рэп

source: Heavy Metal
kk: Хэви-метал

source: Black Metal
kk: Қара металл

source: Crossover
kk: Кроссовер

source: Contemporary Christian
kk: Заманауи христиандық

source: Christian Rock
kk: Христиандық рок

source: Merengue
kk: Меренге

source: Salsa
kk: Салса

source: Thrash Metal
kk: Трэш-метал

source: Anime
kk: Аниме

source: Synthpop
kk: Синти-поп

source: addons local storage
kk: қосымшалардың жергілікті сақтау қоймасы

source: Addons local storage installer
kk: Қосымшалардың жергілікті сақтау қоймасын орнатқыш

source: Addons local storage lister
kk: Қосымшалардың жергілікті сақтау қоймасының тізімін жасаушы

source: Videolan.org's addons finder
kk: Videolan.org қосымшаларын іздеуші

source: addons.videolan.org addons finder
kk: addons.videolan.org қосымшаларын іздеуші

source: Videolan.org's single archive addons finder
kk: Videolan.org-тың бірыңғай архивтегі қосымшаларды іздеушісі

source: single .vlp archive addons finder
kk: бірыңғай .vlp архивіндегі қосымшаларды іздеуші

source: The username of your last.fm account
kk: Last.fm тіркелгіңіздің пайдаланушы аты

source: The password of your last.fm account
kk: Last.fm тіркелгіңіздің паролі

source: Scrobbler URL
kk: Scrobbler URL-і

source: The URL set for an alternative scrobbler engine
kk: Баламалы скроблер механизмі үшін орнатылған URL

source: Submission of played songs to last.fm
kk: Ойнатылған әндерді last.fm-ге жіберу

source: last.fm: Authentication failed
kk: last.fm: Аутентификация сәтсіз аяқталды
