Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: last.fm username or password is incorrect. Please verify your settings and relaunch VLC.
kk: last.fm пайдаланушы аты немесе паролі қате. Баптауларыңызды тексеріп, VLC-ді қайта іске қосыңыз.

source: Last.fm username not set
kk: Last.fm пайдаланушы аты орнатылмаған

source: Please set a username or disable the audioscrobbler plugin, and restart VLC. Visit http://www.last.fm/join/ to get an account.
kk: Пайдаланушы атын орнатыңыз немесе audioscrobbler плагинін сөндіріп, VLC-ді қайта іске қосыңыз. Тіркелгі алу үшін http://www.last.fm/join/ сайтына өтіңіз.

source: Track fingerprinter (based on Acoustid)
kk: Тректерге таңба салушы (Acoustid негізінде)

source: However, the security certificate presented by the server is unknown and could not be authenticated by any trusted Certificate Authority.
kk: Алайда, сервер ұсынған қауіпсіздік сертификаты белгісіз және оны кез келген сенімді сертификаттау орталығы аутентификациялай алмады.

source: However, the security certificate presented by the server changed since the previous visit and was not authenticated by any trusted Certificate Authority.
kk: Алайда, сервер ұсынған қауіпсіздік сертификаты алдыңғы кіруден бері өзгерген және ешбір сенімді сертификаттау орталығымен аутентификацияланбаған.

source: Abort
kk: Тоқтату

source: View certificate
kk: Сертификатты көру

source: Insecure site
kk: Қауіпсіз емес сайт

source: You attempted to reach %s. %s This problem may be stem from an attempt to breach your security, compromise your privacy, or a configuration error. If in doubt, abort now.
kk: Сіз %s мекенжайына кірмек болдыңыз. %s Бұл мәселе қауіпсіздігіңізді бұзу, жекелігіңізге нұқсан келтіру әрекетінен немесе конфигурация қатесінен туындауы мүмкін. Күмән туындаса, қазір тоқтатыңыз.

source: Accept 24 hours
kk: 24 сағатқа қабылдау

source: Accept permanently
kk: Толығымен қабылдау

source: This is the certificate presented by %s: %s If in doubt, abort now.
kk: %s ұсынған сертификат мынадай: %s Күмән туындаса, қазір тоқтатыңыз.

source: Use system trust database
kk: Жүйелік сенім дерекқорын пайдалану

source: Trust the root certificates of Certificate Authorities stored in the operating system trust database to authenticate TLS sessions.
kk: TLS сеанстарын аутентификациялау үшін операциялық жүйенің сенім дерекқорында сақталған сертификаттау орталықтарының түбірлік сертификаттарына сену.

source: Trust directory
kk: Сенім бумасы

source: Trust the root certificates of Certificate Authorities stored in the specified directory to authenticate TLS sessions.
kk: TLS сеанстарын аутентификациялау үшін көрсетілген бумада сақталған сертификаттау орталықтарының түбірлік сертификаттарына сену.

source: TLS cipher priorities
kk: TLS шифрлау басымдықтары

source: Ciphers, key exchange methods, hash functions and compression methods can be selected. Refer to GNU TLS documentation for detailed syntax.
kk: Шифрларды, кілт алмасу әдістерін, хэш функцияларын және сығу әдістерін таңдауға болады. Толық ақпарат алу үшін GNU TLS құжаттамасын қараңыз.

source: Performance (prioritize faster ciphers)
kk: Өнімділік (жылдамырақ шифрларға басымдық беру)

source: Secure 128-bits (exclude 256-bits ciphers)
kk: Қауіпсіз 128 биттік (256 биттік шифрларды қоспау)

source: Secure 256-bits (prioritize 256-bits ciphers)
kk: Қауіпсіз 256 биттік (256 биттік шифрларға басымдық беру)

source: GNU TLS transport layer security
kk: GNU TLS көліктік қабат қауіпсіздігі

source: GNU TLS server
kk: GNU TLS сервері

source: Playing some media.
kk: Кейбір медиа ойнатылуда.

source: D-Bus screensaver
kk: D-Bus экран сақтағышы

source: D-Bus screen saver inhibition
kk: D-Bus экран сақтағышын тежеу

source: XDG-screensaver
kk: XDG-экран сақтағышы

source: XDG screen saver inhibition
kk: XDG экран сақтағышын тежеу

source: Logging
kk: Журналдау

source: File logging
kk: Файлға журналдау

source: M3U playlist export
kk: M3U ойнату тізімін экспорттау

source: M3U8 playlist export
kk: M3U8 ойнату тізімін экспорттау

source: XSPF playlist export
kk: XSPF ойнату тізімін экспорттау

source: HTML playlist export
kk: HTML ойнату тізімін экспорттау

source: Maximum number of connections
kk: Қосылымдардың максимум саны

source: This limits the maximum number of clients that can connect to the RTSP VOD. 0 means no limit.
kk: Бұл RTSP VOD-қа қосыла алатын клиенттердің максимум санын шектейді. 0 шектеусіз дегенді білдіреді.

source: MUX for RAW RTSP transport
kk: RAW RTSP тасымалы үшін мультиплексор

source: Sets the timeout option in the RTSP session string
kk: RTSP сеанс жолындағы күту уақыты опциясын орнатады

source: Defines what timeout option to add to the RTSP session ID string. Setting it to a negative number removes the timeout option entirely. This is needed by some IPTV STBs (such as those made by HansunTech) which get confused by it. The default is 5.
kk: RTSP сеанс идентификаторы жолына қандай күту уақыты опциясын қосу керектігін анықтайды. Оны теріс санға орнату күту уақыты опциясын толығымен өшіреді. Бұл осыған байланысты шатасатын кейбір IPTV STB-тер үшін (мысалы, HansunTech жасаған) қажет. Үнсіз келісім бойынша 5.

source: Legacy RTSP VoD server
kk: Ескірген RTSP VoD сервері

source: TLS support for OS X and iOS
kk: OS X және iOS үшін TLS қолдауы

source: TLS server support for OS X
kk: OS X үшін TLS сервер қолдауы

source: You attempted to reach %s. However the security certificate presented by the server is unknown and could not be authenticated by any trusted Certification Authority. This problem may be caused by a configuration error or an attempt to breach your security or your privacy. If in doubt, abort now.
kk: Сіз %s мекенжайына кірмек болдыңыз. Алайда сервер ұсынған қауіпсіздік сертификаты белгісіз және оны кез келген сенімді сертификаттау орталығы аутентификациялай алмады. Бұл мәселе конфигурация қатесінен немесе қауіпсіздігіңіз бен жекелігіңізді бұзу әрекетінен туындауы мүмкін. Күмән туындаса, қазір тоқтатыңыз.

source: Accept certificate temporarily
kk: Сертификатты уақытша қабылдау

source: Stats
kk: Статистика

source: Stats encoder function
kk: Статистика кодтаушы функциясы

source: Stats decoder
kk: Статистика декодері

source: Stats decoder function
kk: Статистика декодері функциясы

source: Stats demux
kk: Статистика демультиплексоры

source: Stats demux function
kk: Статистика демультиплексоры функциясы

source: XML Parser (using libxml2)
kk: XML талдаушы (libxml2 қолданатын)

source: Title to put in ASF comments.
kk: ASF түсініктемелеріне қойылатын атау.

source: Author to put in ASF comments.
kk: ASF түсініктемелеріне қойылатын автор.

source: Copyright string to put in ASF comments.
kk: ASF түсініктемелеріне қойылатын авторлық құқық жолы.

source: Comment
kk: Түсініктеме

source: Comment to put in ASF comments.
kk: ASF түсініктемелеріне қойылатын түсініктеме.

source: "Rating" to put in ASF comments.
kk: ASF түсініктемелеріне қойылатын «Рейтинг».

source: Packet Size
kk: Пакет өлшемі

source: ASF packet size -- default is 4096 bytes
kk: ASF пакетінің өлшемі — үнсіз келісім бойынша 4096 байт

source: Bitrate override
kk: Битрейтті қайта анықтау

source: Do not try to guess ASF bitrate. Setting this, allows you to control how Windows Media Player will cache streamed content. Set to audio+video bitrate in bytes
kk: ASF битрейтін болжауға тырыспаңыз. Бұл баптау Windows Media Player ағындық мазмұнды қалай кэштейтінін басқаруға мүмкіндік береді. Аудио+видео битрейтін байтпен көрсетіңіз

source: ASF muxer
kk: ASF мультиплексоры

source: Unknown Video
kk: Белгісіз видео

source: Subject
kk: Тақырып

source: Encoder
kk: Кодтаушы

source: AVI muxer
kk: AVI мультиплексоры

source: Dummy/Raw muxer
kk: Бос/шикі мультиплексор

source: Create "Fast Start" files
kk: «Жылдам бастау» файлдарын жасау

source: Create "Fast Start" files. "Fast Start" files are optimized for downloads and allow the user to start previewing the file while it is downloading.
kk: «Жылдам бастау» файлдарын жасау. «Жылдам бастау» файлдары жүктеп алу үшін оңтайландырылған және пайдаланушыға файл жүктеліп жатқанда оны алдын ала көруді бастауға мүмкіндік береді.

source: MP4/MOV muxer
kk: MP4/MOV мультиплексоры

source: Fragmented and streamable MP4 muxer
kk: Фрагменттелген және ағындық MP4 мультиплексоры

source: DTS delay (ms)
kk: DTS кідірісі (мс)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the SCRs. This allows for some buffering inside the client decoder.
kk: Ағындағы деректердің DTS (декодтау уақыт белгілері) және PTS (көрсету уақыт белгілері) мәндерін SCR-мен салыстырғанда кідірту. Бұл клиент декодерінің ішінде біраз буферлеуге мүмкіндік береді.

source: PES maximum size
kk: PES максималды өлшемі

source: Set the maximum allowed PES size when producing the MPEG PS streams.
kk: MPEG PS ағындарын жасау кезінде максималды рұқсат етілген PES өлшемін орнату.

source: PS muxer
kk: PS мультиплексоры

source: Video PID
kk: Видео PID

source: Assign a fixed PID to the video stream. The PCR PID will automatically be the video.
kk: Видео ағынына бекітілген PID тағайындау. PCR PID автоматты түрде видео болады.

source: Audio PID
kk: Аудио PID

source: Assign a fixed PID to the audio stream.
kk: Аудио ағынына бекітілген PID тағайындау.

source: Assign a fixed PID to the SPU.
kk: SPU-ға бекітілген PID тағайындау.

source: Assign a fixed PID to the PMT
kk: PMT-ға бекітілген PID тағайындау

source: Assign a fixed Transport Stream ID.
kk: Бекітілген көліктік ағын идентификаторын (TS ID) тағайындау.

source: Assign a fixed Network ID (for SDT table)
kk: Бекітілген желі идентификаторын тағайындау (SDT кестесі үшін)

source: PMT Program numbers
kk: PMT бағдарлама нөмірлері

source: Assign a program number to each PMT. This requires "Set PID to ID of ES" to be enabled.
kk: Әрбір PMT үшін бағдарлама нөмірін тағайындау. Бұл үшін «PID-ті ES ID-іне орнату» параметрі іске қосылуы керек.

source: Mux PMT (requires --sout-ts-es-id-pid)
kk: PMT мультиплекстеу (--sout-ts-es-id-pid қажет)

source: Define the pids to add to each pmt. This requires "Set PID to ID of ES" to be enabled.
kk: Әрбір PMT-ге қосылатын PID-терді анықтау. Бұл үшін «PID-ті ES ID-іне орнату» параметрі іске қосылуы керек.

source: SDT Descriptors (requires --sout-ts-es-id-pid)
kk: SDT дескрипторлары (--sout-ts-es-id-pid қажет)

source: Defines the descriptors of each SDT. This requires "Set PID to ID of ES" to be enabled.
kk: Әрбір SDT дескрипторларын анықтайды. Бұл үшін «PID-ті ES ID-іне орнату» параметрі іске қосылуы керек.

source: Set PID to ID of ES
kk: PID-ті ES ID-іне орнату

source: Sets PID to the ID if the incoming ES. This is for use with --ts-es-id-pid, and allows having the same PIDs in the input and output streams.
kk: PID-ті кіріс ES идентификаторына орнатады. Бұл --ts-es-id-pid параметрімен бірге қолдануға арналған және кіріс пен шығыс ағындарында бірдей PID-тердің болуына рұқсат береді.

source: Data alignment
kk: Деректерді теңестіру

source: Enforces alignment of all access units on PES boundaries. Disabling this might save some bandwidth but introduce incompatibilities.
kk: Барлық қол жеткізу юниттерін PES шекараларында теңестіруді мәжбүрлейді. Бұл параметрді сөндіру өткізу жолағын біраз үнемдеуі мүмкін, бірақ үйлесімсіздік тудыруы мүмкін.

source: Shaping delay (ms)
kk: Пішіндеу кідірісі (мс)

source: Cut the stream in slices of the given duration, and ensure a constant bitrate between the two boundaries. This avoids having huge bitrate peaks, especially for reference frames.
kk: Ағынды берілген ұзақтықтағы бөліктерге қиып алады және екі шекара арасындағы тұрақты битрейтті қамтамасыз етеді. Бұл, әсіресе тірек кадрлары үшін битрейттің күрт көтерілуін болдырмайды.

source: Use keyframes
kk: Тірек кадрларын қолдану

source: If enabled, and shaping is specified, the TS muxer will place the boundaries at the end of I pictures. In that case, the shaping duration given by the user is a worse case used when no reference frame is available. This enhances the efficiency of the shaping algorithm, since I frames are usually the biggest frames in the stream.
kk: Егер іске қосылған болса және пішіндеу көрсетілген болса, TS мультиплексоры шекараларды I кадрларының (I pictures) соңына қояды. Бұл жағдайда пайдаланушы берген пішіндеу ұзақтығы ешқандай тірек кадры болмаған кезде қолданылатын ең нашар жағдай болып табылады. Бұл пішіндеу алгоритмінің тиімділігін арттырады, өйткені I кадрлары әдетте ағындағы ең үлкен кадрлар болып табылады.

source: PCR interval (ms)
kk: PCR аралығы (мс)

source: Set at which interval PCRs (Program Clock Reference) will be sent (in milliseconds). This value should be below 100ms. (default is 70ms).
kk: PCR (Program Clock Reference) жіберілу аралығын орнатыңыз (миллисекундпен). Бұл мән 100 мс-тан төмен болуы керек (үнсіз келісім бойынша 70 мс).

source: Minimum B (deprecated)
kk: Минималды B (ескірген)

source: This setting is deprecated and not used anymore
kk: Бұл баптау ескірген және енді қолданылмайды

source: Maximum B (deprecated)
kk: Максималды B (ескірген)

source: Delay the DTS (decoding time stamps) and PTS (presentation timestamps) of the data in the stream, compared to the PCRs. This allows for some buffering inside the client decoder.
kk: Ағындағы деректердің DTS (декодтау уақыт белгілері) және PTS (көрсету уақыт белгілері) мәндерін PCR-мен салыстырғанда кідірту. Бұл клиент декодерінің ішінде біраз буферлеуге мүмкіндік береді.

source: Crypt audio
kk: Аудионы шифрлеу

source: Crypt audio using CSA
kk: CSA көмегімен аудионы шифрлеу

source: Crypt video
kk: Видеоны шифрлеу

source: Crypt video using CSA
kk: CSA көмегімен видеоны шифрлеу

source: CSA Key in use
kk: Қолданыстағы CSA кілті

source: CSA encryption key used. It can be the odd/first/1 (default) or the even/second/2 one.
kk: Қолданылатын CSA шифрлеу кілті. Ол тақ/бірінші/1 (үнсіз келісім бойынша) немесе жұп/екінші/2 болуы мүмкін.

source: Packet size in bytes to encrypt
kk: Шифрленетін пакеттің байтпен берілген өлшемі

source: Size of the TS packet to encrypt. The encryption routines subtract the TS-header from the value before encrypting.
kk: Шифрленетін TS пакетінің өлшемі. Шифрлеу процедуралары шифрлеу алдында мәннен TS тақырыптамасын алып тастайды.

source: TS muxer (libdvbpsi)
kk: TS мультиплексоры (libdvbpsi)

source: Multipart JPEG muxer
kk: Multipart JPEG мультиплексоры

source: Index interval
kk: Индекс аралығы

source: Minimal index interval, in microseconds. Set to 0 to disable index creation.
kk: Микросекундпен берілген минималды индекс аралығы. Индекс жасауды сөндіру үшін 0 мәнін орнатыңыз.

source: Index size ratio
kk: Индекс өлшемінің арақатынасы

source: Set index size ratio. Alters default (60min content) or estimated size.
kk: Индекс өлшемінің арақатынасын орнату. Үнсіз келісім бойынша (60 мин мазмұн) немесе болжалды өлшемді өзгертеді.

source: Ogg/OGM muxer
kk: Ogg/OGM мультиплексоры

source: WAV muxer
kk: WAV мультиплексоры

source: OS X Notification Plugin
kk: OS X хабарландыру плагині

source: New input playing
kk: Жаңа кіріс ойнатылуда

source: Now playing
kk: Қазір ойнатылуда

source: Skip
kk: Аттап кету

source: Timeout (ms)
kk: Күту уақыты (мс)

source: How long the notification will be displayed.
kk: Хабарландыру қанша уақыт бойы көрсетілетіні.

source: Notify
kk: Хабарлау

source: LibNotify Notification Plugin
kk: LibNotify хабарландыру плагині

source: A/52 audio packetizer
kk: A/52 аудио пакеттеушісі

source: avparser packetizer
kk: avparser пакеттеушісі

source: AV1 video packetizer
kk: AV1 видео пакеттеушісі

source: Copy packetizer
kk: Көшіру пакеттеушісі

source: DTS audio packetizer
kk: DTS аудио пакеттеушісі

source: Flac audio packetizer
kk: Flac аудио пакеттеушісі

source: H.264 video packetizer
kk: H.264 video пакеттеушісі

source: HEVC/H.265 video packetizer
kk: HEVC/H.265 видео пакеттеушісі

source: MLP/TrueHD parser
kk: MLP/TrueHD талдаушысы

source: MPEG4 audio packetizer
kk: MPEG4 аудио пакеттеушісі

source: MPEG4 video packetizer
kk: MPEG4 видео пакеттеушісі

source: MPEG audio layer I/II/III packetizer
kk: MPEG аудио I/II/III қабат пакеттеушісі

source: Sync on Intra Frame
kk: Intra кадры бойынша синхрондау

source: Normally the packetizer would sync on the next full frame. This flags instructs the packetizer to sync on the first Intra Frame found.
kk: Әдетте пакеттеуші келесі толық кадр бойынша синхрондалады. Бұл жалауша пакеттеушіге табылған бірінші Intra кадры бойынша синхрондауды тапсырады.

source: MPEG-I/II video packetizer
kk: MPEG-I/II видео пакеттеушісі

source: MPEG Video
kk: MPEG видео

source: VC-1 packetizer
kk: VC-1 пакеттеушісі

source: Zeroconf network services
kk: Zeroconf желілік қызметтері

source: Zeroconf services
kk: Zeroconf қызметтері

source: Avahi Renderer Discovery
kk: Avahi рендерерін анықтау

source: Bonjour Network Discovery
kk: Bonjour желісін анықтау

source: Bonjour Renderer Discovery
kk: Bonjour рендерерін анықтау

source: My Videos
kk: Менің видеоларым

source: My Music
kk: Менің музыкам

source: Picture
kk: Сурет

source: My Pictures
kk: Менің суреттерім

source: mDNS Network Discovery
kk: mDNS желісін анықтау

source: mDNS Renderer Discovery
kk: mDNS рендерерлерді анықтау

source: MTP devices
kk: MTP құрылғылары

source: MTP Device
kk: MTP құрылғысы

source: Discs
kk: Дискілер

source: Podcasts
kk: Подкасттар

source: Podcast URLs list
kk: Подкаст URL-дерінің тізімі

source: Enter the list of podcasts to retrieve, separated by '|' (pipe).
kk: Алынатын подкасттар тізімін «|» (тік сызық) арқылы бөліп енгізіңіз.

source: Audio capture
kk: Аудионы түсіру

source: Audio capture (PulseAudio)
kk: Аудионы түсіру (PulseAudio)

source: Generic
kk: Жалпы

source: SAP multicast address
kk: SAP мультикаст адресі

source: The SAP module normally chooses itself the right addresses to listen to. However, you can specify a specific address.
kk: Әдетте SAP модулі тыңдау үшін тиісті адрестерді өзі таңдайды. Алайда, белгілі бір адресті көрсетуге болады.

source: SAP timeout (seconds)
kk: SAP күту уақыты (секунд)

source: Delay after which SAP items get deleted if no new announcement is received.
kk: Жаңа хабарландыру алынбаса, SAP элементтері өшірілетін кідіріс.

source: Try to parse the announce
kk: Хабарландыруды талдап көру

source: This enables actual parsing of the announces by the SAP module. Otherwise, all announcements are parsed by the "live555" (RTP/RTSP) module.
kk: Бұл SAP модулі арқылы хабарландыруларды нақты талдауды іске қосады. Әйтпесе, барлық хабарландырулар «live555» (RTP/RTSP) модулімен талданады.

source: SAP Strict mode
kk: Қатаң SAP режимі

source: When this is set, the SAP parser will discard some non-compliant announcements.
kk: Бұл орнатылған кезде SAP талдаушысы кейбір стандартқа сай емес хабарландыруларды өткізбей тастайды.

source: Network streams (SAP)
kk: Желілік ағындар (SAP)

source: SDP Descriptions parser
kk: SDP сипаттамаларын талдаушы

source: Session
kk: Сеанс

source: Tool
kk: Сайман

source: User
kk: Пайдаланушы

source: Video capture
kk: Видеоны түсіру

source: Video capture (Video4Linux)
kk: Видеоны түсіру (Video4Linux)

source: Audio capture (ALSA)
kk: Аудионы түсіру (ALSA)

source: Unknown type
kk: Белгісіз түр

source: Custom SAT>IP channel list URL
kk: Пайдаланушылық SAT>IP арналар тізімінің URL-і

source: Screen capture
kk: Экранды түсіру

source: Your window manager does not provide a list of applications.
kk: Терезелер басқарушысы қолданбалар тізімін ұсынбайды.

source: Applications
kk: Қолданбалар

source: Desktop
kk: Жұмыс үстелі

source: X coordinate
kk: X координатасы

source: X coordinate of the bargraph.
kk: Гистограмманың X координатасы.

source: Y coordinate
kk: Y координатасы

source: Y coordinate of the bargraph.
kk: Гистограмманың Y координатасы.

source: Transparency of the bargraph
kk: Гистограмманың мөлдірлігі

source: Bargraph transparency value (from 0 for full transparency to 255 for full opacity).
kk: Гистограмманың мөлдірлік мәні (толық мөлдірлік үшін 0-ден толық мөлдір еместік үшін 255-ке дейін).

source: Bargraph position
kk: Гистограмманың орны

source: Enforce the bargraph position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
kk: Видеодағы гистограмманың орнын мәжбүрлеу (0=орта, 1=сол жақ, 2=оң жақ, 4=жоғары, 8=төмен; сондай-ақ осы мәндердің комбинациясын пайдалануға болады, мысалы: 6 = жоғарғы оң жақ).

source: Bar width in pixel
kk: Пиксельмен берілген баған ені

source: Width in pixel of each bar in the BarGraph to be displayed.
kk: Көрсетілетін гистограммадағы әр бағанның пиксельмен берілген ені.

source: Bar Height in pixel
kk: Пиксельмен берілген баған биіктігі

source: Height in pixel of BarGraph to be displayed.
kk: Көрсетілетін гистограмманың пиксельмен берілген биіктігі.

source: Audio Bar Graph Video sub source
kk: Аудио бағандық графигі видеосының қосымша дереккөзі

source: Audio Bar Graph Video
kk: Аудио бағандық графигі видеосы

source: Input FIFO
kk: Кіріс FIFO

source: FIFO which will be read for commands
kk: Командаларды оқу үшін пайдаланылатын FIFO

source: Output FIFO
kk: Шығыс FIFO

source: FIFO which will be written to for responses
kk: Жауаптарды жазу үшін пайдаланылатын FIFO

source: Dynamic video overlay
kk: Видеоны динамикалық қабаттастыру

source: Overlay
kk: Қабаттастыру

source: Full path of the image files to use. Format is <image>[,<delay in ms>[,<alpha>]][;<image>[,<delay>[,<alpha>]]][;...]. If you only have one file, simply enter its filename.
kk: Пайдаланылатын сурет файлдарының толық жолы. Пішімі: <сурет>[,<мс-пен кідіріс>[,<альфа>]][;<сурет>[,<кідіріс>[,<альфа>]]][;...]. Егер файл біреу болса, оның файл атауын енгізіңіз.

source: Logo animation # of loops
kk: Логотип анимациясының циклдар саны

source: Number of loops for the logo animation. -1 = continuous, 0 = disabled
kk: Логотип анимациясының циклдар саны. -1 = үздіксіз, 0 = сөндірілген

source: Logo individual image time in ms
kk: Жеке логотип суретінің уақыты (мс-пен)

source: Individual image display time of 0 - 60000 ms.
kk: Жеке суреттің көрсетілу уақыты (0 - 60000 мс).

source: X coordinate of the logo. You can move the logo by left-clicking it.
kk: Логотиптің X координатасы. Логотипті сол жақ батырмамен шерту арқылы жылжытуға болады.

source: Y coordinate of the logo. You can move the logo by left-clicking it.
kk: Логотиптің Y координатасы. Логотипті сол жақ батырмамен шерту арқылы жылжытуға болады.

source: Opacity of the logo
kk: Логотиптің мөлдір еместігі

source: Logo opacity value (from 0 for full transparency to 255 for full opacity).
kk: Логотиптің мөлдір еместік мәні (толық мөлдірлік үшін 0-ден толық мөлдір еместік үшін 255-ке дейін).

source: Logo position
kk: Логотиптің орны

source: Enforce the logo position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
kk: Видеодағы логотиптің орнын мәжбүрлеу (0=орта, 1=сол жақ, 2=оң жақ, 4=жоғары, 8=төмен; сондай-ақ осы мәндердің комбинациясын пайдалануға болады, мысалы: 6 = жоғарғы оң жақ).

source: Use a local picture as logo on the video
kk: Видеода логотип ретінде жергілікті суретті пайдалану

source: Logo sub source
kk: Логотиптің қосымша дереккөзі

source: Logo overlay
kk: Логотипті қабаттастыру

source: Logo video filter
kk: Логотиптің видео сүзгісі

source: Marquee text to display. (Available format strings: %Y = year, %m = month, %d = day, %H = hour, %M = minute, %S = second, ...)
kk: Көрсетілетін жылжымалы мәтін. (Қолжетімді пішім жолдары: %Y = жыл, %m = ай, %d = күн, %H = сағат, %M = минут, %S = секунд, ...)

source: Text file
kk: Мәтіндік файл

source: File to read the marquee text from.
kk: Жылжымалы мәтінді оқуға арналған файл.

source: X offset
kk: X ығысуы

source: X offset, from the left screen edge.
kk: Экранның сол жақ жиегінен X ығысуы.

source: Y offset
kk: Y ығысуы
