Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Double click to get media information
kk: Медиа ақпаратын алу үшін екі рет шертіңіз

source: Change playlistview
kk: Ойнату тізімінің көрінісін өзгерту

source: Search the playlist
kk: Ойнату тізімінен іздеу

source: My Computer
kk: Менің компьютерім

source: Devices
kk: Құрылғылар

source: Local Network
kk: Жергілікті желі

source: Internet
kk: Интернет

source: Remove this podcast subscription
kk: Бұл подкаст жазылымын өшіру

source: Do you really want to unsubscribe from %1?
kk: Шынымен %1 жазылымынан бас тартқыңыз келе ме?

source: Cover
kk: Мұқаба

source: Create Directory
kk: Буманы жасау

source: Create Folder
kk: Буманы жасау

source: Enter name for new directory:
kk: Жаңа буманың атын енгізіңіз:

source: Enter name for new folder:
kk: Жаңа буманың атын енгізіңіз:

source: Rename Directory
kk: Буманың атын өзгерту

source: Rename Folder
kk: Буманың атын өзгерту

source: Enter a new name for the directory:
kk: Буманың жаңа атын енгізіңіз:

source: Enter a new name for the folder:
kk: Буманың жаңа атын енгізіңіз:

source: Sort by
kk: Сұрыптау реті

source: Ascending
kk: Өсу ретімен

source: Descending
kk: Кему ретімен

source: Display size
kk: Көрсету өлшемі

source: Increase
kk: Арттыру

source: Decrease
kk: Азайту

source: Playlist View Mode
kk: Ойнату тізімін көру режимі

source: Playlist is currently empty. Drop a file here or select a media source from the left.
kk: Ойнату тізімі қазір бос. Файлды осында тастаңыз немесе сол жақтан медиа дереккөзін таңдаңыз.

source: Icons
kk: Таңбашалар

source: Detailed List
kk: Толық ақпарат тізімі

source: List
kk: Тізім

source: Select File
kk: Файлды таңдау

source: Select or double click an action to change the associated hotkey. Use delete key to remove hotkeys.
kk: Байланысты жедел пернені өзгерту үшін әрекетті таңдаңыз немесе екі рет шертіңіз. Жедел пернелерді өшіру үшін Delete пернесін пайдаланыңыз.

source: in
kk: ішінде

source: Any field
kk: Кез келген өріс

source: Actions
kk: Әрекеттер

source: Hotkey
kk: Жедел перне

source: Application level hotkey
kk: Қолданба деңгейіндегі жедел перне

source: Global
kk: Глобалды

source: Desktop level hotkey
kk: Жұмыс үстелі деңгейіндегі жедел перне

source: Double click to change. Delete key to remove.
kk: Өзгерту үшін екі рет шертіңіз. Өшіру үшін Delete пернесі.

source: Hotkey change
kk: Жедел пернені өзгерту

source: Assign
kk: Тағайындау

source: Warning: <b>%1</b> is already an application menu shortcut
kk: Ескерту: <b>%1</b> әлдеқашан қолданба мәзірінің жарлығы болып табылады

source: Input & Codecs Settings
kk: Кіріс және кодектер баптаулары

source: Configure Hotkeys
kk: Жедел пернелерді баптау

source: Device:
kk: Құрылғы:

source: If this property is blank, different values for DVD, VCD, and CDDA are set. You can define a unique one or configure them individually in the advanced preferences.
kk: Егер бұл қасиет бос болса, DVD, VCD және CDDA үшін әртүрлі мәндер орнатылады. Бірегей мәнді анықтауға немесе оларды кеңейтілген баптауларда жеке баптауға болады.

source: Lowest latency
kk: Ең төменгі кідіріс

source: High latency
kk: Жоғары кідіріс

source: Higher latency
kk: Жоғарырақ кідіріс

source: This is VLC's skinnable interface. You can download other skins at
kk: Бұл VLC-нің темімен өзгертілетін интерфейсі. Басқа темаларды мына жерден жүктеп алуға болады

source: VLC skins website
kk: VLC темаларының веб-сайты

source: System's default
kk: Жүйенің үнсіз келісімі бойынша

source: File associations
kk: Файл қауымдастықтары

source: Audio Files
kk: Аудио файлдар

source: Video Files
kk: Видео файлдар

source: Playlist Files
kk: Ойнату тізімі файлдары

source: &Apply
kk: Іске &асыру

source: &Cancel
kk: Бас &тарту

source: Profile
kk: Профиль

source: Edit selected profile
kk: Таңдалған профильді түзету

source: Delete selected profile
kk: Таңдалған профильді өшіру

source: Create a new profile
kk: Жаңа профиль жасау

source: Create
kk: Жасау

source: This muxer is not provided directly by VLC: It could be missing.
kk: Бұл мультиплексорды VLC тікелей қамтамасыз етпейді: ол болмауы мүмкін.

source: This muxer is missing. Using this profile will fail
kk: Бұл мультиплексор жоқ. Бұл профильді пайдалану сәтсіз аяқталады

source: Profile Name Missing
kk: Профиль аты жоқ

source: You must set a name for the profile.
kk: Профиль үшін ат орнатуыңыз керек.

source: File/Directory
kk: Файл/Бума

source: File/Folder
kk: Файл/Бума

source: Source
kk: Дереккөз

source: Source:
kk: Дереккөз:

source: Type:
kk: Түрі:

source: This module writes the transcoded stream to a file.
kk: Бұл модуль транскодталған ағынды файлға жазады.

source: Filename
kk: Файл атауы

source: Save file...
kk: Файлды сақтау...

source: Containers (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)
kk: Контейнерлер (*.ps *.ts *.mpg *.ogg *.asf *.mp4 *.mov *.wav *.raw *.flv *.webm)

source: This module outputs the transcoded stream to a network via HTTP.
kk: Бұл модуль транскодталған ағынды HTTP хаттамасы арқылы желіге шығарады.

source: Path
kk: Жол

source: This module outputs the transcoded stream to a network via the mms protocol.
kk: Бұл модуль транскодталған ағынды mms хаттамасы арқылы желіге шығарады.

source: This module outputs the transcoded stream to a network via RTSP.
kk: Бұл модуль транскодталған ағынды RTSP хаттамасы арқылы желіге шығарады.

source: This module outputs the transcoded stream to a network via UDP.
kk: Бұл модуль транскодталған ағынды UDP хаттамасы арқылы желіге шығарады.

source: This module outputs the transcoded stream to a network via RTP.
kk: Бұл модуль транскодталған ағынды RTP хаттамасы арқылы желіге шығарады.

source: Base port
kk: Негізгі порт

source: This module outputs the transcoded stream to an Icecast server.
kk: Бұл модуль транскодталған ағынды Icecast серверіне шығарады.

source: Mount Point
kk: Тіркеу нүктесі

source: Login:pass
kk: Кіру:пароль

source: Edit Bookmarks
kk: Бетбелгілерді түзету

source: Create a new bookmark
kk: Жаңа бетбелгі жасау

source: Delete the selected item
kk: Таңдалған элементті өшіру

source: Delete all the bookmarks
kk: Барлық бетбелгілерді өшіру

source: Extract
kk: Тарқату

source: &Close
kk: &Жабу

source: Bytes
kk: Байт

source: Convert
kk: Түрлендіру

source: Multiple files selected.
kk: Бірнеше файл таңдалды.

source: Destination
kk: Мақсатты орын

source: Destination file:
kk: Мақсатты файл:

source: Browse
kk: Шолу

source: Multiple Files Selected.
kk: Бірнеше файл таңдалды.

source: Files will be placed in the same directory with the same name.
kk: Файлдар бір бумаға сол атаумен орналастырылады.

source: Append '-converted' to filename
kk: Файл атауына '-converted' жалғау

source: Settings
kk: Баптаулар

source: Display the output
kk: Шығысты көрсету

source: This display the resulting media, but can slow things down.
kk: Бұл алынған медианы көрсетеді, бірақ жұмысты баяулатуы мүмкін.

source: &Start
kk: &Бастау

source: Containers
kk: Контейнерлер

source: Program Guide
kk: Бағдарламалар кестесі

source: Update
kk: Жаңарту

source: (%1+ rated)
kk: (%1+ рейтингті)

source: Errors
kk: Қателер

source: Cl&ear
kk: Т&азарту

source: Hide future errors
kk: Болашақ қателерді жасыру

source: Adjustments and Effects
kk: Баптаулар мен эффектілер

source: Stereo Widener
kk: Стерео кеңейткіш

source: Synchronization
kk: Синхрондау

source: v4l2 controls
kk: v4l2 басқару элементтері

source: &Save
kk: &Сақтау

source: Store the Password
kk: Парольді сақтау

source: Privacy and Network Access Policy
kk: Жекелік және желіге қол жеткізу саясаты

source: <p>In order to protect your privacy, <i>VLC media player</i> does <b>not</b> collect personal data or transmit them, not even in anonymized form, to anyone.</p> <p>Nevertheless, <i>VLC</i> is able to automatically retrieve information about the media in your playlist from third party Internet-based services. This includes cover art, track names, artist names and other meta-data.</p> <p>Consequently, this may entail identifying some of your media files to third party entities. Therefore the <i>VLC</i> developers require your express consent for the media player to access the Internet automatically.</p>
kk: <p>Жекелігіңізді қорғау мақсатында <i>VLC медиа плеері</i> жеке деректерді <b>жинамайды</b> және оларды, тіпті анонимді түрде де, ешкімге бермейді.</p> <p>Дегенмен, <i>VLC</i> ойнату тізіміңіздегі медиа туралы ақпаратты үшінші тараптың интернет қызметтерінен автоматты түрде ала алады. Оған мұқабалар, трек атаулары, орындаушы есімдері және басқа да метадеректер кіреді.</p> <p>Сәйкесінше, бұл кейбір медиа файлдарыңызды үшінші тарап ұйымдарына анықтауды талап етуі мүмкін. Сондықтан <i>VLC</i> әзірлеушілері медиа плеердің интернетке автоматты түрде қол жеткізуіне сіздің нақты келісіміңізді сұрайды.</p>

source: Network Access Policy
kk: Желіге қол жеткізу саясаты

source: Regularly check for VLC updates
kk: VLC жаңартуларын жүйелі түрде тексеру

source: Go to Time
kk: Уақытқа өту

source: &Go
kk: &Өту

source: Go to time
kk: Уақытқа өту

source: About
kk: Туралы

source: <p>VLC media player is a free and open source media player, encoder, and streamer made by the volunteers of the <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> community.</p><p>VLC uses its internal codecs, works on essentially every popular platform, and can read almost all files, CDs, DVDs, network streams, capture cards and other media formats!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Help and join us!</span></a>
kk: <p>VLC медиа плеері — <a href="http://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> қоғамдастығының еріктілері жасаған тегін және ашық бастапқы коды бар медиа плеер, кодтаушы және стример.</p><p>VLC өзінің ішкі кодектерін пайдаланады, барлық дерлік танымал платформаларда жұмыс істейді және барлық файлдарды, CD, DVD дискілерін, желілік ағындарды, түсіру карталарын және басқа медиа пішімдерін оқи алады!</p><p><a href="http://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Көмектесіңіз және бізге қосылыңыз!</span></a>

source: &Recheck version
kk: &Нұсқаны қайта тексеру

source: &Yes
kk: &Иә

source: &No
kk: &Жоқ

source: VLC media player updates
kk: VLC медиа плеерінің жаңартулары

source: A new version of VLC (%1.%2.%3%4) is available.
kk: VLC жаңа нұсқасы (%1.%2.%3%4) қолжетімді.

source: You have the latest version of VLC media player.
kk: Сізде VLC медиа плеерінің ең соңғы нұсқасы орнатылған.

source: An error occurred while checking for updates...
kk: Жаңартуларды тексеру кезінде қате орын алды...

source: Current Media Information
kk: Ағымдағы медиа ақпараты

source: &General
kk: &Жалпы

source: &Metadata
kk: &Метадеректер

source: Co&dec
kk: Ко&дек

source: S&tatistics
kk: С&татистика

source: &Save Metadata
kk: Метадеректерді &сақтау

source: Location:
kk: Орналасуы:

source: Saves all the displayed logs to a file
kk: Көрсетілген барлық журналдарды файлға сақтайды

source: Save log file as...
kk: Журнал файлын қалайша сақтау...

source: Texts/Logs (*.log *.txt);; All (*.*)
kk: Мәтіндер/Журналдар (*.log *.txt);; Барлығы (*.*)

source: Application
kk: Қолданба

source: Cannot write to file %1: %2.
kk: %1 файлына жазу мүмкін емес: %2.

source: Update the tree
kk: Ағашты жаңарту

source: Clear the messages
kk: Хабарламаларды тазарту

source: Open Media
kk: Медианы ашу

source: &File
kk: &Файл

source: &Disc
kk: &Диск

source: &Network
kk: &Желі

source: Capture &Device
kk: &Түсіру құрылғысы

source: &Select
kk: &Таңдау

source: &Enqueue
kk: &Кезекке қою

source: &Play
kk: &Ойнату

source: &Stream
kk: &Ағын

source: C&onvert
kk: &Түрлендіру

source: C&onvert / Save
kk: &Түрлендіру / Сақтау

source: Open URL
kk: URL ашу

source: Enter URL here...
kk: Осында URL енгізіңіз...

source: Please enter the URL or path to the media you want to play.
kk: Ойнатқыңыз келетін медианың URL мекенжайын немесе жолын енгізіңіз.

source: If your clipboard contains a valid URL or the path to a file on your computer, it will be automatically selected.
kk: Егер алмасу буферінде жарамды URL немесе компьютеріңіздегі файлдың жолы болса, ол автоматты түрде таңдалады.

source: Plugins and extensions
kk: Плагиндер мен кеңейтулер

source: Active Extensions
kk: Белсенді кеңейтулер

source: Capability
kk: Мүмкіндік

source: Score
kk: Ұпай

source: &Search:
kk: Із&деу:

source: More information...
kk: Көбірек ақпарат...

source: Reload extensions
kk: Кеңейтулерді қайта жүктеу

source: Skins customize player's appearance. You can activate them through preferences.
kk: Түрлер плеердің сыртқы көрінісін баптайды. Оларды баптаулар арқылы белсендіруге болады.

source: Playlist parsers add new capabilities to read internet streams or extract meta data.
kk: Ойнату тізімін талдаушылар интернет ағындарын оқу немесе метадеректерді тарқату үшін жаңа мүмкіндіктер қосады.

source: Service discoveries adds new sources to your playlist such as web radios, video websites, ...
kk: Қызметтерді анықтау ойнату тізіміне веб-радиолар, видео сайттар сияқты жаңа дереккөздерді қосады...

source: Retrieves extra info and art for playlist items
kk: Ойнату тізімі элементтері үшін қосымша ақпарат пен суреттерді алады

source: Extensions brings various enhancements. Check descriptions for more details
kk: Кеңейтулер әртүрлі жақсартулар әкеледі. Толығырақ ақпарат алу үшін сипаттамаларды тексеріңіз

source: Only installed
kk: Тек орнатылғандар

source: Retrieving addons...
kk: Қосымшалар алынуда...

source: No addons found
kk: Қосымшалар табылмады

source: This addon has been installed manually. VLC can't manage it by itself.
kk: Бұл қосымша қолмен орнатылған. VLC оны өздігінен басқара алмайды.

source: Version %1
kk: %1 нұсқасы

source: %1 downloads
kk: %1 рет жүктелген

source: &Uninstall
kk: &Өшіру

source: &Install
kk: &Орнату

source: Version
kk: Нұсқа

source: Website
kk: Веб-сайт

source: Files
kk: Файлдар

source: Deletes the selected item
kk: Таңдалған элементті өшіреді

source: Show settings
kk: Баптауларды көрсету

source: Simple
kk: Қарапайым

source: Switch to simple preferences view
kk: Қарапайым баптаулар көрінісіне ауысу

source: Switch to full preferences view
kk: Толық баптаулар көрінісіне ауысу

source: Save and close the dialog
kk: Сұхбат терезесін сақтау және жабу

source: &Reset Preferences
kk: Баптауларды &бастапқы күйге келтіру

source: Only show current
kk: Тек ағымдағыны көрсету

source: Only show modules related to current playback
kk: Тек ағымдағы ойнатуға қатысты модульдерді көрсету

source: Advanced Preferences
kk: Кеңейтілген баптаулар

source: Simple Preferences
kk: Қарапайым баптаулар

source: Cannot save Configuration
kk: Конфигурацияны сақтау мүмкін емес

source: Preferences file could not be saved
kk: Баптаулар файлы сақталмады

source: Are you sure you want to reset your VLC media player preferences?
kk: VLC медиа плеерінің баптауларын бастапқы күйге келтіргіңіз келетініне сенімдісіз бе?

source: Stream Output
kk: Ағынды шығыс

source: This wizard will allow you to stream or convert your media for use locally, on your private network, or on the Internet. You should start by checking that source matches what you want your input to be and then press the "Next" button to continue.
kk: Бұл шебер медианы жергілікті жерде, жеке желіңізде немесе интернетте ағындатуға немесе түрлендіруге мүмкіндік береді. Дереккөз кіріс ретінде алғыңыз келген нәрсеге сәйкес келетінін тексеруден бастаңыз, содан кейін жалғастыру үшін «Келесі» батырмасын басыңыз.

source: Stream output string. This is automatically generated when you change the above settings, but you can change it manually.
kk: Ағынды шығыс жолы. Бұл жоғарыдағы баптауларды өзгерткенде автоматты түрде жасалады, бірақ оны қолмен өзгертуге болады.

source: Back
kk: Артқа

source: Toolbars Editor
kk: Саймандар панелін түзеткіш

source: Toolbar Elements
kk: Саймандар панелінің элементтері

source: Flat Button
kk: Жалпақ батырма

source: Next widget style
kk: Келесі виджет стилі

source: Big Button
kk: Үлкен батырма

source: Native Slider
kk: Жүйелік жүгірткі

source: Main Toolbar
kk: Негізгі саймандар панелі

source: Above the Video
kk: Видео үстінде

source: Toolbar position:
kk: Саймандар панелінің орны:

source: Line 1:
kk: 1-ші сызық:

source: Line 2:
kk: 2-ші сызық:

source: Time Toolbar
kk: Уақыт панелі

source: Advanced Widget
kk: Кеңейтілген виджет

source: Fullscreen Controller
kk: Толық экран контроллері

source: New profile
kk: Жаңа профиль

source: Delete the current profile
kk: Ағымдағы профильді өшіру

source: Select profile:
kk: Профильді таңдау:

source: Preview
kk: Алдын ала қарау

source: Cl&ose
kk: &Жабу

source: Profile Name
kk: Профиль аты

source: Please enter the new profile name.
kk: Жаңа профиль атын енгізіңіз.

source: Spacer
kk: Ажыратқыш

source: Expanding Spacer
kk: Кеңейтілетін ажыратқыш

source: Splitter
kk: Бөлгіш

source: Time Slider
kk: Уақыт жүгірткісі

source: Small Volume
kk: Кіші дыбыс деңгейі

source: DVD menus
kk: DVD мәзірлері

source: Teletext transparency
kk: Телемәтін мөлдірлігі

source: Advanced Buttons
kk: Кеңейтілген батырмалар

source: Playback Buttons
kk: Ойнату батырмалары

source: Aspect ratio selector
kk: Арақатынас таңдаушысы

source: Speed selector
kk: Жылдамдық таңдаушысы

source: Broadcast
kk: Хабар тарату

source: Schedule
kk: Кесте

source: Video On Demand ( VOD )
kk: Сұраныс бойынша видео ( VOD )

source: Hours / Minutes / Seconds:
kk: Сағат / Минут / Секунд:

source: Day / Month / Year:
kk: Күн / Ай / Жыл:

source: Repeat:
kk: Қайталау:

source: Repeat delay:
kk: Қайталау кідірісі:

source: days
kk: күн

source: I&mport
kk: &Импорттау

source: E&xport
kk: Э&кспорттау

source: Save VLM configuration as...
kk: VLM конфигурациясын қалайша сақтау...

source: VLM conf (*.vlm);;All (*)
kk: VLM конфигурациясы (*.vlm);;Барлығы (*)

source: Open VLM configuration...
kk: VLM конфигурациясын ашу...

source: Broadcast:
kk: Хабар тарату:

source: Schedule:
kk: Кесте:

source: Open Directory
kk: Буманы ашу

source: Open Folder
kk: Буманы ашу

source: Open playlist...
kk: Ойнату тізімін ашу...

source: XSPF playlist
kk: XSPF ойнату тізімі

source: M3U playlist
kk: M3U ойнату тізімі

source: M3U8 playlist
kk: M3U8 ойнату тізімі

source: Save playlist as...
kk: Ойнату тізімін қалайша сақтау...

source: Open subtitles...
kk: Субтитрлерді ашу...

source: Media Files
kk: Медиа файлдар

source: Subtitle Files
kk: Субтитр файлдары

source: All Files
kk: Барлық файлдар

source: Empty
kk: Бос

source: Deactivate
kk: Белсенділігін жою

source: Do you want to restart the playback where left off?
kk: Ойнатуды тоқтаған жерден қайта бастағыңыз келе ме?

source: &Continue
kk: &Жалғастыру

source: Control menu for the player
kk: Плеерді басқару мәзірі

source: Paused
kk: Аялдатылды

source: &Media
kk: &Медиа

source: P&layback
kk: &Ойнату

source: &Audio
kk: &Аудио

source: &Video
kk: &Видео

source: Subti&tle
kk: С&убтитр

source: Tool&s
kk: Сайман&дар

source: V&iew
kk: Кө&рініс

source: &Help
kk: &Көмек

source: Open &File...
kk: &Файлды ашу...

source: &Open Multiple Files...
kk: &Бірнеше файлды ашу...

source: Open &Disc...
kk: &Дискті ашу...

source: Open &Network Stream...
kk: &Желілік ағынды ашу...

source: Open &Capture Device...
kk: &Түсіру құрылғысын ашу...

source: Open &Location from clipboard
kk: &Алмасу буферінен орналасуды ашу

source: Open &Recent Media
kk: &Жуырдағы медианы ашу

source: Conve&rt / Save...
kk: &Түрлендіру / Сақтау...

source: &Stream...
kk: &Ағын...

source: Quit at the end of playlist
kk: Ойнату тізімі соңында шығу

source: Close to systray
kk: Жүйелік трейге жабу

source: &Quit
kk: &Шығу

source: &Effects and Filters
kk: &Эффектілер мен сүзгілер

source: &Track Synchronization
kk: &Тректерді синхрондау

source: Plu&gins and extensions
kk: &Плагиндер мен кеңейтулер

source: Customi&ze Interface...
kk: Интерфейсті &баптау...

source: &Preferences
kk: &Баптаулар

source: &View
kk: &Көрініс

source: Play&list
kk: Ойнату &тізімі

source: Docked Playlist
kk: Бекітілген ойнату тізімі

source: Always on &top
kk: Әрқашан &жоғарыда

source: Mi&nimal Interface
kk: &Минималды интерфейс

source: &Fullscreen Interface
kk: &Толық экранды интерфейс

source: &Advanced Controls
kk: &Кеңейтілген басқару элементтері

source: Status Bar
kk: Қалып-күй жолағы

source: Visualizations selector
kk: Визуализацияларды таңдағыш

source: &Increase Volume
kk: Дыбыс деңгейін &арттыру

source: D&ecrease Volume
kk: Дыбыс деңгейін &төмендету

source: &Mute
kk: &Дыбысты сөндіру

source: Audio &Device
kk: Аудио &құрылғысы

source: Audio &Track
kk: Аудио &трек

source: &Stereo Mode
kk: &Стерео режимі

source: &Visualizations
kk: &Визуализациялар

source: Add &Subtitle File...
kk: &Субтитр файлын қосу...

source: Sub &Track
kk: Субтитр &трегі

source: Video &Track
kk: Видео &трек

source: &Fullscreen
kk: &Толық экран

source: Always Fit &Window
kk: Әрқашан &терезеге сыйдыру

source: Set as Wall&paper
kk: Тұсқағаз &ретінде орнату

source: &Zoom
kk: &Масштаб

source: &Aspect Ratio
kk: &Арақатынас

source: &Crop
kk: &Қиып жіберу

source: &Deinterlace
kk: &Деинтерлейстеу

source: &Deinterlace mode
kk: &Деинтерлейстеу режимі

source: Take &Snapshot
kk: &Снапшот түсіру

source: T&itle
kk: &Атауы

source: &Chapter
kk: &Тарау

source: &Program
kk: &Бағдарлама

source: &Manage
kk: &Басқару

source: Check for &Updates...
kk: &Жаңартуларды тексеру...

source: &Stop
kk: &Тоқтату

source: Pre&vious
kk: А&лдыңғы

source: Ne&xt
kk: Ке&лесі

source: Sp&eed
kk: &Жылдамдық

source: &Faster
kk: Жы&лдамырақ

source: N&ormal Speed
kk: &Қалыпты жылдамдық

source: Slo&wer
kk: Б&аяулау

source: &Jump Forward
kk: &Алға секіру

source: Jump Bac&kward
kk: Артқа &секіру

source: Open &Network...
kk: &Желіні ашу...

source: Leave Fullscreen
kk: Толық экраннан шығу

source: &Playback
kk: &Ойнату

source: &Hide VLC media player in taskbar
kk: VLC медиа плеерин тапсырмалар тақтасында &жасыру

source: Sho&w VLC media player
kk: VLC медиа плеерин &көрсету

source: &Open Media
kk: Медианы &ашу

source: &Clear
kk: &Тазарту

source: &Renderer
kk: &Рендерер

source: <Local>
kk: <Жергілікті>

source: Scanning...
kk: Сканерлеу...

source: Show advanced preferences over simple ones
kk: Қарапайым баптаулардың орнына кеңейтілген баптауларды көрсету

source: Show advanced preferences and not simple preferences when opening the preferences dialog.
kk: Баптаулар сұхбат терезесін ашқан кезде қарапайым баптауларды емес, кеңейтілген баптауларды көрсету.

source: Systray icon
kk: Жүйелік трей таңбашасы

source: Show an icon in the systray allowing you to control VLC media player for basic actions.
kk: VLC медиа плеерин негізгі әрекеттер үшін басқаруға мүмкіндік беретін жүйелік трей таңбашасын көрсету.

source: Start VLC with only a systray icon
kk: VLC-ді тек жүйелік трей таңбашасымен бастау

source: VLC will start with just an icon in your taskbar.
kk: VLC тек тапсырмалар тақтасындағы таңбашамен басталады.

source: Show playing item name in window title
kk: Терезе атауында ойнатылып жатқан элемент атын көрсету

source: Show the name of the song or video in the controller window title.
kk: Контроллер терезесінің атауында ән немесе видео атын көрсету.

source: Show notification popup on track change
kk: Трек өзгерген кезде қалқымалы хабарландыруды көрсету

source: Show a notification popup with the artist and track name when the current playlist item changes, when VLC is minimized or hidden.
kk: VLC түрілген немесе жасырын болған кезде, ағымдағы ойнату тізімі элементі өзгергенде орындаушы мен трек аты бар қалқымалы хабарландыруды көрсету.

source: Windows opacity between 0.1 and 1
kk: Терезелердің мөлдір еместігі 0.1 мен 1 арасында
