Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Enable this option if the diagonal stripes are displayed when the window size is equal to or smaller than the movie size.
kk: Терезе өлшемі фильм өлшеміне тең немесе одан кіші болған кезде диагональды жолақтар көрсетілсе, бұл опцияны іске қосыңыз.

source: Video mode
kk: Видео режимі

source: Select a proper video mode to be used by KVA.
kk: KVA пайдаланатын тиісті видео режимін таңдаңыз.

source: K Video Acceleration video output
kk: K Video Acceleration видео шығысы

source: Mac OS X OpenGL video output
kk: Mac OS X OpenGL видео шығысы

source: OpenGL extension
kk: OpenGL кеңейтуі

source: OpenGL ES 2 extension
kk: OpenGL ES 2 кеңейтуі

source: Extension through which to use the Open Graphics Library (OpenGL).
kk: Ашық графикалық кітапхананы (OpenGL) пайдалануға арналған кеңейту.

source: OpenGL for Embedded Systems 2 video output
kk: Embedded Systems 2 үшін OpenGL видео шығысы

source: OpenGL video output
kk: OpenGL видео шығысы

source: EGL extension for OpenGL
kk: OpenGL үшін EGL кеңейтуі

source: The desktop mode allows you to display the video on the desktop.
kk: Жұмыс үстелі режимі видеоны жұмыс үстелінде көрсетуге мүмкіндік береді.

source: Use hardware blending support
kk: Аппараттық араластыру (blending) қолдауын пайдалану

source: Try to use hardware acceleration for subtitle/OSD blending.
kk: Субтитр/OSD араластыру (blending) үшін аппараттық үдетуді пайдалануға тырысу.

source: Pixel Shader
kk: Пиксельдік шейдер

source: Choose a pixel shader to apply.
kk: Қолданылатын пиксельдік шейдерді таңдаңыз.

source: Path to HLSL file
kk: HLSL файлына дейінгі жол

source: Path to an HLSL file containing a single pixel shader.
kk: Бір пиксельдік шейдері бар HLSL файлына дейінгі жол.

source: HLSL File
kk: HLSL файлы

source: Recommended video output for Windows Vista and later versions
kk: Windows Vista және одан кейінгі нұсқалар үшін ұсынылатын видео шығысы

source: Direct3D9 video output
kk: Direct3D9 видео шығысы

source: Recommended video output for Windows 8 and later versions
kk: Windows 8 және одан кейінгі нұсқалар үшін ұсынылатын видео шығысы

source: Video Upscaling Mode
kk: Видеоны масштабтау режимі

source: Select the upscaling mode for video.
kk: Видео үшін масштабтау режимін таңдаңыз.

source: Linear Sampler
kk: Сызықтық сэмплер

source: Point Sampler
kk: Нүктелік сэмплер

source: Video Processor
kk: Видео процессор

source: Super Resolution
kk: Аса жоғары ажыратымдылық (Super Resolution)

source: HDR Output Mode
kk: HDR шығыс режимі

source: Use HDR output even if the source is SDR.
kk: Дереккөз SDR болса да, HDR шығысын пайдалану.

source: Never out HDR
kk: HDR-ды ешқашан шығармау

source: Always output HDR
kk: HDR-ды әрқашан шығару

source: Generate HDR from SDR
kk: SDR-дан HDR жасау

source: Direct3D11 video output
kk: Direct3D11 видео шығысы

source: Use hardware YUV->RGB conversions
kk: Аппараттық YUV->RGB түрлендірулерін пайдалану

source: Try to use hardware acceleration for YUV->RGB conversions. This option doesn't have any effect when using overlays.
kk: YUV->RGB түрлендірулері үшін аппараттық үдетуді пайдалануға тырысу. Бұл опция қабаттастыруларды пайдаланған кезде ешқандай әсер етпейді.

source: Overlay video output
kk: Қабаттастырылған (Overlay) видео шығысы

source: Overlay is the hardware acceleration capability of your video card (ability to render video directly). VLC will try to use it by default.
kk: Overlay — бұл видеокартаңыздың аппараттық үдету мүмкіндігі (видеоны тікелей рендерингтеу мүмкіндігі). VLC оны үнсіз келісім бойынша пайдалануға тырысады.

source: Use video buffers in system memory
kk: Видео буферлерін жүйелік жадыда пайдалану

source: Create video buffers in system memory instead of video memory. This isn't recommended as usually using video memory allows benefiting from more hardware acceleration (like rescaling or YUV->RGB conversions). This option doesn't have any effect when using overlays.
kk: Видео буферлерін видео жадының орнына жүйелік жадыда жасау. Бұл ұсынылмайды, себебі әдетте видео жадыны пайдалану көбірек аппараттық үдетуді (мысалы, өлшемін өзгерту немесе YUV->RGB түрлендірулері) пайдалануға мүмкіндік береді. Бұл опция қабаттастыруларды пайдаланған кезде ешқандай әсер етпейді.

source: Use triple buffering for overlays
kk: Қабаттастырулар үшін үштік буферлеуді пайдалану

source: Try to use triple buffering when using YUV overlays. That results in much better video quality (no flickering).
kk: YUV қабаттастыруларын пайдаланған кезде үштік буферлеуді пайдаланып көріңіз. Бұл видео сапасын айтарлықтай жақсартады (жыпылықтау болмайды).

source: Name of desired display device
kk: Қажетті дисплей құрылғысының атауы

source: In a multiple monitor configuration, you can specify the Windows device name of the display that you want the video window to open on. For example, "\\.\DISPLAY1" or "\\.\DISPLAY2".
kk: Бірнеше мониторлы конфигурацияда видео терезесі ашылатын Windows құрылғы атауын көрсетуге болады. Мысалы, «\\.\\DISPLAY1» немесе «\\.\\DISPLAY2».

source: Recommended video output for Windows XP. Incompatible with Vista's Aero interface
kk: Windows XP үшін ұсынылатын видео шығысы. Vista Aero интерфейсімен үйлесімді емес

source: DirectX (DirectDraw) video output
kk: DirectX (DirectDraw) видео шығысы

source: Wallpaper
kk: Тұсқағаз

source: OpenGL video output for Windows
kk: Windows үшін OpenGL видео шығысы

source: Windows GDI video output
kk: Windows GDI видео шығысы

source: GPU affinity
kk: GPU жақындығы (affinity)

source: WGL extension for OpenGL
kk: OpenGL үшін WGL кеңейтуі

source: Dummy image chroma format
kk: Бос кескіннің түстілік пішімі

source: Force the dummy video output to create images using a specific chroma format instead of trying to improve performances by using the most efficient one.
kk: Ең тиімдісін пайдалану арқылы өнімділікті жақсартуға тырысудың орнына, бос видео шығысын белгілі бір түстілік пішімін пайдаланып суреттер жасауға мәжбүрлеу.

source: Dummy video output
kk: Бос видео шығысы

source: Statistics video output
kk: Статистикалық видео шығысы

source: Video memory buffer width.
kk: Видео жады буферінің ені.

source: Video memory buffer height.
kk: Видео жады буферінің биіктігі.

source: Pitch
kk: Қадам (Pitch)

source: Video memory buffer pitch in bytes.
kk: Байтпен есептелген видео жады буферінің қадамы (pitch).

source: Chroma
kk: Түстілік (Chroma)

source: Output chroma for the memory image as a 4-character string, eg. "RV32".
kk: Жады бейнесінің шығыс түстілігін 4 таңбалы жол ретінде көрсетіңіз, мысалы, «RV32».

source: Video memory output
kk: Видео жадының шығысы

source: Video memory
kk: Видео жады

source: Wayland display
kk: Wayland дисплейі

source: Video will be rendered with this Wayland display. If empty, the default display will be used.
kk: Видео осы Wayland дисплейімен көрсетіледі. Егер бос болса, бастапқы дисплей пайдаланылады.

source: WL shell
kk: WL қоршамы

source: Wayland shell surface
kk: Wayland қоршамының беті

source: Wayland shared memory video output
kk: Wayland ортақ жадының видео шығысы

source: XDG shell
kk: XDG қоршамы

source: XDG shell surface
kk: XDG қоршамының беті

# ASCII
source: VLC media player
kk: VLC медиа плеері

source: X11 display
kk: X11 дисплейі

source: Video will be rendered with this X11 display. If empty, the default display will be used.
kk: Видео осы X11 дисплейімен көрсетіледі. Егер бос болса, бастапқы дисплей пайдаланылады.

source: X11 window ID
kk: X11 терезе ID-і

source: X window
kk: X терезесі

source: X11 video window (XCB)
kk: X11 видео терезесі (XCB)

source: X11 video output (XCB)
kk: X11 видео шығысы (XCB)

source: XVideo adaptor number
kk: XVideo адаптер нөмірі

source: XVideo hardware adaptor to use. By default, VLC will use the first functional adaptor.
kk: Пайдаланылатын XVideo аппараттық адаптері. Үнсіз келісім бойынша, VLC бірінші жұмыс істеп тұрған адаптерді пайдаланады.

source: XVideo format id
kk: XVideo пішім ID-і

source: XVideo image format id to use. By default, VLC will try to use the best match for the video being played.
kk: Пайдаланылатын XVideo кескін пішімінің ID-і. Үнсіз келісім бойынша, VLC ойнатылып жатқан видео үшін ең жақсы сәйкестікті пайдалануға тырысады.

source: XVideo output (XCB)
kk: XVideo шығысы (XCB)

source: device, fifo or filename
kk: құрылғы, fifo немесе файл атауы

source: device, fifo or filename to write yuv frames too.
kk: yuv кадрларын жазуға арналған құрылғы, fifo немесе файл атауы.

source: Chroma used
kk: Пайдаланылатын хрома

source: Force use of a specific chroma for output.
kk: Шығыс үшін арнайы хроманы пайдалануды мәжбүрлеу.

source: Add a YUV4MPEG2 header
kk: YUV4MPEG2 тақырыптамасын қосу

source: The YUV4MPEG2 header is compatible with mplayer yuv video output and requires YV12/I420 fourcc.
kk: YUV4MPEG2 тақырыптамасы mplayer yuv видео шығысымен үйлесімді және YV12/I420 fourcc талап етеді.

source: YUV output
kk: YUV шығысы

source: YUV video output
kk: YUV видео шығысы

source: Number of video windows in which to clone the video.
kk: Видеонты көшірмелеуге арналған видео терезелерінің саны.

source: Video output modules
kk: Видео шығыс модульдері

source: You can use specific video output modules for the clones. Use a comma-separated list of modules.
kk: Көшірмелер үшін арнайы видео шығыс модульдерін пайдалануға болады. Модульдердің үтірмен ажыратылған тізімін пайдаланыңыз.

source: Duplicate your video to multiple windows and/or video output modules
kk: Видеоңызды бірнеше терезеге және/немесе видео шығыс модульдеріне көшірме жасау

source: Clone video filter
kk: Видео көшірмесін жасау сүзгісі

source: Select the number of horizontal video windows in which to split the video
kk: Видеонты бөлуге арналған горизонталды видео терезелерінің санын таңдау

source: Select the number of vertical video windows in which to split the video
kk: Видеонты бөлуге арналған вертикалды видео терезелерінің санын таңдау

source: Active windows
kk: Белсенді терезелер

source: Comma-separated list of active windows, defaults to all
kk: Белсенді терезелердің үтірмен ажыратылған тізімі, үнсіз келісім бойынша барлығы

source: Split the video in multiple windows to display on a wall of screens
kk: Экрандар қабырғасында көрсету үшін видеоны бірнеше терезеге бөлу

source: Panoramix: wall with overlap video filter
kk: Panoramix: қабаттасуы бар қабырға видео сүзгісі

source: length of the overlapping area (in %)
kk: қабаттасатын аймақтың ұзындығы (%-бен)

source: Select in percent the length of the blended zone
kk: Араласу аймағының ұзындығын пайызбен таңдау

source: height of the overlapping area (in %)
kk: қабаттасатын аймақтың биіктігі (%-бен)

source: Select in percent the height of the blended zone (case of 2x2 wall)
kk: Араласу аймағының биіктігін пайызбен таңдау (2x2 қабырға жағдайында)

source: Attenuation
kk: Өшіру

source: Check this option if you want attenuate blended zone by this plug-in (if option is unchecked, attenuate is made by opengl)
kk: Егер араласу аймағын осы плагин арқылы өшіргіңіз келсе, осы опцияны белгілеңіз (егер опция белгіленбесе, өшіру opengl арқылы орындалады)

source: Attenuation, begin (in %)
kk: Өшіру, басы (%-бен)

source: Select in percent the Lagrange coefficient of the beginning blended zone
kk: Бастапқы араласу аймағының Лагранж коэффициентін пайызбен таңдау

source: Attenuation, middle (in %)
kk: Өшіру, ортасы (%-бен)

source: Select in percent the Lagrange coefficient of the middle of blended zone
kk: Араласу аймағы ортасының Лагранж коэффициентін пайызбен таңдау

source: Attenuation, end (in %)
kk: Өшіру, соңы (%-бен)

source: Select in percent the Lagrange coefficient of the end of blended zone
kk: Араласу аймағы соңының Лагранж коэффициентін пайызбен таңдау

source: middle position (in %)
kk: ортаңғы орын (%-бен)

source: Select in percent (50 is center) the position of the middle point (Lagrange) of blended zone
kk: Араласу аймағының ортаңғы нүктесінің (Лагранж) орнын пайызбен таңдау (50 - орта)

source: Gamma (Red) correction
kk: Гамма (Қызыл) түзетуі

source: Select the gamma for the correction of blended zone (Red or Y component)
kk: Араласу аймағын түзету үшін гамманы таңдау (Қызыл немесе Y компоненті)

source: Gamma (Green) correction
kk: Гамма (Жасыл) түзетуі

source: Select the gamma for the correction of blended zone (Green or U component)
kk: Араласу аймағын түзету үшін гамманы таңдау (Жасыл немесе U компоненті)

source: Gamma (Blue) correction
kk: Гамма (Көк) түзетуі

source: Select the gamma for the correction of blended zone (Blue or V component)
kk: Араласу аймағын түзету үшін гамманы таңдау (Көк немесе V компоненті)

source: Black Crush for Red
kk: Қызыл үшін қара түсті қысу

source: Select the Black Crush of blended zone (Red or Y component)
kk: Араласу аймағының қара түсті қысуын таңдау (Қызыл немесе Y компоненті)

source: Black Crush for Green
kk: Жасыл үшін қара түсті қысу

source: Select the Black Crush of blended zone (Green or U component)
kk: Араласу аймағының қара түсті қысуын таңдау (Жасыл немесе U компоненті)

source: Black Crush for Blue
kk: Көк үшін қара түсті қысу

source: Select the Black Crush of blended zone (Blue or V component)
kk: Араласу аймағының қара түсті қысуын таңдау (Көк немесе V компоненті)

source: White Crush for Red
kk: Қызыл үшін ақ түсті қысу

source: Select the White Crush of blended zone (Red or Y component)
kk: Араласу аймағының ақ түсті қысуын таңдау (Қызыл немесе Y компоненті)

source: White Crush for Green
kk: Жасыл үшін ақ түсті қысу

source: Select the White Crush of blended zone (Green or U component)
kk: Араласу аймағының ақ түсті қысуын таңдау (Жасыл немесе U компоненті)

source: White Crush for Blue
kk: Көк үшін ақ түсті қысу

source: Select the White Crush of blended zone (Blue or V component)
kk: Араласу аймағының ақ түсті қысуын таңдау (Көк немесе V компоненті)

source: Black Level for Red
kk: Қызыл үшін қара түс деңгейі

source: Select the Black Level of blended zone (Red or Y component)
kk: Араласу аймағының қара түс деңгейін таңдау (Қызыл немесе Y компоненті)

source: Black Level for Green
kk: Жасыл үшін қара түс деңгейі

source: Select the Black Level of blended zone (Green or U component)
kk: Араласу аймағының қара түс деңгейін таңдау (Жасыл немесе U компоненті)

source: Black Level for Blue
kk: Көк үшін қара түс деңгейі

source: Select the Black Level of blended zone (Blue or V component)
kk: Араласу аймағының қара түс деңгейін таңдау (Көк немесе V компоненті)

source: White Level for Red
kk: Қызыл үшін ақ түс деңгейі

source: Select the White Level of blended zone (Red or Y component)
kk: Араласу аймағының ақ түс деңгейін таңдау (Қызыл немесе Y компоненті)

source: White Level for Green
kk: Жасыл үшін ақ түс деңгейі

source: Select the White Level of blended zone (Green or U component)
kk: Араласу аймағының ақ түс деңгейін таңдау (Жасыл немесе U компоненті)

source: White Level for Blue
kk: Көк үшін ақ түс деңгейі

source: Select the White Level of blended zone (Blue or V component)
kk: Араласу аймағының ақ түс деңгейін таңдау (Көк немесе V компоненті)

source: Number of horizontal windows in which to split the video.
kk: Видеоны бөлуге арналған горизонталды терезелер саны.

source: Number of vertical windows in which to split the video.
kk: Видеоны бөлуге арналған вертикалды терезелер саны.

source: Element aspect ratio
kk: Элементтің арақатынасы

source: Aspect ratio of the individual displays building the wall.
kk: Қабырғаны құрайтын жеке дисплейлердің арақатынасы.

source: Wall video filter
kk: Қабырға видео сүзгісі

source: Image wall
kk: Сурет қабырғасы

source: The width of the visualization window, in pixels.
kk: Визуализация терезесінің ені, пиксельмен.

source: The height of the visualization window, in pixels.
kk: Визуализация терезесінің биіктігі, пиксельмен.

source: 3D OpenGL spectrum visualization
kk: 3D OpenGL спектр визуализациясы

source: Goom display width
kk: Goom көрсету ені

source: Goom display height
kk: Goom көрсету биіктігі

source: This allows you to set the resolution of the Goom display (bigger resolution will be prettier but more CPU intensive).
kk: Бұл Goom көрсету ажыратымдылығын орнатуға мүмкіндік береді (үлкенірек ажыратымдылық әдемірек болады, бірақ Орталық процессорды көбірек пайдаланады).

source: Goom animation speed
kk: Goom анимация жылдамдығы

source: This allows you to set the animation speed (between 1 and 10, defaults to 6).
kk: Бұл анимация жылдамдығын (1 мен 10 арасында, үнсіз келісім бойынша 6) орнатуға мүмкіндік береді.

source: Goom effect
kk: Goom эффекті

source: projectM configuration file
kk: projectM конфигурация файлы

source: File that will be used to configure the projectM module.
kk: projectM модулін баптау үшін пайдаланылатын файл.

source: projectM preset path
kk: projectM пресет жолы

source: Path to the projectM preset directory
kk: projectM пресет бумасына жол

source: Title font
kk: Атау қарпі

source: Font used for the titles
kk: Атаулар үшін пайдаланылатын қаріп

source: Font menu
kk: Мәзір қарпі

source: Font used for the menus
kk: Мәзірлер үшін пайдаланылатын қаріп

source: The width of the video window, in pixels.
kk: Видео терезесінің ені, пиксельмен.

source: The height of the video window, in pixels.
kk: Видео терезесінің биіктігі, пиксельмен.

source: Mesh width
kk: Жүйесіз тор ені

source: The width of the mesh, in pixels.
kk: Жүйесіз тордың ені, пиксельмен.

source: Mesh height
kk: Жүйесіз тор биіктігі

source: The height of the mesh, in pixels.
kk: Жүйесіз тордың биіктігі, пиксельмен.

source: Texture size
kk: Текстура өлшемі

source: The size of the texture, in pixels.
kk: Текстураның өлшемі, пиксельмен.

source: libprojectM effect
kk: libprojectM эффекті

source: Effects list
kk: Эффектілер тізімі

source: A list of visual effect, separated by commas. Current effects include: dummy, scope, spectrum, spectrometer and vuMeter.
kk: Үтірмен ажыратылған визуалды эффектілер тізімі. Қазіргі эффектілерге бос, scope, spectrum, spectrometer және vuMeter жатады.

source: The width of the effects video window, in pixels.
kk: Пиксельмен есептелген эффектілердің видео терезесінің ені.

source: The height of the effects video window, in pixels.
kk: Пиксельмен есептелген эффектілердің видео терезесінің биіктігі.

source: FFT window
kk: FFT терезесі

source: The type of FFT window to use for spectrum-based visualizations.
kk: Спектрге негізделген визуалдау үшін пайдаланылатын FFT терезесінің түрі.

source: Kaiser window parameter
kk: Kaiser терезесінің параметрі

source: The parameter alpha for the Kaiser window. Increasing alpha increases the main-lobe width and decreases the side-lobe amplitude.
kk: Kaiser терезесіне арналған альфа параметрі. Альфаны арттыру негізгі күлте енін арттырады және бүйірлік күлте амплитудасын азайтады.

source: Show 80 bands instead of 20
kk: 20-ның орнына 80 жолақты көрсету

source: More bands for the spectrometer: 80 if enabled, else 20.
kk: Спектрометр үшін көбірек жолақтар: іске қосылған болса — 80, әйтпесе — 20.

source: Number of blank pixels between bands.
kk: Жолақтар арасындағы бос пиксельдер саны.

source: Amplification
kk: Күшейту

source: This is a coefficient that modifies the height of the bands.
kk: Бұл — жолақтардың биіктігін өзгертетін коэффициент.

source: Draw peaks in the analyzer
kk: Анализаторда шыңдарды сызу

source: Enable original graphic spectrum
kk: Бастапқы графикалық спектрді іске қосу

source: Enable the "flat" spectrum analyzer in the spectrometer.
kk: Спектрометрдегі «жалпақ» спектр анализаторын іске қосу.

source: Draw bands in the spectrometer
kk: Спектрометрде жолақтарды сызу

source: Draw the base of the bands
kk: Жолақтардың негізін сызу

source: Base pixel radius
kk: Негізгі пиксель радиусы

source: Defines radius size in pixels, of base of bands(beginning).
kk: Жолақтар негізінің (басталуы) пиксельмен есептелген радиус өлшемін анықтайды.

source: Spectral sections
kk: Спектрлік бөлімдер

source: Determines how many sections of spectrum will exist.
kk: Спектрдің қанша бөлімі болатынын анықтайды.

source: Peak height
kk: Шың биіктігі

source: Total pixel height of the peak items.
kk: Шың элементтерінің пиксельмен есептелген жалпы биіктігі.

source: Peak extra width
kk: Шыңның қосымша ені

source: Additions or subtractions of pixels on the peak width.
kk: Шың еніндегі пиксельдерді қосу немесе азайту.

source: V-plane color
kk: V-жазықтық түсі

source: YUV-Color cube shifting across the V-plane ( 0 - 127 ).
kk: V-жазықтығы бойынша жылжитын YUV-түс кубы ( 0 - 127 ).

source: Visualizer
kk: Визуалдауыш

source: Visualizer filter
kk: Визуалдауыш сүзгісі

source: Spectrum analyser
kk: Спектр анализаторы

source: #paste your VLM commands here
kk: #VLM командаларын осында кірістіріңіз

source: #separate commands with a new line or a semi-colon
kk: #командаларды жаңа жолмен немесе нүктелі үтірмен бөліңіз

source: Play List
kk: Ойнату тізімі

source: Output
kk: Шығыс

source: Subtitle codec
kk: Субтитр кодегі

source: Output method
kk: Шығыс әдісі

source: Multiplexer
kk: Мультиплексор

source: Video FPS
kk: Видео FPS

source: MUX options
kk: MUX опциялары

source: Video scale
kk: Видео масштабы

source: Output port
kk: Шығыс порты

source: Output file
kk: Шығыс файлы

source: Input media
kk: Кіріс медиасы

source: Error:
kk: Қате:

source: Sample ui-state-error style.
kk: Sample ui-state-error стилінің үлгісі.

source: File name
kk: Файл атауы

source: Preamp:
kk: Алдын ала күшейту:

source: Row border
kk: Жол жиегі

source: Column border
kk: Баған жиегі

source: Background
kk: Фон

source: Mosaic Tiles
kk: Мозаика тайлдары

source: Playback Rate
kk: Ойнату жиілігі

source: Audio Delay
kk: Аудио кідірісі

source: Subtitle Delay
kk: Субтитр кідірісі

source: Time:
kk: Уақыт:

source: VLC media player - Web Interface
kk: VLC медиа плеері - Веб интерфейсі

source: Hide / Show Library
kk: Кітапхананы жасыру / көрсету

source: Hide / Show Viewer
kk: Көру құралын жасыру / көрсету

source: Manage Streams
kk: Ағындарды басқару

source: Track Synchronisation
kk: Тректерді синхрондау

source: VLM Batch Commands
kk: VLM топтама командалары

source: Loop
kk: Цикл

source: Empty Playlist
kk: Бос ойнату тізімі

source: Queue Selected
kk: Таңдалғандарды кезекке қою

source: Play Selected
kk: Таңдалғандарды ойнату

source: Refresh List
kk: Тізімді жаңарту

source: Loading flowplayer...
kk: Flowplayer жүктелуде...

source: If nothing appears, check your internet connection.
kk: Егер ештеңе пайда болмаса, интернет қосылымын тексеріңіз.

source: VLC can display a QR code linking to the mobile version of the web interface; the web address of the web interface of your VLC media player instance will be transmitted over the internet to the Google Image Charts web service to generate this QR code.
kk: VLC веб-интерфейстің ұялы нұсқасына сілтеме жасайтын QR кодын көрсете алады; осы QR кодын жасау үшін VLC медиа плеері данасының веб-интерфейсінің веб-адресі интернет арқылы Google Image Charts веб-қызметіне жіберілетін болады.

source: Do you want to go ahead with this?
kk: Мұны жалғастыруды қалайсыз ба?

source: By creating a stream, the <i>Main Controls</i> will operate the stream instead of the main interface.
kk: Ағынды жасау арқылы <i>Негізгі басқару элементтері</i> негізгі интерфейстің орнына ағынды басқаратын болады.

source: The stream will be created using default settings, for more advanced configuration, or to modify the default settings, select the button to the right: <i>Manage Streams</i>
kk: Ағын үнсіз келісім бойынша баптаулармен жасалады; кеңейтілген конфигурациялау немесе үнсіз келісім бойынша баптауларды өзгерту үшін оң жақтағы батырманы таңдаңыз: <i>Ағындарды басқару</i>

source: Once the stream is created, the <i>Media Viewer</i> window will display the stream.
kk: Ағын жасалған соң, <i>Медиа көру құралы</i> терезесі ағынды көрсетеді.
