Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Text identifier for the callback functions
kk: Кері шақыру функцияларына арналған мәтіндік идентификатор

source: Callback data
kk: Кері шақыру деректері

source: Data for the get and release functions
kk: Алу және босату функцияларына арналған деректер

source: Get function
kk: Алу функциясы

source: Address of the get callback function
kk: Кері шақыруды алу функциясының адресі

source: Release function
kk: Босату функциясы

source: Address of the release callback function
kk: Кері шақыруды босату функциясының адресі

source: Size
kk: Өлшем

source: Size of stream in bytes
kk: Ағынның байтпен өлшенген өлшемі

source: Memory input
kk: Жады кірісі

source: Memory stream
kk: Жады ағыны

source: In-memory stream input
kk: Жадыдағы ағын кірісі

source: Pace
kk: Қарқын

source: Read the audio stream at VLC pace rather than Jack pace.
kk: Аудио ағынын Jack қарқынымен емес, VLC қарқынымен оқу.

source: Auto connection
kk: Авто қосылым

source: Automatically connect VLC input ports to available output ports.
kk: VLC кіріс порттарын қолжетімді шығыс порттарына автоматты түрде қосылу.

source: JACK audio input
kk: JACK аудио кірісі

source: JACK Input
kk: JACK кірісі

source: Link #
kk: Сілтеме #

source: Allows you to set the desired link of the board for the capture (starting at 0).
kk: Түсіру үшін тақшаның қажетті сілтемесін орнатуға мүмкіндік береді (0-ден бастап).

source: Video ID
kk: Видео ID

source: Allows you to set the ES ID of the video.
kk: Видеоның ES ID мәнін орнатуға мүмкіндік береді.

source: Allows you to force the aspect ratio of the video.
kk: Видеоның арақатынасын мәжбүрлеуге мүмкіндік береді.

source: Audio configuration
kk: Аудио конфигурациясы

source: Allows you to set audio configuration (id=group,pair:id=group,pair...).
kk: Аудио конфигурациясын орнатуға мүмкіндік береді (id=group,pair:id=group,pair...).

source: HD-SDI Input
kk: HD-SDI кірісі

source: Teletext configuration
kk: Телемәтін конфигурациясы

source: Allows you to set Teletext configuration (id=line1-lineN with both fields).
kk: Телемәтін конфигурациясын орнатуға мүмкіндік береді (екі өріспен бірге id=line1-lineN).

source: Teletext language
kk: Телемәтін тілі

source: Allows you to set Teletext language (page=lang/type,...).
kk: Телемәтін тілін орнатуға мүмкіндік береді (бет=тіл/түр,...).

source: SDI Input
kk: SDI кірісі

source: SDI Demux
kk: SDI демультиплексоры

source: Kasenna RTSP dialect
kk: Kasenna RTSP диалектісі

source: Kasenna servers use an old and nonstandard dialect of RTSP. With this parameter VLC will try this dialect, but then it cannot connect to normal RTSP servers.
kk: Kasenna серверлері RTSP хаттамасының ескі және стандартты емес диалектісін пайдаланады. Осы параметрмен VLC осы диалектіні қолданып көреді, бірақ бұл жағдайда ол қалыпты RTSP серверлеріне қосыла алмайды.

source: WMServer RTSP dialect
kk: WMServer RTSP диалектісі

source: WMServer uses a nonstandard dialect of RTSP. Selecting this parameter will tell VLC to assume some options contrary to RFC 2326 guidelines.
kk: WMServer RTSP хаттамасының стандартты емес диалектісін пайдаланады. Осы параметрді таңдау VLC-ге RFC 2326 нұсқауларына қайшы келетін кейбір опцияларды қабылдауға нұсқау береді.

source: Sets the username for the connection, if no username or password are set in the url.
kk: URL ішінде пайдаланушы аты немесе пароль көрсетілмесе, қосылым үшін пайдаланушы атын орнатады.

source: Sets the password for the connection, if no username or password are set in the url.
kk: URL ішінде пайдаланушы аты немесе пароль көрсетілмесе, қосылым үшін парольді орнатады.

source: RTSP frame buffer size
kk: RTSP кадр буферінің өлшемі

source: RTSP start frame buffer size of the video track, can be increased in case of broken pictures due to too small buffer.
kk: Видео трегінің RTSP бастапқы кадр буферінің өлшемі; буфер тым кішкентай болғандықтан суреттер зақымдалған жағдайда оны арттыруға болады.

source: RTP/RTSP/SDP demuxer (using Live555)
kk: RTP/RTSP/SDP демультиплексоры (Live555 пайдаланатын)

source: RTSP/RTP access and demux
kk: RTSP/RTP қол жеткізу және демультиплекстеу

source: Use RTP over RTSP (TCP)
kk: RTP-ді RTSP (TCP) арқылы пайдалану

source: Client port
kk: Клиент порты

source: Port to use for the RTP source of the session
kk: Сеанстың RTP дереккөзі үшін пайдаланылатын порт

source: Force multicast RTP via RTSP
kk: RTSP арқылы көпжақты RTP-ді мәжбүрлеу

source: Tunnel RTSP and RTP over HTTP
kk: RTSP және RTP хаттамаларын HTTP арқылы туннельдеу

source: HTTP tunnel port
kk: HTTP туннель порты

source: Port to use for tunneling the RTSP/RTP over HTTP.
kk: RTSP/RTP-ді HTTP арқылы туннельдеу үшін пайдаланылатын порт.

source: RTSP authentication
kk: RTSP аутентификациясы

source: Please enter a valid login name and a password.
kk: Жарамды кіру атын және парольді енгізіңіз.

source: RTSP connection failed
kk: RTSP қосылымы сәтсіз аяқталды

source: Access to the stream is denied by the server configuration.
kk: Сервер конфигурациясы ағынға қол жеткізуге рұқсат бермеді.

source: Force selection of all streams
kk: Барлық ағындарды таңдауды мәжбүрлеу

source: MMS streams can contain several elementary streams, with different bitrates. You can choose to select all of them.
kk: MMS ағындары әртүрлі битрейттері бар бірнеше элементарлы ағындарды қамтуы мүмкін. Олардың барлығын таңдауға болады.

source: Maximum bitrate
kk: Максималды битрейт

source: Select the stream with the maximum bitrate under that limit.
kk: Осы шектен аспайтын максималды битрейті бар ағынды таңдаңыз.

source: TCP/UDP timeout (ms)
kk: TCP/UDP күту уақыты (мс)

source: Amount of time (in ms) to wait before aborting network reception of data. Note that there will be 10 retries before completely giving up.
kk: Деректерді желіден қабылдауды тоқтатқанға дейінгі күту уақыты (мс). Толық бас тартқанға дейін 10 рет қайталап көру әрекеті жасалатынын ескеріңіз.

source: Microsoft Media Server (MMS) input
kk: Microsoft Media Server (MMS) кірісі

source: MTP input
kk: MTP кірісі

source: File reading failed
kk: Файлды оқу сәтсіз аяқталды

source: VLC could not read the file: %s
kk: VLC файлды оқи алмады: %s

source: Set NFS uid/guid automatically
kk: NFS uid/guid автоматты түрде орнату

source: If uid/gid are not specified in the url, VLC will automatically set a uid/gid.
kk: Егер url ішінде uid/gid көрсетілмесе, VLC автоматты түрде uid/gid орнатады.

source: NFS input
kk: NFS кірісі

source: NFS operation failed
kk: NFS операциясы сәтсіз аяқталды

source: Capture the audio stream in stereo.
kk: Аудио ағынды стерео режимде түсіру.

source: Samplerate
kk: Дискретизация жиілігі

source: Samplerate of the captured audio stream, in Hz (eg: 11025, 22050, 44100, 48000)
kk: Түсірілген аудио ағынның Гц-пен берілген дискретизация жиілігі (мысалы: 11025, 22050, 44100, 48000)

source: OSS input
kk: OSS кірісі

source: Pass pulse:// to open the default PulseAudio source, or pulse://SOURCE to open a specific source named SOURCE.
kk: Бастапқы PulseAudio дереккөзін ашу үшін pulse://, ал SOURCE деп аталатын нақты дереккөзді ашу үшін pulse://SOURCE енгізіңіз.

source: PulseAudio input
kk: PulseAudio кірісі

source: Encrypted connexion
kk: Шифрленген қосылым

source: Acquisition rate (in fps)
kk: Түсіру жиілігі (кадр/сек)

source: RDP Remote Desktop
kk: RDP қашықтағы жұмыс үстелі

source: Range
kk: Ауқым

source: Bitmask
kk: Биттік маска

source: RIST input
kk: RIST кірісі

source: RIST demux/decode maximum jitter (default is 5ms)
kk: RIST демультиплексор/декодтау максималды джиттері (үнсіз келісім бойынша 5 мс)

source: RIST nack type, 0 = range, 1 = bitmask. Default is range
kk: RIST nack түрі, 0 = ауқым, 1 = биттік маска. Үнсіз келісім бойынша ауқым

source: RTCP (local) port
kk: RTCP (жергілікті) порты

source: RTCP packets will be received on this transport protocol port. If zero, multiplexed RTP/RTCP is used.
kk: RTCP пакеттері осы көліктік хаттама портында қабылданады. Егер нөл болса, мультиплекстелген RTP/RTCP пайдаланылады.

source: SRTP key (hexadecimal)
kk: SRTP кілті (он алтылық)

source: RTP packets will be authenticated and deciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
kk: RTP пакеттері осы Secure RTP ортақ құпия негізгі кілтімен аутентификацияланады және шифрдан шығарылады. Бұл 32 таңбадан тұратын он алтылық жол болуы тиіс.

source: SRTP salt (hexadecimal)
kk: SRTP salt (он алтылық)

source: Secure RTP requires a (non-secret) master salt value. This must be a 28-character-long hexadecimal string.
kk: Secure RTP-ге (құпия емес) негізгі salt мәні қажет. Бұл 28 таңбадан тұратын он алтылық жол болуы тиіс.

source: Maximum RTP sources
kk: Максималды RTP дереккөздері

source: How many distinct active RTP sources are allowed at a time.
kk: Бір уақытта қанша бөлек белсенді RTP дереккөздеріне рұқсат етілетіні.

source: RTP source timeout (sec)
kk: RTP дереккөзінің күту уақыты (сек)

source: How long to wait for any packet before a source is expired.
kk: Дереккөздің мерзімі өткенге дейін кез келген пакетті қанша уақыт күту керек.

source: Maximum RTP sequence number dropout
kk: RTP тізбек нөмірінің максималды түсіп қалуы

source: RTP packets will be discarded if they are too much ahead (i.e. in the future) by this many packets from the last received packet.
kk: Егер RTP пакеттері соңғы қабылданған пакеттен осыншама пакетке алда болса (яғни болашақта), олар тасталады.

source: Maximum RTP sequence number misordering
kk: RTP тізбек нөмірінің максималды ретсіздігі

source: RTP packets will be discarded if they are too far behind (i.e. in the past) by this many packets from the last received packet.
kk: Егер RTP пакеттері соңғы қабылданған пакеттен осыншама пакетке артта болса (яғни өткенде), олар тасталады.

source: RTP payload format assumed for dynamic payloads
kk: Динамикалық жүктемелер үшін болжанған RTP жүктеме пішімі

source: This payload format will be assumed for dynamic payload types (between 96 and 127) if it can't be determined otherwise with out-of-band mappings (SDP)
kk: Егер оны желіден тыс сәйкестендірулер (SDP) арқылы анықтау мүмкін болмаса, бұл жүктеме пішімі динамикалық жүктеме түрлері (96 мен 127 арасында) үшін болжанады

source: Real-Time Protocol (RTP) input
kk: Нақты уақыт хаттамасы (RTP) кірісі

source: SDP required
kk: SDP қажет

source: A description in SDP format is required to receive the RTP stream. Note that rtp:// URIs cannot work with dynamic RTP payload format (%<PRIu8>).
kk: RTP ағынын қабылдау үшін SDP пішіміндегі сипаттама қажет. rtp:// URI-лері динамикалық RTP жүктеме пішімімен (%<PRIu8>) жұмыс істей алмайтынын ескеріңіз.

source: Connection failed
kk: Қосылым сәтсіз аяқталды

source: VLC could not connect to "%s:%d".
kk: VLC "%s:%d" адресіне қосыла алмады.

source: Session failed
kk: Сеанс сәтсіз аяқталды

source: The requested RTSP session could not be established.
kk: Сұралған RTSP сеансын орнату мүмкін болмады.

source: Receive buffer
kk: Қабылдау буфері

source: UDP receive buffer size (bytes)
kk: UDP қабылдау буферінің өлшемі (байт)

source: Request multicast stream
kk: Мультикаст ағынды сұрау

source: Request server to send stream as multicast
kk: Серверден ағынды мультикаст ретінде жіберуді сұрау

source: Host
kk: Хост

source: SAT>IP Receiver Plugin
kk: SAT>IP қабылдағыш плагині

source: Desired frame rate for the capture.
kk: Түсіру үшін қажетті кадр жиілігі.

source: Capture fragment size
kk: Түсіру фрагментінің өлшемі

source: Optimize the capture by fragmenting the screen in chunks of predefined height (16 might be a good value, and 0 means disabled).
kk: Экранды алдын ала анықталған биіктігі бар блоктарға бөлу арқылы түсіруді оңтайландыру (16 жақсы мән болуы мүмкін, ал 0 сөндірілгенді білдіреді).

source: Region top row
kk: Аймақтың жоғарғы жолы

source: Ordinate of the capture region in pixels.
kk: Пиксельмен берілген түсіру аймағының ординатасы.

source: Region left column
kk: Аймақтың сол жақ бағаны

source: Abscissa of the capture region in pixels.
kk: Пиксельмен берілген түсіру аймағының абсциссасы.

source: Capture region width
kk: Түсіру аймағының ені

source: Capture region height
kk: Түсіру аймағының биіктігі

source: Follow the mouse
kk: Тышқан соңынан еру

source: Follow the mouse when capturing a subscreen.
kk: Ішкі экранды түсіру кезінде тышқан соңынан еру.

source: Mouse pointer image
kk: Тышқан курсорының суреті

source: If specified, will use the image to draw the mouse pointer on the capture.
kk: Егер көрсетілсе, бұл сурет түсірілімде тышқан курсорын салу үшін пайдаланылады.

source: Display ID
kk: Дисплей ID

source: Display ID. If not specified, main display ID is used.
kk: Дисплей ID. Егер көрсетілмесе, негізгі дисплей ID пайдаланылады.

source: Screen index
kk: Экран индексі

source: Index of screen (1, 2, 3, ...). Alternative to Display ID.
kk: Экран индексі (1, 2, 3, ...). Дисплей ID-ге балама.

source: Screen Input
kk: Экран кірісі

source: Screen
kk: Экран

source: How many times the screen content should be refreshed per second.
kk: Экран мазмұны секундіне неше рет жаңартылуы тиіс.

source: Pixel width of the capture region, or 0 for full width
kk: Түсіру аймағының пиксельдік ені, немесе толық ен үшін 0

source: Pixel height of the capture region, or 0 for full height
kk: Түсіру аймағының пиксельдік биіктігі, немесе толық биіктік үшін 0

source: Screen capture (with X11/XCB)
kk: Экраннан түсіру (X11/XCB көмегімен)

source: Session Description Protocol
kk: Сеанс сипаттамасының хаттамасы

source: SFTP port
kk: SFTP порты

source: SFTP port number to use on the server
kk: Серверде пайдаланылатын SFTP порт нөмірі

source: SFTP input
kk: SFTP кірісі

source: SFTP authentication
kk: SFTP аутентификациясы

source: Please enter a valid login and password for the sftp connexion to %s
kk: %s адресіне sftp арқылы қосылу үшін жарамды пайдаланушы атын және парольді енгізіңіз

source: Frame buffer depth
kk: Кадр буферінің тереңдігі

source: Pixel depth of the frame buffer, or zero for XWD file
kk: Кадр буферінің пиксельдік тереңдігі, немесе XWD файлы үшін нөл

source: Frame buffer width
kk: Кадр буферінің ені

source: Pixel width of the frame buffer (ignored for XWD file)
kk: Кадр буферінің пиксельдік ені (XWD файлы үшін ескерілмейді)

source: Frame buffer height
kk: Кадр буферінің биіктігі

source: Pixel height of the frame buffer (ignored for XWD file)
kk: Кадр буферінің пиксельдік биіктігі (XWD файлы үшін ескерілмейді)

source: Frame buffer segment ID
kk: Кадр буфері сегментінің ID-і

source: System V shared memory segment ID of the frame buffer (this is ignored if --shm-file is specified).
kk: Кадр буферінің System V ортақ жады сегментінің ID-і (егер --shm-file көрсетілген болса, бұл ескерілмейді).

source: Frame buffer file
kk: Кадр буферінің файлы

source: Path of the memory mapped file of the frame buffer
kk: Кадр буферінің жадыға сәйкестендірілген файлының жолы

source: XWD file (autodetect)
kk: XWD файлы (автоматты түрде анықтау)

source: 8 bits
kk: 8 бит

source: 15 bits
kk: 15 бит

source: 16 bits
kk: 16 бит

source: 24 bits
kk: 24 бит

source: 32 bits
kk: 32 бит

source: Framebuffer input
kk: Кадр буферінің кірісі

source: Shared memory framebuffer
kk: Ортақ жадылы кадр буфері

source: Samba (Windows network shares) input
kk: Samba (Windows желілік ортақ бумалары) кірісі

source: SMB input
kk: SMB кірісі

source: SMB domain
kk: SMB домені

source: Domain/Workgroup that will be used for the connection.
kk: Қосылым үшін қолданылатын домен немесе жұмыс тобы.

source: SMB authentication required
kk: SMB аутентификациясы қажет

source: The computer (%s) you are trying to connect to requires authentication. Please provide a username (ideally a domain name using the format DOMAIN;username) and a password.
kk: Сіз қосылуға тырысқан компьютер (%s) аутентификацияны талап етеді. Пайдаланушы атын (дұрысы DOMAIN;username пішіміндегі домен аты) және парольді көрсетіңіз.

source: SRT input
kk: SRT кірісі

source: Return poll wait after timeout milliseconds (-1 = infinite)
kk: Күту уақыты аяқталғаннан кейінгі сұрау күтуін қайтару (миллисекундпен) (-1 = шексіз)

source: SRT latency (ms)
kk: SRT кідірісі (мс)

source: Password for stream encryption
kk: Ағынды шифрлеуге арналған пароль

source: TCP input
kk: TCP кірісі

source: Time code
kk: Уақыт коды

source: Time code subpicture elementary stream generator
kk: Уақыт кодының ішкі суретінің қарапайым ағын генераторы

source: UDP Source timeout (sec)
kk: UDP дереккөзінің күту уақыты (сек)

source: UDP input
kk: UDP кірісі

source: Reset defaults
kk: Бастапқы күйге келтіру

source: Video capture device
kk: Видеоны түсіру құрылғысы

source: Video capture device node.
kk: Видеоны түсіру құрылғысының түйіні.

source: VBI capture device
kk: VBI түсіру құрылғысы

source: The device node where VBI data can be read (for closed captions).
kk: VBI деректерін оқуға болатын құрылғы түйіні (жасырын жазулар үшін).

source: Standard
kk: Стандартты

source: Video standard (Default, SECAM, PAL, or NTSC).
kk: Видео стандарты (Бастапқы, SECAM, PAL немесе NTSC).

source: Force the Video4Linux2 video device to use a specific chroma format (eg. I420 or I422 for raw images, MJPG for M-JPEG compressed input). Complete list: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG
kk: Video4Linux2 видео құрылғысын белгілі бір түс пішімін пайдалануға мәжбүрлеу (мысалы, өңделмеген суреттер үшін I420 немесе I422, M-JPEG сығылған кірісі үшін MJPG). Толық тізім: GREY, I240, RV16, RV15, RV24, RV32, YUY2, YUYV, UYVY, I41N, I422, I420, I411, I410, MJPG

source: Input of the card to use (see debug).
kk: Қолданылатын карта кірісі (жөндеуді қараңыз).

source: Audio input
kk: Аудио кірісі

source: Audio input of the card to use (see debug).
kk: Қолданылатын картаның аудио кірісі (жөндеуді қараңыз).

source: The specified pixel resolution is forced (if both width and height are strictly positive).
kk: Көрсетілген пиксель ажыратымдылығы мәжбүрлі түрде қолданылады (егер ені мен биіктігі оң мән болса).

source: Maximum frame rate to use (0 = no limits).
kk: Қолданылатын кадрлардың максималды жиілігі (0 = шектеусіз).

source: Radio device
kk: Радио құрылғысы

source: Radio tuner device node.
kk: Радио тюнер құрылғысының түйіні.

source: Frequency
kk: Жиілік

source: Tuner frequency in Hz or kHz (see debug output).
kk: Гц немесе кГц өлшеміндегі тюнер жиілігі (жөндеу шығысын қараңыз).

source: Audio mode
kk: Аудио режимі

source: Tuner audio mono/stereo and track selection.
kk: Тюнердің аудио моно/стерео және трек таңдауы.

source: Reset controls
kk: Басқару элементтерін бастапқы күйге келтіру

source: Reset controls to defaults.
kk: Басқару элементтерін бастапқы күйлеріне келтіру.

source: Brightness
kk: Жарықтық

source: Picture brightness or black level.
kk: Сурет жарықтығы немесе қара деңгейі.

source: Automatic brightness
kk: Автоматты жарықтық

source: Automatically adjust the picture brightness.
kk: Сурет жарықтығын автоматты түрде реттеу.

source: Contrast
kk: Контраст

source: Picture contrast or luma gain.
kk: Сурет контрасты немесе жарықтықты күшейту.

source: Saturation
kk: Қанықтылық

source: Picture saturation or chroma gain.
kk: Сурет қанықтылығы немесе түстілікті күшейту.

source: Hue
kk: Реңк

source: Hue or color balance.
kk: Реңк немесе түс теңгерімі.

source: Automatic hue
kk: Автоматты реңк

source: Automatically adjust the picture hue.
kk: Сурет реңкін автоматты түрде реттеу.

source: White balance temperature (K)
kk: Ақ түс теңгерімінің температурасы (К)

source: White balance temperature as a color temperation in Kelvin (2800 is minimum incandescence, 6500 is maximum daylight).
kk: Ақ түс теңгерімінің температурасы Кельвин бойынша түс температурасы ретінде (2800 - минималды қыздыру, 6500 - максималды күндізгі жарық).

source: Automatic white balance
kk: Автоматты ақ түс теңгерімі

source: Automatically adjust the picture white balance.
kk: Суреттің ақ түс теңгерімін автоматты түрде реттеу.

source: Red balance
kk: Қызыл түс теңгерімі

source: Red chroma balance.
kk: Қызыл түстіліктің теңгерімі.

source: Blue balance
kk: Көк түс теңгерімі

source: Blue chroma balance.
kk: Көк түстіліктің теңгерімі.

source: Gamma
kk: Гамма

source: Gamma adjust.
kk: Гамманы реттеу.

source: Automatic gain
kk: Автоматты күшейту

source: Automatically set the video gain.
kk: Видео күшейтуін автоматты түрде орнату.

source: Gain
kk: Күшейту

source: Picture gain.
kk: Суреттің күшейтілуі.

source: Sharpness
kk: Айқындық

source: Sharpness filter adjust.
kk: Айқындық сүзгісін реттеу.

source: Chroma gain
kk: Түстілікті күшейту

source: Chroma gain control.
kk: Түстілікті күшейтуді басқару.

source: Automatic chroma gain
kk: Автоматты түстілікті күшейту

source: Automatically control the chroma gain.
kk: Түстілікті күшейтуді автоматты түрде басқару.

source: Power line frequency
kk: Қуат желісінің жиілігі

source: Power line frequency anti-flicker filter.
kk: Қуат желісі жиілігінің жыпылықтауға қарсы сүзгісі.

source: 50 Hz
kk: 50 Гц

source: 60 Hz
kk: 60 Гц

source: Backlight compensation
kk: Артқы жарықты өтеу

source: Band-stop filter
kk: Жолақты бөгегіш сүзгі

source: Cut a light band induced by fluorescent lighting (unit undocumented).
kk: Люминесцентті жарықтан пайда болатын жарық жолағын жою (өлшем бірлігі құжатталмаған).

source: Horizontal flip
kk: Горизонталды аудару

source: Flip the picture horizontally.
kk: Суретті горизонталды түрде аудару.

source: Vertical flip
kk: Вертикалды аудару

source: Flip the picture vertically.
kk: Суретті вертикалды түрде аудару.

source: Rotate (degrees)
kk: Бұру (градус)

source: Picture rotation angle (in degrees).
kk: Суреттің бұру бұрышы (градуспен).

source: Color killer
kk: Түс өшіргіші

source: Enable the color killer, i.e. switch to black & white picture whenever the signal is weak.
kk: Түс өшіргішін іске қосу, яғни сигнал әлсіз болған кезде қара-ақ суретке ауысу.

source: Color effect
kk: Түс эффектісі

source: Select a color effect.
kk: Түс эффектісін таңдау.

source: Black & white
kk: Қара және ақ

source: Sepia
kk: Сепия

source: Negative
kk: Негатив

source: Emboss
kk: Барельеф

source: Sketch
kk: Эскиз

source: Sky blue
kk: Аспан көк

source: Grass green
kk: Шөп жасыл

source: Skin whiten
kk: Теріні ағарту

source: Vivid
kk: Ашық

source: Audio volume
kk: Аудио дыбыс деңгейі

source: Volume of the audio input.
kk: Аудио кірісінің дыбыс деңгейі.

source: Audio balance
kk: Аудио теңгерімі

source: Balance of the audio input.
kk: Аудио кірісінің теңгерімі.

source: Bass level
kk: Төмен жиілік деңгейі

source: Bass adjustment of the audio input.
kk: Аудио кірісінің төмен жиіліктерін реттеу.

source: Treble level
kk: Жоғары жиілік деңгейі

source: Treble adjustment of the audio input.
kk: Аудио кірісінің жоғары жиіліктерін реттеу.

source: Mute the audio.
kk: Дыбысты сөндіру.

source: Loudness mode
kk: Қаттылық режимі

source: Loudness mode a.k.a. bass boost.
kk: Қаттылық режимі (төмен жиіліктерді күшейту).

source: v4l2 driver controls
kk: v4l2 драйверін басқару элементтері

source: Set the v4l2 driver controls to the values specified using a comma separated list optionally encapsulated by curly braces (e.g.: {video_bitrate=6000000,audio_crc=0,stream_type=3} ). To list available controls, increase verbosity (-vv) or use the v4l2-ctl application.
kk: v4l2 драйверін басқару элементтеріне үтірмен ажыратылған тізімді пайдаланып көрсетілген мәндерді орнату, оларды міндетті емес түрде жүйелі жақшаға алуға болады (мысалы: {video_bitrate=6000000,audio_crc=0,stream_type=3}). Қолжетімді басқару элементтерін көру үшін егжей-тегжейлікті арттырыңыз (-vv) немесе v4l2-ctl қолданбасын пайдаланыңыз.

source: All
kk: Барлығы

source: Multichannel television sound (MTS)
kk: Көп арналы теледидар дыбысы (MTS)

source: 525 lines / 60 Hz
kk: 525 сызық / 60 Гц

source: 625 lines / 50 Hz
kk: 625 сызық / 50 Гц

source: PAL N Argentina
kk: PAL N Аргентина
