Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: This allows you to force an access module. You can use it if the correct access is not automatically detected. You should not set this as a global option unless you really know what you are doing.
kk: Бұл қол жеткізу модулін мәжбүрлеуге мүмкіндік береді. Дұрыс қол жеткізу автоматты түрде анықталмаған жағдайда оны пайдалана аласыз. Не істеп жатқаныңызды нақты білмесеңіз, мұны глобалды опция ретінде орнатпағаныңыз жөн.

source: Stream filter module
kk: Ағын сүзгісі модулі

source: Stream filters are used to modify the stream that is being read.
kk: Ағын сүзгілері оқылып жатқан ағынды өзгерту үшін пайдаланылады.

source: Demux filter module
kk: Демультиплексор сүзгісі модулі

source: Demux filters are used to modify/control the stream that is being read.
kk: Демультиплексор сүзгілері оқылып жатқан ағынды өзгерту/басқару үшін пайдаланылады.

source: Demux module
kk: Демультиплексор модулі

source: Demultiplexers are used to separate the "elementary" streams (like audio and video streams). You can use it if the correct demuxer is not automatically detected. You should not set this as a global option unless you really know what you are doing.
kk: Демультиплексорлар "қарапайым" ағындарды (аудио және видео ағындары сияқты) бөлектеу үшін пайдаланылады. Дұрыс демультиплексор автоматты түрде анықталмаған жағдайда оны пайдалана аласыз. Не істеп жатқаныңызды нақты білмесеңіз, мұны глобалды опция ретінде орнатпағаныңыз жөн.

source: VoD server module
kk: VoD сервер модулі

source: You can select which VoD server module you want to use. Set this to 'vod_rtsp' to switch back to the old, legacy module.
kk: Қай VoD сервер модулін пайдаланғыңыз келетінін таңдай аласыз. Ескі, мұраланған модульге қайта ауысу үшін мұны 'vod_rtsp' мәніне орнатыңыз.

source: Allow real-time priority
kk: Нақты уақыт басымдығына рұқсат ету

source: Running VLC in real-time priority will allow for much more precise scheduling and yield better, especially when streaming content. It can however lock up your whole machine, or make it very very slow. You should only activate this if you know what you're doing.
kk: VLC-ді нақты уақыт басымдығымен орындау әлдеқайда дәл жоспарлауға мүмкіндік береді және жақсырақ нәтиже береді, әсіресе мазмұнды ағынмен жіберу кезінде. Алайда ол бүкіл машинаңызды құлыптап тастауы немесе оны өте-өте баяулатуы мүмкін. Мұны не істеп жатқаныңызды білсеңіз ғана белсендіруіңіз керек.

source: Adjust VLC priority
kk: VLC басымдығын реттеу

source: This option adds an offset (positive or negative) to VLC default priorities. You can use it to tune VLC priority against other programs, or against other VLC instances.
kk: Бұл опция VLC-дің бастапқы басымдықтарына ығысуды (оң немесе теріс) қосады. Оны VLC басымдығын басқа бағдарламаларға немесе басқа VLC даналарына қатысты баптау үшін пайдалануға болады.

source: This option is useful if you want to lower the latency when reading a stream
kk: Егер ағынды оқу кезінде кідірісті азайтқыңыз келсе, бұл опция пайдалы

source: VLM configuration file
kk: VLM конфигурация файлы

source: Read a VLM configuration file as soon as VLM is started.
kk: VLM іске қосылысымен VLM конфигурация файлын оқу.

source: Use a plugins cache
kk: Плагиндер кэшін пайдалану

source: Use a plugins cache which will greatly improve the startup time of VLC.
kk: VLC-дің іске қосылу уақытын айтарлықтай жақсартатын плагиндер кэшін пайдалану.

source: Scan for new plugins
kk: Жаңа плагиндерді іздеу

source: Scan plugin directories for new plugins at startup. This increases the startup time of VLC.
kk: Іске қосылу кезінде жаңа плагиндер үшін плагин бумаларын сканерлеу. Бұл VLC-дің іске қосылу уақытын арттырады.

source: Preferred keystore list
kk: Артықшылықты кілттер қоймасының тізімі

source: List of keystores that VLC will use in priority.
kk: VLC басымдықпен пайдаланатын кілттер қоймаларының тізімі.

source: Locally collect statistics
kk: Статистиканы жергілікті түрде жинау

source: Collect miscellaneous local statistics about the playing media.
kk: Ойнатылып жатқан медиа туралы әртүрлі жергілікті статистиканы жинау.

source: Run as daemon process
kk: Қызмет процесі ретінде орындау

source: Runs VLC as a background daemon process.
kk: VLC-ді фондық қызмет процесі ретінде орындайды.

source: Write process id to file
kk: Процесс ID-ін файлға жазу

source: Writes process id into specified file.
kk: Процесс ID-ін көрсетілген файлға жазады.

source: Allow only one running instance
kk: Тек бір орындалатын данаға рұқсат ету

source: Allowing only one running instance of VLC can sometimes be useful, for example if you associated VLC with some media types and you don't want a new instance of VLC to be opened each time you open a file in your file manager. This option will allow you to play the file with the already running instance or enqueue it.
kk: VLC-дің тек бір орындалатын данасына рұқсат ету кейде пайдалы болуы мүмкін, мысалы, егер сіз VLC-ді белгілі бір медиа түрлерімен байланыстырған болсаңыз және файл басқарушысында файлды ашқан сайын VLC-дің жаңа данасының ашылғанын қаламасаңыз. Бұл опция файлды әлдеқашан орындалып тұрған данамен ойнатуға немесе оны кезекке қоюға мүмкіндік береді.

source: VLC is started from file association
kk: VLC файл қауымдастығынан іске қосылды

source: Tell VLC that it is being launched due to a file association in the OS
kk: VLC-ге оның ОЖ-дегі файл қауымдастығына байланысты іске қосылып жатқанын хабарлау

source: Use only one instance when started from file manager
kk: Файл басқарушысынан іске қосылғанда тек бір дананы пайдалану

source: Increase the priority of the process
kk: Процестің басымдығын арттыру

source: Increasing the priority of the process will very likely improve your playing experience as it allows VLC not to be disturbed by other applications that could otherwise take too much processor time. However be advised that in certain circumstances (bugs) VLC could take all the processor time and render the whole system unresponsive which might require a reboot of your machine.
kk: Процестің басымдығын арттыру ойнату тәжірибеңізді жақсартуы мүмкін, себебі бұл VLC-ге процессор уақытын тым көп алатын басқа қолданбалар тарапынан кедергі келтірмеуге мүмкіндік береді. Алайда белгілі бір жағдайларда (қателер) VLC бүкіл процессор уақытын алып, бүкіл жүйені жауапсыз қалдыруы мүмкін, бұл машинаңызды қайта іске қосуды талап етуі мүмкін екенін ескеріңіз.

source: Enqueue items into playlist in one instance mode
kk: Бір дана режимінде элементтерді ойнату тізіміне кезекке қою

source: When using the one instance only option, enqueue items to playlist and keep playing current item.
kk: Тек бір дана опциясын пайдаланған кезде, элементтерді ойнату тізіміне кезекке қойып, ағымдағы элементті ойнатуды жалғастыру.

source: Expose media player via D-Bus
kk: Медиа плеерді D-Bus арқылы көрсету

source: Allow other applications to control VLC using the D-Bus MPRIS protocol.
kk: Басқа қолданбаларға D-Bus MPRIS хаттамасын пайдаланып VLC-ді басқаруға рұқсат ету.

source: These options define the behavior of the playlist. Some of them can be overridden in the playlist dialog box.
kk: Бұл опциялар ойнату тізімінің әрекетін анықтайды. Олардың кейбіреулерін ойнату тізімі сұхбат терезесінде қайта анықтауға болады.

source: Automatically preparse items
kk: Элементтерді автоматты түрде алдын ала талдау

source: Automatically preparse items added to the playlist (to retrieve some metadata).
kk: Ойнату тізіміне қосылған элементтерді автоматты түрде алдын ала талдау (кейбір метадеректерді алу үшін).

source: Preparsing timeout
kk: Алдын ала талдаудың күту уақыты

source: Maximum time allowed to preparse an item, in milliseconds
kk: Элементті алдын ала талдауға рұқсат етілген максимум уақыт, миллисекундпен

source: Allow metadata network access
kk: Метадеректер үшін желіге қол жеткізуге рұқсат ету

source: Collapse
kk: Жию

source: Expand
kk: Жаю

source: Subdirectory behavior
kk: Ішкі бума әрекеті

source: Select whether subdirectories must be expanded. none: subdirectories do not appear in the playlist. collapse: subdirectories appear but are expanded on first play. expand: all subdirectories are expanded.
kk: Ішкі бумаларды жаю керек пе, соны таңдаңыз. none: ішкі бумалар ойнату тізімінде көрінбейді. collapse: ішкі бумалар көрінеді, бірақ бірінші ойнату кезінде жайылады. expand: барлық ішкі бумалар жайылады.

source: Ignored extensions
kk: Еленбейтін кеңейтулер

source: Files with these extensions will not be added to playlist when opening a directory. This is useful if you add directories that contain playlist files for instance. Use a comma-separated list of extensions.
kk: Буманы ашқан кезде осы кеңейтулері бар файлдар ойнату тізіміне қосылмайды. Бұл, мысалы, ішінде ойнату тізімі файлдары бар бумаларды қосқанда пайдалы. Кеңейтулердің үтірмен ажыратылған тізімін пайдаланыңыз.

source: Show hidden files
kk: Жасырын файлдарды көрсету

source: Ignore files starting with '.'
kk: '.' таңбасынан басталатын файлдарды елемеу

source: Services discovery modules
kk: Қызметтерді анықтау модульдері

source: Specifies the services discovery modules to preload, separated by colons. Typical value is "sap".
kk: Алдын ала жүктелетін қызметтерді анықтау модульдерін қос нүктемен ажыратып көрсетеді. Әдеттегі мән — "sap".

source: Play files randomly forever
kk: Файлдарды кездейсоқ ретпен шексіз ойнату

source: VLC will randomly play files in the playlist until interrupted.
kk: VLC үзілгенге дейін ойнату тізіміндегі файлдарды кездейсоқ ретпен ойнатады.

source: Repeat all
kk: Барлығын қайталау

source: VLC will keep playing the playlist indefinitely.
kk: VLC ойнату тізімін шексіз ойната береді.

source: Repeat current item
kk: Ағымдағы элементті қайталау

source: VLC will keep playing the current playlist item.
kk: VLC ағымдағы ойнату тізімі элементін ойната береді.

source: Play and stop
kk: Ойнату және тоқтату

source: Stop the playlist after each played playlist item.
kk: Ойнату тізімінің әрбір элементі ойнатылғаннан кейін ойнату тізімін тоқтату.

source: Play and exit
kk: Ойнату және шығу

source: Exit if there are no more items in the playlist.
kk: Ойнату тізімінде басқа элементтер болмаса, шығу.

source: Play and pause
kk: Ойнату және аялдату

source: Pause each item in the playlist on the last frame.
kk: Ойнату тізіміндегі әрбір элементті соңғы кадрда аялдату.

source: Start paused
kk: Аялдатылған күйде бастау

source: Pause each item in the playlist on the first frame.
kk: Ойнату тізіміндегі әрбір элементті бірінші кадрда аялдату.

source: Auto start
kk: Авто бастау

source: Automatically start playing the playlist content once it's loaded.
kk: Ойнату тізімінің мазмұны жүктелген бойда оны автоматты түрде ойната бастау.

source: Pause on audio communication
kk: Аудио байланыс кезінде аялдату

source: If pending audio communication is detected, playback will be paused automatically.
kk: Егер күтудегі аудио байланыс анықталса, ойнату автоматты түрде аялдатылады.

source: Use media library
kk: Медиа кітапхананы пайдалану

source: The media library is automatically saved and reloaded each time you start VLC.
kk: VLC іске қосылған сайын медиа кітапхана автоматты түрде сақталады және қайта жүктеледі.

source: Display playlist tree
kk: Ойнату тізімі ағашын көрсету

source: The playlist can use a tree to categorize some items, like the contents of a directory.
kk: Ойнату тізімі бума мазмұны сияқты кейбір элементтерді санаттарға бөлу үшін ағашты пайдалана алады.

source: These settings are the global VLC key bindings, known as "hotkeys".
kk: Бұл баптаулар «жедел пернелер» деп аталатын VLC-дің глобалды перне тіркесімдері болып табылады.

source: Ignore
kk: Елемеу

source: Volume control
kk: Дыбыс деңгейін басқару

source: Position control
kk: Орынды басқару

source: Position control reversed
kk: Орынды басқару керісінше

source: Mouse wheel vertical axis control
kk: Тышқан дөңгелегінің вертикалды осімен басқару

source: The mouse wheel vertical (up/down) axis can control volume, position or be ignored.
kk: Тышқан дөңгелегінің вертикалды (жоғары/төмен) осі дыбыс деңгейін, орынды басқара алады немесе еленбеуі мүмкін.

source: Mouse wheel horizontal axis control
kk: Тышқан дөңгелегінің горизонталды осімен басқару

source: The mouse wheel horizontal (left/right) axis can control volume, position or be ignored.
kk: Тышқан дөңгелегінің горизонталды (солға/оңға) осі дыбыс деңгейін, орынды басқара алады немесе еленбеуі мүмкін.

source: Fullscreen
kk: Толық экран

source: Select the hotkey to use to swap fullscreen state.
kk: Толық экран режиміне ауысу үшін қолданылатын жедел пернені таңдаңыз.

source: Exit fullscreen
kk: Толық экраннан шығу

source: Select the hotkey to use to exit fullscreen state.
kk: Толық экран режимінен шығу үшін қолданылатын жедел пернені таңдаңыз.

source: Play/Pause
kk: Ойнату/Аялдату

source: Select the hotkey to use to swap paused state.
kk: Аялдату күйіне ауысу үшін қолданылатын жедел пернені таңдаңыз.

source: Pause only
kk: Тек аялдату

source: Select the hotkey to use to pause.
kk: Аялдату үшін қолданылатын жедел пернені таңдаңыз.

source: Play only
kk: Тек ойнату

source: Select the hotkey to use to play.
kk: Ойнату үшін қолданылатын жедел пернені таңдаңыз.

source: Faster
kk: Жылдамдырақ

source: Select the hotkey to use for fast forward playback.
kk: Ойнатуды алға жылдамдату үшін қолданылатын жедел пернені таңдаңыз.

source: Slower
kk: Баяуырақ

source: Select the hotkey to use for slow motion playback.
kk: Ойнатуды баяу қозғалыста көрсету үшін қолданылатын жедел пернені таңдаңыз.

source: Normal rate
kk: Қалыпты жиілік

source: Select the hotkey to set the playback rate back to normal.
kk: Ойнату жиілігін қалыпты күйге қайтару үшін қолданылатын жедел пернені таңдаңыз.

source: Faster (fine)
kk: Жылдамдырақ (дәл)

source: Slower (fine)
kk: Баяуырақ (дәл)

source: Next
kk: Келесі

source: Select the hotkey to use to skip to the next item in the playlist.
kk: Ойнату тізіміндегі келесі элементке аттап кету үшін қолданылатын жедел пернені таңдаңыз.

source: Previous
kk: Алдыңғы

source: Select the hotkey to use to skip to the previous item in the playlist.
kk: Ойнату тізіміндегі алдыңғы элементке аттап кету үшін қолданылатын жедел пернені таңдаңыз.

source: Stop
kk: Тоқтату

source: Select the hotkey to stop playback.
kk: Ойнатуды тоқтату үшін қолданылатын жедел пернені таңдаңыз.

source: Position
kk: Орын

source: Select the hotkey to display the position.
kk: Орынды көрсету үшін қолданылатын жедел пернені таңдаңыз.

source: Very short backwards jump
kk: Өте қысқа артқа секіру

source: Select the hotkey to make a very short backwards jump.
kk: Өте қысқа артқа секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Short backwards jump
kk: Қысқа артқа секіру

source: Select the hotkey to make a short backwards jump.
kk: Қысқа артқа секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Medium backwards jump
kk: Орташа артқа секіру

source: Select the hotkey to make a medium backwards jump.
kk: Орташа артқа секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Long backwards jump
kk: Ұзақ артқа секіру

source: Select the hotkey to make a long backwards jump.
kk: Ұзақ артқа секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Very short forward jump
kk: Өте қысқа алға секіру

source: Select the hotkey to make a very short forward jump.
kk: Өте қысқа алға секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Short forward jump
kk: Қысқа алға секіру

source: Select the hotkey to make a short forward jump.
kk: Қысқа алға секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Medium forward jump
kk: Орташа алға секіру

source: Select the hotkey to make a medium forward jump.
kk: Орташа алға секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Long forward jump
kk: Ұзақ алға секіру

source: Select the hotkey to make a long forward jump.
kk: Ұзақ алға секіру жасау үшін қолданылатын жедел пернені таңдаңыз.

source: Next frame
kk: Келесі кадр

source: Select the hotkey to got to the next video frame.
kk: Келесі видео кадрына өту үшін қолданылатын жедел пернені таңдаңыз.

source: Very short jump length
kk: Өте қысқа секіру ұзақтығы

source: Very short jump length, in seconds.
kk: Өте қысқа секіру ұзақтығы, секундпен.

source: Short jump length
kk: Қысқа секіру ұзақтығы

source: Short jump length, in seconds.
kk: Қысқа секіру ұзақтығы, секундпен.

source: Medium jump length
kk: Орташа секіру ұзақтығы

source: Medium jump length, in seconds.
kk: Орташа секіру ұзақтығы, секундпен.

source: Long jump length
kk: Ұзақ секіру ұзақтығы

source: Long jump length, in seconds.
kk: Ұзақ секіру ұзақтығы, секундпен.

source: Quit
kk: Шығу

source: Select the hotkey to quit the application.
kk: Қолданбадан шығу үшін қолданылатын жедел пернені таңдаңыз.

source: Navigate up
kk: Жоғары шарлау

source: Select the key to move the selector up in DVD menus / Move viewpoint to up (pitch).
kk: DVD мәзірлерінде таңдаушыны жоғары жылжыту / Көру нүктесін жоғары жылжыту (дыбыс биіктігі) үшін пернені таңдаңыз.

source: Navigate down
kk: Төмен шарлау

source: Select the key to move the selector down in DVD menus / Move viewpoint to down (pitch).
kk: DVD мәзірлерінде таңдаушыны төмен жылжыту / Көру нүктесін төмен жылжыту (дыбыс биіктігі) үшін пернені таңдаңыз.

source: Navigate left
kk: Солға шарлау

source: Select the key to move the selector left in DVD menus / Move viewpoint to left (yaw).
kk: DVD мәзірлерінде таңдаушыны солға жылжыту / Көру нүктесін солға жылжыту (бұрылу) үшін пернені таңдаңыз.

source: Navigate right
kk: Оңға шарлау

source: Select the key to move the selector right in DVD menus / Move viewpoint to right (yaw).
kk: DVD мәзірлерінде таңдаушыны оңға жылжыту / Көру нүктесін оңға жылжыту (бұрылу) үшін пернені таңдаңыз.

source: Activate
kk: Белсендіру

source: Select the key to activate selected item in DVD menus.
kk: DVD мәзірлерінде таңдалған элементті белсендіру үшін пернені таңдаңыз.

source: Go to the DVD menu
kk: DVD мәзіріне өту

source: Select the key to take you to the DVD menu
kk: Сізді DVD мәзіріне апаратын пернені таңдаңыз

source: Select previous DVD title
kk: Алдыңғы DVD атауын таңдау

source: Select the key to choose the previous title from the DVD
kk: DVD-ден алдыңғы атауды таңдау үшін пернені таңдаңыз

source: Select next DVD title
kk: Келесі DVD атауын таңдау

source: Select the key to choose the next title from the DVD
kk: DVD-ден келесі атауды таңдау үшін пернені таңдаңыз

source: Select prev DVD chapter
kk: Алдыңғы DVD тарауын таңдау

source: Select the key to choose the previous chapter from the DVD
kk: DVD-ден алдыңғы тарауды таңдау үшін пернені таңдаңыз

source: Select next DVD chapter
kk: Келесі DVD тарауын таңдау

source: Select the key to choose the next chapter from the DVD
kk: DVD-ден келесі тарауды таңдау үшін пернені таңдаңыз

source: Volume up
kk: Дыбысты көтеру

source: Select the key to increase audio volume.
kk: Аудио дыбыс деңгейін арттыру үшін пернені таңдаңыз.

source: Volume down
kk: Дыбысты азайту

source: Select the key to decrease audio volume.
kk: Аудио дыбыс деңгейін азайту үшін пернені таңдаңыз.

source: Mute
kk: Дыбысты сөндіру

source: Select the key to mute audio.
kk: Аудио дыбысын сөндіру үшін пернені таңдаңыз.

source: Subtitle delay up
kk: Субтитр кідірісін арттыру

source: Select the key to increase the subtitle delay.
kk: Субтитр кідірісін арттыру үшін пернені таңдаңыз.

source: Subtitle delay down
kk: Субтитр кідірісін азайту

source: Select the key to decrease the subtitle delay.
kk: Субтитр кідірісін азайту үшін пернені таңдаңыз.

source: Reset subtitles text scale
kk: Субтитрлер мәтінінің масштабын бастапқы күйге келтіру

source: Scale up subtitles text
kk: Субтитрлер мәтінінің масштабын арттыру

source: Scale down subtitles text
kk: Субтитрлер мәтінінің масштабын азайту

source: Select the key to change subtitles text scaling
kk: Субтитрлер мәтінінің масштабын өзгерту үшін пернені таңдаңыз

source: Subtitle sync / bookmark audio timestamp
kk: Субтитрді синхрондау / аудио уақыт белгісіне бетбелгі қою

source: Select the key to bookmark audio timestamp when syncing subtitles.
kk: Субтитрлерді синхрондау кезінде аудио уақыт белгісіне бетбелгі қою пернесін таңдау.

source: Subtitle sync / bookmark subtitle timestamp
kk: Субтитрді синхрондау / субтитр уақыт белгісіне бетбелгі қою

source: Select the key to bookmark subtitle timestamp when syncing subtitles.
kk: Субтитрлерді синхрондау кезінде субтитр уақыт белгісіне бетбелгі қою пернесін таңдау.

source: Subtitle sync / synchronize audio & subtitle timestamps
kk: Субтитрді синхрондау / аудио мен субтитр уақыт белгілерін синхрондау

source: Select the key to synchronize bookmarked audio & subtitle timestamps.
kk: Бетбелгіленген аудио мен субтитр уақыт белгілерін синхрондау пернесін таңдау.

source: Subtitle sync / reset audio & subtitle synchronization
kk: Субтитрді синхрондау / аудио мен субтитр синхрондауын бастапқы күйге келтіру

source: Select the key to reset synchronization of audio & subtitle timestamps.
kk: Аудио мен субтитр уақыт белгілерінің синхрондауын бастапқы күйге келтіру пернесін таңдау.

source: Subtitle position up
kk: Субтитр орнын жоғары жылжыту

source: Select the key to move subtitles higher.
kk: Субтитрлерді жоғарырақ жылжыту пернесін таңдау.

source: Subtitle position down
kk: Субтитр орнын төмен жылжыту

source: Select the key to move subtitles lower.
kk: Субтитрлерді төменірек жылжыту пернесін таңдау.

source: Audio delay up
kk: Аудио кідірісін арттыру

source: Select the key to increase the audio delay.
kk: Аудио кідірісін арттыру пернесін таңдау.

source: Audio delay down
kk: Аудио кідірісін азайту

source: Select the key to decrease the audio delay.
kk: Аудио кідірісін азайту пернесін таңдау.

source: Play playlist bookmark 1
kk: Ойнату тізімінің 1-бетбелгісін ойнату

source: Play playlist bookmark 2
kk: Ойнату тізімінің 2-бетбелгісін ойнату

source: Play playlist bookmark 3
kk: Ойнату тізімінің 3-бетбелгісін ойнату

source: Play playlist bookmark 4
kk: Ойнату тізімінің 4-бетбелгісін ойнату

source: Play playlist bookmark 5
kk: Ойнату тізімінің 5-бетбелгісін ойнату

source: Play playlist bookmark 6
kk: Ойнату тізімінің 6-бетбелгісін ойнату

source: Play playlist bookmark 7
kk: Ойнату тізімінің 7-бетбелгісін ойнату

source: Play playlist bookmark 8
kk: Ойнату тізімінің 8-бетбелгісін ойнату

source: Play playlist bookmark 9
kk: Ойнату тізімінің 9-бетбелгісін ойнату

source: Play playlist bookmark 10
kk: Ойнату тізімінің 10-бетбелгісін ойнату

source: Select the key to play this bookmark.
kk: Осы бетбелгіні ойнату пернесін таңдау.

source: Set playlist bookmark 1
kk: Ойнату тізімінің 1-бетбелгісін орнату

source: Set playlist bookmark 2
kk: Ойнату тізімінің 2-бетбелгісін орнату

source: Set playlist bookmark 3
kk: Ойнату тізімінің 3-бетбелгісін орнату

source: Set playlist bookmark 4
kk: Ойнату тізімінің 4-бетбелгісін орнату

source: Set playlist bookmark 5
kk: Ойнату тізімінің 5-бетбелгісін орнату

source: Set playlist bookmark 6
kk: Ойнату тізімінің 6-бетбелгісін орнату

source: Set playlist bookmark 7
kk: Ойнату тізімінің 7-бетбелгісін орнату

source: Set playlist bookmark 8
kk: Ойнату тізімінің 8-бетбелгісін орнату

source: Set playlist bookmark 9
kk: Ойнату тізімінің 9-бетбелгісін орнату

source: Set playlist bookmark 10
kk: Ойнату тізімінің 10-бетбелгісін орнату

source: Select the key to set this playlist bookmark.
kk: Осы ойнату тізімі бетбелгісін орнату пернесін таңдау.

source: Clear the playlist
kk: Ойнату тізімін тазарту

source: Select the key to clear the current playlist.
kk: Ағымдағы ойнату тізімін тазарту пернесін таңдау.

source: Playlist bookmark 1
kk: Ойнату тізімінің 1-бетбелгісі

source: Playlist bookmark 2
kk: Ойнату тізімінің 2-бетбелгісі

source: Playlist bookmark 3
kk: Ойнату тізімінің 3-бетбелгісі

source: Playlist bookmark 4
kk: Ойнату тізімінің 4-бетбелгісі
