Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Picking chroma format will force a conversion of the video into that format
kk: Түрлі-түстілік пішімін таңдау видеоны сол пішімге түрлендіруді мәжбүрлейді

source: Frames Threads
kk: Кадр ағындары

source: Max number of threads used for frame decoding, default 0=auto
kk: Кадрды декодтау үшін пайдаланылатын ағындардың максималды саны, үнсіз келісім бойынша 0=авто

source: Tiles Threads
kk: Тайл ағындары

source: Max number of threads used for tile decoding, default 0=auto
kk: Тайлдарды декодтау үшін пайдаланылатын ағындардың максималды саны, үнсіз келісім бойынша 0=авто

source: All Layers
kk: Барлық қабаттар

source: Whether or not to display all spatial layers, default false
kk: Барлық кеңістіктік қабаттарды көрсету керек пе, үнсіз келісім бойынша — false

source: Dav1d video decoder
kk: Dav1d видео декодері

source: DTS dynamic range compression
kk: DTS динамикалық ауқымын сығу

source: DTS Coherent Acoustics audio decoder
kk: DTS Coherent Acoustics аудио декодері

source: Save raw codec data
kk: Кодектің бастапқы деректерін сақтау

source: Save the raw codec data if you have selected/forced the dummy decoder in the main options.
kk: Егер негізгі опцияларда бос декодерді таңдасаңыз немесе мәжбүрлесеңіз, кодектің бастапқы деректерін сақтаңыз.

source: Dummy decoder
kk: Бос декодер

source: Dump decoder
kk: Дамп декодері

source: DirectMedia Object decoder
kk: DirectMedia Object декодері

source: DirectMedia Object encoder
kk: DirectMedia Object кодтаушысы

source: Decoding X coordinate
kk: Декодтаудың X координатасы

source: X coordinate of the rendered subtitle
kk: Рендерерленген субтитрдің X координатасы

source: Decoding Y coordinate
kk: Декодтаудың Y координатасы

source: Y coordinate of the rendered subtitle
kk: Рендерерленген субтитрдің Y координатасы

source: Subpicture position
kk: Ішкі сурет орны

source: You can enforce the subpicture position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, e.g. 6=top-right).
kk: Видеодағы ішкі сурет орнын мәжбүрлей аласыз (0=орта, 1=сол жақ, 2=оң жақ, 4=жоғары, 8=төмен, сондай-ақ осы мәндердің комбинацияларын пайдалануға болады, мысалы, 6=жоғарғы оң жақ).

source: Encoding X coordinate
kk: Кодтаудың X координатасы

source: X coordinate of the encoded subtitle
kk: Кодталған субтитрдің X координатасы

source: Encoding Y coordinate
kk: Кодтаудың Y координатасы

source: Y coordinate of the encoded subtitle
kk: Кодталған субтитрдің Y координатасы

source: DVB subtitles decoder
kk: DVB субтитрлер декодері

source: DVB subtitles
kk: DVB субтитрлері

source: DVB subtitles encoder
kk: DVB субтитрлер кодтаушысы

source: Dummy encoder
kk: Бос кодтаушы

source: AAC audio decoder (using libfaad2)
kk: AAC аудио декодері (libfaad2 қолданылуда)

source: AAC extension
kk: AAC кеңейтуі

source: Encoder Profile
kk: Кодтаушы профилі

source: Encoder Algorithm to use.
kk: Пайдаланылатын кодтаушы алгоритмі.

source: Enable spectral band replication
kk: Спектрлік жолақты репликациялауды іске қосу

source: This is an optional feature only for the AAC-ELD profile.
kk: Бұл тек AAC-ELD профиліне арналған қосымша мүмкіндік.

source: VBR Quality
kk: VBR сапасы

source: Quality of the VBR Encoding (0=cbr, 1-5 constant vbr quality, 5 is the best).
kk: VBR кодтау сапасы (0=cbr, 1-5 тұрақты vbr сапасы, 5 — ең жақсы мән).

source: Enable afterburner library
kk: Afterburner кітапханасын іске қосу

source: This library will produce higher quality audio at the expense of additional CPU usage (default is enabled).
kk: Бұл кітапхана қосымша Орталық процессорды пайдалану есебінен жоғары сапалы аудио береді (үнсіз келісім бойынша іске қосылған).

source: Signaling mode of the extension AOT
kk: AOT кеңейтуінің сигнал беру режимі

source: 1 is explicit for SBR and implicit for PS (default), 2 is explicit hierarchical.
kk: 1 — SBR үшін айқын және PS үшін жанама (үнсіз келісім бойынша), 2 — айқын иерархиялық.

source: FDK-AAC Audio encoder
kk: FDK-AAC аудио кодтаушысы

source: Flac audio decoder
kk: Flac аудио декодері

source: Flac audio encoder
kk: Flac аудио кодтаушысы

source: Chorus
kk: Хорус

source: Synthesis gain
kk: Синтездеу күшейтуі

source: This gain is applied to synthesis output. High values may cause saturation when many notes are played at a time.
kk: Бұл күшейту синтездеу шығысына қолданылады. Бір уақытта көптеген ноталар ойналғанда жоғары мәндер дыбыстың қанығуына әкелуі мүмкін.

source: Polyphony
kk: Полифония

source: The polyphony defines how many voices can be played at a time. Larger values require more processing power.
kk: Полифония бір уақытта қанша дауыс ойнатылатынын анықтайды. Үлкенірек мәндер көбірек өңдеу қуатын қажет етеді.

source: Reverb
kk: Реверберация

source: FluidSynth MIDI synthesizer
kk: FluidSynth MIDI синтезаторы

source: MIDI synthesis not set up
kk: MIDI синтезі орнатылмаған

source: A sound font file (.SF2) is required for MIDI synthesis. Please install a sound font and configure it from the VLC preferences (Input / Codecs > Audio codecs > FluidSynth).
kk: MIDI синтезі үшін дыбыс қаріптері файлы (.SF2) қажет. Дыбыс қарпін орнатып, оны VLC баптауларынан (Кіріс / Кодектер > Аудио кодектер > FluidSynth) баптаңыз.

source: G.711 decoder
kk: G.711 декодері

source: G.711 encoder
kk: G.711 кодтаушысы

source: Uses GStreamer framework's plugins to decode the media codecs
kk: Медиа кодектерді декодтау үшін GStreamer фреймворгінің плагиндерін қолданады

source: Use DecodeBin
kk: DecodeBin қолдану

source: DecodeBin is a container element, that can add and manage multiple elements. Apart from adding the decoders, decodebin also adds elementary stream parsers which can provide more info such as codec profile, level and other attributes, in the form of GstCaps (Stream Capabilities) to decoder.
kk: DecodeBin — бірнеше элементті қоса алатын және басқара алатын контейнер элементі. Декодерлерді қосумен қатар, decodebin декодерге кодек профилі, деңгейі және басқа атрибуттар сияқты көбірек ақпаратты GstCaps (Stream Capabilities) түрінде бере алатын қарапайым ағын талдаушыларын да қосады.

source: GStreamer Based Decoder
kk: GStreamer негізіндегі декодер

source: Quality level for encoding (this can enlarge or reduce output image size).
kk: Кодтау сапасының деңгейі (бұл шығыс суретінің өлшемін арттыруы немесе азайтуы мүмкін).

source: JPEG image decoder
kk: JPEG сурет декодері

source: JPEG image encoder
kk: JPEG сурет кодтаушысы

source: Formatted Subtitles
kk: Пішімделген субтитрлер

source: Kate streams allow for text formatting. VLC partly implements this, but you can choose to disable all formatting. Note that this has no effect is rendering via Tiger is enabled.
kk: Kate ағындары мәтінді пішімдеуге рұқсат береді. VLC оны ішінара іске асырады, бірақ сіз барлық пішімдеуді сөндіре аласыз. Егер Tiger арқылы рендеринг іске қосылған болса, бұл ешқандай эффект бермейтінін ескеріңіз.

source: Shadow
kk: Көлеңке

source: Outline
kk: Контур

source: Black
kk: Қара

source: Gray
kk: Сұр

source: Silver
kk: Күміс түстес

source: White
kk: Ақ

source: Maroon
kk: Қою қызыл

source: Red
kk: Қызыл

source: Fuchsia
kk: Фуксия

source: Yellow
kk: Сары

source: Olive
kk: Зәйтүн түстес

source: Green
kk: Жасыл

source: Teal
kk: Көкшіл жасыл

source: Lime
kk: Лайм

source: Purple
kk: Күлгін

source: Navy
kk: Қою көк

source: Blue
kk: Көк

source: Aqua
kk: Ақшыл көк

source: Use Tiger for rendering
kk: Рендеринг үшін Tiger қолдану

source: Kate streams can be rendered using the Tiger library. Disabling this will only render static text and bitmap based streams.
kk: Kate ағындарын Tiger кітапханасының көмегімен рендерингтеуге болады. Бұл опцияны сөндіру тек статикалық мәтінді және растрлық ағындарды ғана рендерингтейді.

source: Rendering quality
kk: Рендеринг сапасы

source: Select rendering quality, at the expense of speed. 0 is fastest, 1 is highest quality.
kk: Рендеринг сапасын таңдаңыз (жылдамдық есебінен). 0 — ең жылдам, 1 — ең жоғары сапа.

source: Default font effect
kk: Үнсіз келісім бойынша қаріп эффектісі

source: Add a font effect to text to improve readability against different backgrounds.
kk: Әртүрлі фонда оқылуын жақсарту үшін мәтінге қаріп эффектісін қосу.

source: Default font effect strength
kk: Үнсіз келісім бойынша қаріп эффектісінің күші

source: How pronounced to make the chosen font effect (effect dependent).
kk: Таңдалған қаріп эффектісін қаншалықты айқын ету (эффектіге байланысты).

source: Default font description
kk: Үнсіз келісім бойынша қаріп сипаттамасы

source: Which font description to use if the Kate stream does not specify particular font parameters (name, size, etc) to use. A blank name will let Tiger choose font parameters where appropriate.
kk: Егер Kate ағынында белгілі бір қаріп параметрлері (аты, өлшемі және т.б.) көрсетілмесе, қай қаріп сипаттамасын қолдану керек. Аты бос қалдырылса, Tiger қажетті жерлерде қаріп параметрлерін өзі таңдайды.

source: Default font color
kk: Үнсіз келісім бойынша қаріп түсі

source: Default font color to use if the Kate stream does not specify a particular font color to use.
kk: Егер Kate ағынында белгілі бір қаріп түсі көрсетілмесе, қолданылатын үнсіз келісім бойынша қаріп түсі.

source: Default font alpha
kk: Үнсіз келісім бойынша қаріптің мөлдірлігі

source: Transparency of the default font color if the Kate stream does not specify a particular font color to use.
kk: Егер Kate ағынында белгілі бір қаріп түсі көрсетілмесе, үнсіз келісім бойынша қаріп түсінің мөлдірлігі.

source: Default background color
kk: Үнсіз келісім бойынша фон түсі

source: Default background color if the Kate stream does not specify a background color to use.
kk: Егер Kate ағынында фон түсі көрсетілмесе, қолданылатын үнсіз келісім бойынша фон түсі.

source: Default background alpha
kk: Үнсіз келісім бойынша фонның мөлдірлігі

source: Transparency of the default background color if the Kate stream does not specify a particular background color to use.
kk: Егер Kate ағынында белгілі бір фон түсі көрсетілмесе, үнсіз келісім бойынша фон түсінің мөлдірлігі.

source: Kate is a codec for text and image based overlays. The Tiger rendering library is needed to render complex Kate streams, but VLC can still render static text and image based subtitles if it is not available. Note that changing settings below will not take effect until a new stream is played. This will hopefully be fixed soon.
kk: Kate — мәтін мен сурет негізіндегі қабаттастыруларға арналған кодек. Күрделі Kate ағындарын рендерингтеу үшін Tiger рендеринг кітапханасы қажет, бірақ ол қолжетімсіз болса да, VLC статикалық мәтін мен сурет негізіндегі субтитрлерді рендерингтей алады. Төмендегі баптауларды өзгерту жаңа ағын ойнатылмайынша іске аспайтынын ескеріңіз. Бұл мәселе жақын арада шешіледі деп үміттенеміз.

source: Kate overlay decoder
kk: Kate қабаттастыру декодері

source: Tiger rendering defaults
kk: Tiger рендерингінің үнсіз келісім бойынша баптаулары

source: Kate text subtitles packetizer
kk: Kate мәтіндік субтитрлер пакеттеушісі

source: Additional fonts directory
kk: Қосымша қаріптер бумасы

source: Subtitles (advanced)
kk: Субтитрлер (кеңейтілген)

source: Subtitle renderers using libass
kk: libass қолданатын субтитр рендерерлері

source: Building font cache
kk: Қаріп кэшін құрастыру

source: Please wait while your font cache is rebuilt. This should take less than a minute.
kk: Қаріп кэші қайта құрастырылғанша күте тұрыңыз. Бұл бір минуттан аз уақытты алады.

source: MPEG I/II video decoder (using libmpeg2)
kk: MPEG I/II видео декодері (libmpeg2 қолданып)

source: Linear PCM audio decoder
kk: Сызықтық PCM аудио декодері

source: Linear PCM audio packetizer
kk: Сызықтық PCM аудио пакеттеушісі

source: Linear PCM audio encoder
kk: Сызықтық PCM аудио кодтаушысы

source: MPEG audio layer I/II/III decoder
kk: MPEG аудио I/II/III қабатының декодері

source: Media Foundation Transform decoder
kk: Media Foundation Transform декодері

source: MPEG audio decoder using mpg123
kk: mpg123 қолданатын MPEG аудио декодері

source: OggSpots video decoder
kk: OggSpots видео декодері

source: OggSpots video packetizer
kk: OggSpots видео пакеттеушісі

source: OMX direct rendering
kk: OMX тікелей рендерингі

source: Enable OMX direct rendering.
kk: OMX тікелей рендерингін іске қосу.

source: Audio/Video decoder (using OpenMAX IL)
kk: Аудио/видео декодері (OpenMAX IL қолданып)

source: Video encoder (using OpenMAX IL)
kk: Видео кодтаушысы (OpenMAX IL қолданып)

source: OpenMAX IL video output
kk: OpenMAX IL видео шығысы

source: Opus audio decoder
kk: Opus аудио декодері

source: Opus audio encoder
kk: Opus аудио кодтаушысы

source: PNG video decoder
kk: PNG видео декодері

source: PNG video encoder
kk: PNG видео кодтаушысы

source: Enable software mode
kk: Бағдарламалық режимді іске қосу

source: Allow the use of the Intel Media SDK software implementation of the codecs if no QuickSync Video hardware acceleration is present on the system.
kk: Жүйеде QuickSync Video аппараттық үдеткіші болмаса, кодектердің Intel Media SDK бағдарламалық іске асырылуын қолдануға рұқсат ету.

source: Codec Profile
kk: Кодек профилі

source: Specify the codec profile explicitly. If you don't, the codec will determine the correct profile from other sources, such as resolution and bitrate. E.g. 'high'
kk: Кодек профилін нақты көрсетіңіз. Көрсетпесеңіз, кодек дұрыс профильді ажыратымдылық пен битрейт сияқты басқа дереккөздерден анықтайды. Мысалы, «high».

source: Codec Level
kk: Кодек деңгейі

source: Specify the codec level explicitly. If you don't, the codec will determine the correct profile from other sources, such as resolution and bitrate. E.g. '4.2' for mpeg4-part10 or 'low' for mpeg2
kk: Кодек деңгейін нақты көрсетіңіз. Көрсетпесеңіз, кодек дұрыс профильді ажыратымдылық пен битрейт сияқты басқа дереккөздерден анықтайды. Мысалы, mpeg4-part10 үшін «4.2» немесе mpeg2 үшін «low».

source: Group of Picture size
kk: Суреттер тобының өлшемі

source: Number of pictures within the current GOP (Group of Pictures); if GopPicSize=0, then the GOP size is unspecified. If GopPicSize=1, only I-frames are used.
kk: Ағымдағы GOP (суреттер тобы) ішіндегі суреттер саны; егер GopPicSize=0 болса, GOP өлшемі көрсетілмеген болып саналады. Егер GopPicSize=1 болса, тек I-кадрлар қолданылады.

source: Group of Picture Reference Distance
kk: Суреттер тобының сілтемелік қашықтығы

source: Distance between I- or P- key frames; if it is zero, the GOP structure is unspecified. Note: If GopRefDist = 1, there are no B-frames used.
kk: I- немесе P- кілттік кадрлары арасындағы қашықтық; егер ол нөл болса, GOP құрылымы көрсетілмеген болып саналады. Ескертпе: Егер GopRefDist = 1 болса, B-кадрлар қолданылмайды.

source: Target Usage
kk: Мақсатты пайдалану

source: The target usage allow to choose between different trade-offs between quality and speed. Allowed values are: 'speed', 'balanced' and 'quality'.
kk: Мақсатты пайдалану сапа мен жылдамдық арасындағы әртүрлі теңгерімдерді таңдауға мүмкіндік береді. Рұқсат етілген мәндер: «speed», «balanced» және «quality».

source: IDR interval
kk: IDR аралығы

source: For H.264, IdrInterval specifies IDR-frame interval in terms of I-frames; if IdrInterval=0, then every I-frame is an IDR-frame. If IdrInterval=1, then every other I-frame is an IDR-frame, etc. For MPEG2, IdrInterval defines sequence header interval in terms of I-frames. If IdrInterval=N, SDK inserts the sequence header before every Nth I-frame. If IdrInterval=0 (default), SDK inserts the sequence header once at the beginning of the stream.
kk: H.264 үшін IdrInterval I-кадрлар тұрғысынан IDR-кадрлар аралығын көрсетеді; егер IdrInterval=0 болса, онда әрбір I-кадр IDR-кадр болып табылады. Егер IdrInterval=1 болса, онда әрбір екінші I-кадр IDR-кадр болады және т.с.с. MPEG2 үшін IdrInterval I-кадрлар тұрғысынан тізбек тақырыптамасының аралығын анықтайды. Егер IdrInterval=N болса, SDK тақырыптаманы әрбір N-ші I-кадрдың алдына кірістіреді. Егер IdrInterval=0 (үнсіз келісім бойынша) болса, SDK тақырыптаманы ағынның басында бір рет қана кірістіреді.

source: Rate Control Method
kk: Жиілікті басқару әдісі

source: The rate control method to use when encoding. Can be one of 'cbr', 'vbr', 'qp', 'avbr'. 'qp' mode isn't supported for mpeg2.
kk: Кодтау кезінде қолданылатын жиілікті басқару әдісі. «cbr», «vbr», «qp», «avbr» мәндерінің бірі болуы мүмкін. «qp» режиміне mpeg2 үшін қолдау көрсетілмейді.

source: Quantization parameter
kk: Кванттау параметрі

source: Quantization parameter for all types of frames. This parameters sets qpi, qpp and qpb. It has less precedence than the forementionned parameters. Used only if rc_method is 'qp'.
kk: Кадрлардың барлық түрлеріне арналған кванттау параметрі. Бұл параметрлер qpi, qpp және qpb мәндерін орнатады. Оның басымдылығы жоғарыда аталған параметрлерден төмен. Тек rc_method «qp» болған жағдайда ғана қолданылады.

source: Quantization parameter for I-frames
kk: I-кадрларға арналған кванттау параметрі

source: Quantization parameter for I-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
kk: I-кадрларға арналған кванттау параметрі. Бұл параметр кез келген жаһандық деңгейде орнатылған qp мәнін алмастырады. Тек rc_method «qp» болған жағдайда ғана қолданылады.

source: Quantization parameter for P-frames
kk: P-кадрларға арналған кванттау параметрі

source: Quantization parameter for P-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
kk: P-кадрларға арналған кванттау параметрі. Бұл параметр кез келген жаһандық деңгейде орнатылған qp мәнін алмастырады. Тек rc_method «qp» болған жағдайда ғана қолданылады.

source: Quantization parameter for B-frames
kk: B-кадрларына арналған кванттау параметрі

source: Quantization parameter for B-frames. This parameter overrides any qp set globally. Used only if rc_method is 'qp'.
kk: B-кадрларына арналған кванттау параметрі. Бұл параметр кез келген глобалды qp параметрін алмастырады. rc_method мәні 'qp' болғанда ғана қолданылады.

source: Maximum Bitrate
kk: Максимум битрейт

source: Defines the maximum bitrate in kbps (1000 bits/s) for VBR rate control method. If not set, this parameter is computed from other sources such as bitrate, profile, level, etc.
kk: VBR жиілікті басқару әдісі үшін кбит/с (1000 бит/с) бойынша максимум битрейтті анықтайды. Егер орнатылмаса, бұл параметр битрейт, профиль, деңгей және т.б. сияқты басқа дереккөздерден есептеледі.

source: Accuracy of RateControl
kk: RateControl дәлдігі

source: Tolerance in percentage of the 'avbr' (Average Variable BitRate) method. (e.g. 10 with a bitrate of 800 kbps means the encoder tries not to go above 880 kbps and under 730 kbps. The targeted accuracy is only reached after a certained convergence period. See the convergence parameter
kk: 'avbr' (Орташа айнымалы битрейт) әдісінің пайыздық ауытқуы. (мысалы, 800 кбит/с битрейттегі 10 мәні кодтаушының 880 кбит/с-тан жоғары және 730 кбит/с-тан төмен өтпеуге тырысатынын білдіреді. Мақсатты дәлдікке белгілі бір жинақталу кезеңінен кейін ғана қол жеткізіледі. Жинақталу параметрін қараңыз)

source: Convergence time of 'avbr' RateControl
kk: 'avbr' RateControl жинақталу уақыты

source: Number of 100 frames before the 'avbr' rate control method reaches the requested bitrate with the requested accuracy. See the accuracy parameter.
kk: 'avbr' жиілікті басқару әдісі сұралған дәлдікпен сұралған битрейтке жеткенге дейінгі 100 кадрдың саны. Дәлдік параметрін қараңыз.

source: Number of slices per frame
kk: Бір кадрдағы қиындылар (slices) саны

source: Number of slices in each video frame; each slice contains one or more macro-block rows. If numslice is not set, the encoder may choose any slice partitioning allowed by the codec standard.
kk: Әрбір видео кадрындағы қиындылар саны; әрбір қиынды бір немесе бірнеше макроблоктар қатарын қамтиды. Егер numslice орнатылмаса, кодтаушы кодек стандартымен рұқсат етілген кез келген қиынды бөлінісін таңдай алады.

source: Number of reference frames
kk: Сілтеме кадрларының саны

source: Number of parallel operations
kk: Параллель операциялардың саны

source: Defines the number of parallel encoding operations before we synchronise the result. Higher numbers may result on better throughput depending on hardware. MPEG2 needs at least 1 here.
kk: Нәтижені синхрондау алдындағы параллель кодтау операцияларының санын анықтайды. Үлкенірек сандар аппараттық құралға байланысты өткізу жолағының жақсаруына әкелуі мүмкін. Мұнда MPEG2 үшін кемінде 1 қажет.

source: Intel QuickSync Video encoder for MPEG4-Part10/MPEG2 (aka H.264/H.262)
kk: MPEG4-Part10/MPEG2 (яғни H.264/H.262) үшін Intel QuickSync Video кодтаушысы

source: Pseudo raw video decoder
kk: Жалған шикі видео декодері

source: Pseudo raw video packetizer
kk: Жалған шикі видео пакеттеушісі

source: Raw video encoder for RTP
kk: RTP үшін шикі видео кодтаушысы

source: SCTE-18 decoder
kk: SCTE-18 декодері

source: Emergency Alert Messaging for Cable
kk: Кабель үшін шұғыл дабыл хабарламалары

source: SCTE-27 decoder
kk: SCTE-27 декодері

source: SDL Image decoder
kk: SDL сурет декодері

source: SDL_image video decoder
kk: SDL_image видео декодері

source: MP3 fixed point audio encoder
kk: MP3 бекітілген нүктелі аудио кодтаушысы

source: S/PDIF pass-through decoder
kk: S/PDIF өтпелі декодері

source: Mode
kk: Режим

source: Enforce the mode of the encoder.
kk: Кодтаушы режимін мәжбүрлеу.

source: Enforce a quality between 0 (low) and 10 (high).
kk: 0 (төмен) және 10 (жоғары) арасындағы сапаны мәжбүрлеу.

source: Encoding complexity
kk: Кодтау күрделілігі

source: Enforce the complexity of the encoder.
kk: Кодтаушы күрделілігін мәжбүрлеу.

source: Maximal bitrate
kk: Максималды битрейт

source: Enforce the maximal VBR bitrate
kk: Максималды VBR битрейтін мәжбүрлеу

source: CBR encoding
kk: CBR кодтауы

source: Enforce a constant bitrate encoding (CBR) instead of default variable bitrate encoding (VBR).
kk: Бастапқы ауыспалы битрейтпен кодтаудың (VBR) орнына тұрақты битрейтпен кодтауды (CBR) мәжбүрлеу.

source: Voice activity detection
kk: Дауыс белсенділігін анықтау

source: Enable voice activity detection (VAD). It is automatically activated in VBR mode.
kk: Дауыс белсенділігін анықтауды (VAD) іске қосу. Ол VBR режимінде автоматты түрде белсендіріледі.

source: Discontinuous Transmission
kk: Үзілісті тасымалдау

source: Enable discontinuous transmission (DTX).
kk: Үзілісті тасымалдауды (DTX) іске қосу.

source: Narrow-band (8kHz)
kk: Тар жолақты (8 кГц)

source: Wide-band (16kHz)
kk: Кең жолақты (16 кГц)

source: Ultra-wideband (32kHz)
kk: Ультра кең жолақты (32 кГц)

source: Speex audio decoder
kk: Speex аудио декодері

source: Speex audio packetizer
kk: Speex аудио пакеттеушісі

source: Speex audio encoder
kk: Speex аудио кодтаушысы

source: Disable DVD subtitle transparency
kk: DVD субтитрлерінің мөлдірлігін сөндіру

source: Removes all transparency effects used in DVD subtitles.
kk: DVD субтитрлерінде қолданылатын барлық мөлдірлік эффектілерін өшіреді.

source: DVD subtitles decoder
kk: DVD субтитрлерінің декодері

source: DVD subtitles
kk: DVD субтитрлері

source: DVD subtitles packetizer
kk: DVD субтитрлерінің пакеттеушісі

source: EBU STL subtitles decoder
kk: EBU STL субтитрлерінің декодері

source: Default (Windows-1252)
kk: Үнсіз келісім бойынша (Windows-1252)

source: System codeset
kk: Жүйелік кодтау

source: Universal (UTF-8)
kk: Универсалды (UTF-8)

source: Universal (UTF-16)
kk: Универсалды (UTF-16)

source: Universal (big endian UTF-16)
kk: Универсалды (big endian UTF-16)

source: Universal (little endian UTF-16)
kk: Универсалды (little endian UTF-16)

source: Universal, Chinese (GB18030)
kk: Универсалды, қытайша (GB18030)

source: Western European (Latin-9)
kk: Батыс Еуропалық (Latin-9)

source: Western European (Windows-1252)
kk: Батыс Еуропалық (Windows-1252)

source: Western European (IBM 00850)
kk: Батыс Еуропалық (IBM 00850)
