Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Sequential numbering
kk: Реттік нөмірлеу

source: Reset All
kk: Барлығын бастапқы күйге келтіру

source: Preferences
kk: Баптаулар

source: Media files cannot be resumed because keeping recent media items is disabled.
kk: Медиа файлдарды жалғастыру мүмкін емес, өйткені жуырдағы медиа элементтерін сақтау сөндірілген.

source: Last check on: %@
kk: Соңғы тексеру: %@

source: No check was performed yet.
kk: Тексеру әлі орындалмады.

source: Lowest Latency
kk: Ең төменгі кідіріс

source: Low Latency
kk: Төмен кідіріс

source: Higher Latency
kk: Жоғарырақ кідіріс

source: Highest Latency
kk: Ең жоғары кідіріс

source: Reset Preferences
kk: Баптауларды бастапқы күйге келтіру

source: This will reset VLC media player's preferences. Note that VLC will restart during the process, so your current playlist will be emptied and eventual playback, streaming or transcoding activities will stop immediately. The Media Library will not be affected. Are you sure you want to continue?
kk: Бұл VLC медиа плееірінің баптауларын бастапқы күйге келтіреді. Бұл процесс барысында VLC қайта іске қосылатынын ескеріңіз, сондықтан ағымдағы ойнату тізіміңіз тазартылады және ағымдағы ойнату, ағындық жіберу немесе транскодтау әрекеттері дереу тоқтатылады. Медиа кітапханаға әсер етпейді. Жалғастыруды қалайтыныңызға сенімдісіз бе?

source: This setting cannot be changed because the native fullscreen mode is enabled.
kk: Жүйелік толық экран режимі іске қосылғандықтан, бұл баптауды өзгерту мүмкін емес.

source: Choose the folder to save your video snapshots to.
kk: Видео снапшоттарыңызды сақтайтын буманы таңдаңыз.

source: Choose
kk: Таңдау

source: Choose the directory or filename where the records will be stored.
kk: Жазбалар сақталатын буманы немесе файл атауын таңдаңыз.

source: Press new keys for "%@"
kk: «%@» үшін жаңа пернелерді басыңыз

source: Invalid combination
kk: Жарамсыз тіркесім

source: Regrettably, these keys cannot be assigned as hotkey shortcuts.
kk: Өкінішке орай, бұл пернелерді жедел перне жарлықтары ретінде тағайындау мүмкін емес.

source: This combination is already taken by "%@".
kk: Бұл тіркесімді «%@» әлдеқашан иеленген.

source: Toggle Play/Pause
kk: Ойнату/Аялдату арасында ауысу

source: Toggle random order playback
kk: Кездейсоқ ретпен ойнатуды қосу/сөндіру

source: Show Main Window
kk: Негізгі терезені көрсету

source: Path/URL Action
kk: Жол/URL әрекеті

source: Nothing playing
kk: Ештеңе ойнатылып тұрған жоқ

source: Select File In Finder
kk: Файлды Finder ішінен таңдау

source: Copy URL to clipboard
kk: URL-ді алмасу буферіне көшіру

source: Not Set
kk: Орнатылмаған

source: sec.
kk: сек.

source: Audio/Video
kk: Аудио/Видео

source: Audio track synchronization:
kk: Аудио тректі синхрондау:

source: A positive value means that the audio is ahead of the video
kk: Оң мән аудионың видеодан озып тұрғанын білдіреді

source: Subtitles/Video
kk: Субтитрлер/Видео

source: Subtitle track synchronization:
kk: Субтитр трегін синхрондау:

source: A positive value means that the subtitles are ahead of the video
kk: Оң мән субтитрлердің видеодан озып тұрғанын білдіреді

source: Subtitle speed:
kk: Субтитр жылдамдығы:

source: Subtitle duration factor:
kk: Субтитр ұзақтығының коэффициенті:

source: Extend subtitle duration by this value. Set 0 to disable.
kk: Субтитр ұзақтығын осы мәнге дейін ұзарту. Сөндіру үшін 0 орнатыңыз.

source: Multiply subtitle duration by this value. Set 0 to disable.
kk: Субтитр ұзақтығын осы мәнге көбейту. Сөндіру үшін 0 орнатыңыз.

source: Recalculate subtitle duration according to their content and this value. Set 0 to disable.
kk: Субтитр ұзақтығын оның мазмұнына және осы мәнге сәйкес қайта есептеу. Сөндіру үшін 0 орнатыңыз.

source: Video Effects
kk: Видео эффектілері

source: Basic
kk: Негізгі

source: Geometry
kk: Геометрия

source: Color
kk: Түс

source: Image Adjust
kk: Бейнені реттеу

source: Brightness Threshold
kk: Жарықтық шегі

source: Sharpen
kk: Айқындық

source: Sigma
kk: Сигма

source: Banding removal
kk: Жолақтарды жою

source: Radius
kk: Радиус

source: Film Grain
kk: Кино түйіршіктілігі

source: Variance
kk: Дисперсия

source: Synchronize top and bottom
kk: Жоғарғы және төменгі бөлікті синхрондау

source: Synchronize left and right
kk: Сол және оң жақты синхрондау

source: Transform
kk: Түрлендіру

source: Rotate by 90 degrees
kk: 90 градусқа бұру

source: Rotate by 180 degrees
kk: 180 градусқа бұру

source: Rotate by 270 degrees
kk: 270 градусқа бұру

source: Flip horizontally
kk: Горизонталды түрде аудару

source: Flip vertically
kk: Вертикалды түрде аудару

source: Magnification/Zoom
kk: Үлкейту/Масштаб

source: Puzzle game
kk: Пазл ойыны

source: Rows
kk: Қатарлар

source: Columns
kk: Бағандар

source: Clone
kk: Көшірме жасау

source: Number of clones
kk: Көшірмелер саны

source: Wall
kk: Қабырға

source: Color threshold
kk: Түс шегі

source: Similarity
kk: Ұқсастық

source: Intensity
kk: Қарқындылық

source: Gradient
kk: Градиент

source: Edge
kk: Жиек

source: Hough
kk: Хаф

source: Cartoon
kk: Мультфильм

source: Color extraction
kk: Түсті бөліп алу

source: Invert colors
kk: Түстерді инверсиялау

source: Posterize
kk: Постерлеу

source: Posterize level
kk: Постерлеу деңгейі

source: Motion blur
kk: Қозғалысты бұлдырату

source: Factor
kk: Коэффициент

source: Motion Detect
kk: Қозғалысты анықтау

source: Water effect
kk: Су эффектісі

source: Psychedelic
kk: Психоделика

source: Anaglyph
kk: Анаглиф

source: Add text
kk: Мәтін қосу

source: Text
kk: Мәтін

source: Add logo
kk: Логотип қосу

source: Logo
kk: Логотип

source: Transparency
kk: Мөлдірлік

source: Organize profiles...
kk: Профильдерді ұйымдастыру...

source: Video device
kk: Видео құрылғысы

source: Number of the screen to use by default to display videos in 'fullscreen'. The screen number correspondance can be found in the video device selection menu.
kk: Видеоларды «толық экран» режимінде көрсету үшін үнсіз келісім бойынша қолданылатын экран нөмірі. Экран нөмірлерінің сәйкестігін видео құрылғысын таңдау мәзірінен табуға болады.

source: Opaqueness
kk: Мөлдір еместік

source: Set the transparency of the video output. 1 is non-transparent (default) 0 is fully transparent.
kk: Видео шығысының мөлдірлігін орнату. 1 — мөлдір емес (үнсіз келісім бойынша), 0 — толық мөлдір.

source: Black screens in fullscreen
kk: Толық экрандағы қара экрандар

source: In fullscreen mode, keep screen where there is no video displayed black
kk: Толық экран режимінде видео көрсетілмейтін экрандарды қара етіп сақтау

source: Show Fullscreen controller
kk: Толық экран контроллерін көрсету

source: Shows a lucent controller when moving the mouse in fullscreen mode.
kk: Толық экран режимінде тышқанды жылжытқанда мөлдір контроллерді көрсетеді.

source: Auto-playback of new items
kk: Жаңа элементтерді авто-ойнату

source: Start playback of new items immediately once they were added.
kk: Жаңа элементтер қосылған бойда ойнатуды бірден бастау.

source: Keep Recent Items
kk: Жуырдағы элементтерді сақтау

source: By default, VLC keeps a list of the last 10 items. This feature can be disabled here.
kk: Үнсіз келісім бойынша, VLC соңғы 10 элементтің тізімін сақтайды. Бұл мүмкіндікті осы жерде сөндіруге болады.

source: By default, VLC can be remotely controlled with the Apple Remote.
kk: Үнсіз келісім бойынша, VLC-ді Apple Remote көмегімен қашықтан басқаруға болады.

source: By default, VLC will control its own volume with the Apple Remote. However, you can choose to control the global system volume instead.
kk: Үнсіз келісім бойынша, VLC Apple Remote арқылы өзінің дыбыс деңгейін басқарады. Алайда, оның орнына жүйенің глобалды дыбыс деңгейін басқаруды таңдай аласыз.

source: By default, VLC will show the statusbar icon menu. However, you can choose to disable it (restart required).
kk: Үнсіз келісім бойынша, VLC қалып-күй панеліндегі таңбаша мәзірін көрсетеді. Алайда, оны сөндіруді таңдай аласыз (қайта іске қосу қажет).

source: Control playlist items with the Apple Remote
kk: Ойнату тізімі элементтерін Apple Remote көмегімен басқару

source: By default, VLC will allow you to switch to the next or previous item with the Apple Remote. You can disable this behavior with this option.
kk: Үнсіз келісім бойынша, VLC Apple Remote арқылы келесі немесе алдыңғы элементке ауысуға рұқсат береді. Бұл әрекетті осы опция арқылы сөндіруге болады.

source: By default, VLC can be controlled using the media keys on modern Apple keyboards.
kk: Үнсіз келісім бойынша, VLC заманауи Apple пернетақталарындағы медиа пернелер арқылы басқарылуы мүмкін.

source: Run VLC with dark interface style
kk: VLC-ді қара интерфейс стилімен орындау

source: If this option is enabled, VLC will use the dark interface style. Otherwise, the grey interface style is used.
kk: Егер бұл опция іске қосылған болса, VLC қара интерфейс стилін қолданады. Әйтпесе, сұр интерфейс стилі қолданылады.

source: By default, VLC uses the fullscreen mode known from previous Mac OS X releases. It can also use the native fullscreen mode on Mac OS X 10.7 and later.
kk: Үнсіз келісім бойынша, VLC бұрынғы Mac OS X нұсқаларынан белгілі толық экран режимін қолданады. Ол сондай-ақ Mac OS X 10.7 және одан кейінгі нұсқалардағы жүйелік толық экран режимін қолдана алады.

source: Resize interface to the native video size
kk: Интерфейс өлшемін видеоның бастапқы өлшеміне дейін өзгерту

source: You have two choices: - The interface will resize to the native video size - The video will fit to the interface size By default, interface resize to the native video size.
kk: Сізде екі таңдау бар: - Интерфейс видеоның бастапқы өлшеміне дейін өзгереді - Видео интерфейс өлшеміне сәйкес келеді Үнсіз келісім бойынша, интерфейс видеоның бастапқы өлшеміне дейін өзгереді.

source: With this option enabled, the playback will be automatically paused when minimizing the window.
kk: Осы опция іске қосылған болса, терезе бүктелген кезде ойнату автоматты түрде аялдатылады.

source: Allow automatic icon changes
kk: Таңбашалардың автоматты түрде өзгеруіне рұқсат ету

source: This option allows the interface to change its icon on various occasions.
kk: Бұл опция интерфейске әртүрлі жағдайларда өз таңбашасын өзгертуге мүмкіндік береді.

source: Dim keyboard backlight during fullscreen playback
kk: Толық экранды ойнату кезінде пернетақта жарығын бәсеңдету

source: Turn off the MacBook keyboard backlight while a video is playing in fullscreen. Automatic brightness adjustment should be disabled in System Preferences.
kk: Видео толық экранда ойнап жатқанда, MacBook пернетақтасының жарығын өшіру. Жүйелік баптауларда жарықтықты автоматты түрде реттеуді сөндіру керек.

source: Shows the previous and next buttons in the main window.
kk: Негізгі терезедегі алдыңғы және келесі батырмаларын көрсетеді.

source: Shows the shuffle and repeat buttons in the main window.
kk: Негізгі терезедегі кездейсоқ ойнату және қайталау батырмаларын көрсетеді.

source: Shows the audio effects button in the main window.
kk: Негізгі терезедегі аудио эффектілері батырмасын көрсетеді.

source: VLC will pause and resume supported music players on playback.
kk: VLC ойнату кезінде қолдау көрсетілетін музыкалық плеерлерді аялдатып, қайта жалғастырады.

source: Use large text for list views
kk: Тізімдік көріністер үшін үлкен мәтінді пайдалану

source: Do nothing
kk: Ештеңе істемеу

source: Pause iTunes / Spotify
kk: iTunes / Spotify аялдату

source: Pause and resume iTunes / Spotify
kk: iTunes / Spotify аялдату және жалғастыру

source: Continue playback where you left off
kk: Ойнатуды тоқтаған жерінен жалғастыру

source: VLC will store playback positions of the last 30 items you played. If you re-open one of those, playback will continue.
kk: VLC сіз ойнатқан соңғы 30 элементтің ойнату орындарын сақтайды. Егер сіз солардың бірін қайта ашсаңыз, ойнату жалғасады.

source: Ask
kk: Сұрау

source: Always
kk: Әрқашан

source: Never
kk: Ешқашан

source: Maximum Volume displayed
kk: Көрсетілетін максимум дыбыс деңгейі

source: Mac OS X interface
kk: Mac OS X интерфейсі

source: Appearance
kk: Сыртқы көрініс

source: Behavior
kk: Мінез-құлқы

source: Apple Remote and media keys
kk: Apple Remote және медиа пернелері

source: Video output
kk: Видео шығысы

source: B
kk: Б

source: KB
kk: КБ

source: MB
kk: МБ

source: GB
kk: ГБ

source: TB
kk: ТБ

source: Show Basic
kk: Негізгісін көрсету

source: Select a directory
kk: Буманы таңдау

source: Select a file
kk: Файлды таңдау

source: Select
kk: Таңдау

source: Minimal Mac OS X interface
kk: Минималды Mac OS X интерфейсі

source: Filebrowser starting point
kk: Файл шолушының бастапқы нүктесі

source: This option allows you to specify the directory the ncurses filebrowser will show you initially.
kk: Бұл опция ncurses файл шолушысының бастапқыда көрсететін бумасын анықтауға мүмкіндік береді.

source: Ncurses interface
kk: Ncurses интерфейсі

source: [Display]
kk: [Көрсету]

source: h,H Show/Hide help box
kk: h,H Көмек терезесін көрсету/жасыру

source: i Show/Hide info box
kk: i Ақпарат терезесін көрсету/жасыру

source: M Show/Hide metadata box
kk: M Метадеректер терезесін көрсету/жасыру

source: L Show/Hide messages box
kk: L Хабарламалар терезесін көрсету/жасыру

source: P Show/Hide playlist box
kk: P Ойнату тізімі терезесін көрсету/жасыру

source: B Show/Hide filebrowser
kk: B Файл шолушыны көрсету/жасыру

source: x Show/Hide objects box
kk: x Объектілер терезесін көрсету/жасыру

source: S Show/Hide statistics box
kk: S Статистика терезесін көрсету/жасыру

source: Esc Close Add/Search entry
kk: Esc Қосу/іздеу өрісін жабу

source: Ctrl-l Refresh the screen
kk: Ctrl-l Экранды жаңарту

source: [Global]
kk: [Глобалды]

source: q, Q, Esc Quit
kk: q, Q, Esc Шығу

source: s Stop
kk: s Тоқтату

source: <space> Pause/Play
kk: <space> Аялдату/Ойнату

source: f Toggle Fullscreen
kk: f Толық экранды қосу/сөндіру

source: c Cycle through audio tracks
kk: c Аудио тректерді ауыстырып өту

source: v Cycle through subtitles tracks
kk: v Субтитр тректерін ауыстырып өту

source: b Cycle through video tracks
kk: b Видео тректерді ауыстырып өту

source: n, p Next/Previous playlist item
kk: n, p Ойнату тізімінің келесі/алдыңғы элементі

source: [, ] Next/Previous title
kk: [, ] Келесі/алдыңғы атау

source: <, > Next/Previous chapter
kk: <, > Келесі/алдыңғы тарау

source: <left>,<right> Seek -/+ 1%%
kk: <left>,<right> Өту -/+ 1%%

source: a, z Volume Up/Down
kk: a, z Дыбысты жоғарылату/төмендету

source: m Mute
kk: m Дыбысты сөндіру

source: <up>,<down> Navigate through the box line by line
kk: <up>,<down> Терезе ішінде жолма-жол шарлау

source: <pageup>,<pagedown> Navigate through the box page by page
kk: <pageup>,<pagedown> Терезе ішінде бетпе-бет шарлау

source: <start>,<end> Navigate to start/end of box
kk: <start>,<end> Терезенің басына/соңына өту

source: [Playlist]
kk: [Ойнату тізімі]

source: r Toggle Random playing
kk: r Кездейсоқ ойнатуды қосу/сөндіру

source: l Toggle Loop Playlist
kk: l Тізімді циклдеуді қосу/сөндіру

source: R Toggle Repeat item
kk: R Элементті қайталауды қосу/сөндіру

source: o Order Playlist by title
kk: o Ойнату тізімін атауы бойынша реттеу

source: O Reverse order Playlist by title
kk: O Ойнату тізімін атауы бойынша кері реттеу

source: g Go to the current playing item
kk: g Қазір ойнап тұрған элементке өту

source: / Look for an item
kk: / Элементті іздеу

source: ; Look for the next item
kk: ; Келесі элементті іздеу

source: A Add an entry
kk: A Жазбаны қосу

source: D, <backspace>, <del> Delete an entry
kk: D, <backspace>, <del> Жазбаны өшіру

source: e Eject (if stopped)
kk: e Шығару (егер тоқтатылған болса)

source: [Filebrowser]
kk: [Файл шолушы]

source: <enter> Add the selected file to the playlist
kk: <enter> Таңдалған файлды ойнату тізіміне қосу

source: <space> Add the selected directory to the playlist
kk: <space> Таңдалған буманы ойнату тізіміне қосу

source: . Show/Hide hidden files
kk: . Жасырын файлдарды көрсету/жасыру

source: [Player]
kk: [Плеер]

source: <up>,<down> Seek +/-5%%
kk: <up>,<down> Өту +/-5%%

source: [Repeat]
kk: [Қайталау]

source: [Random]
kk: [Кездейсоқ]

source: [Loop]
kk: [Цикл]

source: Source : %s
kk: Дереккөз : %s

source: Position : %s/%s
kk: Орын : %s/%s

source: Volume : Mute
kk: Дыбыс : Дыбыс сөндірулі

source: Volume : %3ld%%
kk: Дыбыс : %3ld%%

source: Volume : ----
kk: Дыбыс : ----

source: Title : %<PRId64>/%d
kk: Атау : %<PRId64>/%d

source: Chapter : %<PRId64>/%d
kk: Тарау : %<PRId64>/%d

source: Source: <no current item>
kk: Дереккөз: <ағымдағы элемент жоқ>

source: [ h for help ]
kk: [ көмек үшін h басыңыз ]

source: Open: %s
kk: Ашу: %s

source: Find: %s
kk: Табу: %s

source: Click to toggle between loop all, loop one and no loop
kk: Барлығын қайталау, біреуін қайталау және қайталамау режимдері арасында ауысу үшін шертіңіз

source: Previous Chapter/Title
kk: Алдыңғы тарау/атау

source: Next Chapter/Title
kk: Келесі тарау/атау

source: Teletext Activation
kk: Телемәтінді белсендіру

source: Toggle Transparency
kk: Мөлдірлікті ауыстыру

source: Play If the playlist is empty, open a medium
kk: Ойнату Егер ойнату тізімі бос болса, орташаны ашу

source: Previous / Backward
kk: Алдыңғы / Артқа

source: Next / Forward
kk: Келесі / Алға

source: De-Fullscreen
kk: Толық экраннан шығу

source: Extended panel
kk: Кеңейтілген панель

source: Frame By Frame
kk: Кадр бойынша

source: Step backward
kk: Бір қадам артқа

source: Step forward
kk: Бір қадам алға

source: Loop / Repeat
kk: Цикл / Қайталау

source: Open subtitles
kk: Субтитрлерді ашу

source: Dock fullscreen controller
kk: Толық экран контроллерін бекіту

source: Stop playback
kk: Ойнатуды тоқтату

source: Open a medium
kk: Орташаны ашу

source: Previous media in the playlist, skip backward when held
kk: Ойнату тізіміндегі алдыңғы медиа, басып тұрғанда артқа аттап кету

source: Next media in the playlist, skip forward when held
kk: Ойнату тізіміндегі келесі медиа, басып тұрғанда алға аттап кету

source: Toggle the video in fullscreen
kk: Видеонı толық экранға ауыстыру

source: Toggle the video out fullscreen
kk: Видеоны толық экраннан шығару

source: Show extended settings
kk: Кеңейтілген баптауларды көрсету

source: Toggle playlist
kk: Ойнату тізімін қосу/сөндіру

source: Take a snapshot
kk: Снапшот жасау

source: Loop from point A to point B continuously.
kk: А нүктесінен В нүктесіне дейін үздіксіз циклде ойнату.

source: Frame by frame
kk: Кадр бойынша

source: Reverse
kk: Кері

source: Change the loop and repeat modes
kk: Цикл және қайталау режимдерін өзгерту

source: Previous media in the playlist
kk: Ойнату тізіміндегі алдыңғы медиа

source: Next media in the playlist
kk: Ойнату тізіміндегі келесі медиа

source: Open subtitle file
kk: Субтитр файлын ашу

source: Dock/undock fullscreen controller to/from bottom of screen
kk: Толық экран контроллерін экранның төменгі жағына бекіту/ажырату

# Tooltip|Unmute
source: Unmute
kk: Дыбысты іске қосу

# Tooltip|Mute
source: Mute
kk: Дыбысты сөндіру

source: Pause the playback
kk: Ойнатуды аялдату

source: Loop from point A to point B continuously Click to set point A
kk: А нүктесінен В нүктесіне дейін үздіксіз циклде ойнату А нүктесін орнату үшін шертіңіз

source: Click to set point B
kk: В нүктесін орнату үшін шертіңіз

source: Stop the A to B loop
kk: А-дан В-ға дейінгі циклді тоқтату

source: Aspect Ratio
kk: Арақатынас

source: No EPG Data Available
kk: Қолжетімді EPG деректері жоқ

source: Image Files
kk: Сурет файлдары

source: Logo filenames
kk: Логотип файлдарының атаулары

source: Image mask
kk: Сурет маскасы

source: No v4l2 instance found. Please check that the device has been opened with VLC and is playing. Controls will automatically appear here.
kk: Ешқандай v4l2 данасы табылмады. Құрылғының VLC арқылы ашылғанын және ойнап жатқанын тексеріңіз. Басқару элементтері осында автоматты түрде пайда болады.

source: dB
kk: дБ

source: 170 Hz
kk: 170 Гц

source: 310 Hz
kk: 310 Гц

source: 600 Hz
kk: 600 Гц

source: 1 KHz
kk: 1 кГц

source: 3 KHz
kk: 3 кГц

source: 6 KHz
kk: 6 кГц

source: 12 KHz
kk: 12 кГц

source: 14 KHz
kk: 14 кГц

source: 16 KHz
kk: 16 кГц

source: 31 Hz
kk: 31 Гц

source: 63 Hz
kk: 63 Гц

source: 125 Hz
kk: 125 Гц

source: 250 Hz
kk: 250 Гц

source: 500 Hz
kk: 500 Гц

source: 2 KHz
kk: 2 кГц

source: 4 KHz
kk: 4 кГц

source: 8 KHz
kk: 8 кГц

source: ms
kk: мс

source: Knee radius
kk: Knee радиусы

source: Makeup gain
kk: Makeup күшейтуі

source: Adjust pitch
kk: Дыбыс биіктігін реттеу

source: (Hastened)
kk: (Жеделдетілген)

source: (Delayed)
kk: (Кідіртілген)

source: Force update of this dialog's values
kk: Осы сұхбат терезесінің мәндерін мәжбүрлеп жаңарту

source: &Fingerprint
kk: &Саусақ ізі

source: Find meta data using audio fingerprinting
kk: Аудио саусақ іздерін пайдаланып метадеректерді табу

source: Comments
kk: Пікірлер

source: Extra metadata and other information are shown in this panel.
kk: Бұл панельде қосымша метадеректер және басқа да ақпарат көрсетіледі.

source: Information about what your media or stream is made of. Muxer, Audio and Video Codecs, Subtitles are shown.
kk: Медиа немесе ағынның неден тұратыны туралы ақпарат. Мультиплексор, аудио және видео кодектер, субтитрлер көрсетіледі.

source: Current media / stream statistics
kk: Ағымдағы медиа / ағын статистикасы

source: Input/Read
kk: Кіріс/Оқу

source: Media data size
kk: Медиа деректер өлшемі

source: Demuxed data size
kk: Демультиплекстелген деректер өлшемі

source: Content bitrate
kk: Мазмұн битрейті

source: Discarded (corrupted)
kk: Өшірілген (зақымдалған)

source: Dropped (discontinued)
kk: Тасталған (үзілген)

source: Decoded
kk: Декодталған

source: blocks
kk: блоктар

source: Displayed
kk: Көрсетілген

source: frames
kk: кадрлар

source: Lost
kk: Жоғалған

source: Played
kk: Ойнатылды

source: buffers
kk: буферлер

source: Last 60 seconds
kk: Соңғы 60 секунд

source: Overall
kk: Жалпы

source: Current playback speed: %1 Click to adjust
kk: Ағымдағы ойнату жылдамдығы: %1 Реттеу үшін шертіңіз

source: Revert to normal play speed
kk: Қалыпты ойнату жылдамдығына қайтару

source: Download cover art
kk: Мұқаба суретін жүктеп алу

source: Add cover art from file
kk: Файлдан мұқаба суретін қосу

source: Choose Cover Art
kk: Мұқаба суретін таңдау

source: Image Files (*.gif *.jpg *.jpeg *.png)
kk: Сурет файлдары (*.gif *.jpg *.jpeg *.png)

source: Elapsed time
kk: Өткен уақыт

source: Total/Remaining time
kk: Жалпы/Қалған уақыт

source: Click to toggle between total and remaining time
kk: Жалпы және қалған уақыт арасында ауысу үшін шертіңіз

source: Click to toggle between elapsed and remaining time
kk: Өткен және қалған уақыт арасында ауысу үшін шертіңіз

source: Double click to jump to a chosen time position
kk: Таңдалған уақыт орнына өту үшін екі рет шертіңіз

source: Select a device or a VIDEO_TS directory
kk: Құрылғыны немесе VIDEO_TS бумасын таңдаңыз

source: Select a device or a VIDEO_TS folder
kk: Құрылғыны немесе VIDEO_TS бумасын таңдаңыз

source: Select one or multiple files
kk: Бір немесе бірнеше файлды таңдау

source: File names:
kk: Файл аттары:

source: Filter:
kk: Сүзгі:

source: Eject the disc
kk: Дискіні шығару

source: Entry
kk: Өріс

source: Channels:
kk: Арналар:

source: Selected ports:
kk: Таңдалған порттар:

source: Use VLC pace
kk: VLC қарқынын пайдалану

source: TV - digital
kk: ТД - сандық

source: Tuner card
kk: Тюнер картасы

source: Delivery system
kk: Жеткізу жүйесі

source: Transponder/multiplex frequency
kk: Транспондер/мультиплекс жиілігі

source: Transponder symbol rate
kk: Транспондердің таңбалық жиілігі

source: Bandwidth
kk: Өткізу жолағы

source: TV - analog
kk: ТД - аналогтық

source: Device name
kk: Құрылғы аты

source: Your display will be opened and played in order to stream or save it.
kk: Көрсетіліміңіз ағынмен жіберу немесе сақтау үшін ашылады және ойнатылады.

source: f/s
kk: к/с

source: Advanced Options
kk: Кеңейтілген опциялар
