Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: | demux bytes read : %8.0f KiB
kk: | оқылған демультиплексор байттары : %8.0f КБ

source: | demux bitrate : %6.0f kb/s
kk: | демультиплексор битрейті : %6.0f кбит/с

source: | demux corrupted : %5<PRIi64>
kk: | зақымдалған демультиплексор : %5<PRIi64>

source: | discontinuities : %5<PRIi64>
kk: | үзілімдер : %5<PRIi64>

source: +-[Video Decoding]
kk: +-[Видеоны декодтау]

source: | video decoded : %5<PRIi64>
kk: | декодталған видео : %5<PRIi64>

source: | frames displayed : %5<PRIi64>
kk: | көрсетілген кадрлар : %5<PRIi64>

source: | frames lost : %5<PRIi64>
kk: | жоғалған кадрлар : %5<PRIi64>

source: +-[Audio Decoding]
kk: +-[Аудионы декодтау]

source: | audio decoded : %5<PRIi64>
kk: | декодталған аудио : %5<PRIi64>

source: | buffers played : %5<PRIi64>
kk: | ойнатылған буферлер : %5<PRIi64>

source: | buffers lost : %5<PRIi64>
kk: | жоғалған буферлер : %5<PRIi64>

source: Windows messages interface
kk: Windows хабарламалар интерфейсі

source: Maximum device width
kk: Құрылғының максимум ені

source: Maximum device height
kk: Құрылғының максимум биіктігі

source: Fixed Bandwidth in KiB/s
kk: КБ/с-пен көрсетілген бекітілген өткізу жолағы

source: Preferred bandwidth for non adaptive streams
kk: Бейімделгіш емес ағындар үшін таңдаулы өткізу жолағы

source: Live Playback delay (ms)
kk: Тікелей ойнату кідірісі (мс)

source: Tradeoff between stability and real time
kk: Тұрақтылық пен нақты уақыт арасындағы ымыра

source: Max buffering (ms)
kk: Максималды буферлеу (мс)

source: Adaptive Logic
kk: Бейімделгіш логика

source: Use regular HTTP modules
kk: Қалыпты HTTP модульдерін қолдану

source: Connect using HTTP access instead of custom HTTP code
kk: Пайдаланушылық HTTP кодының орнына HTTP қол жеткізу арқылы қосылу

source: Low latency
kk: Төмен кідіріс

source: Overrides low latency parameters
kk: Төмен кідіріс параметрлерін қайта анықтайды

source: Predictive
kk: Болжамды

source: Near Optimal
kk: Оңтайлыға жақын

source: Bandwidth Adaptive
kk: Өткізу жолағына бейімделгіш

source: Fixed Bandwidth
kk: Бекітілген өткізу жолағы

source: Lowest Bandwidth/Quality
kk: Ең төмен өткізу жолағы/сапа

source: Highest Bandwidth/Quality
kk: Ең жоғары өткізу жолағы/сапа

source: Force
kk: Мәжбүрлеу

source: Adaptive
kk: Бейімделгіш

source: Unified adaptive streaming for DASH/HLS
kk: DASH/HLS үшін бірыңғай бейімделгіш ағындық ойнату

source: AIFF demuxer
kk: AIFF демультиплексоры

source: ASF/WMV demuxer
kk: ASF/WMV демультиплексоры

source: Could not demux ASF stream
kk: ASF ағынын демультиплекстеу мүмкін емес

source: VLC failed to load the ASF header.
kk: VLC-ге ASF тақырыптамасын жүктеу сәтсіз аяқталды.

source: AU demuxer
kk: AU демультиплексоры

source: Avformat demuxer
kk: Avformat демультиплексоры

source: Demuxer
kk: Демультиплексор

source: Avformat muxer
kk: Avformat мультиплексоры

source: Muxer
kk: Мультиплексор

source: Avformat mux
kk: Avformat мультиплекстеу

source: Force use of a specific avformat muxer.
kk: Белгілі бір avformat мультиплексорын қолдануды мәжбүрлеу.

source: Format name
kk: Пішім атауы

source: Internal libavcodec format name
kk: Ішкі libavcodec пішім атауы

source: Force interleaved method
kk: Кезектесу әдісін мәжбүрлеу

source: Force index creation
kk: Индекс жасауды мәжбүрлеу

source: Recreate a index for the AVI file. Use this if your AVI file is damaged or incomplete (not seekable).
kk: AVI файлы үшін индексті қайта жасау. Егер AVI файлы зақымдалған немесе толық болмаса (шарлау мүмкін емес), осыны қолданыңыз.

source: Ask for action
kk: Әрекет туралы сұрау

source: Always fix
kk: Әрқашан түзету

source: Never fix
kk: Ешқашан түзетпеу

source: Fix when necessary
kk: Қажет болса түзету

source: AVI demuxer
kk: AVI демультиплексоры

source: Because this file index is broken or missing, seeking will not work correctly. VLC won't repair your file but can temporary fix this problem by building an index in memory. This step might take a long time on a large file. What do you want to do?
kk: Бұл файл индексі сынған немесе жоқ болғандықтан, шарлау дұрыс жұмыс істемейді. VLC файлыңызды жөндемейді, бірақ жадыда индекс құрастыру арқылы бұл мәселені уақытша түзей алады. Үлкен файлда бұл қадам ұзақ уақыт алуы мүмкін. Не істегіңіз келеді?

source: Do not play
kk: Ойнатпау

source: Build index then play
kk: Индекс құрастыру, содан кейін ойнату

source: Play as is
kk: Сол күйінде ойнату

source: Broken or missing Index
kk: Сынған немесе жоқ Индекс

source: Broken or missing AVI Index
kk: Сынған немесе жоқ AVI индексі

source: Fixing AVI Index...
kk: AVI индексі түзетілуде...

source: CAF demuxer
kk: CAF демультиплексоры

source: CDG demuxer
kk: CDG демультиплексоры

source: Dump module
kk: Дамп модулі

source: Dump filename
kk: Дамп файл атауы

source: Name of the file to which the raw stream will be dumped.
kk: Шикі ағын дампталатын файлдың аты.

source: Append to existing file
kk: Бар файлға қосу

source: If the file already exists, it will not be overwritten.
kk: Егер файл әлдеқашан бар болса, ол қайта жазылмайды.

source: File dumper
kk: Файл дампері

source: Directory import
kk: Буманы импорттау

source: Seek prevention demux filter
kk: Шарлауды болдырмау демультиплекстеу сүзгісі

source: FLAC demuxer
kk: FLAC демультиплексоры

source: Decode
kk: Декодтау

source: Decode at the demuxer stage
kk: Демультиплексор сатысында декодтау

source: Forced chroma
kk: Мәжбүрлі хрома

source: If non empty and image-decode is true, the image will be converted to the specified chroma.
kk: Егер бос болмаса және image-decode шын мәнінде болса, сурет көрсетілген хромаға түрлендіріледі.

source: Duration in seconds
kk: Ұзақтығы (секундпен)

source: Duration in seconds before simulating an end of file. A negative value means an unlimited play time.
kk: Файл соңын имитациялау алдындағы секундпен көрсетілген ұзақтық. Теріс мән шектеусіз ойнату уақытын білдіреді.

source: Frame rate of the elementary stream produced.
kk: Жасалған элементар ағынның кадр жиілігі.

source: Real-time
kk: Нақты уақыт

source: Use real-time mode suitable for being used as a master input and real-time input slaves.
kk: Негізгі кіріс және нақты уақыттық кіріс бағыныштылары ретінде пайдалануға жарамды нақты уақыт режимін қолдану.

source: Image demuxer
kk: Сурет демультиплексоры

source: Image
kk: Сурет

source: Frames per Second
kk: Секундына кадр саны

source: This is the desired frame rate when playing MJPEG from a file. Use 0 (this is the default value) for a live stream (from a camera).
kk: Бұл MJPEG-ті файлдан ойнатқандағы қажетті кадр жиілігі. Тікелей ағын (камерадан) үшін 0 (бұл үнсіз келісім бойынша мән) қолданыңыз.

source: M-JPEG camera demuxer
kk: M-JPEG камера демультиплексоры

source: Matroska stream demuxer
kk: Matroska ағындық демультиплексоры

source: Respect ordered chapters
kk: Реттелген тарауларды сақтау

source: Play chapters in the order specified in the segment.
kk: Тарауларды сегментте көрсетілген ретімен ойнату.

source: Chapter codecs
kk: Тарау кодектері

source: Use chapter codecs found in the segment.
kk: Сегментте табылған тарау кодектерін қолдану.

source: Preload MKV files in the same directory
kk: Бір бумадағы MKV файлдарын алдын ала жүктеу

source: Preload matroska files in the same directory to find linked segments (not good for broken files).
kk: Байланысқан сегменттерді табу үшін бір бумадағы matroska файлдарын алдын ала жүктеу (сынған файлдар үшін тиімсіз).

source: Seek based on percent not time
kk: Уақытпен емес, пайызбен шарлау

source: Seek based on percent not time.
kk: Уақытпен емес, пайызбен шарлау.

source: Dummy Elements
kk: Бос элементтер

source: Read and discard unknown EBML elements (not good for broken files).
kk: Белгісіз EBML элементтерін оқу және тастау (сынған файлдар үшін тиімсіз).

source: Preload clusters
kk: Кластерлерді алдын ала жүктеу

source: Find all cluster positions by jumping cluster-to-cluster before playback
kk: Ойнату алдында кластерден кластерге ауысу арқылы барлық кластер орындарын табу

source: Enable noise reduction algorithm.
kk: Шуды азайту алгоритмін іске қосу.

source: Enable reverberation
kk: Реверберацияны іске қосу

source: Reverberation level (from 0 to 100, default value is 0).
kk: Реверберация деңгейі (0-ден 100-ге дейін, үнсіз келісім бойынша мән — 0).

source: Reverberation delay, in ms. Usual values are from 40 to 200ms.
kk: мс-пен көрсетілген реверберация кідірісі. Әдеттегі мәндері 40-тан 200 мс-қа дейін.

source: Enable megabass mode
kk: Megabass режимін іске қосу

source: Megabass mode level (from 0 to 100, default value is 0).
kk: Megabass режимінің деңгейі (0-ден 100-ге дейін, үнсіз келісім бойынша мән — 0).

source: Megabass mode cutoff frequency, in Hz. This is the maximum frequency for which the megabass effect applies. Valid values are from 10 to 100 Hz.
kk: Гц-пен көрсетілген Megabass режимінің шектік жиілігі. Бұл megabass эффектісі қолданылатын максимум жиілік. Жарамды мәндер 10-нан 100 Гц-ке дейін.

source: Surround effect level (from 0 to 100, default value is 0).
kk: Көлемді дыбыс эффектісінің деңгейі (0-ден 100-ге дейін, үнсіз келісім бойынша мән — 0).

source: Surround delay, in ms. Usual values are from 5 to 40 ms.
kk: мс-пен көрсетілген көлемді дыбыс кідірісі. Әдеттегі мәндері 5-тен 40 мс-қа дейін.

source: MOD demuxer (libmodplug)
kk: MOD демультиплексоры (libmodplug)

source: Reverberation level
kk: Реверберация деңгейі

source: Reverberation delay
kk: Реверберация кідірісі

source: Mega bass level
kk: Mega bass деңгейі

source: Surround
kk: Көлемді дыбыс

source: Surround level
kk: Көлемді дыбыс деңгейі

source: Surround delay (ms)
kk: Көлемді дыбыс кідірісі (мс)

source: Writer
kk: Жазушы

source: Composer
kk: Композитор

source: Producer
kk: Өндіруші

source: Information
kk: Ақпарат

source: Disclaimer
kk: Жауапкершіліктен бас тарту

source: Requirements
kk: Талаптар

source: Original Format
kk: Бастапқы пішім

source: Display Source As
kk: Дереккөзді келесідей көрсету

source: Host Computer
kk: Хост компьютері

source: Performers
kk: Орындаушылар

source: Original Performer
kk: Бастапқы орындаушы

source: Providers Source Content
kk: Провайдерлердің мазмұн дереккөзі

source: Warning
kk: Ескерту

source: Software
kk: Бағдарламалық қамтама

source: Lyrics
kk: Өлең мәтіні

source: Record Company
kk: Дыбыс жазу компаниясы

source: Model
kk: Модель

source: Product
kk: Өнім

source: Grouping
kk: Топтастыру

source: Sub-Title
kk: Қосалқы атау

source: Arranger
kk: Өңдеуші

source: Art Director
kk: Көркемдік жетекші

source: Copyright Acknowledgement
kk: Авторлық құқықтарды тану

source: Conductor
kk: Дирижер

source: Song Description
kk: Ән сипаттамасы

source: Liner Notes
kk: Ілеспе жазбалар

source: Phonogram Rights
kk: Фонограмма құқықтары

source: Sound Engineer
kk: Дыбыс инженері

source: Soloist
kk: Солист

source: Thanks
kk: Алғыс

source: Executive Producer
kk: Атқарушы продюсер

source: Encoding Params
kk: Кодтау параметрлері

source: Vendor
kk: Жеткізуші

source: Catalog Number
kk: Каталог саны

source: Keywords
kk: Кілт сөздер

source: Explicit
kk: Ашық мазмұн

source: Clean
kk: Таза

source: M4A audio only
kk: Тек M4A аудиосы

source: Ignore non audio tracks from iTunes audio files
kk: iTunes аудио файлдарынан аудио емес тректерді елемеу

source: MP4 stream demuxer
kk: MP4 ағындық демультиплексоры

source: Do not seek
kk: Іздемеу

source: Build index
kk: Индексті құрастыру

source: MusePack demuxer
kk: MusePack демультиплексоры

source: This is the frame rate used as a fallback when playing MPEG video elementary streams.
kk: Бұл MPEG видеоның қарапайым ағындарын ойнату кезінде резервтік ретінде қолданылатын кадр жиілігі.

source: MPEG-I/II/4 / A52 / DTS / MLP audio
kk: MPEG-I/II/4 / A52 / DTS / MLP аудиосы

source: Audio ES
kk: Аудио ES

source: MPEG-4 video
kk: MPEG-4 видеосы

source: Desired frame rate for the stream.
kk: Ағын үшін қажетті кадр жиілігі.

source: H264 video demuxer
kk: H264 видео демультиплексоры

source: HEVC/H.265 video demuxer
kk: HEVC/H.265 видео демультиплексоры

source: MPEG-I/II video demuxer
kk: MPEG-I/II видео демультиплексоры

source: Trust MPEG timestamps
kk: MPEG уақыт белгілеріне сену

source: Normally we use the timestamps of the MPEG files to calculate position and duration. However sometimes this might not be usable. Disable this option to calculate from the bitrate instead.
kk: Әдетте біз орынды және ұзақтықты есептеу үшін MPEG файлдарының уақыт белгілерін қолданамыз. Алайда кейде бұл қолдануға жарамсыз болуы мүмкін. Оның орнына битрейттен есептеу үшін бұл опцияны сөндіріңіз.

source: MPEG-PS demuxer
kk: MPEG-PS демультиплексоры

source: Extra PMT
kk: Қосымша PMT

source: Allows a user to specify an extra pmt (pmt_pid=pid:stream_type[,...]).
kk: Пайдаланушыға қосымша pmt көрсетуге рұқсат береді (pmt_pid=pid:stream_type[,...]).

source: Set id of ES to PID
kk: ES идентификаторын PID мәніне орнату

source: Set the internal ID of each elementary stream handled by VLC to the same value as the PID in the TS stream, instead of 1, 2, 3, etc. Useful to do '#duplicate{..., select="es=<pid>"}'.
kk: VLC өңдейтін әрбір қарапайым ағынның ішкі ID мәнін 1, 2, 3 және т.б. орнына TS ағынындағы PID сияқты бірдей мәнге орнату. Бұл '#duplicate{..., select="es=<pid>"}' әрекетін орындау үшін пайдалы.

source: CSA Key
kk: CSA кілті

source: CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
kk: CSA шифрлеу кілті. Бұл 16 таңбалы жол (8 он алтылық байт) болуы керек.

source: Second CSA Key
kk: Екінші CSA кілті

source: The even CSA encryption key. This must be a 16 char string (8 hexadecimal bytes).
kk: Жұп CSA шифрлеу кілті. Бұл 16 таңбалы жол (8 он алтылық байт) болуы керек.

source: Packet size in bytes to decrypt
kk: Шифрден босатылатын пакет өлшемі (байтпен)

source: Specify the size of the TS packet to decrypt. The decryption routines subtract the TS-header from the value before decrypting.
kk: Шифрден босатылатын TS пакетінің өлшемін көрсетіңіз. Шифрден босату процедуралары шифрді ашу алдында мәннен TS-тақырыптамасын алып тастайды.

source: Separate sub-streams
kk: Ішкі ағындарды бөлектеу

source: Separate teletex/dvbs pages into independent ES. It can be useful to turn off this option when using stream output.
kk: Teletex/dvbs беттерін тәуелсіз ES ағындарына бөлектеу. Ағындық шығысты қолданған кезде бұл опцияны сөндіру пайдалы болуы мүмкін.

source: Seek and position based on a percent byte position, not a PCR generated time position. If seeking doesn't work property, turn on this option.
kk: PCR арқылы жасалған уақыт орнына емес, пайыздық байт орнына негізделген іздеу және орналастыру. Егер іздеу дұрыс жұмыс істемесе, бұл опцияны іске қосыңыз.

source: Trust in-stream PCR
kk: Ағын ішіндегі PCR-ге сену

source: Use the stream PCR as a reference.
kk: Ағынның PCR-ін сілтеме ретінде қолдану.

source: Digital TV Standard
kk: Цифрлық теледидар стандарты

source: Selects mode for digital TV standard. This feature affects EPG information and subtitles.
kk: Цифрлық теледидар стандарты үшін режимді таңдайды. Бұл мүмкіндік EPG ақпаратына және субтитрлерге әсер етеді.

source: MPEG Transport Stream demuxer
kk: MPEG көліктік ағынының демультиплексоры

source: Main audio
kk: Негізгі аудио

source: Audio description for the visually impaired
kk: Көру қабілеті нашар жандарға арналған аудио сипаттама

source: Clean audio for the hearing impaired
kk: Есту қабілеті нашар жандарға арналған таза аудио

source: Spoken subtitles for the visually impaired
kk: Көру қабілеті нашар жандарға арналған дыбысталған субтитрлер

source: Teletext
kk: Телемәтін

source: Teletext subtitles
kk: Телемәтін субтитрлері

source: Teletext: additional information
kk: Телемәтін: қосымша ақпарат

source: Teletext: program schedule
kk: Телемәтін: бағдарлама кестесі

source: Teletext subtitles: hearing impaired
kk: Телемәтін субтитрлері: естуі нашар жандар үшін

source: DVB subtitles: hearing impaired
kk: DVB субтитрлері: естуі нашар жандар үшін

source: clean effects
kk: таза эффектілер

source: hearing impaired
kk: естуі нашар жандар

source: visual impaired commentary
kk: көруі нашар жандарға арналған түсініктеме

source: Windows Media NSC metademux
kk: Windows Media NSC метадемультиплексоры

source: NullSoft demuxer
kk: NullSoft демультиплексоры

source: Nuv demuxer
kk: Nuv демультиплексоры

source: OGG demuxer
kk: OGG демультиплексоры

source: Show shoutcast adult content
kk: Shoutcast ересектерге арналған мазмұнын көрсету

source: Show NC17 rated video streams when using shoutcast video playlists.
kk: Shoutcast видео ойнату тізімдерін пайдалану кезінде NC17 рейтингі бар видео ағындарын көрсету.

source: Skip ads
kk: Жарнамаларды аттап кету

source: Use playlist options usually used to prevent ads skipping to detect ads and prevent adding them to the playlist.
kk: Жарнамаларды анықтау және оларды ойнату тізіміне қосуды болдырмау үшін әдетте жарнамаларды аттап кетуді болдырмау мақсатында қолданылатын ойнату тізімі опцияларын пайдалану.

source: M3U playlist import
kk: M3U ойнату тізімін импорттау

source: RAM playlist import
kk: RAM ойнату тізімін импорттау

source: PLS playlist import
kk: PLS ойнату тізімін импорттау

source: B4S playlist import
kk: B4S ойнату тізімін импорттау

source: DVB playlist import
kk: DVB ойнату тізімін импорттау

source: Podcast parser
kk: Подкаст өңдегіші

source: XSPF playlist import
kk: XSPF ойнату тізімін импорттау

source: New winamp 5.2 shoutcast import
kk: Жаңа Winamp 5.2 Shoutcast импорттауы

source: ASX playlist import
kk: ASX ойнату тізімін импорттау

source: Kasenna MediaBase parser
kk: Kasenna MediaBase өңдегіші

source: QuickTime Media Link importer
kk: QuickTime Media Link импорттаушысы

source: Dummy IFO demux
kk: Бос IFO демультиплексоры

source: iTunes Music Library importer
kk: iTunes Music Library импорттаушысы

source: WPL playlist import
kk: WPL ойнату тізімін импорттау

source: Podcast Info
kk: Подкаст ақпараты

source: Podcast Link
kk: Подкаст сілтемесі

source: Podcast Copyright
kk: Подкасттың авторлық құқығы

source: Podcast Category
kk: Подкаст санаты

source: Podcast Keywords
kk: Подкасттың кілт сөздері

source: Podcast Subtitle
kk: Подкаст субтитрі

source: Podcast Summary
kk: Подкаст түйіндемесі

source: Podcast Publication Date
kk: Подкасттың жарияланған күні

source: Podcast Author
kk: Подкаст авторы

source: Podcast Subcategory
kk: Подкаст ішкі санаты

source: Podcast Duration
kk: Подкаст ұзақтығы

source: Podcast Type
kk: Подкаст түрі

source: Podcast Size
kk: Подкаст өлшемі

source: %s bytes
kk: %s байт

source: Listeners
kk: Тыңдаушылар

source: Load
kk: Жүктеу

source: Total duration
kk: Жалпы ұзақтығы

source: PVA demuxer
kk: PVA демультиплексоры

source: Audio sample rate in Hertz. Default is 48000 Hz.
kk: Герцпен аудио дискретизация жиілігі. Үнсіз келісім бойынша 48000 Гц.

source: Audio channels
kk: Аудио арналары

source: Audio channels in input stream. Numeric value >0. Default is 2.
kk: Кіріс ағынындағы аудио арналар. Сандық мән >0. Үнсіз келісім бойынша 2.

source: FOURCC code of raw input format
kk: Өңделмеген кіріс пішімінің FOURCC коды

source: FOURCC code of the raw input format. This is a four character string.
kk: Өңделмеген кіріс пішімінің FOURCC коды. Бұл төрт таңбалы жол.

source: Forces the audio language
kk: Аудио тілін мәжбүрлейді

source: Forces the audio language for the output mux. Three letter ISO639 code. Default is 'eng'.
kk: Шығыс мультиплексоры үшін аудио тілін мәжбүрлейді. Үш әріпті ISO639 коды. Үнсіз келісім бойынша 'eng'.

source: Raw audio demuxer
kk: Өңделмеген аудио демультиплексоры

source: The demuxer will advance timestamps if the input can't keep up with the rate.
kk: Егер кіріс жиілікке ілесе алмаса, демультиплексор уақыт белгілерін алға жылжытады.

source: DV (Digital Video) demuxer
kk: DV (Цифрлық видео) демультиплексоры

source: This is the desired frame rate when playing raw video streams. In the form 30000/1001 or 29.97
kk: Бұл өңделмеген видео ағындарын ойнату кезіндегі қажетті кадр жиілігі. 30000/1001 немесе 29.97 түрінде

source: This specifies the width in pixels of the raw video stream.
kk: Бұл өңделмеген видео ағынының пиксельдегі енін көрсетеді.

source: This specifies the height in pixels of the raw video stream.
kk: Бұл өңделмеген видео ағынының пиксельдегі биіктігін көрсетеді.

source: Force chroma (Use carefully)
kk: Түстілікті (chroma) мәжбүрлеу (Абайлап пайдаланыңыз)

source: Force chroma. This is a four character string.
kk: Түстілікті (chroma) мәжбүрлеу. Бұл төрт таңбалы жол.

source: Raw video demuxer
kk: Өңделмеген видео демультиплексоры

source: Real demuxer
kk: Real демультиплексоры

source: C64 sid demuxer
kk: C64 sid демультиплексоры

source: SMF demuxer
kk: SMF демультиплексоры

source: EBU STL subtitles parser
kk: EBU STL субтитр өңдегіші

source: Apply a delay to all subtitles (in 1/10s, eg 100 means 10s).
kk: Барлық субтитрлерге кідірісті қолдану (1/10 сек өлшемде, мысалы, 100 дегеніміз 10 сек).

source: Override the normal frames per second settings. This will only work with MicroDVD and SubRIP (SRT) subtitles.
kk: Қалыпты секундтағы кадрлар санын баптауын қайта анықтау. Бұл тек MicroDVD және SubRIP (SRT) субтитрлерімен жұмыс істейді.

source: Force the subtitles format. Selecting "auto" means autodetection and should always work.
kk: Субтитр пішімін мәжбүрлеу. «Авто» таңдау автоматты түрде анықтауды білдіреді және ол әрқашан жұмыс істеуі керек.

source: Override the default track description.
kk: Бастапқы трек сипаттамасын қайта анықтау.

source: Text subtitle parser
kk: Мәтіндік субтитр өңдегіші

source: Subtitle delay
kk: Субтитр кідірісі

source: Subtitle format
kk: Субтитр пішімі

source: Subtitle description
kk: Субтитр сипаттамасы

source: TTA demuxer
kk: TTA демультиплексоры

source: TY Stream audio/video demux
kk: TY аудио/видео ағынының демультиплексоры

source: Closed captions 2
kk: Жасырын жазулар 2

source: Closed captions 3
kk: Жасырын жазулар 3

source: Closed captions 4
kk: Жасырын жазулар 4

source: Desired frame rate for the VC-1 stream.
kk: VC-1 ағыны үшін қажетті кадр жиілігі.

source: VC1 video demuxer
kk: VC1 видео демультиплексоры

source: Vobsub subtitles parser
kk: Vobsub субтитр өңдегіші

source: VOC demuxer
kk: VOC демультиплексоры

source: WAV demuxer
kk: WAV демультиплексоры

source: XA demuxer
kk: XA демультиплексоры

source: Unknown category
kk: Белгісіз санат

source: Closed captions
kk: Жасырын жазулар

source: Textual audio descriptions
kk: Мәтіндік аудио сипаттамалары

source: Ticker text
kk: Жүгіртпе жол мәтіні

source: Active regions
kk: Белсенді аймақтар

source: Semantic annotations
kk: Семантикалық аннотациялар

source: Transcript
kk: Стенограмма

source: Linguistic markup
kk: Лингвистикалық белгілеу

source: Cue points
kk: Бағыттау нүктелері

source: Subtitles (images)
kk: Субтитрлер (суреттер)

source: Slides (text)
kk: Слайдтар (мәтін)

source: Slides (images)
kk: Слайдтар (суреттер)

source: About VLC media player
kk: VLC медиа плеери туралы

source: Credits
kk: Алғыстар

source: License
kk: Лицензия

source: Authors
kk: Авторлар

source: VLC media player and VideoLAN are trademarks of the VideoLAN Association.
kk: VLC медиа плеери және VideoLAN — VideoLAN қауымдастығының сауда белгілері.
