Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: NTSC M Japan
kk: NTSC M Жапония

source: NTSC M South Korea
kk: NTSC M Оңтүстік Корея

source: Primary language
kk: Негізгі тіл

source: Secondary language or program
kk: Қосымша тіл немесе бағдарлама

source: Dual mono
kk: Қос моно

source: Video4Linux input
kk: Video4Linux кірісі

source: Video input
kk: Видео кірісі

source: Tuner
kk: Тюнер

source: Controls
kk: Басқару элементтері

source: Video capture controls (if supported by the device)
kk: Видео түсіруді басқару элементтері (егер құрылғы қолдау көрсетсе)

source: Video4Linux compressed A/V input
kk: Video4Linux сығылған A/V кірісі

source: Video4Linux radio tuner
kk: Video4Linux радио тюнері

source: VCD input
kk: VCD кірісі

source: [vcd:][device][#[title][,[chapter]]]
kk: [vcd:][құрылғы][#[атау][,[тарау]]]

source: Support for VDR recordings (http://www.tvdr.de/).
kk: VDR жазбаларын қолдау (http://www.tvdr.de/).

source: Chapter offset in ms
kk: Тарау ығысуы, мс

source: Move all chapters. This value should be set in milliseconds.
kk: Барлық тарауларды жылжыту. Бұл мән миллисекундпен орнатылуы тиіс.

source: Default frame rate for chapter import.
kk: Тарауды импорттауға арналған бастапқы кадр жиілігі.

source: VDR recordings
kk: VDR жазбалары

source: VLC could not read the file (%s).
kk: VLC (%s) файлын оқи алмады.

source: VLC could not open the file "%s" (%s).
kk: VLC "%s" (%s) файлын аша алмады.

source: VDR Cut Marks
kk: VDR қиып алу белгілері

source: Start
kk: Бастау

source: X.509 Certificate Authority
kk: X.509 сертификаттау орталығы

source: Certificate of the Authority to verify server's against
kk: Серверлерді тексеруге арналған орталық сертификаты

source: X.509 Certificate Revocation List
kk: X.509 қайтарылған сертификаттар тізімі

source: List of revoked servers certificates
kk: Қайтарылған сервер сертификаттарының тізімі

source: X.509 Client certificate
kk: X.509 клиент сертификаты

source: Certificate for client authentication
kk: Клиент аутентификациясына арналған сертификат

source: X.509 Client private key
kk: X.509 клиенттің жеке кілті

source: Private key for authentication by certificate
kk: Сертификат арқылы аутентификациялауға арналған жеке кілт

source: RGB chroma (RV32, RV24, RV16, RGB2)
kk: RGB хрома (RV32, RV24, RV16, RGB2)

source: Compression level
kk: Сығу деңгейі

source: Transfer compression level from 0 (none) to 9 (max)
kk: Тасымалдау кезіндегі сығу деңгейі: 0-ден (жоқ) 9-ға (макс) дейін

source: Image quality
kk: Сурет сапасы

source: Image quality 1 to 9 (max)
kk: Сурет сапасы: 1-ден 9-ға (макс) дейін

source: VNC client access
kk: VNC клиентінің қол жеткізуі

source: Loopback mode
kk: Кері цикл режимі

source: Record an audio rendering endpoint.
kk: Аудио рендерингтің соңғы нүктесін жазу.

source: Windows Audio Session API input
kk: Windows Audio Session API кірісі

source: Dummy stream output
kk: Бос ағын шығысы

source: Keep existing file
kk: Бар файлды сақтап қалу

source: Overwrite
kk: Үстінен жазу

source: The output file already exists. If recording continues, the file will be overridden and its content will be lost.
kk: Шығыс файлы әлдеқашан бар. Егер жазу жалғастырылса, файл үстінен жазылады және оның мазмұны жоғалады.

source: Overwrite existing file
kk: Бар файлдың үстінен жазу

source: If the file already exists, it will be overwritten.
kk: Егер файл әлдеқашан бар болса, ол үстінен жазылады.

source: Append to file
kk: Файлға жалғап жазу

source: Append to file if it exists instead of replacing it.
kk: Файлды алмастырудың орнына, егер ол бар болса, оған жалғап жазу.

source: Format time and date
kk: Уақыт пен күнді пішімдеу

source: Perform ISO C time and date formatting on the file path
kk: Файл жолында ISO C уақыты мен күнін пішімдеуді орындау

source: Synchronous writing
kk: Синхронды жазу

source: Open the file with synchronous writing.
kk: Файлды синхронды жазу режимінде ашу.

source: File stream output
kk: Файлдық ағын шығысы

source: Username that will be requested to access the stream.
kk: Ағынға қол жеткізу үшін сұралатын пайдаланушы аты.

source: Password that will be requested to access the stream.
kk: Ағынға қол жеткізу үшін сұралатын пароль.

source: MIME returned by the server (autodetected if not specified).
kk: Сервер қайтаратын MIME (егер көрсетілмесе, автоматты түрде анықталады).

source: Use the Metacube protocol. Needed for streaming to the Cubemap reflector.
kk: Metacube хаттамасын пайдалану. Cubemap рефлекторына ағынмен жіберу үшін қажет.

source: HTTP stream output
kk: HTTP ағын шығысы

source: Segment length
kk: Сегмент ұзақтығы

source: Length of TS stream segments
kk: TS ағыны сегменттерінің ұзақтығы

source: Split segments anywhere
kk: Сегменттерді кез келген жерден бөлу

source: Don't require a keyframe before splitting a segment. Needed for audio only.
kk: Сегментті бөлу алдында тірек кадрын талап етпеу. Тек аудио үшін қажет.

source: Number of segments
kk: Сегменттер саны

source: Number of segments to include in index
kk: Индекске қосылатын сегменттер саны

source: Allow cache
kk: Кэштеуге рұқсат ету

source: Add EXT-X-ALLOW-CACHE:NO directive in playlist-file if this is disabled
kk: Егер бұл сөндірілген болса, ойнату тізімі файлына EXT-X-ALLOW-CACHE:NO директивасын қосу

source: Index file
kk: Индекс файлы

source: Path to the index file to create
kk: Жасалатын индекс файлына жол

source: Full URL to put in index file
kk: Индекс файлына қойылатын толық URL

source: Full URL to put in index file. Use #'s to represent segment number
kk: Индекс файлына қойылатын толық URL. Сегмент санын көрсету үшін # белгісін пайдаланыңыз

source: Delete segments
kk: Сегменттерді өшіру

source: Delete segments when they are no longer needed
kk: Сегменттер қажет болмаған кезде оларды өшіру

source: Use muxers rate control mechanism
kk: Мультиплексордың жиілікті басқару механизмін пайдалану

source: AES key URI to place in playlist
kk: Ойнату тізіміне орналастырылатын AES кілт URI

source: AES key file
kk: AES кілт файлы

source: File containing the 16 bytes encryption key
kk: Құрамында 16 байттық шифрлеу кілті бар файл

source: File where vlc reads key-uri and keyfile-location
kk: VLC кілт-uri және кілт файлының орналасуын оқитын файл

source: File is read when segment starts and is assumed to be in format: key-uri\nkey-file. File is read on the segment opening and values are used on that segment.
kk: Файл сегмент басталған кезде оқылады және келесі пішімде деп есептеледі: key-uri\nkey-file. Файл сегментті ашу кезінде оқылады және мәндер сол сегментте пайдаланылады.

source: Use randomized IV for encryption
kk: Шифрлеу үшін кездейсоқ IV пайдалану

source: Generate IV instead using segment-number as IV
kk: IV ретінде сегмент санын пайдаланудың орнына IV жасау

source: Number of first segment
kk: Бірінші сегменттің саны

source: The number of the first segment generated
kk: Жасалған бірінші сегменттің саны

source: HTTP Live streaming output
kk: HTTP Live ағындық шығысы

source: RIST stream output
kk: RIST ағынының шығысы

source: Stream name
kk: Ағынның аты

source: Name to give to this stream/channel on the shoutcast/icecast server.
kk: shoutcast/icecast серверінде осы ағынға/арнаға берілетін ат.

source: Stream description
kk: Ағын сипаттамасы

source: Description of the stream content or information about your channel.
kk: Ағын мазмұнының сипаттамасы немесе арнаңыз туралы ақпарат.

source: Stream MP3
kk: MP3 ағыны

source: You normally have to feed the shoutcast module with Ogg streams. It is also possible to stream MP3 instead, so you can forward MP3 streams to the shoutcast/icecast server.
kk: Әдетте shoutcast модуліне Ogg ағындарын беру керек. Оның орнына MP3 ағындарын беру де мүмкін, сондықтан MP3 ағындарын shoutcast/icecast серверіне бағыттай аласыз.

source: Genre description
kk: Жанр сипаттамасы

source: Genre of the content.
kk: Мазмұн жанры.

source: URL description
kk: URL сипаттамасы

source: URL with information about the stream or your channel.
kk: Ағын немесе арнаңыз туралы ақпараты бар URL.

source: Bitrate information of the transcoded stream.
kk: Транскодталған ағынның битрейт ақпараты.

source: Samplerate information of the transcoded stream.
kk: Транскодталған ағынның таңдау жиілігі туралы ақпарат.

source: Number of channels
kk: Арналар саны

source: Number of channels information of the transcoded stream.
kk: Транскодталған ағынның арналар саны туралы ақпарат.

source: Ogg Vorbis Quality
kk: Ogg Vorbis сапасы

source: Ogg Vorbis Quality information of the transcoded stream.
kk: Транскодталған ағынның Ogg Vorbis сапасы туралы ақпарат.

source: Stream public
kk: Жалпыға қолжетімді ағын

source: Make the server publicly available on the 'Yellow Pages' (directory listing of streams) on the icecast/shoutcast website. Requires the bitrate information specified for shoutcast. Requires Ogg streaming for icecast.
kk: Серверді icecast/shoutcast веб-сайтындағы «Yellow Pages» (ағындардың бума тізімі) бөлімінде жалпыға қолжетімді ету. Shoutcast үшін көрсетілген битрейт ақпаратын талап етеді. Icecast үшін Ogg ағынын талап етеді.

source: IceCAST output
kk: IceCAST шығысы

source: SRT stream output
kk: SRT ағынының шығысы

source: SRT maximum payload size (bytes)
kk: SRT максималды пайдалы жүктеме өлшемі (байт)

source: SRT maximum bandwidth ceiling (bytes)
kk: SRT максималды өткізу жолағының шегі (байт)

source: SRT Stream ID
kk: SRT ағынының ID-і

source: Caching value (ms)
kk: Кэштеу мәні (мс)

source: Default caching value for outbound UDP streams. This value should be set in milliseconds.
kk: Шығатын UDP ағындары үшін бастапқы кэштеу мәні. Бұл мән миллисекундпен орнатылуы керек.

source: Group packets
kk: Пакеттерді топтау

source: Packets can be sent one by one at the right time or by groups. You can choose the number of packets that will be sent at a time. It helps reducing the scheduling load on heavily-loaded systems.
kk: Пакеттер тиісті уақытта бірінен соң бірі немесе топтармен жіберілуі мүмкін. Бір уақытта жіберілетін пакеттер санын таңдауға болады. Бұл ауыр жүктелген жүйелердегі жоспарлау жүктемесін азайтуға көмектеседі.

source: UDP stream output
kk: UDP ағынының шығысы

source: ARM NEON video chroma conversions
kk: ARM NEON видео хрома түрлендірулері

source: ARM NEON audio volume
kk: ARM NEON аудио дыбыс деңгейі

source: ARM NEON video chroma YUV->RGBA
kk: ARM NEON видео хрома YUV->RGBA

source: Defines if BarGraph information should be sent
kk: BarGraph ақпаратының жіберілу-жіберілмеуін анықтайды

source: Defines if BarGraph information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
kk: BarGraph ақпаратының жіберілу-жіберілмеуін анықтайды. Егер ақпарат жіберілуі тиіс болса - 1, әйтпесе - 0 (үнсіз келісім бойынша 1).

source: Sends the barGraph information every n audio packets
kk: BarGraph ақпаратын әр n аудио пакет сайын жібереді

source: Defines how often the barGraph information should be sent. Sends the barGraph information every n audio packets (default 4).
kk: BarGraph ақпаратының қаншалықты жиі жіберілуін анықтайды. BarGraph ақпаратын әр n аудио пакет сайын жібереді (үнсіз келісім бойынша 4).

source: Defines if silence alarm information should be sent
kk: Тыныштық дабылы ақпаратының жіберілу-жіберілмеуін анықтайды

source: Defines if silence alarm information should be sent. 1 if the information should be sent, 0 otherwise (default 1).
kk: Тыныштық дабылы ақпаратының жіберілу-жіберілмеуін анықтайды. Егер ақпарат жіберілуі тиіс болса - 1, әйтпесе - 0 (үнсіз келісім бойынша 1).

source: Time window to use in ms
kk: Пайдаланылатын уақыт терезесі (мс)

source: Time Window during when the audio level is measured in ms for silence detection. If the audio level is under the threshold during this time, an alarm is sent (default 5000).
kk: Тыныштықты анықтау үшін аудио деңгейі өлшенетін уақыт терезесі (мс). Егер аудио деңгейі осы уақыт ішінде шектен төмен болса, дабыл жіберіледі (үнсіз келісім бойынша 5000).

source: Minimum Audio level to raise the alarm
kk: Дабыл беру үшін минималды аудио деңгейі

source: Threshold to be attained to raise an alarm. If the audio level is under the threshold during this time, an alarm is sent (default 0.1).
kk: Дабыл беру үшін қол жеткізілуі тиіс шек. Егер аудио деңгейі осы уақыт ішінде шектен төмен болса, дабыл жіберіледі (үнсіз келісім бойынша 0.1).

source: Time between two alarm messages in ms
kk: Екі дабыл хабарламасының арасындағы уақыт (мс)

source: Time between two alarm messages in ms. This value is used to avoid alarm saturation (default 2000).
kk: Екі дабыл хабарламасының арасындағы уақыт (мс). Бұл мән дабылдың қанығуын болдырмау үшін пайдаланылады (үнсіз келісім бойынша 2000).

source: Audio part of the BarGraph function
kk: BarGraph функциясының аудио бөлігі

source: Simple decoder for Dolby Surround encoded streams
kk: Dolby Surround кодталған ағындарына арналған қарапайым декодер

source: Dolby Surround decoder
kk: Dolby Surround декодері

source: This effect gives you the feeling that you are standing in a room with a complete 7.1 speaker set when using only a headphone, providing a more realistic sound experience. It should also be more comfortable and less tiring when listening to music for long periods of time. It works with any source format from mono to 7.1.
kk: Бұл эффект тек құлаққапты пайдаланған кезде толық 7.1 динамиктер жиынтығы бар бөлмеде тұрғандай сезім сыйлайды және дыбыстың шынайылығын арттырады. Сондай-ақ музыканы ұзақ уақыт бойы тыңдағанда ыңғайлырақ және шаршатпайтын болуы тиіс. Ол монодан 7.1-ге дейінгі кез келген дереккөз пішімімен жұмыс істейді.

source: Characteristic dimension
kk: Сипаттамалық өлшем

source: Distance between front left speaker and listener in meters.
kk: Алдыңғы сол жақ динамик пен тыңдаушы арасындағы қашықтық (метрмен).

source: Compensate delay
kk: Кідірісті өтеу

source: The delay which is introduced by the physical algorithm may sometimes be disturbing for the synchronization between lips-movement and speech. In case, turn this on to compensate.
kk: Физикалық алгоритм енгізетін кідіріс кейде ерін қозғалысы мен сөйлеу арасындағы синхрондауға кедергі келтіруі мүмкін. Мұндай жағдайда өтеу үшін оны қосыңыз.

source: No decoding of Dolby Surround
kk: Dolby Surround декодталмайды

source: Dolby Surround encoded streams won't be decoded before being processed by this filter. Enabling this setting is not recommended.
kk: Dolby Surround кодталған ағындары осы сүзгімен өңделгенге дейін декодталмайды. Бұл баптауды іске қосу ұсынылмайды.

source: Headphone virtual spatialization effect
kk: Құлаққаптың виртуалды кеңістіктік эффектісі

source: Headphone effect
kk: Құлаққап эффектісі

source: Use downmix algorithm
kk: Downmix алгоритмін пайдалану

source: This option selects a stereo to mono downmix algorithm that is used in the headphone channel mixer. It gives the effect of standing in a room full of speakers.
kk: Бұл опция құлаққап арнасының араластырғышында пайдаланылатын стереодан моноға ауыстыратын downmix алгоритмін таңдайды. Ол динамиктерге толы бөлмеде тұрғандай эффект береді.

source: Select channel to keep
kk: Сақталатын арнаны таңдау

source: This option silences all other channels except the selected channel.
kk: Бұл опция таңдалған арнадан басқа барлық арналардың дыбысын өшіреді.

source: Rear left
kk: Артқы сол жақ

source: Rear right
kk: Артқы оң жақ

source: Low-frequency effects
kk: Төмен жиілікті эффектілер

source: Side left
kk: Бүйірлік сол жақ

source: Side right
kk: Бүйірлік оң жақ

source: Rear center
kk: Артқы орта

source: Stereo to mono downmixer
kk: Стереодан моноға downmixer

source: Audio channel remapper
kk: Аудио арналарын қайта сәйкестендіруші

source: Audio filter for simple channel mixing
kk: Қарапайым арналарды араластыруға арналған аудио сүзгі

source: HRTF file for the binauralization
kk: Бинаурализацияға арналған HRTF файлы

source: Custom HRTF (Head-related transfer function) file in the SOFA format.
kk: SOFA пішіміндегі пайдаланушылық HRTF (Head-related transfer function) файлы.

source: Headphones mode (binaural)
kk: Құлаққап режимі (бинауралды)

source: If the output is stereo, render ambisonics with the binaural decoder.
kk: Егер шығыс стерео болса, бинауралды декодермен амбисониканы рендерингтеу.

source: Ambisonics renderer and binauralizer
kk: Амбисоника рендерері және бинаурализатор

source: Binauralizer
kk: Бинаурализатор

source: Audio filter for trivial channel mixing
kk: Қарапайым арналарды араластыруға арналған аудио сүзгі

source: Sound Delay
kk: Дыбыс кідірісі

source: Delay
kk: Кідіріс

source: Add a delay effect to the sound
kk: Дыбысқа кідіріс эффектісін қосу

source: Delay time
kk: Кідіріс уақыты

source: Time in milliseconds of the average delay. Note average
kk: Орташа кідірістің миллисекундтағы уақыты. Орташа мәнін ескеріңіз

source: Sweep Depth
kk: Ауытқу тереңдігі (Sweep Depth)

source: Time in milliseconds of the maximum sweep depth. Thus, the sweep range will be delay-time +/- sweep-depth.
kk: Максимум ауытқу тереңдігінің миллисекундтағы уақыты. Осылайша, ауытқу ауқымы: кідіріс-уақыты +/- ауытқу-тереңдігі болады.

source: Sweep Rate
kk: Ауытқу жиілігі (Sweep Rate)

source: Rate of change of sweep depth in milliseconds shift per second of play
kk: Ойнатудың әр секундына миллисекундтық ығысумен ауытқу тереңдігінің өзгеру жиілігі

source: Feedback gain
kk: Кері байланыс күшейтуі

source: Gain on Feedback loop
kk: Кері байланыс цикліндегі күшейту

source: Wet mix
kk: Wet миксі

source: Level of delayed signal
kk: Кідіртілген сигнал деңгейі

source: Dry Mix
kk: Dry миксі

source: Level of input signal
kk: Кіріс сигналының деңгейі

source: Set the RMS/peak.
kk: RMS/peak мәнін орнату.

source: Attack time
kk: Атака уақыты (Attack time)

source: Set the attack time in milliseconds.
kk: Атака уақытын миллисекундпен орнату.

source: Release time
kk: Босату уақыты (Release time)

source: Set the release time in milliseconds.
kk: Босату уақытын миллисекундпен орнату.

source: Threshold level
kk: Шектік деңгей

source: Set the threshold level in dB.
kk: Шектік деңгейді дБ-мен орнату.

source: Ratio
kk: Арақатынас

source: Set the ratio (n:1).
kk: Арақатынасты орнату (n:1).

source: Knee radius
kk: Knee радиусы

source: Set the knee radius in dB.
kk: Knee радиусын дБ-мен орнату.

source: Makeup gain
kk: Өтемдік күшейту (Makeup gain)

source: Set the makeup gain in dB (0 ... 24).
kk: Өтемдік күшейтуді дБ-мен орнату (0 ... 24).

source: Compressor
kk: Компрессор

source: Dynamic range compressor
kk: Динамикалық ауқым компрессоры

source: Audio filter for PCM format conversion
kk: PCM пішімін түрлендіруге арналған аудио сүзгі

source: Audio filter for A/52/DTS->S/PDIF encapsulation
kk: A/52/DTS->S/PDIF капсуласына арналған аудио сүзгі

source: Equalizer preset
kk: Эквалайзер пресеті

source: Preset to use for the equalizer.
kk: Эквалайзер үшін пайдаланылатын пресет.

source: Bands gain
kk: Жолақтардың күшейтуі

source: Don't use presets, but manually specified bands. You need to provide 10 values between -20dB and 20dB, separated by spaces, e.g. "0 2 4 2 0 -2 -4 -2 0 2".
kk: Пресеттерді емес, қолмен көрсетілген жолақтарды пайдалану. -20дБ және 20дБ аралығындағы бос орынмен бөлінген 10 мәнді көрсетуіңіз керек, мысалы: "0 2 4 2 0 -2 -4 -2 0 2".

source: Use VLC frequency bands
kk: VLC жиілік жолақтарын пайдалану

source: Use the VLC frequency bands. Otherwise, use the ISO Standard frequency bands.
kk: VLC жиілік жолақтарын пайдалану. Әйтпесе, ISO стандартты жиілік жолақтарын пайдалану.

source: Two pass
kk: Екі өткел

source: Filter the audio twice. This provides a more intense effect.
kk: Аудионы екі рет сүзгілеу. Бұл күштірек эффект береді.

source: Global gain
kk: Глобалды күшейту

source: Set the global gain in dB (-20 ... 20).
kk: Глобалды күшейтуді дБ-мен орнату (-20 ... 20).

source: Equalizer with 10 bands
kk: 10 жолақты эквалайзер

source: Equalizer
kk: Эквалайзер

source: Flat
kk: Жалпақ

source: Classical
kk: Классикалық

source: Club
kk: Клубтық

source: Dance
kk: Би

source: Full bass
kk: Толық басс

source: Full bass and treble
kk: Толық басс және жоғары жиілік

source: Full treble
kk: Толық жоғары жиілік

source: Large Hall
kk: Үлкен зал

source: Live
kk: Тікелей эфир

source: Party
kk: Кеш

source: Pop
kk: Поп

source: Reggae
kk: Регги

source: Rock
kk: Рок

source: Ska
kk: Ска

source: Soft
kk: Жұмсақ

source: Soft rock
kk: Жұмсақ рок

source: Techno
kk: Техно

source: Gain multiplier
kk: Күшейту коэффициенті

source: Increase or decrease the gain (default 1.0)
kk: Күшейтуді арттыру немесе азайту (бастапқы 1.0)

source: Gain control filter
kk: Күшейтуді басқару сүзгісі

source: Karaoke
kk: Караоке

source: Simple Karaoke filter
kk: Қарапайым караоке сүзгісі

source: Number of audio buffers
kk: Аудио буферлер саны

source: This is the number of audio buffers on which the power measurement is made. A higher number of buffers will increase the response time of the filter to a spike but will make it less sensitive to short variations.
kk: Бұл қуатты өлшеу жүргізілетін аудио буферлер саны. Буферлердің көп саны сүзгінің шұғыл өзгеруге жауап беру уақытын арттырады, бірақ оны қысқа ауытқуларға сезімталдығын төмендетеді.

source: Maximal volume level
kk: Максималды дыбыс деңгейі

source: If the average power over the last N buffers is higher than this value, the volume will be normalized. This value is a positive floating point number. A value between 0.5 and 10 seems sensible.
kk: Егер соңғы N буфердегі орташа қуат осы мәннен жоғары болса, дыбыс деңгейі нормализацияланады. Бұл мән — оң жылжымалы нүктелі сан. 0.5 және 10 аралығындағы мән қолайлы сияқты.

source: Volume normalizer
kk: Дыбыс деңгейін нормализатор

source: Parametric Equalizer
kk: Параметрлік эквалайзер

source: Low freq (Hz)
kk: Төмен жиілік (Гц)

source: Low freq gain (dB)
kk: Төмен жиілік күшейтуі (дБ)

source: High freq (Hz)
kk: Жоғары жиілік (Гц)

source: High freq gain (dB)
kk: Жоғары жиілік күшейтуі (дБ)

source: Freq 1 (Hz)
kk: Жиілік 1 (Гц)

source: Freq 1 gain (dB)
kk: Жиілік 1 күшейтуі (дБ)

source: Freq 1 Q
kk: Жиілік 1 Q

source: Freq 2 (Hz)
kk: Жиілік 2 (Гц)

source: Freq 2 gain (dB)
kk: Жиілік 2 күшейтуі (дБ)

source: Freq 2 Q
kk: Жиілік 2 Q

source: Freq 3 (Hz)
kk: Жиілік 3 (Гц)

source: Freq 3 gain (dB)
kk: Жиілік 3 күшейтуі (дБ)

source: Freq 3 Q
kk: Жиілік 3 Q

source: Audio filter for band-limited interpolation resampling
kk: Шектелген жолақты интерполяциялық қайта дискреттеуге арналған аудио сүзгі

source: Resampling quality
kk: Қайта дискреттеу сапасы

source: Resampling quality, from worst to best
kk: Қайта дискреттеу сапасы, ең нашардан ең жақсыға дейін

source: SoX Resampler
kk: SoX қайта дискреттегіші

source: Speex resampler
kk: Speex қайта дискреттегіші

source: Sample rate converter type
kk: Дискреттеу жиілігін түрлендіргіш түрі

source: Different resampling algorithms are supported. The best one is slower, while the fast one exhibits low quality.
kk: Ресемплингтің әртүрлі алгоритмдеріне қолдау көрсетілетін. Ең жақсысы баяу жұмыс істейді, ал жылдамының сапасы төмен.

source: Sinc function (best quality)
kk: Sinc функциясы (ең жоғары сапа)

source: Sinc function (medium quality)
kk: Sinc функциясы (орташа сапа)

source: Sinc function (fast)
kk: Sinc функциясы (жылдам)

source: Zero Order Hold (fastest)
kk: Нөлдік ретпен ұстап тұру (ең жылдам)

source: Linear (fastest)
kk: Сызықтық (ең жылдам)

source: SRC resampler
kk: SRC ресемплері

source: Secret Rabbit Code (libsamplerate) resampler
kk: Secret Rabbit Code (libsamplerate) ресемплері

source: Nearest-neighbor audio resampler
kk: Ең жақын көрші әдісімен аудио ресемплері

source: Pitch Shifter
kk: Дыбыс биіктігін өзгерткіш

source: Audio pitch changer
kk: Аудио дыбыс биіктігін өзгерткіш

source: Audio tempo scaler synched with rate
kk: Жиілікпен синхрондалған аудио темпін масштабтағыш

source: Stride Length
kk: Қадам ұзындығы
