Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Y offset, down from the top.
kk: Жоғарғы жақтан төмен қарай Y ығысуы.

source: Timeout
kk: Күту уақыты

source: Number of milliseconds the marquee must remain displayed. Default value is 0 (remains forever).
kk: Жылжымалы мәтіннің көрсетілуі тиіс миллисекундтар саны. Бастапқы мәні — 0 (мәңгі қалады).

source: Refresh period in ms
kk: Жаңарту кезеңі (мс-пен)

source: Number of milliseconds between string updates. This is mainly useful when using meta data or time format string sequences.
kk: Жол жаңартуларының арасындағы миллисекундтар саны. Бұл негізінен метадеректерді немесе уақыт пішімінің жол тізбектерін пайдалану кезінде пайдалы.

source: Opacity (inverse of transparency) of overlayed text. 0 = transparent, 255 = totally opaque.
kk: Қабаттастырылған мәтіннің мөлдір еместігі (мөлдірліктің кері мәні). 0 = мөлдір, 255 = толығымен мөлдір емес.

source: Font size, pixels
kk: Қаріп өлшемі, пиксельдер

source: Font size, in pixels. Default is 0 (use default font size).
kk: Қаріп өлшемі, пиксельдермен. Бастапқы мәні — 0 (бастапқы қаріп өлшемін пайдалану).

source: Color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
kk: Видеода көрсетілетін мәтіннің түсі. Бұл он алтылық пішімде болуы тиіс (HTML түстері сияқты). Алғашқы екі таңба — қызыл, кейін жасыл, сосын көк үшін. #000000 = қара, #FF0000 = қызыл, #00FF00 = жасыл, #FFFF00 = сары (қызыл + жасыл), #FFFFFF = ақ

source: Marquee position
kk: Жылжымалы мәтін орны

source: You can enforce the marquee position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
kk: Видеодағы жылжымалы мәтін орнын мәжбүрлеуге болады (0=орта, 1=сол жақ, 2=оң жақ, 4=жоғары, 8=төмен; сондай-ақ осы мәндердің комбинациясын пайдалануға болады, мысалы: 6 = жоғарғы оң жақ).

source: Display text above the video
kk: Мәтінді видеоның үстінде көрсету

source: Marquee
kk: Жылжымалы мәтін

source: Marquee display
kk: Жылжымалы мәтінді көрсету

source: Misc
kk: Әртүрлі

source: Transparency of the mosaic foreground pictures. 0 means transparent, 255 opaque (default).
kk: Мозаиканың алдыңғы пландағы суреттерінің мөлдірлігі. 0 — мөлдір, 255 — мөлдір емес (бастапқы).

source: Total height of the mosaic, in pixels.
kk: Мозаиканың пиксельмен берілген жалпы биіктігі.

source: Total width of the mosaic, in pixels.
kk: Мозаиканың жалпы ені, пиксельмен.

source: Top left corner X coordinate
kk: Жоғарғы сол жақ бұрыштың X координатасы

source: X Coordinate of the top-left corner of the mosaic.
kk: Мозаиканың жоғарғы сол жақ бұрышының X координатасы.

source: Top left corner Y coordinate
kk: Жоғарғы сол жақ бұрыштың Y координатасы

source: Y Coordinate of the top-left corner of the mosaic.
kk: Мозаиканың жоғарғы сол жақ бұрышының Y координатасы.

source: Border width
kk: Жиек ені

source: Width in pixels of the border between miniatures.
kk: Миниатюралар арасындағы жиектің пиксельмен ені.

source: Border height
kk: Жиек биіктігі

source: Height in pixels of the border between miniatures.
kk: Миниатюралар арасындағы жиектің пиксельмен биіктігі.

source: Mosaic alignment
kk: Мозаиканы туралау

source: You can enforce the mosaic alignment on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg 6 = top-right).
kk: Видеодағы мозаиканы туралауды мәжбүрлей аласыз (0=орта, 1=сол жақ, 2=оң жақ, 4=үстіңгі, 8=төменгі; бұл мәндердің комбинациясын да пайдалануға болады, мысалы: 6 = жоғарғы оң жақ).

source: Positioning method
kk: Орналастыру әдісі

source: Positioning method for the mosaic. auto: automatically choose the best number of rows and columns. fixed: use the user-defined number of rows and columns. offsets: use the user-defined offsets for each image.
kk: Мозаиканы орналастыру әдісі. auto: бағандар мен жолдардың ең қолайлы санын автоматты түрде таңдау. fixed: пайдаланушы анықтаған жолдар мен бағандар санын пайдалану. offsets: әр сурет үшін пайдаланушы анықтаған ығысуларды пайдалану.

source: Number of rows
kk: Жолдар саны

source: Number of image rows in the mosaic (only used if positioning method is set to "fixed").
kk: Мозаикадағы сурет жолдарының саны (тек орналастыру әдісі "fixed" мәніне орнатылғанда қолданылады).

source: Number of columns
kk: Бағандар саны

source: Number of image columns in the mosaic (only used if positioning method is set to "fixed").
kk: Мозаикадағы сурет бағандарының саны (тек орналастыру әдісі "fixed" мәніне орнатылғанда қолданылады).

source: Keep aspect ratio
kk: Арақатынасты сақтап қалу

source: Keep the original aspect ratio when resizing mosaic elements.
kk: Мозаика элементтерінің өлшемін өзгерткен кезде бастапқы арақатынасты сақтап қалу.

source: Keep original size
kk: Бастапқы өлшемін сақтап қалу

source: Keep the original size of mosaic elements.
kk: Мозаика элементтерінің бастапқы өлшемін сақтап қалу.

source: Elements order
kk: Элементтер реті

source: You can enforce the order of the elements on the mosaic. You must give a comma-separated list of picture ID(s). These IDs are assigned in the "mosaic-bridge" module.
kk: Мозаикадағы элементтер ретін мәжбүрлей аласыз. Сурет идентификаторларының (ID) үтірмен ажыратылған тізімін беруіңіз керек. Бұл ID-лар "mosaic-bridge" модулінде тағайындалады.

source: Offsets in order
kk: Реті бойынша ығысулар

source: You can enforce the (x,y) offsets of the elements on the mosaic (only used if positioning method is set to "offsets"). You must give a comma-separated list of coordinates (eg: 10,10,150,10).
kk: Мозаикадағы элементтердің (x,y) ығысуларын мәжбүрлей аласыз (тек орналастыру әдісі "offsets" мәніне орнатылғанда қолданылады). Координаталардың үтірмен ажыратылған тізімін беруіңіз керек (мысалы: 10,10,150,10).

source: Pictures coming from the mosaic elements will be delayed according to this value (in milliseconds). For high values you will need to raise caching at input.
kk: Мозаика элементтерінен келетін суреттер осы мәнге (миллисекундпен) сәйкес кідіртіледі. Жоғары мәндер үшін кірістегі кэштеуді арттыру қажет болады.

source: auto
kk: авто

source: fixed
kk: бекітілген

source: offsets
kk: ығысулар

source: Mosaic video sub source
kk: Мозаикалық видео дереккөзі

source: Mosaic
kk: Мозаика

source: VNC Host
kk: VNC хосты

source: VNC hostname or IP address.
kk: VNC хост атауы немесе IP адресі.

source: VNC Port
kk: VNC порты

source: VNC port number.
kk: VNC порт саны.

source: VNC Password
kk: VNC паролі

source: VNC password.
kk: VNC паролі.

source: VNC poll interval
kk: VNC сұрау аралығы

source: In this interval an update from VNC is requested, default every 300 ms.
kk: Осы аралықта VNC-ден жаңарту сұралады, үнсіз келісім бойынша әр 300 мс сайын.

source: VNC polling
kk: VNC сұрауы

source: Activate VNC polling. Do NOT activate for use as VDR ffnetdev client.
kk: VNC сұрауын белсендіру. VDR ffnetdev клиенті ретінде пайдалану үшін белсендірмеңіз.

source: Send mouse events to VNC host. Not needed for use as VDR ffnetdev client.
kk: Тышқан әрекеттерін VNC хостына жіберу. VDR ffnetdev клиенті ретінде пайдалану үшін қажет емес.

source: Key events
kk: Перне әрекеттері

source: Send key events to VNC host.
kk: Перне әрекеттерін VNC хостына жіберу.

source: Alpha transparency value (default 255)
kk: Альфа-мөлдірлік мәні (үнсіз келісім бойынша 255)

source: The transparency of the OSD VNC can be changed by giving a value between 0 and 255. A lower value specifies more transparency a higher means less transparency. The default is being not transparent (value 255) the minimum is fully transparent (value 0).
kk: OSD VNC мөлдірлігін 0 мен 255 арасындағы мәнді беру арқылы өзгертуге болады. Төменірек мән көбірек мөлдірлікті білдіреді, ал жоғары мән азырақ мөлдірлікті білдіреді. Үнсіз келісім бойынша мөлдір емес (мәні 255), минимумы толық мөлдір (мәні 0).

source: Remote-OSD over VNC
kk: VNC арқылы қашықтағы OSD

source: Remote-OSD
kk: Қашықтағы OSD

source: Feed URLs
kk: Арна URL адрестері

source: RSS/Atom feed '|' (pipe) separated URLs.
kk: RSS/Atom арналарының '|' (тікен) белгісімен ажыратылған URL адрестері.

source: Speed of feeds
kk: Арналар жылдамдығы

source: Speed of the RSS/Atom feeds in microseconds (bigger is slower).
kk: RSS/Atom арналарының микросекундтағы жылдамдығы (үлкенірек болса баяуырақ болады).

source: Max length
kk: Максималды ұзындығы

source: Maximum number of characters displayed on the screen.
kk: Экранда көрсетілген таңбалардың максималды саны.

source: Refresh time
kk: Жаңарту уақыты

source: Number of seconds between each forced refresh of the feeds. 0 means that the feeds are never updated.
kk: Арналарды әр мәжбүрлі жаңарту арасындағы секундтар саны. 0 мәні арналардың ешқашан жаңартылмайтынын білдіреді.

source: Feed images
kk: Арна суреттері

source: Display feed images if available.
kk: Қолжетімді болса, арна суреттерін көрсету.

source: Opacity (inverse of transparency) of overlay text. 0 = transparent, 255 = totally opaque.
kk: Қабаттастыру мәтінінің мөлдір еместігі (мөлдірлікке кері мән). 0 = мөлдір, 255 = толық мөлдір емес.

source: Text position
kk: Мәтін орны

source: You can enforce the text position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom; you can also use combinations of these values, eg 6 = top-right).
kk: Видеодағы мәтін орнын мәжбүрлей аласыз (0=орта, 1=сол жақ, 2=оң жақ, 4=үстіңгі, 8=төменгі; бұл мәндердің комбинациясын да пайдалануға болады, мысалы: 6 = жоғарғы оң жақ).

source: Title display mode
kk: Атауды көрсету режимі

source: Title display mode. Default is 0 (hidden) if the feed has an image and feed images are enabled, 1 otherwise.
kk: Атауды көрсету режимі. Егер арнада сурет болса және арна суреттері іске қосылған болса, үнсіз келісім бойынша 0 (жасырын), әйтпесе 1.

source: Display a RSS or ATOM Feed on your video
kk: Видеоңызда RSS немесе ATOM арнасын көрсету

source: Don't show
kk: Көрсетпеу

source: Always visible
kk: Әрқашан көрінетін

source: Scroll with feed
kk: Арнамен бірге айналдыру

source: RSS and Atom feed display
kk: RSS және Atom арналарын көрсету

source: Change subtitle delay
kk: Субтитр кідірісін өзгерту

source: Delay calculation mode
kk: Кідірісті есептеу режимі

source: Absolute delay - add absolute delay to each subtitle. Relative to source delay - multiply subtitle delay. Relative to source content - determine subtitle delay from its content (text).
kk: Абсолюттік кідіріс - әр субтитрге абсолюттік кідірісті қосу. Дереккөз кідірісіне қатысты - субтитр кідірісін көбейту. Дереккөз мазмұнына қатысты - субтитр кідірісін оның мазмұнынан (мәтінінен) анықтау.

source: Calculation factor
kk: Есептеу коэффициенті

source: Calculation factor. In Absolute delay mode the factor represents seconds.
kk: Есептеу коэффициенті. Абсолюттік кідіріс режимінде коэффициент секундтарды білдіреді.

source: Maximum overlapping subtitles
kk: Максималды қабаттасатын субтитрлер

source: Maximum number of subtitles allowed at the same time.
kk: Бір уақытта рұқсат етілген субтитрлердің максималды саны.

source: Minimum alpha value
kk: Минималды альфа мәні

source: Alpha value of the earliest subtitle, where 0 is fully transparent and 255 is fully opaque.
kk: Ең ерте субтитрдің альфа мәні, мұнда 0 — толық мөлдір, ал 255 — толық мөлдір емес.

source: Interval between two disappearances
kk: Екі жоғалу арасындағы аралық

source: Minimum time (in milliseconds) that subtitle should stay after its predecessor has disappeared (subtitle delay will be extended to meet this requirement).
kk: Алдыңғы субтитр жоғалғаннан кейін субтитр қалуы тиіс минималды уақыт (миллисекундпен) (осы талапты орындау үшін субтитр кідірісі ұзартылады).

source: Interval between disappearance and appearance
kk: Жоғалу мен сыртқы көрініс арасындағы аралық

source: Minimum time (in milliseconds) between subtitle disappearance and newer subtitle appearance (earlier subtitle delay will be extended to fill the gap).
kk: Субтитр жоғалуы мен жаңа субтитрдің сыртқы көрінісі арасындағы минималды уақыт (миллисекундпен) (аралықты толтыру үшін ертерек субтитрдің кідірісі ұзартылады).

source: Interval between appearance and disappearance
kk: Сыртқы көрініс пен жоғалу арасындағы аралық

source: Minimum time (in milliseconds) that subtitle should stay after newer subtitle has appeared (earlier subtitle delay will be shortened to avoid the overlap).
kk: Жаңа субтитр пайда болғаннан кейін субтитр қалуы тиіс минималды уақыт (миллисекундпен) (қабаттасуды болдырмау үшін ертерек субтитрдің кідірісі қысқартылады).

source: Absolute delay
kk: Абсолюттік кідіріс

source: Relative to source delay
kk: Дереккөз кідірісіне қатысты

source: Relative to source content
kk: Дереккөз мазмұнына қатысты

source: Subsdelay
kk: Субтитр кідірісі

source: Overlap fix
kk: Қабаттасуды түзету

source: libarchive based stream directory
kk: libarchive негізіндегі ағын бумасы

source: libarchive based stream extractor
kk: libarchive негізіндегі ағын тарқатушы

source: ADF stream filter
kk: ADF ағын сүзгісі

source: ARIB STD-B25 Cam module
kk: ARIB STD-B25 Cam модулі

source: Block stream cache
kk: Блоктық ағын кэші

source: Byte stream cache
kk: Байттық ағын кэші

source: LZMA decompression
kk: LZMA декомпрессиясы

source: Burrows-Wheeler decompression
kk: Burrows-Wheeler декомпрессиясы

source: gzip decompression
kk: gzip декомпрессиясы

source: HTTP Dynamic Streaming
kk: HTTP динамикалық ағыны

source: Zlib decompression filter
kk: Zlib декомпрессия сүзгісі

source: Stream prefetch filter
kk: Ағынды алдын ала таңдау сүзгісі

source: Buffer size
kk: Буфер өлшемі

source: Prefetch buffer size (KiB)
kk: Алдын ала таңдау буферінің өлшемі (КиБ)

source: Read size
kk: Оқу өлшемі

source: Prefetch background read size (bytes)
kk: Фондық алдын ала оқу өлшемі (байтпен)

source: Seek threshold
kk: Іздеу шегі

source: Prefetch forward seek threshold (bytes)
kk: Алға іздеуді алдын ала таңдау шегі (байтпен)

source: Internal stream record
kk: Ішкі ағын жазбасы

source: APE/ID3 tags-skipping filter
kk: APE/ID3 тегтерін аттап өту сүзгісі

source: Automatically add/delete input streams
kk: Кіріс ағындарын автоматты түрде қосу/өшіру

source: Integer identifier for this elementary stream. This will be used to "find" this stream later.
kk: Осы қарапайым ағынның бүтін санды идентификаторы. Бұл ағынды кейінірек «табу» үшін қолданылады.

source: Destination bridge-in name
kk: Мақсатты орынның bridge-in атауы

source: Name of the destination bridge-in. If you do not need more than one bridge-in at a time, you can discard this option.
kk: Мақсатты bridge-in атауы. Егер сізге бір уақытта бірден көп bridge-in қажет болмаса, бұл опцияны елемеуге болады.

source: Pictures coming from the picture video outputs will be delayed according to this value (in milliseconds, should be >= 100 ms). For high values, you will need to raise caching values.
kk: Бейне шығысынан келетін суреттер осы мәнге сәйкес кешіктіріледі (миллисекундпен, >= 100 мс болуы тиіс). Жоғары мәндер үшін кэштеу мәндерін арттыру қажет болады.

source: ID Offset
kk: ID ығысуы

source: Offset to add to the stream IDs specified in bridge_out to obtain the stream IDs bridge_in will register.
kk: Bridge_in тіркейтін ағын идентификаторларын алу үшін bridge_out ішінде көрсетілген ағын идентификаторларына қосылатын ығысу.

source: Name of current instance
kk: Ағымдағы дананың аты

source: Name of this bridge-in instance. If you do not need more than one bridge-in at a time, you can discard this option.
kk: Осы bridge-in данасының аты. Егер сізге бір уақытта бірден көп bridge-in қажет болмаса, бұл опцияны елемеуге болады.

source: Fallback to placeholder stream when out of data
kk: Деректер таусылғанда толтырғыш ағынға ауысу

source: If set to true, the bridge will discard all input elementary streams except if it doesn't receive data from another bridge-in. This can be used to configure a place holder stream when the real source breaks. Source and placeholder streams should have the same format.
kk: Егер шын мәніне орнатылса, көпір басқа bridge-in-нен деректерді алмаған жағдайды қоспағанда, барлық кіріс қарапайым ағындарды өткізбей тастайды. Бұл нақты дереккөз үзілген кезде толтырғыш ағынды баптау үшін қолданылуы мүмкін. Дереккөз бен толтырғыш ағындардың пішімі бірдей болуы керек.

source: Placeholder delay
kk: Толтырғыш кідірісі

source: Delay (in ms) before the placeholder kicks in.
kk: Толтырғыш іске қосылғанға дейінгі кідіріс (мс).

source: Wait for I frame before toggling placeholder
kk: Толтырғышқа ауыспас бұрын I кадрды күту

source: If enabled, switching between the placeholder and the normal stream will only occur on I frames. This will remove artifacts on stream switching at the expense of a slightly longer delay, depending on the frequence of I frames in the streams.
kk: Егер іске қосылған болса, толтырғыш пен қалыпты ағын арасындағы ауысу тек I кадрларда ғана орындалады. Бұл ағындардағы I кадрлардың жиілігіне байланысты кідірістің сәл ұзаруы есебінен ағынды ауыстыру кезіндегі артефактілерді өшіреді.

source: Bridge
kk: Көпір

source: Bridge stream output
kk: Көпір ағынының шығысы

source: Bridge out
kk: Көпір шығысы

source: Bridge in
kk: Көпір кірісі

source: Duration of the fingerprinting
kk: Саусақ ізін алу ұзақтығы

source: Default: 90sec
kk: Үнсіз келісім бойынша: 90 сек

source: Chromaprint stream output
kk: Chromaprint ағын шығысы

source: HTTP port
kk: HTTP порты

source: This sets the HTTP port of the local server used to stream the media to the Chromecast.
kk: Бұл медианы Chromecast-қа ағынмен жіберу үшін пайдаланылатын жергілікті сервердің HTTP портын орнатады.

source: Performance warning
kk: Өнімділік туралы ескерту

source: Display a performance warning when transcoding
kk: Транскодтау кезінде өнімділік туралы ескертуді көрсету

source: Enable Audio passthrough
kk: Аудио өткізуді іске қосу

source: Disable if your receiver does not support Dolby®.
kk: Егер ресиверіңіз Dolby® қолдауын көрсетпесе, оны сөндіріңіз.

source: High (high quality and high bandwidth)
kk: Жоғары (жоғары сапа және жоғары өткізу жолағы)

source: Medium (medium quality and medium bandwidth)
kk: Орташа (орташа сапа және орташа өткізу жолағы)

source: Low (low quality and low bandwidth)
kk: Төмен (төмен сапа және төмен өткізу жолағы)

source: Low CPU (low quality but high bandwidth)
kk: Төмен процессор жүктемесі (төмен сапа, бірақ жоғары өткізу жолағы)

source: Conversion quality
kk: Түрлендіру сапасы

source: Change this option to increase conversion speed or quality.
kk: Түрлендіру жылдамдығын немесе сапасын арттыру үшін осы опцияны өзгертіңіз.

source: IP Address of the Chromecast.
kk: Chromecast құрылғысының IP адресі.

source: Chromecast port
kk: Chromecast порты

source: The port used to talk to the Chromecast.
kk: Chromecast-пен байланысу үшін пайдаланылатын порт.

source: Chromecast stream output
kk: Chromecast ағынын шығару

source: Ok, Don't warn me again
kk: Жақсы, енді маған ескертпеу

source: Casting this video requires conversion. This conversion can use all the available power and could quickly drain your battery.
kk: Бұл видеоны көрсету үшін пішімін өзгерту қажет. Бұл процесс бүкіл қолжетімді қуатты пайдаланып, батареяңызды тез отырғызып тастауы мүмкін.

source: Chromecast demux wrapper
kk: Chromecast демультиплексор қабығы

source: cycle
kk: ауыстырып өту

source: Cyclic stream output
kk: Циклдік ағын шығысы

source: Elementary Stream ID
kk: Элементарлы ағын идентификаторы (ID)

source: Specify an identifier integer for this elementary stream
kk: Осы элементарлы ағын үшін бүтін сан түріндегі идентификаторды көрсетіңіз

source: Delay of the ES (ms)
kk: Элементарлы ағын (ES) кідірісі (мс)

source: Specify a delay (in ms) for this elementary stream. Positive means delay and negative means advance.
kk: Осы элементарлы ағын үшін кідірісті (мс) көрсетіңіз. Оң мән — кідіртуді, теріс мән — озып кетуді білдіреді.

source: Delay a stream
kk: Ағынды кідірту

source: Description stream output
kk: Ағын шығысының сипаттамасы

source: Enable/disable audio rendering.
kk: Аудио рендерингін іске қосу/сөндіру.

source: Enable/disable video rendering.
kk: Видео рендерингін іске қосу/сөндіру.

source: Delay (ms)
kk: Кідіріс (мс)

source: Introduces a delay in the display of the stream.
kk: Ағынды көрсету кезінде кідіріс енгізеді.

source: Display stream output
kk: Ағын шығысын көрсету

source: Duplicate stream output
kk: Ағын шығысының көшірмесін жасау

source: Output access method
kk: Шығысқа қол жеткізу әдісі

source: This is the default output access method that will be used.
kk: Бұл пайдаланылатын үнсіз келісім бойынша шығысқа қол жеткізу әдісі.

source: Audio output access method
kk: Аудио шығысына қол жеткізу әдісі

source: This is the output access method that will be used for audio.
kk: Бұл аудио үшін пайдаланылатын шығысқа қол жеткізу әдісі.

source: Video output access method
kk: Видео шығысына қол жеткізу әдісі

source: This is the output access method that will be used for video.
kk: Бұл видео үшін пайдаланылатын шығысқа қол жеткізу әдісі.

source: Output muxer
kk: Шығыс мультиплексоры

source: This is the default muxer method that will be used.
kk: Бұл пайдаланылатын үнсіз келісім бойынша мультиплексор әдісі.

source: Audio output muxer
kk: Аудио шығыс мультиплексоры

source: This is the muxer that will be used for audio.
kk: Бұл аудио үшін пайдаланылатын мультиплексор.

source: Video output muxer
kk: Видео шығыс мультиплексоры

source: This is the muxer that will be used for video.
kk: Бұл видео үшін пайдаланылатын мультиплексор.

source: Output URL
kk: Шығыс URL-мекенжайы

source: This is the default output URI.
kk: Бұл үнсіз келісім бойынша шығыс URI-мекенжайы.

source: Audio output URL
kk: Аудио шығыс URL-мекенжайы

source: This is the output URI that will be used for audio.
kk: Бұл аудио үшін пайдаланылатын шығыс URI-мекенжайы.

source: Video output URL
kk: Видео шығыс URL-мекенжайы

source: This is the output URI that will be used for video.
kk: Бұл видео үшін пайдаланылатын шығыс URI-мекенжайы.

source: Elementary stream output
kk: Элементарлы ағын шығысы

source: There is no suitable stream-output access module for "%s/%s://%s".
kk: «%s/%s://%s» үшін сәйкес ағын шығысына қол жеткізу модулі табылмады.

source: Gathering stream output
kk: Ағын шығысын жинау

source: Specify an identifier string for this subpicture
kk: Осы ішкі сурет үшін идентификатор жолын көрсетіңіз

source: Output video width.
kk: Шығыс видеосының ені.

source: Output video height.
kk: Шығыс видеосының биіктігі.

source: Sample aspect ratio
kk: Нүктелердің арақатынасы

source: Sample aspect ratio of the destination (1:1, 3:4, 2:3).
kk: Мақсатты орынның нүктелер арақатынасы (1:1, 3:4, 2:3).

source: Video filter
kk: Видео сүзгісі

source: Video filters will be applied to the video stream.
kk: Видео ағынына видео сүзгілері қолданылады.

source: Image chroma
kk: Сурет түстілігі (chroma)

source: Force the use of a specific chroma. Use YUVA if you're planning to use the Alphamask or Bluescreen video filter.
kk: Нақты бір түстілікті пайдалануды мәжбүрлеу. Егер Alphamask немесе Bluescreen видео сүзгісін пайдалануды жоспарласаңыз, YUVA пішімін қолданыңыз.

source: Transparency of the mosaic picture.
kk: Мозаикалық суреттің мөлдірлігі.

source: X coordinate of the upper left corner in the mosaic if non negative.
kk: Мән теріс болмаса, мозаикадағы жоғарғы сол жақ бұрыштың X координатасы.

source: Y coordinate of the upper left corner in the mosaic if non negative.
kk: Мән теріс болмаса, мозаикадағы жоғарғы сол жақ бұрыштың Y координатасы.

source: Mosaic bridge
kk: Мозаикалық көпір

source: Mosaic bridge stream output
kk: Мозаикалық көпірдің ағындық шығысы

source: Destination prefix
kk: Мақсатты орын префиксі
