Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Prefix of the destination file automatically generated
kk: Автоматты түрде жасалған мақсатты файлдың префиксі

source: Record stream output
kk: Ағын шығысын жазу

source: This is the output URL that will be used.
kk: Бұл қолданылатын шығыс URL-адресі.

source: This allows you to specify how the SDP (Session Descriptor) for this RTP session will be made available. You must use a url: http://location to access the SDP via HTTP, rtsp://location for RTSP access, and sap:// for the SDP to be announced via SAP.
kk: Бұл параметр осы RTP сеансы үшін SDP (Сеанс дескрипторы) қалай қолжетімді болатынын көрсетуге рұқсат етеді. SDP-ге HTTP арқылы қол жеткізу үшін http://location, RTSP арқылы қол жеткізу үшін rtsp://location, ал SDP-ні SAP арқылы жариялау үшін sap:// url-адресін қолдануыңыз керек.

source: SAP announcing
kk: SAP жариялау

source: Announce this session with SAP.
kk: Осы сеансты SAP арқылы жариялау.

source: This allows you to specify the muxer used for the streaming output. Default is to use no muxer (standard RTP stream).
kk: Бұл параметр ағындық шығыс үшін қолданылатын мультиплексорды көрсетуге рұқсат етеді. Бастапқы мәні — мультиплексор қолданбау (стандартты RTP ағыны).

source: Session name
kk: Сеанс аты

source: This is the name of the session that will be announced in the SDP (Session Descriptor).
kk: Бұл SDP (Сеанс дескрипторы) ішінде жарияланатын сеанс аты.

source: Session category
kk: Сеанс санаты

source: This allows you to specify a category for the session, that will be announced if you choose to use SAP.
kk: Бұл параметр сеанс үшін санатты көрсетуге рұқсат етеді, ол SAP қолдануды таңдаған жағдайда жарияланады.

source: Session description
kk: Сеанс сипаттамасы

source: This allows you to give a short description with details about the stream, that will be announced in the SDP (Session Descriptor).
kk: Бұл параметр SDP (Сеанс дескрипторы) ішінде жарияланатын ағын туралы толық ақпараты бар қысқаша сипаттама беруге рұқсат етеді.

source: Session URL
kk: Сеанс URL-адресі

source: This allows you to give a URL with more details about the stream (often the website of the streaming organization), that will be announced in the SDP (Session Descriptor).
kk: Бұл параметр SDP (Сеанс дескрипторы) ішінде жарияланатын ағын туралы көбірек толық ақпараты бар URL-адресті (көбінесе ағындық ұйымның веб-сайты) беруге рұқсат етеді.

source: Session email
kk: Сеанс эл. поштасы

source: This allows you to give a contact mail address for the stream, that will be announced in the SDP (Session Descriptor).
kk: Бұл параметр SDP (Сеанс дескрипторы) ішінде жарияланатын ағын үшін контактілік пошта адресін беруге рұқсат етеді.

source: This allows you to specify the base port for the RTP streaming.
kk: Бұл параметр RTP ағыны үшін негізгі портты көрсетуге рұқсат етеді.

source: Audio port
kk: Аудио порты

source: This allows you to specify the default audio port for the RTP streaming.
kk: Бұл параметр RTP ағыны үшін үнсіз келісім бойынша аудио портын көрсетуге рұқсат етеді.

source: Video port
kk: Видео порты

source: This allows you to specify the default video port for the RTP streaming.
kk: Бұл параметр RTP ағыны үшін үнсіз келісім бойынша видео портын көрсетуге рұқсат етеді.

source: RTP/RTCP multiplexing
kk: RTP/RTCP мультиплекстеу

source: This sends and receives RTCP packet multiplexed over the same port as RTP packets.
kk: Бұл параметр RTP пакеттерімен бір порт арқылы мультиплекстелген RTCP пакеттерін жіберу және қабылдау әрекетін орындайды.

source: Default caching value for outbound RTP streams. This value should be set in milliseconds.
kk: Шығыс RTP ағындары үшін үнсіз келісім бойынша кэштеу мәні. Бұл мән миллисекундпен орнатылуы тиіс.

source: Transport protocol
kk: Тасымалдау хаттамаы

source: This selects which transport protocol to use for RTP.
kk: Бұл параметр RTP үшін қай тасымалдау хаттамасын қолдануды таңдайды.

source: RTP packets will be integrity-protected and ciphered with this Secure RTP master shared secret key. This must be a 32-character-long hexadecimal string.
kk: RTP пакеттері осы Secure RTP негізгі ортақ құпия кілтімен тұтастығы қорғалады және шифрленеді. Бұл 32 таңбадан тұратын он алтылық жол болуы тиіс.

source: This allows you to stream MPEG4 LATM audio streams (see RFC3016).
kk: Бұл параметр MPEG4 LATM аудио ағындарын жіберуге рұқсат етеді (RFC3016 қараңыз).

source: RTSP session timeout (s)
kk: RTSP сеансының күту уақыты (с)

source: RTSP sessions will be closed after not receiving any RTSP request for this long. Setting it to a negative value or zero disables timeouts. The default is 60 (one minute).
kk: RTSP сеанстары осы уақыт бойы ешқанай RTSP сұрауын алмаса, жабылады. Теріс мәнге немесе нөлге орнату күту уақыттарын сөндіреді. Үнсіз келісім бойынша мән — 60 (бір минут).

source: RTP stream output
kk: RTP ағындық шығысы

source: RTSP VoD server
kk: RTSP VoD сервері

source: New ES ID
kk: Жаңа ES ID-і

source: Specify an new identifier integer for this elementary stream
kk: Осы қарапайым ағын үшін жаңа бүтін сан түріндегі идентификаторды көрсетіңіз

source: Specify an ISO-639 code (three characters) for this elementary stream
kk: Осы қарапайым ағын үшін ISO-639 кодын (үш таңба) көрсетіңіз

source: Set ID
kk: ID-ді орнату

source: Set ES id
kk: ES id-ін орнату

source: Change the id of an elementary stream
kk: Қарапайым ағынның id-ін өзгерту

source: Set ES Lang
kk: ES тілін орнату

source: Set Lang
kk: Тілді орнату

source: Change the language of an elementary stream
kk: Қарапайым ағынның тілін өзгерту

source: Video prerender callback
kk: Видеоны алдын ала рендерерлеу кері шақыруы

source: Address of the video prerender callback function. This function will set the buffer where render will be done.
kk: Видеоны алдын ала рендерерлеу кері шақыру функциясының адресі. Бұл функция рендерерлеу орындалатын буферді орнатады.

source: Audio prerender callback
kk: Аудионы алдын ала рендерерлеу кері шақыруы

source: Address of the audio prerender callback function. This function will set the buffer where render will be done.
kk: Аудионы алдын ала рендерерлеу кері шақыру функциясының адресі. Бұл функция рендерерлеу орындалатын буферді орнатады.

source: Video postrender callback
kk: Видеоны кейіннен рендерерлеу кері шақыруы

source: Address of the video postrender callback function. This function will be called when the render is into the buffer.
kk: Видеоны кейіннен рендерерлеу кері шақыру функциясының адресі. Бұл функция рендерерлеу буферге өткен кезде шақырылады.

source: Audio postrender callback
kk: Аудионы кейіннен рендерерлеу кері шақыруы

source: Address of the audio postrender callback function. This function will be called when the render is into the buffer.
kk: Аудионы кейіннен рендерерлеу кері шақыру функциясының адресі. Бұл функция рендерерлеу буферге өткен кезде шақырылады.

source: Video Callback data
kk: Видео кері шақыру деректері

source: Data for the video callback function.
kk: Видео кері шақыру функциясына арналған деректер.

source: Audio callback data
kk: Аудио кері шақыру деректері

source: Data for the audio callback function.
kk: Аудио кері шақыру функциясына арналған деректер.

source: Time Synchronized output
kk: Уақыт бойынша синхрондалған шығыс

source: Time Synchronisation option for output. If true, stream will render as usual, else it will be rendered as fast as possible.
kk: Шығыс үшін уақытты синхрондау опциясы. Егер ақиқат болса, ағын әдеттегідей рендерерленеді, әйтпесе ол мүмкіндігінше жылдам рендерерленеді.

source: Stream output to memory buffer
kk: Жады буферіне ағындық шығыс

source: Writes stats to file instead of stdout
kk: Статистиканы stdout орнына файлға жазады

source: Prefix to show on output line
kk: Шығыс жолында көрсетілетін префикс

source: Writes statistic info about stream
kk: Ағын туралы статистикалық ақпаратты жазады

source: Output method to use for the stream.
kk: Ағын үшін қолданылатын шығыс әдісі.

source: Muxer to use for the stream.
kk: Ағын үшін қолданылатын мультиплексор.

source: Output destination
kk: Шығыс мақсатты орны

source: Destination (URL) to use for the stream. Overrides path and bind parameters
kk: Ағын үшін қолданылатын мақсатты орын (URL). Жол және байлау параметрлерін алмастырады

source: Address to bind to (helper setting for dst)
kk: Байланатын адрес (dst үшін көмекші баптау)

source: address:port to bind vlc to listening incoming streams. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
kk: vlc бағдарламасын кіріс ағындарды тыңдауға байлау үшін адрес:порт. dst үшін көмекші баптау, dst=bind+'/'+path. dst-параметрі бұны алмастырады.

source: Filename for stream (helper setting for dst)
kk: Ағын үшін файл атауы (dst үшін көмекші баптау)

source: Filename for stream. Helper setting for dst, dst=bind+'/'+path. dst-parameter overrides this.
kk: Ағын үшін файл атауы. dst үшін көмекші баптау, dst=bind+'/'+path. dst-параметрі бұны алмастырады.

source: Standard stream output
kk: Стандартты ағындық шығыс

source: Video encoder
kk: Видео кодтаушы

source: This is the video encoder module that will be used (and its associated options).
kk: Бұл қолданылатын видео кодтаушы модулі (және оған қатысты опциялар).

source: Destination video codec
kk: Мақсатты видео кодек

source: This is the video codec that will be used.
kk: Бұл қолданылатын видео кодек.

source: Video bitrate
kk: Видео битрейті

source: Target bitrate of the transcoded video stream.
kk: Транскодталған видео ағынының мақсатты битрейті.

source: Video scaling
kk: Видеоны масштабтау

source: Scale factor to apply to the video while transcoding (eg: 0.25)
kk: Транскодтау кезінде видеоға іске асырылатын масштабтау коэффициенті (мысалы: 0.25)

source: Video frame-rate
kk: Видео кадр жиілігі

source: Target output frame rate for the video stream.
kk: Видео ағыны үшін мақсатты шығыс кадр жиілігі.

source: Deinterlace video
kk: Видеоны деинтерлейстеу

source: Deinterlace the video before encoding.
kk: Кодтау алдында видеоны деинтерлейстеу.

source: Deinterlace module
kk: Деинтерлейстеу модулі

source: Specify the deinterlace module to use.
kk: Қолданылатын деинтерлейстеу модулін көрсетіңіз.

source: Maximum video width
kk: Видеоның максималды ені

source: Maximum output video width.
kk: Шығыс видеосының максималды ені.

source: Maximum video height
kk: Видеоның максималды биіктігі

source: Maximum output video height.
kk: Шығыс видеосының максималды биіктігі.

source: Video filters will be applied to the video streams (after overlays are applied). You can enter a colon-separated list of filters.
kk: Видео сүзгілері видео ағындарына қолданылады (қабаттастырулар қолданылғаннан кейін). Сүзгілердің қос нүктемен бөлінген тізімін енгізуге болады.

source: Audio encoder
kk: Аудио кодтаушы

source: This is the audio encoder module that will be used (and its associated options).
kk: Бұл қолданылатын аудио кодтаушы модулі (және оған қатысты опциялар).

source: Destination audio codec
kk: Мақсатты аудио кодек

source: This is the audio codec that will be used.
kk: Бұл қолданылатын аудио кодек.

source: Audio bitrate
kk: Аудио битрейті

source: Target bitrate of the transcoded audio stream.
kk: Транскодталған аудио ағынының мақсатты битрейті.

source: Sample rate of the transcoded audio stream (11250, 22500, 44100 or 48000).
kk: Транскодталған аудио ағынының дискреттеу жиілігі (11250, 22500, 44100 немесе 48000).

source: This is the language of the audio stream.
kk: Бұл аудио ағынының тілі.

source: Number of audio channels in the transcoded streams.
kk: Кодталған ағындардағы аудио арналардың саны.

source: Audio filter
kk: Аудио сүзгісі

source: Audio filters will be applied to the audio streams (after conversion filters are applied). You can enter a colon-separated list of filters.
kk: Аудио сүзгілері аудио ағындарға қолданылады (түрлендіру сүзгілері қолданылғаннан кейін). Сүзгілердің қос нүктемен бөлінген тізімін енгізуге болады.

source: Subtitle encoder
kk: Субтитр кодтаушысы

source: This is the subtitle encoder module that will be used (and its associated options).
kk: Бұл қолданылатын субтитр кодтаушы модулі (және оған қатысты опциялар).

source: Destination subtitle codec
kk: Мақсатты субтитр кодегі

source: This is the subtitle codec that will be used.
kk: Бұл қолданылатын субтитр кодегі.

source: This allows you to add overlays (also known as "subpictures") on the transcoded video stream. The subpictures produced by the filters will be overlayed directly onto the video. You can specify a colon-separated list of subpicture modules.
kk: Бұл транскодталған видео ағынына қабаттастыруларды (сонымен қатар «ішкі суреттер» ретінде белгілі) қосуға мүмкіндік береді. Сүзгілер арқылы жасалған ішкі суреттер тікелей видеоның үстіне қабаттастырылады. Ішкі сурет модульдерінің қос нүктемен бөлінген тізімін көрсетуге болады.

source: Number of threads
kk: Ағындар саны

source: Number of threads used for the transcoding.
kk: Кодтау үшін қолданылатын ағындар саны.

source: High priority
kk: Жоғары басымдық

source: Runs the optional encoder thread at the OUTPUT priority instead of VIDEO.
kk: Қосымша кодтаушы ағынын VIDEO орнына OUTPUT басымдығымен орындайды.

source: Picture pool size
kk: Суреттер пулының өлшемі

source: Defines how many pictures we allow to be in pool between decoder/encoder threads when threads > 0
kk: Ағындар саны 0-ден көп болған кезде, декодер/кодтаушы ағындары арасындағы пулда қанша сурет болуына рұқсат етілетінін анықтайды

source: Transcode
kk: Транскодтау

source: Transcode stream output
kk: Транскодтау ағынының шығысы

source: Overlays/Subtitles
kk: Қабаттастырулар/Субтитрлер

source: Please wait while your font cache is rebuilt. This should take less than a few minutes.
kk: Қаріп кэші қайта құрылып жатқанда күте тұрыңыз. Бұл бірнеше минуттан аз уақыт алуы тиіс.

source: Monospace Font
kk: Ені біркелкі қаріп

source: Font family for the font you want to use
kk: Қолданғыңыз келетін қаріптің қаріптер тобы

source: Font file for the font you want to use
kk: Қолданғыңыз келетін қаріптің файлы

source: Font size in pixels
kk: Пиксельмен есептелген қаріп өлшемі

source: This is the default size of the fonts that will be rendered on the video. If set to something different than 0 this option will override the relative font size.
kk: Бұл видеода көрсетілетін қаріптердің үнсіз келісім бойынша өлшемі. Егер 0-ден басқа мән орнатылса, бұл опция салыстырмалы қаріп өлшемін алмастырады.

source: Text opacity
kk: Мәтіннің мөлдір еместігі

source: The opacity (inverse of transparency) of the text that will be rendered on the video. 0 = transparent, 255 = totally opaque.
kk: Видеода көрсетілетін мәтіннің мөлдір еместігі (мөлдірлікке кері мән). 0 = мөлдір, 255 = толығымен мөлдір емес.

source: Text default color
kk: Мәтіннің үнсіз келісім бойынша түсі

source: The color of the text that will be rendered on the video. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
kk: Видеода көрсетілетін мәтіннің түсі. Бұл он алтылық форматта болуы тиіс (HTML түстері сияқты). Алғашқы екі таңба қызыл түс үшін, кейін жасыл, содан кейін көк. #000000 = қара, #FF0000 = қызыл, #00FF00 = жасыл, #FFFF00 = сары (қызыл + жасыл), #FFFFFF = ақ

source: Relative font size
kk: Салыстырмалы қаріп өлшемі

source: This is the relative default size of the fonts that will be rendered on the video. If absolute font size is set, relative size will be overridden.
kk: Бұл видеода көрсетілетін қаріптердің үнсіз келісім бойынша салыстырмалы өлшемі. Егер қаріптің абсолютті өлшемі орнатылса, салыстырмалы өлшем алмастырылады.

source: Background opacity
kk: Фонның мөлдір еместігі

source: Background color
kk: Фонның түсі

source: Outline opacity
kk: Жиектің мөлдір еместігі

source: Shadow opacity
kk: Көлеңкенің мөлдір еместігі

source: Shadow color
kk: Көлеңкенің түсі

source: Shadow angle
kk: Көлеңке бұрышы

source: Shadow distance
kk: Көлеңке қашықтығы

source: Text direction
kk: Мәтін бағыты

source: Paragraph base direction for the Unicode bi-directional algorithm.
kk: Unicode екі бағытты алгоритмі үшін абзацтың негізгі бағыты.

source: Use YUVP renderer
kk: YUVP рендерерін пайдалану

source: This renders the font using "paletized YUV". This option is only needed if you want to encode into DVB subtitles
kk: Бұл қаріпті «палитраланған YUV» көмегімен көрсетеді. Бұл опция тек DVB субтитрлеріне кодтау қажет болған жағдайда ғана керек

source: Thin
kk: Жұқа

source: Thick
kk: Қалың

source: Left to right
kk: Солдан оңға

source: Right to left
kk: Оңнан солға

source: Text renderer
kk: Мәтін рендерері

source: Freetype2 font renderer
kk: Freetype2 қаріп рендерері

source: Speech synthesis for Mac OS X
kk: Mac OS X үшін сөйлеу синтезі

source: Speech synthesis for Windows
kk: Windows үшін сөйлеу синтезі

source: SVG template file
kk: SVG үлгі файлы

source: Location of a file holding a SVG template for automatic string conversion
kk: Жолдарды автоматты түрде түрлендіруге арналған SVG үлгісі бар файлдың орналасуы

source: Dummy font renderer
kk: Бос қаріп рендерері

source: Video filtering using a chain of video filter modules
kk: Видео сүзгілерінің тізбегі арқылы видеоны сүзгілеу

source: Conversions from
kk: Мынадан түрлендірулер

source: YUV 10-bits planar to semiplanar 10-bits conversions
kk: YUV 10-бит планарлыдан жартылай планарлы 10-битке түрлендірулері

source: YUV planar to semiplanar conversions
kk: YUV планарлыдан жартылай планарлыға түрлендірулері

source: SSE2 I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
kk: SSE2 I420,IYUV,YV12-ні RV15,RV16,RV24,RV32-ге түрлендірулері

source: MMX I420,IYUV,YV12 to RV15,RV16,RV24,RV32 conversions
kk: MMX I420,IYUV,YV12-ні RV15,RV16,RV24,RV32-ге түрлендірулері

source: I420,IYUV,YV12 to RGB2,RV15,RV16,RV24,RV32 conversions
kk: I420,IYUV,YV12-ні RGB2,RV15,RV16,RV24,RV32-ге түрлендірулері

source: MMX conversions from
kk: MMX түрлендірулері мынадан

source: SSE2 conversions from
kk: SSE2 түрлендірулері мынадан

source: AltiVec conversions from
kk: AltiVec түрлендірулері мынадан

source: OpenMAX DL image processing
kk: OpenMAX DL суреттерін өңдеу

source: RV32 conversion filter
kk: RV32 түрлендіру сүзгісі

source: Scaling mode
kk: Масштабтау режимі

source: Scaling mode to use.
kk: Қолданылатын масштабтау режимі.

source: Fast bilinear
kk: Жылдам билинейарлық

source: Bilinear
kk: Билинейарлық

source: Bicubic (good quality)
kk: Бикубикалық (жақсы сапа)

source: Experimental
kk: Эксперименттік

source: Nearest neighbour (bad quality)
kk: Ең жақын көрші (нашар сапа)

source: Area
kk: Аймақ

source: Luma bicubic / chroma bilinear
kk: Luma бикубикалық / chroma билинейарлық

source: Gauss
kk: Гаусс

source: Lanczos
kk: Ланцош

source: Bicubic spline
kk: Бикубикалық сплайн

source: Video scaling filter
kk: Видеоны масштабтау сүзгісі

source: YUVP converter
kk: YUVP түрлендіргіші

source: Image hue (-180..180)
kk: Суреттің реңі (-180..180)

source: Set the image hue, between -180 and 180. Defaults to 0.
kk: Суреттің реңін -180 мен 180 арасында орнату. Бастапқы мәні — 0.

source: Image properties filter
kk: Сурет қасиеттерінің сүзгісі

source: Image adjust
kk: Суретті реттеу

source: Use an image's alpha channel as a transparency mask.
kk: Суреттің альфа-арнасын мөлдірлік маскасы ретінде пайдалану.

source: Transparency mask
kk: Мөлдірлік маскасы

source: Alpha blending transparency mask. Uses a png alpha channel.
kk: Альфа-араластырудың мөлдірлік маскасы. PNG альфа-арнасын пайдаланады.

source: Alpha mask video filter
kk: Альфа-маска видео сүзгісі

source: Alpha mask
kk: Альфа-маска

source: Color scheme
kk: Түстер схемасы

source: Define the glasses' color scheme
kk: Көзілдіріктің түстер схемасын анықтау

source: Convert 3D picture to anaglyph image video filter
kk: 3D суретті анаглифтік суретке түрлендіру видео сүзгісі

source: Window size
kk: Терезе өлшемі

source: Number of frames (0 to 100)
kk: Кадрлар саны (0-ден 100-ге дейін)

source: Softening value
kk: Жұмсарту мәні

source: Number of frames consider for smoothening (0 to 30)
kk: Тегістеу үшін ескерілетін кадрлар саны (0-ден 30-ға дейін)

source: antiflicker video filter
kk: antiflicker видео сүзгісі

source: Ball color
kk: Доп түсі

source: Edge visible
kk: Жиек көрінеді

source: Set edge visibility.
kk: Жиектің көрінуін орнату.

source: Ball speed
kk: Доп жылдамдығы

source: Set ball speed, the displacement value in number of pixels by frame.
kk: Доп жылдамдығын, яғни әр кадрдағы пиксель санымен берілген ығысу мәнін орнатыңыз.

source: Ball size
kk: Доп өлшемі

source: Set ball size giving its radius in number of pixels
kk: Пиксель санындағы радиусын көрсету арқылы доп өлшемін орнатыңыз

source: Gradient threshold
kk: Градиент шегі

source: Set gradient threshold for edge computation.
kk: Жиекті есептеу үшін градиент шегін орнатыңыз.

source: Augmented reality ball game
kk: Кеңейтілген шындық доп ойыны

source: Ball video filter
kk: Доп видео сүзгісі

source: Ball
kk: Доп

source: Number of time to blend
kk: Араластыру уақытының саны

source: The number of time the blend will be performed
kk: Араластыру орындалатын уақыт саны

source: Alpha of the blended image
kk: Араластырылған бейненің альфа-арнасы

source: Alpha with which the blend image is blended
kk: Араластыру бейнесі араластырылатын альфа мәні

source: Image to be blended onto
kk: Араластырылатын негізгі бейне

source: The image which will be used to blend onto
kk: Үстіне араластыру үшін қолданылатын бейне

source: Chroma for the base image
kk: Негізгі бейнеге арналған хрома

source: Chroma which the base image will be loaded in
kk: Негізгі бейне жүктелетін хрома

source: Image which will be blended
kk: Араластырылатын бейне

source: The image blended onto the base image
kk: Негізгі бейненің үстіне араластырылған бейне

source: Chroma for the blend image
kk: Араластыру бейнесіне арналған хрома

source: Chroma which the blend image will be loaded in
kk: Араластыру бейнесі жүктелетін хрома

source: Blending benchmark filter
kk: Араластырудың өнімділігін сынау сүзгісі

source: Benchmarking
kk: Өнімділікті сынау

source: Base image
kk: Негізгі бейне

source: Blend image
kk: Араластыру бейнесі

source: Video pictures blending
kk: Видео суреттерін араластыру

source: This effect, also known as "greenscreen" or "chroma key" blends the "blue parts" of the foreground image of the mosaic on the background (like weather forecasts). You can choose the "key" color for blending (blue by default).
kk: «greenscreen» немесе «chroma key» деп те аталатын бұл эффект мозаиканың алдыңғы пландағы суретінің «көк бөліктерін» фонға араластырады (ауа райы болжамы сияқты). Араластыру үшін «кілт» түсін таңдауға болады (үнсіз келісім бойынша көк).

source: Bluescreen U value
kk: Bluescreen U мәні

source: "U" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 120 for blue.
kk: Көгілдір экран кілт түсінің «U» мәні (YUV мәндерінде). 0-ден 255-ке дейін. Көк түс үшін үнсіз келісім бойынша 120.

source: Bluescreen V value
kk: Bluescreen V мәні

source: "V" value for the bluescreen key color (in YUV values). From 0 to 255. Defaults to 90 for blue.
kk: Көгілдір экран кілт түсінің «V» мәні (YUV мәндерінде). 0-ден 255-ке дейін. Көк түс үшін үнсіз келісім бойынша 90.

source: Bluescreen U tolerance
kk: Bluescreen U шегі

source: Tolerance of the bluescreen blender on color variations for the U plane. A value between 10 and 20 seems sensible.
kk: U жазықтығы үшін түс ауытқулары бойынша көгілдір экран араластырғышының шегі. 10 мен 20 арасындағы мән қолайлы болып көрінеді.

source: Bluescreen V tolerance
kk: Bluescreen V шегі

source: Tolerance of the bluescreen blender on color variations for the V plane. A value between 10 and 20 seems sensible.
kk: V жазықтығы үшін түс ауытқулары бойынша көгілдір экран араластырғышының шегі. 10 мен 20 арасындағы мән қолайлы болып көрінеді.
