Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Eastern European (Latin-2)
kk: Шығыс Еуропалық (Latin-2)

source: Eastern European (Windows-1250)
kk: Шығыс Еуропалық (Windows-1250)

source: Esperanto (Latin-3)
kk: Эсперанто (Latin-3)

source: Nordic (Latin-6)
kk: Скандинавиялық (Latin-6)

source: Cyrillic (Windows-1251)
kk: Кириллица (Windows-1251)

source: Russian (KOI8-R)
kk: Орысша (KOI8-R)

source: Ukrainian (KOI8-U)
kk: Украинша (KOI8-U)

source: Arabic (ISO 8859-6)
kk: Арабша (ISO 8859-6)

source: Arabic (Windows-1256)
kk: Арабша (Windows-1256)

source: Greek (ISO 8859-7)
kk: Грекше (ISO 8859-7)

source: Greek (Windows-1253)
kk: Грекше (Windows-1253)

source: Hebrew (ISO 8859-8)
kk: Иврит (ISO 8859-8)

source: Hebrew (Windows-1255)
kk: Иврит (Windows-1255)

source: Turkish (ISO 8859-9)
kk: Түрікше (ISO 8859-9)

source: Turkish (Windows-1254)
kk: Түрікше (Windows-1254)

source: Thai (TIS 620-2533/ISO 8859-11)
kk: Тайша (TIS 620-2533/ISO 8859-11)

source: Thai (Windows-874)
kk: Тайша (Windows-874)

source: Baltic (Latin-7)
kk: Балтық (Latin-7)

source: Baltic (Windows-1257)
kk: Балтық (Windows-1257)

source: Celtic (Latin-8)
kk: Кельт (Latin-8)

source: South-Eastern European (Latin-10)
kk: Оңтүстік-Шығыс Еуропалық (Latin-10)

source: Simplified Chinese (ISO-2022-CN-EXT)
kk: Жеңілдетілген қытайша (ISO-2022-CN-EXT)

source: Simplified Chinese Unix (EUC-CN)
kk: Жеңілдетілген қытайша Unix (EUC-CN)

source: Japanese (7-bits JIS/ISO-2022-JP-2)
kk: Жапонша (7 биттік JIS/ISO-2022-JP-2)

source: Japanese Unix (EUC-JP)
kk: Жапонша Unix (EUC-JP)

source: Japanese (Shift JIS)
kk: Жапонша (Shift JIS)

source: Korean (EUC-KR/CP949)
kk: Корейше (EUC-KR/CP949)

source: Korean (ISO-2022-KR)
kk: Корейше (ISO-2022-KR)

source: Traditional Chinese (Big5)
kk: Дәстүрлі қытайша (Big5)

source: Traditional Chinese Unix (EUC-TW)
kk: Дәстүрлі қытайша Unix (EUC-TW)

source: Hong-Kong Supplementary (HKSCS)
kk: Гонконг қосымшасы (HKSCS)

source: Vietnamese (VISCII)
kk: Вьетнамша (VISCII)

source: Vietnamese (Windows-1258)
kk: Вьетнамша (Windows-1258)

source: Subtitle text encoding
kk: Субтитр мәтінінің кодтауы

source: Set the encoding used in text subtitles
kk: Мәтіндік субтитрлерде қолданылатын кодтауды орнату

source: Subtitle justification
kk: Субтитрді туралау

source: Set the justification of subtitles
kk: Субтитрлердің туралануын орнату

source: UTF-8 subtitle autodetection
kk: UTF-8 субтитрін автоматты түрде анықтау

source: This enables automatic detection of UTF-8 encoding within subtitle files.
kk: Бұл субтитр файлдарындағы UTF-8 кодтауын автоматты түрде анықтауды іске қосады.

source: Text subtitle decoder
kk: Мәтіндік субтитр декодері

source: Some subtitle formats allow for text formatting. VLC partly implements this, but you can choose to disable all formatting.
kk: Кейбір субтитр пішімдері мәтінді пішімдеуге рұқсат етеді. VLC мұны ішінара іске асырады, бірақ сіз барлық пішімдеуді сөндіруді таңдай аласыз.

source: USF subtitles decoder
kk: USF субтитрлерінің декодері

source: tx3g subtitles decoder
kk: tx3g субтитрлерінің декодері

source: tx3g subtitles
kk: tx3g субтитрлері

source: Philips OGT (SVCD subtitle) decoder
kk: Philips OGT (SVCD субтитрі) декодері

source: SVCD subtitles
kk: SVCD субтитрлері

source: Philips OGT (SVCD subtitle) packetizer
kk: Philips OGT (SVCD субтитрлері) пакеттеушісі

source: Image width
kk: Суреттің ені

source: Specify the width to decode the image too
kk: Суретті декодтау үшін енін көрсету

source: Image height
kk: Суреттің биіктігі

source: Specify the height to decode the image too
kk: Суретті декодтау үшін биіктігін көрсету

source: Scale factor
kk: Масштабтау коэффициенті

source: Scale factor to apply to image
kk: Суретке іске асырылатын масштабтау коэффициенті

source: SVG video decoder
kk: SVG видео декодері

source: T.140 text encoder
kk: T.140 мәтіндік кодтаушысы

source: Override page
kk: Бетті қайта анықтау

source: Override the indicated page, try this if your subtitles don't appear (-1 = autodetect from TS, 0 = autodetect from teletext, >0 = actual page number, usually 888 or 889).
kk: Көрсетілген бетті қайта анықтау, субтитрлеріңіз көрінбесе, осыны байқап көріңіз (-1 = TS-тен автоматты түрде анықтау, 0 = телемәтіннен автоматты түрде анықтау, >0 = нақты бет саны, әдетте 888 немесе 889).

source: Ignore subtitle flag
kk: Субтитр жалаушасын елемеу

source: Ignore the subtitle flag, try this if your subtitles don't appear.
kk: Субтитр жалаушасын елемеу, субтитрлеріңіз көрінбесе, осыны байқап көріңіз.

source: Workaround for France
kk: Франция үшін шешім

source: Some French channels do not flag their subtitling pages correctly due to a historical interpretation mistake. Try using this wrong interpretation if your subtitles don't appear.
kk: Кейбір француз арналары тарихи түсіндірме қатесіне байланысты субтитрлеу беттерін дұрыс белгілемейді. Субтитрлеріңіз көрінбесе, осы қате түсіндірмені пайдаланып көріңіз.

source: Teletext subtitles decoder
kk: Телемәтін субтитрлерінің декодері

source: HDMV TextST subtitles decoder
kk: HDMV TextST субтитрлерінің декодері

source: Enforce a quality between 1 (low) and 10 (high), instead of specifying a particular bitrate. This will produce a VBR stream.
kk: Белгілі бір битрейтті көрсетудің орнына 1 (төмен) және 10 (жоғары) арасындағы сапаны мәжбүрлеу. Бұл VBR ағынын жасайды.

source: Post processing quality
kk: Өңдеуден кейінгі сапа

source: Theora video decoder
kk: Theora видео декодері

source: Theora video packetizer
kk: Theora видео пакеттеушісі

source: Theora video encoder
kk: Theora видео кодтаушысы

source: TTML decoder
kk: TTML декодері

source: TTML subtitles decoder
kk: TTML субтитрлерінің декодері

source: TTML demuxer
kk: TTML демультиплексоры

source: Force a specific encoding quality between 0.0 (high) and 50.0 (low), instead of specifying a particular bitrate. This will produce a VBR stream.
kk: Белгілі бір битрейтті көрсетудің орнына 0.0 (жоғары) және 50.0 (төмен) арасындағы нақты кодтау сапасын мәжбүрлеу. Бұл VBR ағынын жасайды.

source: Stereo mode
kk: Стерео режимі

source: Handling mode for stereo streams
kk: Стерео ағындарды өңдеу режимі

source: VBR mode
kk: VBR режимі

source: Use Variable BitRate. Default is to use Constant BitRate (CBR).
kk: Айнымалы битрейтті пайдалану. Үнсіз келісім бойынша тұрақты битрейт (CBR) пайдаланылады.

source: Psycho-acoustic model
kk: Психо-акустикалық модель

source: Integer from -1 (no model) to 4.
kk: -1-ден (модельсіз) 4-ке дейінгі бүтін сан.

source: Joint stereo
kk: Біріктірілген стерео

source: Libtwolame audio encoder
kk: Libtwolame аудио кодтаушысы

source: Ulead DV audio decoder
kk: Ulead DV аудио декодері

source: Use Hardware decoders only
kk: Тек аппараттық құрал декодерлерін пайдалану

source: VideoToolbox video decoder
kk: VideoToolbox видео декодері

source: Maximum encoding bitrate
kk: Максималды кодтау битрейті

source: Maximum bitrate in kbps. This is useful for streaming applications.
kk: кбит/с-пен берілген максималды битрейт. Бұл ағындық қолданбалар үшін пайдалы.

source: Minimum encoding bitrate
kk: Минималды кодтау битрейті

source: Minimum bitrate in kbps. This is useful for encoding for a fixed-size channel.
kk: кбит/с-пен берілген минималды битрейт. Бұл өлшемі бекітілген арна үшін кодтауға пайдалы.

source: Force a constant bitrate encoding (CBR).
kk: Тұрақты битрейтті кодтауды (CBR) мәжбүрлеу.

source: Vorbis audio decoder
kk: Vorbis аудио декодері

source: Vorbis audio packetizer
kk: Vorbis аудио пакеттеушісі

source: Vorbis audio encoder
kk: Vorbis аудио кодтаушысы

source: Quality mode
kk: Сапа режимі

source: Quality setting which will determine max encoding time - 0: Good quality - 1: Realtime - 2: Best quality
kk: Максималды кодтау уақытын анықтайтын сапа баптауы - 0: Жақсы сапа - 1: Нақты уақыт - 2: Ең жақсы сапа

source: WebM video decoder
kk: WebM видео декодері

source: WebM video encoder
kk: WebM видео кодтаушысы

source: WEBVTT decoder
kk: WEBVTT декодері

source: WEBVTT subtitles decoder
kk: WEBVTT субтитрлерінің декодері

source: WEBVTT subtitles parser
kk: WEBVTT субтитрлерін талдаушы

source: WMA v1/v2 fixed point audio decoder
kk: WMA v1/v2 қозғалмайтын нүктелі аудио декодері

source: Maximum GOP size
kk: Максималды GOP өлшемі

source: Sets maximum interval between IDR-frames. Larger values save bits, thus improving quality for a given bitrate at the cost of seeking precision. Use -1 for infinite.
kk: IDR кадрлары арасындағы максималды интервалды орнатады. Үлкенірек мәндер биттерді сақтайды, осылайша іздеу дәлдігі есебінен берілген битрейттің сапасын жақсартады. Шексіз болуы үшін -1 пайдаланыңыз.

source: Minimum GOP size
kk: Минималды GOP өлшемі

source: Sets minimum interval between IDR-frames. In H.264, I-frames do not necessarily bound a closed GOP because it is allowable for a P-frame to be predicted from more frames than just the one frame before it (also see reference frame option). Therefore, I-frames are not necessarily seekable. IDR-frames restrict subsequent P-frames from referring to any frame prior to the IDR-frame. If scenecuts appear within this interval, they are still encoded as I-frames, but do not start a new GOP.
kk: IDR кадрлары арасындағы минималды интервалды орнатады. H.264-те I-кадрлар міндетті түрде жабық GOP-ты шектемейді, өйткені P-кадрды оның алдындағы бір ғана кадрдан көбірек кадрлардан болжауға рұқсат етіледі (сонымен қатар сілтеме кадр опциясын қараңыз). Сондықтан I-кадрлар міндетті түрде өтпелі бола бермейді. IDR-кадрлар кейінгі P-кадрларға IDR-кадрға дейінгі кез келген кадрға сілтеме жасауға шектеу қояды. Егер осы интервал ішінде кадр қиықтары пайда болса, олар әлі де I-кадрлар ретінде кодталады, бірақ жаңа GOP бастамайды.

source: Use recovery points to close GOPs
kk: GOP-тарды жабу үшін қалпына келтіру нүктелерін пайдалану

source: use open GOP, for bluray compatibility use also bluray-compat option
kk: ашық GOP-ты пайдалану, Blu-ray үйлесімділігі үшін bluray-compat опциясын да пайдаланыңыз

source: Enable compatibility hacks for Blu-ray support
kk: Blu-ray қолдауы үшін үйлесімділік хактарын іске қосу

source: Enable hacks for Blu-ray support, this doesn't enforce every aspect of Blu-ray compatibility e.g. resolution, framerate, level
kk: Blu-ray қолдауы үшін хактарды іске қосу, бұл Blu-ray үйлесімділігінің барлық аспектілерін (мысалы, ажыратымдылық, кадр жиілігі, деңгей) мәжбүрлемейді

source: Extra I-frames aggressivity
kk: Қосымша I-кадрлардың агрессивтілігі

source: Scene-cut detection. Controls how aggressively to insert extra I-frames. With small values of scenecut, the codec often has to force an I-frame when it would exceed keyint. Good values of scenecut may find a better location for the I-frame. Large values use more I-frames than necessary, thus wasting bits. -1 disables scene-cut detection, so I-frames are inserted only every other keyint frames, which probably leads to ugly encoding artifacts. Range 1 to 100.
kk: Кадр қиықтарын анықтау. Қосымша I-кадрларды қаншалықты агрессивті кірістіруді басқарады. Сценарийді қиып алудың (scenecut) аз мәндерімен кодекке keyint мәнінен асқан кезде жиі I-кадрды мәжбүрлеуге тура келеді. Scenecut-тың жақсы мәндері I-кадр үшін жақсырақ орналасуды табуы мүмкін. Үлкен мәндер қажет болғаннан көп I-кадрларды пайдаланады, осылайша биттерді босқа жұмсайды. -1 мәні кадр қиықтарын анықтауды сөндіреді, сондықтан I-кадрлар әрбір басқа keyint кадрлары сайын кірістіріледі, бұл нашар кодтау артефактілеріне әкелуі мүмкін. Ауқымы 1-ден 100-ге дейін.

source: B-frames between I and P
kk: I және P арасындағы B-кадрлар

source: Number of consecutive B-frames between I and P-frames. Range 1 to 16.
kk: I және P кадрлары арасындағы қатар келетін B-кадрлардың саны. Ауқымы 1-ден 16-ға дейін.

source: Adaptive B-frame decision
kk: Адаптивті B-кадр шешімі

source: Force the specified number of consecutive B-frames to be used, except possibly before an I-frame. Range 0 to 2.
kk: Мүмкін I-кадрдың алдындағы жағдайды қоспағанда, қатар келетін B-кадрлардың көрсетілген санын мәжбүрлі түрде пайдалану. Ауқымы 0-ден 2-ге дейін.

source: Influence (bias) B-frames usage
kk: B-кадрларды пайдалануға ықпал ету (ығысу)

source: Bias the choice to use B-frames. Positive values cause more B-frames, negative values cause less B-frames.
kk: B-кадрларды пайдалану таңдауына ығысу беру. Оң мәндер көбірек B-кадрларға, теріс мәндер азырақ B-кадрларға себеп болады.

source: Keep some B-frames as references
kk: Кейбір B-кадрларды сілтеме ретінде сақтау

source: Allows B-frames to be used as references for predicting other frames. Keeps the middle of 2+ consecutive B-frames as a reference, and reorders frame appropriately. - none: Disabled - strict: Strictly hierarchical pyramid - normal: Non-strict (not Blu-ray compatible)
kk: Басқа кадрларды болжау үшін B-кадрларды сілтеме ретінде пайдалануға рұқсат береді. Қатар келетін 2+ B-кадрлардың ортасын сілтеме ретінде сақтайды және кадрдың ретін тиісінше өзгертеді. - жоқ: Сөндірілген - қатаң: Қатаң иерархиялық пирамида - қалыпты: Қатаң емес (Blu-ray үйлесімді емес)

source: Use fullrange instead of TV colorrange
kk: TV түс ауқымының орнына толық ауқымды пайдалану

source: TV-range is usually used colorrange, defining this to true will enable libx264 to use full colorrange on encoding
kk: TV ауқымы әдетте пайдаланылатын түс ауқымы болып табылады, оны true деп анықтау libx264-ке кодтау кезінде толық түс ауқымын пайдалануға мүмкіндік береді

source: CABAC (Context-Adaptive Binary Arithmetic Coding). Slightly slows down encoding and decoding, but should save 10 to 15% bitrate.
kk: CABAC (Контекстік-адаптивті екілік арифметикалық кодтау). Кодтауды және декодтауды сәл баяулатады, бірақ битрейтті 10 - 15% дейін үнемдеуі керек.

source: Number of previous frames used as predictors. This is effective in Anime, but seems to make little difference in live-action source material. Some decoders are unable to deal with large frameref values. Range 1 to 16.
kk: Болжаушы ретінде пайдаланылатын алдыңғы кадрлардың саны. Бұл анимеде тиімді, бірақ нақты уақыттағы дереккөз материалдарында айырмашылық аз сияқты. Кейбір декодерлер үлкен frameref мәндерімен жұмыс істей алмайды. Ауқымы 1-ден 16-ға дейін.

source: Skip loop filter
kk: Циклдік сүзгіні аттап кету

source: Deactivate the deblocking loop filter (decreases quality).
kk: Блоктан шығару циклдік сүзгісін ажырату (сапаны төмендетеді).

source: Loop filter AlphaC0 and Beta parameters alpha:beta
kk: Циклдік сүзгінің AlphaC0 және Beta параметрлері alpha:beta

source: Loop filter AlphaC0 and Beta parameters. Range -6 to 6 for both alpha and beta parameters. -6 means light filter, 6 means strong.
kk: Циклдік сүзгінің AlphaC0 және Beta параметрлері. Alpha және beta параметрлерінің екеуі үшін де ауқым -6-дан 6-ға дейін. -6 жеңіл сүзгіні, 6 күшті сүзгіні білдіреді.

source: H.264 level
kk: H.264 деңгейі

source: Specify H.264 level (as defined by Annex A of the standard). Levels are not enforced; it's up to the user to select a level compatible with the rest of the encoding options. Range 1 to 5.1 (10 to 51 is also allowed). Set to 0 for letting x264 set level.
kk: H.264 деңгейін көрсетіңіз (стандарттың А қосымшасында анықталғандай). Деңгейлер мәжбүрленбейді; қалған кодтау опцияларымен үйлесімді деңгейді таңдау пайдаланушының еркінде. Ауқымы 1-ден 5.1-ге дейін (10-нан 51-ге дейін де рұқсат етілген). x264-ке деңгейді орнатуға мүмкіндік беру үшін 0 мәнін орнатыңыз.

source: H.264 profile
kk: H.264 профилі

source: Specify H.264 profile which limits are enforced over other settings
kk: Шектеулері басқа баптаулардан жоғары болатын H.264 профилін көрсетіңіз

source: Interlaced mode
kk: Интерлейсті режим

source: Pure-interlaced mode.
kk: Таза интерлейсті режим.

source: Frame packing
kk: Кадрларды жинақтау

source: For stereoscopic videos define frame arrangement: 0: checkerboard - pixels are alternatively from L and R 1: column alternation - L and R are interlaced by column 2: row alternation - L and R are interlaced by row 3: side by side - L is on the left, R on the right 4: top bottom - L is on top, R on bottom 5: frame alternation - one view per frame
kk: Стереоскопиялық видеолар үшін кадр орналасуын анықтаңыз: 0: шахматтық - пикселдер кезектесіп L және R-ден алынады 1: бағандық кезектесу - L және R баған бойынша интерлейстелген 2: жолдық кезектесу - L және R жол бойынша интерлейстелген 3: қатар - L сол жақта, R оң жақта 4: жоғарғы төменгі - L жоғарыда, R төменде 5: кадрлық кезектесу - бір кадрға бір көрініс

source: Use Periodic Intra Refresh
kk: Мерзімді Intra Refresh пайдалану

source: Use Periodic Intra Refresh instead of IDR frames
kk: IDR кадрларының орнына мерзімді Intra Refresh пайдалану

source: Use mb-tree ratecontrol
kk: Mb-tree жиілігін басқаруды пайдалану

source: You can disable use of Macroblock-tree on ratecontrol
kk: Жиілікті басқаруда Macroblock-tree пайдалануын сөндіре аласыз

source: Force number of slices per frame
kk: Әр кадрға арналған қиықтар санын мәжбүрлеу

source: Force rectangular slices and is overridden by other slicing options
kk: Тікбұрышты қиықтарды мәжбүрлеу, бұл басқа қиып алу опцияларымен қайта анықталады

source: Limit the size of each slice in bytes
kk: Әрбір қиықтың өлшемін байтпен шектеу

source: Sets a maximum slice size in bytes, Includes NAL overhead in size
kk: Максималды қиық өлшемін байтпен орнатады, өлшемге NAL үстеме шығындарын қамтиды

source: Limit the size of each slice in macroblocks
kk: Әрбір қиықтың өлшемін макроблоктармен шектеу

source: Sets a maximum number of macroblocks per slice
kk: Әрбір қиыққа шаққандағы макроблоктардың максималды санын орнатады

source: Set QP
kk: QP орнату

source: This selects the quantizer to use. Lower values result in better fidelity, but higher bitrates. 26 is a good default value. Range 0 (lossless) to 51.
kk: Бұл қолданылатын кванттағышты таңдайды. Төмен мәндер жоғары дәлдікке, бірақ жоғары битрейтке әкеледі. 26 — бастапқы жақсы мән. Ауқымы 0 (жоғалтусыз) мен 51 аралығында.

source: Quality-based VBR
kk: Сапаға негізделген VBR

source: 1-pass Quality-based VBR. Range 0 to 51.
kk: 1-өтпелі сапаға негізделген VBR. Ауқымы 0 мен 51 аралығында.

source: Min QP
kk: Минималды QP

source: Minimum quantizer parameter. 15 to 35 seems to be a useful range.
kk: Минималды кванттау параметрі. 15 пен 35 аралығы тиімді ауқым болып көрінеді.

source: Max QP
kk: Максималды QP

source: Maximum quantizer parameter.
kk: Максималды кванттау параметрі.

source: Max QP step
kk: Максималды QP қадамы

source: Max QP step between frames.
kk: Кадрлар арасындағы максималды QP қадамы.

source: Average bitrate tolerance
kk: Битрейттің орташа ауытқу шегі

source: Allowed variance in average bitrate (in kbits/s).
kk: Орташа битрейттегі рұқсат етілген ауытқу (кбит/с).

source: Max local bitrate
kk: Жергілікті битрейттің максимумы

source: Sets a maximum local bitrate (in kbits/s).
kk: Жергілікті битрейттің максимумын (кбит/с) орнатады.

source: VBV buffer
kk: VBV буфері

source: Averaging period for the maximum local bitrate (in kbits).
kk: Жергілікті битрейттің максимумы үшін орташалау кезеңі (кбит).

source: Initial VBV buffer occupancy
kk: VBV буферінің бастапқы толуы

source: Sets the initial buffer occupancy as a fraction of the buffer size. Range 0.0 to 1.0.
kk: Бастапқы буфер толуын буфер өлшемінің үлесі ретінде орнатады. Ауқымы 0.0 мен 1.0 аралығында.

source: How AQ distributes bits
kk: AQ биттерді қалай таратады

source: Defines bitdistribution mode for AQ, default 1 - 0: Disabled - 1: Current x264 default mode - 2: uses log(var)^2 instead of log(var) and attempts to adapt strength per frame
kk: AQ үшін биттерді тарату режимін анықтайды, үнсіз келісім бойынша 1 - 0: Сөндірілген - 1: Ағымдағы x264 үнсіз келісім режимі - 2: log(var) орнына log(var)^2 қолданады және әр кадрға күшті бейімдеуге тырысады

source: Strength of AQ
kk: AQ күші

source: Strength to reduce blocking and blurring in flat and textured areas, default 1.0 recommended to be between 0..2 - 0.5: weak AQ - 1.5: strong AQ
kk: Тегіс және текстуралы аймақтарда блоктау мен бұлдырауды азайту күші, үнсіз келісім бойынша 1.0, 0..2 аралығында болуы ұсынылады - 0.5: әлсіз AQ - 1.5: күшті AQ

source: QP factor between I and P
kk: I мен P арасындағы QP коэффициенті

source: QP factor between I and P. Range 1.0 to 2.0.
kk: I мен P арасындағы QP коэффициенті. Ауқымы 1.0 мен 2.0 аралығында.

source: QP factor between P and B
kk: P мен B арасындағы QP коэффициенті

source: QP factor between P and B. Range 1.0 to 2.0.
kk: P мен B арасындағы QP коэффициенті. Ауқымы 1.0 мен 2.0 аралығында.

source: QP difference between chroma and luma
kk: Хрома мен люма арасындағы QP айырмашылығы

source: QP difference between chroma and luma.
kk: Хрома мен люма арасындағы QP айырмашылығы.

source: Multipass ratecontrol
kk: Көпөтпелі битрейтті басқару

source: Multipass ratecontrol: - 1: First pass, creates stats file - 2: Last pass, does not overwrite stats file - 3: Nth pass, overwrites stats file
kk: Көпөтпелі битрейтті басқару: - 1: Бірінші өту, статистика файлын жасайды - 2: Соңғы өту, статистика файлының үстінен жазбайды - 3: N-ші өту, статистика файлының үстінен жазады

source: QP curve compression
kk: QP қисық сызығын сығу

source: QP curve compression. Range 0.0 (CBR) to 1.0 (QCP).
kk: QP қисық сызығын сығу. Ауқымы 0.0 (CBR) мен 1.0 (QCP) аралығында.

source: Reduce fluctuations in QP
kk: QP ауытқуларын азайту

source: This reduces the fluctuations in QP before curve compression. Temporally blurs complexity.
kk: Бұл қисық сызықты сығуға дейінгі QP ауытқуларын азайтады. Күрделілікті уақыт бойынша бұлдыратады.

source: This reduces the fluctuations in QP after curve compression. Temporally blurs quants.
kk: Бұл қисық сызықты сығудан кейінгі QP ауытқуларын азайтады. Кванттауды уақыт бойынша бұлдыратады.

source: Partitions to consider
kk: Қарастырылатын бөлімдер

source: Partitions to consider in analyse mode: - none : - fast : i4x4 - normal: i4x4,p8x8,(i8x8) - slow : i4x4,p8x8,(i8x8),b8x8 - all : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 requires p8x8. i8x8 requires 8x8dct).
kk: Талдау режимінде қарастырылатын бөлімдер: - none : - fast : i4x4 - normal: i4x4,p8x8,(i8x8) - slow : i4x4,p8x8,(i8x8),b8x8 - all : i4x4,p8x8,(i8x8),b8x8,p4x4 (p4x4 үшін p8x8 қажет. i8x8 үшін 8x8dct қажет).

source: Direct MV prediction mode
kk: Тікелей MV болжау режимі

source: Direct prediction size
kk: Тікелей болжау өлшемі

source: Direct prediction size: - 0: 4x4 - 1: 8x8 - -1: smallest possible according to level
kk: Тікелей болжау өлшемі: - 0: 4x4 - 1: 8x8 - -1: деңгейге сәйкес мүмкін болатын ең кіші

source: Weighted prediction for B-frames
kk: B-кадрлар үшін салмақталған болжау

source: Weighted prediction for B-frames.
kk: B-кадрлар үшін салмақталған болжау.

source: Weighted prediction for P-frames
kk: P-кадрлар үшін салмақталған болжау

source: Weighted prediction for P-frames: - 0: Disabled - 1: Blind offset - 2: Smart analysis
kk: P-кадрлар үшін салмақталған болжау: - 0: Сөндірілген - 1: Blind ығысуы - 2: Ақылды талдау

source: Integer pixel motion estimation method
kk: Бүтін пиксельді қозғалысты бағалау әдісі

source: Selects the motion estimation algorithm: - dia: diamond search, radius 1 (fast) - hex: hexagonal search, radius 2 - umh: uneven multi-hexagon search (better but slower) - esa: exhaustive search (extremely slow, primarily for testing) - tesa: hadamard exhaustive search (extremely slow, primarily for testing)
kk: Қозғалысты бағалау алгоритмін таңдайды: - dia: ромб тәрізді іздеу, радиусы 1 (жылдам) - hex: алтыбұрышты іздеу, радиусы 2 - umh: біркелкі емес көп-алтыбұрышты іздеу (жақсырақ, бірақ баяулау) - esa: толық іздеу (өте баяу, негізінен сынақ үшін) - tesa: адамар бойынша толық іздеу (өте баяу, негізінен сынақ үшін)

source: Maximum motion vector search range
kk: Қозғалыс векторын іздеудің максималды ауқымы
