Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Choose the program to select by giving its Service ID. Only use this option if you want to read a multi-program stream (like DVB streams for example).
kk: Қызмет идентификаторын (Service ID) көрсету арқылы таңдалатын бағдарламаны таңдаңыз. Бұл опцияны тек көп бағдарламалы ағынды (мысалы, DVB ағындары) оқығыңыз келсе ғана пайдаланыңыз.

source: Choose the programs to select by giving a comma-separated list of Service IDs (SIDs). Only use this option if you want to read a multi-program stream (like DVB streams for example).
kk: Қызмет идентификаторларының (SID) үтірмен ажыратылған тізімін көрсету арқылы таңдалатын бағдарламаларды таңдаңыз. Бұл опцияны тек көп бағдарламалы ағынды (мысалы, DVB ағындары) оқығыңыз келсе ғана пайдаланыңыз.

source: Audio track
kk: Аудио трегі

source: Stream number of the audio track to use (from 0 to n).
kk: Қолданылатын аудио трегінің ағын саны (0-ден n-ге дейін).

source: Subtitle track
kk: Субтитр трегі

source: Stream number of the subtitle track to use (from 0 to n).
kk: Қолданылатын субтитр трегінің ағын саны (0-ден n-ге дейін).

source: Audio language
kk: Аудио тілі

source: Language of the audio track you want to use (comma separated, two or three letter country code, you may use 'none' to avoid a fallback to another language).
kk: Пайдаланғыңыз келетін аудио трегінің тілі (үтірмен ажыратылған екі немесе үш әріпті ел коды; басқа тілге ауыспау үшін 'none' мәнін қолдануға болады).

source: Subtitle language
kk: Субтитр тілі

source: Language of the subtitle track you want to use (comma separated, two or three letters country code, you may use 'any' as a fallback).
kk: Пайдаланғыңыз келетін субтитр трегінің тілі (үтірмен ажыратылған екі немесе үш әріпті ел коды; қосымша ретінде 'any' мәнін қолдануға болады).

source: Menu language
kk: Мәзір тілі

source: Language of the menus you want to use with DVD/BluRay (comma separated, two or three letters country code, you may use 'any' as a fallback).
kk: DVD/BluRay-мен бірге пайдаланғыңыз келетін мәзірлердің тілі (үтірмен ажыратылған екі немесе үш әріпті ел коды; қосымша ретінде 'any' мәнін қолдануға болады).

source: Audio track ID
kk: Аудио трегінің ID-і

source: Stream ID of the audio track to use.
kk: Қолданылатын аудио трегінің ағын ID-і.

source: Subtitle track ID
kk: Субтитр трегінің ID-і

source: Stream ID of the subtitle track to use.
kk: Қолданылатын субтитр трегінің ағын ID-і.

source: Preferred Closed Captions decoder
kk: Тұйық жазулардың (Closed Captions) таңдаулы декодері

source: Preferred video resolution
kk: Таңдаулы видео ажыратымдылығы

source: When several video formats are available, select one whose resolution is closest to (but not higher than) this setting, in number of lines. Use this option if you don't have enough CPU power or network bandwidth to play higher resolutions.
kk: Бірнеше видео пішімдері қолжетімді болса, ажыратымдылығы (сызықтар саны бойынша) осы баптауға ең жақын (бірақ одан жоғары емес) біреуін таңдаңыз. Жоғары ажыратымдылықтарды ойнату үшін Орталық процессор қуаты немесе желі өткізу жолағы жеткіліксіз болса, осы опцияны пайдаланыңыз.

source: Best available
kk: Қолжетімді ең жақсысы

source: Standard Definition (576 or 480 lines)
kk: Стандартты анықтық (576 немесе 480 сызық)

source: Low Definition (360 lines)
kk: Төмен анықтық (360 сызық)

source: Very Low Definition (240 lines)
kk: Өте төмен анықтық (240 сызық)

source: Input repetitions
kk: Кірісті қайталаулар

source: Number of time the same input will be repeated
kk: Бірдей кіріс қайталанатын рет саны

source: Start time
kk: Басталу уақыты

source: The stream will start at this position (in seconds).
kk: Ағын осы орыннан басталады (секундпен).

source: Stop time
kk: Тоқтау уақыты

source: The stream will stop at this position (in seconds).
kk: Ағын осы орында тоқтайды (секундпен).

source: Run time
kk: Орындалу уақыты

source: The stream will run this duration (in seconds).
kk: Ағын осы ұзақтық бойы орындалады (секундпен).

source: Fast seek
kk: Жылдам іздеу

source: Favor speed over precision while seeking
kk: Іздеу кезінде дәлдіктен гөрі жылдамдыққа артықшылық беру

source: Playback speed
kk: Ойнату жылдамдығы

source: This defines the playback speed (nominal speed is 1.0).
kk: Бұл параметр ойнату жылдамдығын анықтайды (қалыпты жылдамдық — 1.0).

source: Input list
kk: Кіріс тізімі

source: You can give a comma-separated list of inputs that will be concatenated together after the normal one.
kk: Қалыпты кірістен кейін бірге жалғанатын кірістердің үтірмен бөлінген тізімін беруге болады.

source: Input slave (experimental)
kk: Кіріс бағыныштысы (эксперименталды)

source: This allows you to play from several inputs at the same time. This feature is experimental, not all formats are supported. Use a '#' separated list of inputs.
kk: Бұл бірнеше кірісті бір уақытта ойнатуға мүмкіндік береді. Бұл мүмкіндік эксперименталды, барлық пішімдерге қолдау көрсетілмейді. Кірістердің «#» таңбасымен бөлінген тізімін қолданыңыз.

source: Bookmarks list for a stream
kk: Ағынға арналған бетбелгілер тізімі

source: You can manually give a list of bookmarks for a stream in the form "{name=bookmark-name,time=optional-time-offset,bytes=optional-byte-offset},{...}"
kk: Ағынға арналған бетбелгілер тізімін «{name=бетбелгі-аты,time=қосымша-уақыт-ығысуы,bytes=қосымша-байт-ығысуы},{...}» формасында қолмен беруге болады.

source: Record directory
kk: Жазу бумасы

source: Directory where the records will be stored
kk: Жазбалар сақталатын бума

source: Prefer native stream recording
kk: Ағынның өз пішімінде жазуды таңдау

source: When possible, the input stream will be recorded instead of using the stream output module
kk: Мүмкін болған жағдайда, ағын шығыс модулін қолданудың орнына кіріс ағыны жазылады

source: Timeshift directory
kk: Timeshift бумасы

source: Directory used to store the timeshift temporary files.
kk: Timeshift уақытша файлдарын сақтау үшін қолданылатын бума.

source: Timeshift granularity
kk: Timeshift егжей-тегжейлілігі

source: This is the maximum size in bytes of the temporary files that will be used to store the timeshifted streams.
kk: Бұл — timeshift ағындарын сақтау үшін қолданылатын уақытша файлдардың байтпен есептелген максимум өлшемі.

source: Change title according to current media
kk: Атауды ағымдағы медиаға сәйкес өзгерту

source: This option allows you to set the title according to what's being played<br>$a: Artist<br>$b: Album<br>$c: Copyright<br>$t: Title<br>$g: Genre<br>$n: Track num<br>$p: Now playing<br>$A: Date<br>$D: Duration<br>$Z: "Now playing" (Fall back on Title - Artist)
kk: Бұл опция атауды не ойнатылып жатқанына байланысты орнатуға мүмкіндік береді<br>$a: Орындаушы<br>$b: Альбом<br>$c: Авторлық құқық<br>$t: Атауы<br>$g: Жанр<br>$n: Трек нөмірі<br>$p: Қазір ойнатылуда<br>$A: Күн<br>$D: Ұзақтығы<br>$Z: «Қазір ойнатылуда» (болмаса Атауы — Орындаушы нұсқасына ауысады)

source: Disable all lua plugins
kk: Барлық lua плагиндерін сөндіру

source: These options allow you to modify the behavior of the subpictures subsystem. You can for example enable subpictures sources (logo, etc.). Enable these filters here and configure them in the "subsources filters" modules section. You can also set many miscellaneous subpictures options.
kk: Бұл опциялар ішкі суреттер ішкі жүйесінің әрекетін өзгертуге мүмкіндік береді. Мысалы, ішкі сурет дереккөздерін (логотип және т.б.) іске қоса аласыз. Бұл сүзгілерді осы жерде іске қосыңыз және оларды «ішкі дереккөздер сүзгілері» модульдер бөлімінде баптаңыз. Сондай-ақ көптеген әртүрлі ішкі сурет опцияларын орнатуға болады.

source: Force subtitle position
kk: Субтитр орнын мәжбүрлеу

source: You can use this option to place the subtitles under the movie, instead of over the movie. Try several positions.
kk: Бұл опцияны субтитрлерді фильмнің үстіне емес, астына орналастыру үшін қолдануға болады. Бірнеше орынды байқап көріңіз.

source: Subtitles text scaling factor
kk: Субтитр мәтінінің масштабтау коэффициенті

source: Changes the subtitles size where possible
kk: Мүмкін болған жерде субтитр өлшемін өзгертеді

source: Enable sub-pictures
kk: Ішкі суреттерді іске қосу

source: You can completely disable the sub-picture processing.
kk: Ішкі суретті өңдеуді толығымен сөндіруге болады.

source: On Screen Display
kk: Экрандық дисплей (OSD)

source: VLC can display messages on the video. This is called OSD (On Screen Display).
kk: VLC видеоның үстінде хабарламаларды көрсете алады. Бұл OSD (On Screen Display — экрандық дисплей) деп аталады.

source: Text rendering module
kk: Мәтінді рендерингтеу модулі

source: VLC normally uses Freetype for rendering, but this allows you to use svg for instance.
kk: VLC әдетте рендеринг үшін Freetype қолданады, бірақ бұл опция, мысалы, svg қолдануға мүмкіндік береді.

source: Subpictures source module
kk: Ішкі суреттер дереккөзі модулі

source: This adds so-called "subpicture sources". These filters overlay some images or text over the video (like a logo, arbitrary text, ...).
kk: Бұл «ішкі сурет дереккөздері» деп аталатындарды қосады. Бұл сүзгілер видеоның үстіне кейбір суреттерді немесе мәтінді (логотип, еркін мәтін және т.б. сияқты) қабаттастырады.

source: Subpictures filter module
kk: Ішкі суреттер сүзгі модулі

source: This adds so-called "subpicture filters". These filter subpictures created by subtitle decoders or other subpictures sources.
kk: Бұл «ішкі сурет сүзгілері» деп аталатындарды қосады. Бұл сүзгілер субтитр декодерлері немесе басқа ішкі сурет дереккөздері жасаған ішкі суреттерді сүзгілейді.

source: Autodetect subtitle files
kk: Субтитр файлдарын автоматты түрде анықтау

source: Automatically detect a subtitle file, if no subtitle filename is specified (based on the filename of the movie).
kk: Егер субтитр файлының атауы көрсетілмесе, субтитр файлын (фильмнің файл атауы негізінде) автоматты түрде анықтау.

source: Subtitle autodetection fuzziness
kk: Субтитрді автоматты анықтаудың дәлсіздігі

source: This determines how fuzzy subtitle and movie filename matching will be. Options are: 0 = no subtitles autodetected 1 = any subtitle file 2 = any subtitle file containing the movie name 3 = subtitle file matching the movie name with additional chars 4 = subtitle file matching the movie name exactly
kk: Бұл субтитр мен фильм файлының атауын сәйкестендірудің қаншалықты дәлсіз болатынын анықтайды. Опциялар: 0 = субтитрлер автоматты түрде анықталмайды 1 = кез келген субтитр файлы 2 = фильм аты бар кез келген субтитр файлы 3 = фильм атына қосымша таңбалары бар сәйкес келетін субтитр файлы 4 = фильм атына дәл сәйкес келетін субтитр файлы

source: Subtitle autodetection paths
kk: Субтитрді автоматты анықтау жолдары

source: Look for a subtitle file in those paths too, if your subtitle file was not found in the current directory.
kk: Егер субтитр файлыңыз ағымдағы бумадан табылмаса, оны осы жолдардан да іздеу.

source: Use subtitle file
kk: Субтитр файлын қолдану

source: Load this subtitle file. To be used when autodetect cannot detect your subtitle file.
kk: Осы субтитр файлын жүктеу. Автоматты анықтау функциясы субтитр файлыңызды анықтай алмаған жағдайда қолданылады.

source: DVD device
kk: DVD құрылғысы

source: VCD device
kk: VCD құрылғысы

source: Audio CD device
kk: Аудио CD құрылғысы

source: This is the default DVD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
kk: Бұл — қолданылатын үнсіз келісім бойынша DVD диск құрылғысы (немесе файл). Диск әрпінен кейін қос нүктені қоюды ұмытпаңыз (мысалы, D:)

source: This is the default VCD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
kk: Бұл — қолданылатын үнсіз келісім бойынша VCD диск құрылғысы (немесе файл). Диск әрпінен кейін қос нүктені қоюды ұмытпаңыз (мысалы, D:)

source: This is the default Audio CD drive (or file) to use. Don't forget the colon after the drive letter (e.g. D:)
kk: Бұл — қолданылатын үнсіз келісім бойынша Аудио CD диск құрылғысы (немесе файл). Диск әрпінен кейін қос нүктені қоюды ұмытпаңыз (мысалы, D:)

source: This is the default DVD device to use.
kk: Бұл — қолданылатын үнсіз келісім бойынша DVD құрылғысы.

source: This is the default VCD device to use.
kk: Бұл — қолданылатын үнсіз келісім бойынша VCD құрылғысы.

source: This is the default Audio CD device to use.
kk: Бұл — қолданылатын үнсіз келісім бойынша Аудио CD құрылғысы.

source: TCP connection timeout
kk: TCP қосылымның күту уақыты

source: Default TCP connection timeout (in milliseconds).
kk: Үнсіз келісім бойынша TCP қосылымның күту уақыты (миллисекундпен).

source: HTTP server address
kk: HTTP сервер адресі

source: By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
kk: Үнсіз келісім бойынша сервер кез келген жергілікті IP адресті тыңдайды. Оларды белгілі бір желі интерфейсімен шектеу үшін IP адресті (мысалы, ::1 немесе 127.0.0.1) немесе хост атын (мысалы, localhost) көрсетіңіз.

source: RTSP server address
kk: RTSP сервер адресі

source: This defines the address the RTSP server will listen on, along with the base path of the RTSP VOD media. Syntax is address/path. By default, the server will listen on any local IP address. Specify an IP address (e.g. ::1 or 127.0.0.1) or a host name (e.g. localhost) to restrict them to a specific network interface.
kk: Бұл RTSP сервері тыңдайтын адресті және RTSP VOD медиасының негізгі жолын анықтайды. Синтаксисі: адрес/жол. Үнсіз келісім бойынша сервер кез келген жергілікті IP адресті тыңдайды. Оларды белгілі бір желі интерфейсімен шектеу үшін IP адресті (мысалы, ::1 немесе 127.0.0.1) немесе хост атын (мысалы, localhost) көрсетіңіз.

source: HTTP server port
kk: HTTP сервер порты

source: The HTTP server will listen on this TCP port. The standard HTTP port number is 80. However allocation of port numbers below 1025 is usually restricted by the operating system.
kk: HTTP сервері осы TCP портын тыңдайды. Стандартты HTTP порт саны — 80. Алайда 1025-тен төмен порт сандарын бөлуге әдетте операциялық жүйе тарапынан рұқсат берілмейді.

source: HTTPS server port
kk: HTTPS сервер порты

source: The HTTPS server will listen on this TCP port. The standard HTTPS port number is 443. However allocation of port numbers below 1025 is usually restricted by the operating system.
kk: HTTPS сервері осы TCP портын тыңдайды. Стандартты HTTPS порт саны — 443. Алайда 1025-тен төмен порт сандарын бөлуге әдетте операциялық жүйе тарапынан рұқсат берілмейді.

source: RTSP server port
kk: RTSP сервер порты

source: The RTSP server will listen on this TCP port. The standard RTSP port number is 554. However allocation of port numbers below 1025 is usually restricted by the operating system.
kk: RTSP сервері осы TCP портын тыңдайды. Стандартты RTSP порт саны — 554. Алайда 1025-тен төмен порт сандарын бөлуге әдетте операциялық жүйе тарапынан рұқсат берілмейді.

source: HTTP/TLS server certificate
kk: HTTP/TLS сервер сертификаты

source: This X.509 certicate file (PEM format) is used for server-side TLS. On OS X, the string is used as a label to search the certificate in the keychain.
kk: Бұл X.509 сертификат файлы (PEM пішімі) серверлік TLS үшін қолданылады. OS X жүйесінде бұл жол сертификатты кілттер бауынан іздеу үшін жапсырма ретінде қолданылады.

source: HTTP/TLS server private key
kk: HTTP/TLS серверінің жеке кілті

source: This private key file (PEM format) is used for server-side TLS.
kk: Бұл жеке кілт файлы (PEM пішімі) серверлік TLS үшін қолданылады.

source: HTTP proxy
kk: HTTP прокси

source: HTTP proxy to be used It must be of the form http://[user@]myproxy.mydomain:myport/ ; if empty, the http_proxy environment variable will be tried.
kk: Қолданылатын HTTP прокси. Ол http://[пайдаланушы@]меніңпроксиім.меніңдоменім:меніңпортым/ формасында болуы тиіс; егер бос болса, http_proxy орта айнымалысы қолданылады.

source: HTTP proxy password
kk: HTTP прокси паролі

source: If your HTTP proxy requires a password, set it here.
kk: Егер HTTP проксиіңіз парольді талап етсе, оны осы жерге орнатыңыз.

source: SOCKS server
kk: SOCKS сервері

source: SOCKS proxy server to use. This must be of the form address:port. It will be used for all TCP connections
kk: Қолданылатын SOCKS прокси сервері. Бұл адрес:порт формасында болуы тиіс. Ол барлық TCP қосылымдары үшін қолданылады

source: SOCKS user name
kk: SOCKS пайдаланушы аты

source: User name to be used for connection to the SOCKS proxy.
kk: SOCKS проксиіне қосылу үшін қолданылатын пайдаланушы аты.

source: SOCKS password
kk: SOCKS паролі

source: Password to be used for connection to the SOCKS proxy.
kk: SOCKS проксиіне қосылу үшін қолданылатын пароль.

source: Title metadata
kk: Атау метадеректері

source: Allows you to specify a "title" metadata for an input.
kk: Кіріс үшін «атау» метадеректерін көрсетуге мүмкіндік береді.

source: Author metadata
kk: Автор метадеректері

source: Allows you to specify an "author" metadata for an input.
kk: Кіріс үшін «автор» метадеректерін көрсетуге мүмкіндік береді.

source: Artist metadata
kk: Орындаушы метадеректері

source: Allows you to specify an "artist" metadata for an input.
kk: Кіріс үшін «орындаушы» метадеректерін көрсетуге мүмкіндік береді.

source: Genre metadata
kk: Жанр метадеректері

source: Allows you to specify a "genre" metadata for an input.
kk: Кіріс үшін «жанр» метадеректерін көрсетуге мүмкіндік береді.

source: Copyright metadata
kk: Авторлық құқық метадеректері

source: Allows you to specify a "copyright" metadata for an input.
kk: Кіріс үшін «авторлық құқық» метадеректерін көрсетуге мүмкіндік береді.

source: Description metadata
kk: Сипаттама метадеректері

source: Allows you to specify a "description" metadata for an input.
kk: Кіріс үшін «сипаттама» метадеректерін көрсетуге мүмкіндік береді.

source: Date metadata
kk: Күн метадеректері

source: Allows you to specify a "date" metadata for an input.
kk: Кіріс үшін «күн» метадеректерін көрсетуге мүмкіндік береді.

source: URL metadata
kk: URL метадеректері

source: Allows you to specify a "url" metadata for an input.
kk: Кіріс үшін «url» метадеректерін көрсетуге мүмкіндік береді.

source: This option can be used to alter the way VLC selects its codecs (decompression methods). Only advanced users should alter this option as it can break playback of all your streams.
kk: Бұл опцияны VLC-дің өз кодектерін (декомпрессия әдістерін) таңдау тәсілін өзгерту үшін қолдануға болады. Тек кеңейтілген пайдаланушылар бұл опцияны өзгертуі тиіс, себебі ол барлық ағындарыңыздың ойнатылуын бұзуы мүмкін.

source: Preferred decoders list
kk: Таңдаулы декодерлер тізімі

source: List of codecs that VLC will use in priority. For instance, 'dummy,a52' will try the dummy and a52 codecs before trying the other ones. Only advanced users should alter this option as it can break playback of all your streams.
kk: VLC басымдықпен қолданатын кодектер тізімі. Мысалы, «dummy,a52» басқаларын байқап көрмес бұрын, бос және a52 кодектерін қолданып көреді. Тек кеңейтілген пайдаланушылар бұл опцияны өзгертуі тиіс, себебі ол барлық ағындарыңыздың ойнатылуын бұзуы мүмкін.

source: Preferred encoders list
kk: Таңдаулы кодтаушылар тізімі

source: This allows you to select a list of encoders that VLC will use in priority.
kk: Бұл VLC басымдықпен қолданатын кодтаушылар тізімін таңдауға мүмкіндік береді.

source: These options allow you to set default global options for the stream output subsystem.
kk: Бұл опциялар ағын шығысы ішкі жүйесі үшін үнсіз келісім бойынша глобалды опцияларды орнатуға мүмкіндік береді.

source: Default stream output chain
kk: Үнсіз келісім бойынша ағын шығысының тізбегі

source: You can enter here a default stream output chain. Refer to the documentation to learn how to build such chains. Warning: this chain will be enabled for all streams.
kk: Мұнда бастапқы ағын шығысының тізбегін енгізе аласыз. Мұндай тізбектерді қалай құрастыру керектігін білу үшін құжаттамаға жүгініңіз. Ескерту: бұл тізбек барлық ағындар үшін іске қосылатын болады.

source: Enable streaming of all ES
kk: Барлық ES ағындарын іске қосу

source: Stream all elementary streams (video, audio and subtitles)
kk: Барлық қарапайым ағындарды (видео, аудио және субтитрлер) ағынмен жіберу

source: Display while streaming
kk: Ағынмен жіберу кезінде көрсету

source: Play locally the stream while streaming it.
kk: Ағынды тарата отырып, оны жергілікті түрде ойнату.

source: Enable video stream output
kk: Видео ағыны шығысын іске қосу

source: Choose whether the video stream should be redirected to the stream output facility when this last one is enabled.
kk: Соңғысы іске қосылған кезде видео ағыны ағын шығысы құрылғысына қайта бағытталуы керек пе, соны таңдаңыз.

source: Enable audio stream output
kk: Аудио ағыны шығысын іске қосу

source: Choose whether the audio stream should be redirected to the stream output facility when this last one is enabled.
kk: Соңғысы іске қосылған кезде аудио ағыны ағын шығысы құрылғысына қайта бағытталуы керек пе, соны таңдаңыз.

source: Enable SPU stream output
kk: SPU ағыны шығысын іске қосу

source: Choose whether the SPU streams should be redirected to the stream output facility when this last one is enabled.
kk: Соңғысы іске қосылған кезде SPU ағындары ағын шығысы құрылғысына қайта бағытталуы керек пе, соны таңдаңыз.

source: Keep stream output open
kk: Ағын шығысын ашық күйде қалдыру

source: This allows you to keep an unique stream output instance across multiple playlist item (automatically insert the gather stream output if not specified)
kk: Бұл бірнеше ойнату тізімі элементі бойынша бірыңғай ағын шығысы данасын сақтауға мүмкіндік береді (егер көрсетілмесе, жинақтаушы ағын шығысын автоматты түрде кірістіру)

source: Stream output muxer caching (ms)
kk: Ағын шығысы мультиплексорын кэштеу (мс)

source: This allow you to configure the initial caching amount for stream output muxer. This value should be set in milliseconds.
kk: Бұл ағын шығысы мультиплексоры үшін бастапқы кэштеу мөлшерін баптауға мүмкіндік береді. Бұл мән миллисекундпен орнатылуы тиіс.

source: Preferred packetizer list
kk: Артықшылықты пакеттеушілер тізімі

source: This allows you to select the order in which VLC will choose its packetizers.
kk: Бұл VLC пакеттеушілерді таңдайтын ретін таңдауға мүмкіндік береді.

source: Mux module
kk: Мультиплексор модулі

source: This is a legacy entry to let you configure mux modules
kk: Бұл мультиплексор модульдерін баптауға арналған ескірген өріс

source: Access output module
kk: Шығысқа қол жеткізу модулі

source: This is a legacy entry to let you configure access output modules
kk: Бұл шығысқа қол жеткізу модульдерін баптауға арналған ескірген өріс

source: If this option is enabled, the flow on the SAP multicast address will be controlled. This is needed if you want to make announcements on the MBone.
kk: Егер бұл опция іске қосылған болса, SAP мультиcast адресіндегі ағын бақыланатын болады. Егер сіз MBone-да хабарландыру жасағыңыз келсе, бұл қажет.

source: SAP announcement interval
kk: SAP хабарландыру аралығы

source: When the SAP flow control is disabled, this lets you set the fixed interval between SAP announcements.
kk: SAP ағынын басқару сөндірілген кезде, бұл SAP хабарландырулары арасындағы бекітілген аралықты орнатуға мүмкіндік береді.

source: These options allow you to select default modules. Leave these alone unless you really know what you are doing.
kk: Бұл опциялар бастапқы модульдерді таңдауға мүмкіндік береді. Не істеп жатқаныңызды нақты білмесеңіз, бұған тиіспеңіз.

source: Access module
kk: Қол жеткізу модулі
