Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Number of input audio channels for DeckLink captures. Must be 2, 8 or 16. 0 disables audio input.
kk: DeckLink түсірулері үшін кіріс аудио арналарының саны. 2, 8 немесе 16 болуы тиіс. 0 аудио кірісін сөндіреді.

source: Video connection
kk: Видео қосылым

source: Video connection to use for DeckLink captures. Valid choices: sdi, hdmi, opticalsdi, component, composite, svideo. Leave blank for card default.
kk: DeckLink түсірулері үшін пайдаланылатын видео қосылым. Жарамды нұсқалар: sdi, hdmi, opticalsdi, component, composite, svideo. Картаның бастапқы мәні үшін бос қалдырыңыз.

source: Optical SDI
kk: Оптикалық SDI

source: Component
kk: Компонент

source: Composite
kk: Композиттік

source: Analog
kk: Аналогтық

source: Aspect ratio (4:3, 16:9). Default assumes square pixels.
kk: Арақатынас (4:3, 16:9). Бастапқы мән шаршы пиксельдерді болжайды.

source: Blackmagic DeckLink SDI input
kk: Blackmagic DeckLink SDI кірісі

source: 10 bits
kk: 10 бит

source: Closed captions 1
kk: Жабық жазулар 1

source: Potentially, macOS blocks access to your disc. Please open "System Preferences" -> "Security & Privacy" and allow VLC to access your external media in "Files and Folders" section.
kk: macOS дискке қол жеткізуді блоктайтын болуы мүмкін. «Жүйелік баптаулар» -> «Қауіпсіздік және жекелік» тармағын ашып, «Файлдар мен бумалар» бөлімінде VLC қолданбасына сыртқы медиаңызға қол жеткізуге рұқсат етіңіз.

source: Cable
kk: Кабель

source: Antenna
kk: Антенна

source: TV
kk: ТД

source: FM radio
kk: FM радио

source: AM radio
kk: AM радио

source: Video device name
kk: Видео құрылғысының аты

source: Name of the video device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
kk: DirectShow плагині пайдаланатын видео құрылғысының аты. Егер ештеңе көрсетпесеңіз, үнсіз келісім бойынша құрылғы пайдаланылады.

source: Audio device name
kk: Аудио құрылғысының аты

source: Name of the audio device that will be used by the DirectShow plugin. If you don't specify anything, the default device will be used.
kk: DirectShow плагині пайдаланатын аудио құрылғысының аты. Егер ештеңе көрсетпесеңіз, үнсіз келісім бойынша құрылғы пайдаланылады.

source: Video size
kk: Видео өлшемі

source: Size of the video that will be displayed by the DirectShow plugin. If you don't specify anything the default size for your device will be used. You can specify a standard size (cif, d1, ...) or <width>x<height>.
kk: DirectShow плагині арқылы көрсетілетін видеоның өлшемі. Егер ештеңе көрсетпесеңіз, құрылғыңыздың бастапқы өлшемі пайдаланылады. Стандартты өлшемді (cif, d1, ...) немесе <ені>x<биіктігі> түрінде көрсете аласыз.

source: Picture aspect-ratio n:m
kk: Суреттің арақатынасы n:m

source: Define input picture aspect-ratio to use. Default is 4:3
kk: Пайдаланылатын кіріс суреттің арақатынасын анықтаңыз. Үнсіз келісім бойынша — 4:3

source: Video input chroma format
kk: Видео кірісінің хрома пішімі

source: Force the DirectShow video input to use a specific chroma format (eg. I420 (default), RV24, etc.)
kk: DirectShow видео кірісін белгілі бір хрома пішімін (мысалы, I420 (үнсіз келісім бойынша), RV24 және т.б.) пайдалануға мәжбүрлеу

source: Video input frame rate
kk: Видео кірісінің кадр жиілігі

source: Force the DirectShow video input to use a specific frame rate (eg. 0 means default, 25, 29.97, 50, 59.94, etc.)
kk: DirectShow видео кірісін белгілі бір кадр жиілігін (мысалы, 0 — бастапқы, 25, 29.97, 50, 59.94 және т.б.) пайдалануға мәжбүрлеу

source: Device properties
kk: Құрылғы қасиеттері

source: Show the properties dialog of the selected device before starting the stream.
kk: Ағынды бастамас бұрын таңдалған құрылғының қасиеттер сұхбат терезесін көрсету.

source: Tuner properties
kk: Тюнер қасиеттері

source: Show the tuner properties [channel selection] page.
kk: Тюнер қасиеттері [арнаны таңдау] бетін көрсету.

source: Tuner TV Channel
kk: Тюнердің телеарнасы

source: Set the TV channel the tuner will set to (0 means default).
kk: Тюнер орнататын телеарнаны орнатыңыз (0 — бастапқы дегенді білдіреді).

source: Tuner Frequency
kk: Тюнер жиілігі

source: This overrides the channel. Measured in Hz.
kk: Бұл арнаны алмастырады. Гц-пен өлшенеді.

source: Video standard
kk: Видео стандартты

source: Tuner country code
kk: Тюнердің ел коды

source: Set the tuner country code that establishes the current channel-to-frequency mapping (0 means default).
kk: Ағымдағы арна мен жиіліктің сәйкестендіруін орнататын тюнердің ел кодын орнатыңыз (0 — бастапқы дегенді білдіреді).

source: Tuner input type
kk: Тюнердің кіріс түрі

source: Select the tuner input type (Cable/Antenna).
kk: Тюнердің кіріс түрін таңдаңыз (Кабель/Антенна).

source: Video input pin
kk: Видео кірісінің істікшесі (pin)

source: Select the video input source, such as composite, s-video, or tuner. Since these settings are hardware-specific, you should find good settings in the "Device config" area, and use those numbers here. -1 means that settings will not be changed.
kk: Композиттік, s-video немесе тюнер сияқты видео кіріс дереккөзін таңдаңыз. Бұл баптаулар аппараттық құралға байланысты болғандықтан, «Құрылғы конфигурациясы» аймағынан жақсы баптауларды табуыңыз керек және осы жерде сол сандарды пайдаланыңыз. -1 баптаулар өзгермейтінін білдіреді.

source: Audio input pin
kk: Аудио кірісінің істікшесі (pin)

source: Select the audio input source. See the "video input" option.
kk: Аудио кіріс дереккөзін таңдаңыз. «Видео кірісі» опциясын қараңыз.

source: Video output pin
kk: Видео шығысының істікшесі (pin)

source: Select the video output type. See the "video input" option.
kk: Видео шығыс түрін таңдаңыз. «Видео кірісі» опциясын қараңыз.

source: Audio output pin
kk: Аудио шығысының істікшесі (pin)

source: Select the audio output type. See the "video input" option.
kk: Аудио шығыс түрін таңдаңыз. «Видео кірісі» опциясын қараңыз.

source: AM Tuner mode
kk: AM тюнер режимі

source: AM Tuner mode. Can be one of Default (0), TV (1), AM Radio (2), FM Radio (3) or DSS (4).
kk: AM тюнер режимі. Келесілердің бірі болуы мүмкін: Үнсіз келісім бойынша (0), Теледидар (1), AM радио (2), FM радио (3) немесе DSS (4).

source: Select audio input format with the given number of audio channels (if non 0)
kk: Берілген аудио арналар санымен (егер 0 болмаса) аудио кіріс пішімін таңдаңыз

source: Audio sample rate
kk: Аудио дискреттеу жиілігі

source: Select audio input format with the given sample rate (if non 0)
kk: Берілген дискреттеу жиілігімен (егер 0 болмаса) аудио кіріс пішімін таңдаңыз

source: Audio bits per sample
kk: Дискреттегі аудио биттер саны

source: Select audio input format with the given bits/sample (if non 0)
kk: Берілген бит/дискретпен (егер 0 болмаса) аудио кіріс пішімін таңдаңыз

source: DirectShow input
kk: DirectShow кірісі

source: Capture failed
kk: Түсіру сәтсіз аяқталды

source: No video or audio device selected.
kk: Видео немесе аудио құрылғысы таңдалмаған.

source: VLC cannot open ANY capture device. Check the error log for details.
kk: VLC кез келген түсіру құрылғысын аша алмайды. Толық ақпарат алу үшін қателер журналын тексеріңіз.

source: The device you selected cannot be used, because its type is not supported.
kk: Сіз таңдаған құрылғыны пайдалану мүмкін емес, себебі оның түріне қолдау көрсетілмейді.

source: The capture device "%s" does not support the required parameters.
kk: «%s» түсіру құрылғысы қажетті параметрлерді қолдамайды.

source: Windows networks
kk: Windows желілері

source: libdsm's SMB (Windows network shares) input and browser
kk: libdsm-нің SMB (Windows желілік ортақ ресурстары) кірісі және браузері

source: libdsm SMB input
kk: libdsm SMB кірісі

source: libdsm NETBIOS discovery module
kk: libdsm NETBIOS табу модулі

source: DVB adapter
kk: DVB адаптері

source: If there is more than one digital broadcasting adapter, the adapter number must be selected. Numbering starts from zero.
kk: Егер бірден көп цифрлық хабар тарату адаптері болса, адаптер санын таңдау керек. Нөмірлеу нөлден басталады.

source: DVB device
kk: DVB құрылғысы

source: If the adapter provides multiple independent tuner devices, the device number must be selected. Numbering starts from zero.
kk: Егер адаптер бірнеше тәуелсіз тюнер құрылғыларын қамтамасыз етсе, құрылғы санын таңдау керек. Нөмірлеу нөлден басталады.

source: Do not demultiplex
kk: Демультиплекстемеу

source: Only useful programs are normally demultiplexed from the transponder. This option will disable demultiplexing and receive all programs.
kk: Транспондерден әдетте тек пайдалы бағдарламалар демультиплекстеледі. Бұл опция демультиплекстеуді сөндіріп, барлық бағдарламаларды қабылдайды.

source: Network name
kk: Желі аты

source: Unique network name in the System Tuning Spaces
kk: Жүйелік теңшеу орындарындағы бірегей желі аты

source: Network name to create
kk: Жасалатын желі аты

source: Create unique name in the System Tuning Spaces
kk: Жүйелік теңшеу орындарында бірегей ат жасау

source: Frequency (Hz)
kk: Жиілік (Гц)

source: TV channels are grouped by transponder (a.k.a. multiplex) on a given frequency. This is required to tune the receiver.
kk: Телеарналар берілген жиіліктегі транспондер (яғни мультиплекс) бойынша топтастырылған. Бұл ресиверді баптау үшін қажет.

source: Modulation / Constellation
kk: Модуляция / Шоқжұлдыз

source: Layer A modulation
kk: А қабатының модуляциясы

source: Layer B modulation
kk: В қабатының модуляциясы

source: Layer C modulation
kk: С қабатының модуляциясы

source: The digital signal can be modulated according with different constellations (depending on the delivery system). If the demodulator cannot detect the constellation automatically, it needs to be configured manually.
kk: Цифрлық сигнал әртүрлі шоқжұлдыздарға сәйкес модуляциялануы мүмкін (жеткізу жүйесіне байланысты). Егер демодулятор шоқжұлдызды автоматты түрде анықтай алмаса, оны қолмен баптау қажет.

source: Symbol rate (bauds)
kk: Таңба жиілігі (бод)

source: The symbol rate must be specified manually for some systems, notably DVB-C, DVB-S and DVB-S2.
kk: Кейбір жүйелер үшін, атап айтқанда DVB-C, DVB-S және DVB-S2 үшін таңба жиілігі қолмен көрсетілуі тиіс.

source: Spectrum inversion
kk: Спектр инверсиясы

source: If the demodulator cannot detect spectral inversion correctly, it needs to be configured manually.
kk: Егер демодулятор спектрлік инверсияны дұрыс анықтай алмаса, оны қолмен баптау қажет.

source: FEC code rate
kk: FEC кодының жиілігі

source: High-priority code rate
kk: Жоғары басымдықты код жиілігі

source: Low-priority code rate
kk: Төмен басымдықты код жиілігі

source: Layer A code rate
kk: А қабаты кодының жиілігі

source: Layer B code rate
kk: В қабаты кодының жиілігі

source: Layer C code rate
kk: С қабаты кодының жиілігі

source: The code rate for Forward Error Correction can be specified.
kk: Қателерді алдын ала түзету (FEC) кодының жиілігін көрсетуге болады.

source: Transmission mode
kk: Беру режимі

source: Bandwidth (MHz)
kk: Өткізу жолағы (МГц)

source: 10 MHz
kk: 10 МГц

source: 8 MHz
kk: 8 МГц

source: 7 MHz
kk: 7 МГц

source: 6 MHz
kk: 6 МГц

source: 5 MHz
kk: 5 МГц

source: 1.712 MHz
kk: 1.712 МГц

source: Guard interval
kk: Қорғаныс аралығы

source: Hierarchy mode
kk: Иерархия режимі

source: DVB-T2 Physical Layer Pipe
kk: DVB-T2 физикалық қабат арнасы (PLP)

source: Layer A segments count
kk: А қабаты сегменттерінің саны

source: Layer B segments count
kk: В қабаты сегменттерінің саны

source: Layer C segments count
kk: С қабаты сегменттерінің саны

source: Layer A time interleaving
kk: А қабатының уақытша араласуы

source: Layer B time interleaving
kk: В қабатының уақытша араласуы

source: Layer C time interleaving
kk: С қабатының уақытша араласуы

source: Stream identifier
kk: Ағын идентификаторы

source: Roll-off factor
kk: Roll-off коэффициенті

source: 0.35 (same as DVB-S)
kk: 0.35 (DVB-S сияқты)

source: Transport stream ID
kk: Көліктік ағын идентификаторы

source: Polarization (Voltage)
kk: Поляризация (Кернеу)

source: To select the polarization of the transponder, a different voltage is normally applied to the low noise block-downconverter (LNB).
kk: Транспондер поляризациясын таңдау үшін, әдетте төмен шулы блок-түрлендіргішке (LNB) басқа кернеу беріледі.

source: Unspecified (0V)
kk: Көрсетілмеген (0В)

source: Vertical (13V)
kk: Вертикалды (13В)

source: Horizontal (18V)
kk: Горизонталды (18В)

source: Circular Right Hand (13V)
kk: Оң жақты айналмалы (13В)

source: Circular Left Hand (18V)
kk: Сол жақты айналмалы (18В)

source: High LNB voltage
kk: Жоғары LNB кернеуі

source: If the cables between the satellilte low noise block-downconverter and the receiver are long, higher voltage may be required. Not all receivers support this.
kk: Егер спутниктік төмен шулы блок-түрлендіргіш пен қабылдағыш арасындағы кабельдер ұзын болса, жоғарырақ кернеу қажет болуы мүмкін. Бұған барлық қабылдағыштар қолдау көрсетпейді.

source: Local oscillator low frequency (kHz)
kk: Жергілікті осциллятордың төмен жиілігі (кГц)

source: Local oscillator high frequency (kHz)
kk: Жергілікті осциллятордың жоғары жиілігі (кГц)

source: The downconverter (LNB) will subtract the local oscillator frequency from the satellite transmission frequency. The intermediate frequency (IF) on the RF cable is the result.
kk: Төмендеткіш түрлендіргіш (LNB) спутниктік хабар тарату жиілігінен жергілікті осциллятор жиілігін азайтады. Нәтижесінде РЖ кабеліндегі аралық жиілік (IF) алынады.

source: Universal LNB switch frequency (kHz)
kk: Универсалды LNB ауыстырғыш жиілігі (кГц)

source: If the satellite transmission frequency exceeds the switch frequency, the oscillator high frequency will be used as reference. Furthermore the automatic continuous 22kHz tone will be sent.
kk: Егер спутниктік хабар тарату жиілігі ауыстырғыш жиілігінен асып кетсе, эталон ретінде осциллятордың жоғары жиілігі пайдаланылады. Сонымен қатар, автоматты түрде үздіксіз 22кГц тоны жіберіледі.

source: Continuous 22kHz tone
kk: Үздіксіз 22кГц тоны

source: A continuous tone at 22kHz can be sent on the cable. This normally selects the higher frequency band from a universal LNB.
kk: Кабель арқылы 22кГц жиіліктегі үздіксіз тон жіберуге болады. Бұл әдетте универсалды LNB-ден жоғары жиіліктік жолақты таңдайды.

source: DiSEqC LNB number
kk: DiSEqC LNB саны

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a DiSEqC 1.0 switch, the correct LNB can be selected (1 to 4). If there is no switch, this parameter should be 0.
kk: Егер спутниктік қабылдағыш бірнеше төмен шулы блок-түрлендіргіштерге (LNB) DiSEqC 1.0 ауыстырғышы арқылы қосылған болса, тиісті LNB-ді таңдауға болады (1-ден 4-ке дейін). Егер ауыстырғыш болмаса, бұл параметр 0 болуы керек.

source: Unspecified
kk: Көрсетілмеген

source: Uncommitted DiSEqC LNB number
kk: Бекітілмеген DiSEqC LNB саны

source: If the satellite receiver is connected to multiple low noise block-downconverters (LNB) through a cascade formed from DiSEqC 1.1 uncommitted switch and DiSEqC 1.0 committed switch, the correct uncommitted LNB can be selected (1 to 4). If there is no uncommitted switch, this parameter should be 0.
kk: Егер спутниктік қабылдағыш бірнеше төмен шулы блок-түрлендіргіштерге (LNB) DiSEqC 1.1 бекітілмеген ауыстырғышы мен DiSEqC 1.0 бекітілген ауыстырғышынан құралған каскад арқылы қосылған болса, тиісті бекітілмеген LNB-ді таңдауға болады (1-ден 4-ке дейін). Егер бекітілмеген ауыстырғыш болмаса, бұл параметр 0 болуы керек.

source: Network identifier
kk: Желі идентификаторы

source: Satellite azimuth
kk: Спутник азимуты

source: Satellite azimuth in tenths of degree
kk: Спутник азимуты градустың оннан бір бөлігімен

source: Satellite elevation
kk: Спутник биіктігі

source: Satellite elevation in tenths of degree
kk: Спутник биіктігі градустың оннан бір бөлігімен

source: Satellite longitude
kk: Спутник бойлығы

source: Satellite longitude in tenths of degree. West is negative.
kk: Спутник бойлығы градустың оннан бір бөлігімен. Батыс мәні теріс.

source: Satellite range code
kk: Спутник ауқымының коды

source: Satellite range code as defined by manufacturer e.g. DISEqC switch code
kk: Өндіруші анықтаған спутник ауқымының коды, мысалы, DiSEqC ауыстырғышының коды

source: Major channel
kk: Негізгі арна

source: ATSC minor channel
kk: ATSC қосымша арнасы

source: Physical channel
kk: Физикалық арна

source: Digital Television and Radio
kk: Сандық теледидар мен радио

source: Terrestrial reception parameters
kk: Жерүсті қабылдау параметрлері

source: DVB-T reception parameters
kk: DVB-T қабылдау параметрлері

source: ISDB-T reception parameters
kk: ISDB-T қабылдау параметрлері

source: Cable and satellite reception parameters
kk: Кабельдік және спутниктік қабылдау параметрлері

source: DVB-S2 parameters
kk: DVB-S2 параметрлері

source: ISDB-S parameters
kk: ISDB-S параметрлері

source: Satellite equipment control
kk: Спутниктік жабдықты басқару

source: ATSC reception parameters
kk: ATSC қабылдау параметрлері

source: Digital broadcasting
kk: Сандық хабар тарату

source: The selected digital tuner does not support the specified parameters. Please check the preferences.
kk: Таңдалған сандық тюнер көрсетілген параметрлерге қолдау көрсетпейді. Баптауларды тексеріңіз.

source: Digital Video (Firewire/ieee1394) input
kk: Сандық видео (Firewire/ieee1394) кірісі

source: Probe DVB card for capabilities
kk: DVB картасының мүмкіндіктерін тексеру

source: Some DVB cards do not like to be probed for their capabilities, you can disable this feature if you experience some trouble.
kk: Кейбір DVB карталары мүмкіндіктерін тексергенді ұнатпайды, егер мәселелер туындаса, бұл мүмкіндікті сөндіруге болады.

source: Satellite scanning config
kk: Спутникті сканерлеу конфигурациясы

source: Filename of config file in share/dvb/dvb-s.
kk: share/dvb/dvb-s ішіндегі конфигурация файлының атауы.

source: Scan tuning list
kk: Сканерлеуді баптау тізімі

source: Filename containing initial scan tuning data.
kk: Бастапқы сканерлеу баптауы деректері бар файл атауы.

source: Use NIT for scanning services
kk: Қызметтерді сканерлеу үшін NIT пайдалану

source: DVB input with v4l2 support
kk: v4l2 қолдауы бар DVB кірісі

source: %.1f MHz (%d services) ~%s remaining
kk: %.1f МГц (%d қызмет) ~%s қалды

source: Scanning DVB
kk: DVB сканерлеу

source: DVD angle
kk: DVD ракурсы

source: Default DVD angle.
kk: Үнсіз келісім бойынша DVD ракурсы.

source: Start directly in menu
kk: Тікелей мәзірден бастау

source: Start the DVD directly in the main menu. This will try to skip all the useless warning introductions.
kk: DVD-ны тікелей негізгі мәзірден бастау. Бұл барлық пайдасыз ескерту кіріспелерін аттап өтуге тырысады.

source: DVD with menus
kk: Мәзірі бар DVD

source: DVDnav Input
kk: DVDnav кірісі

source: DVDnav demuxer
kk: DVDnav демультиплексоры

source: Playback failure
kk: Ойнату қатесі

source: VLC cannot set the DVD's title. It possibly cannot decrypt the entire disc.
kk: VLC DVD атауын орната алмайды. Ол бүкіл дисктің шифрын аша алмауы мүмкін.

source: DVD without menus
kk: Мәзірсіз DVD

source: DVDRead Input (no menu support)
kk: DVDRead кірісі (мәзір қолдауы жоқ)

source: DVDRead could not open the disc "%s".
kk: DVDRead "%s" дискісін аша алмады.

source: Cannot play a non-UDF mastered DVD.
kk: UDF емес форматтағы DVD-ны ойнату мүмкін емес.

source: DVDRead could not read block %d.
kk: DVDRead %d блогын оқи алмады.

source: DVDRead could not read %d/%d blocks at 0x%02x.
kk: DVDRead %d/%d блоктарын 0x%02x адресінен оқи алмады.

source: File input
kk: Файл кірісі

source: File
kk: Файл

source: Directory
kk: Бума

source: List special files
kk: Арнайы файлдарды тізімдеу

source: Include devices and pipes when listing directories
kk: Бумалар тізімін көрсеткенде құрылғылар мен арналарды қамту

source: Username
kk: Пайдаланушы аты

source: Username that will be used for the connection, if no username is set in the URL.
kk: Егер URL ішінде пайдаланушы аты орнатылмаса, қосылым үшін пайдаланылатын пайдаланушы аты.

source: Password
kk: Пароль

source: Password that will be used for the connection, if no username or password are set in URL.
kk: Егер URL ішінде пайдаланушы аты немесе пароль орнатылмаса, қосылым үшін пайдаланылатын пароль.

source: FTP account
kk: FTP тіркелгісі

source: Account that will be used for the connection.
kk: Қосылым үшін пайдаланылатын тіркелгі.

source: FTP authentication
kk: FTP аутентификациясы

source: Please enter a valid login and password for the ftp connexion to %s
kk: %s мекенжайына FTP қосылымы үшін жарамды логин мен парольді енгізіңіз

source: FTP input
kk: FTP кірісі

source: FTP upload output
kk: FTP жүктеп салу шығысы

source: Network interaction failed
kk: Желілік өзара әрекеттесу сәтсіз аяқталды

source: VLC could not connect with the given server.
kk: VLC берілген серверге қосыла алмады.

source: VLC's connection to the given server was rejected.
kk: VLC-дің берілген серверге қосылымы қабылданбады.

source: Your account was rejected.
kk: Тіркелгіңіз қабылданбады.

source: Auto re-connect
kk: Авто қайта қосылу

source: Automatically try to reconnect to the stream in case of a sudden disconnect.
kk: Кенеттен ажыратылған жағдайда ағынға автоматты түрде қайта қосылуға тырысу.

source: HTTP input
kk: HTTP кірісі

source: HTTP authentication
kk: HTTP аутентификациясы

source: Please enter a valid login name and a password for realm %s.
kk: %s аймағы үшін жарамды кіру атын және парольді енгізіңіз.

source: HTTPS input
kk: HTTPS кірісі

source: Continuous stream
kk: Үздіксіз ағын

source: Keep reading a resource that keeps being updated.
kk: Жаңарып тұратын ресурсты оқуды жалғастыру.

source: Cookies forwarding
kk: Cookie-лерді алға бағыттау

source: Forward cookies across HTTP redirections.
kk: HTTP қайта бағыттаулары кезінде cookie-лерді алға бағыттау.

source: Referrer
kk: Сілтеме жасаушы

source: Provide the referral URL, i.e. HTTP "Referer" (sic).
kk: Сілтемелеу URL мекенжайын, яғни HTTP "Referer" (sic) көрсетіңіз.

source: User agent
kk: Пайдаланушы агенті

source: Override the name and version of the application as provided to the HTTP server, i.e. the HTTP "User-Agent". Name and version must be separated by a forward slash, e.g. "FooBar/1.2.3".
kk: HTTP серверіне берілген қолданбаның атын және нұсқасын, яғни HTTP "User-Agent" мәнін алмастырыңыз. Аты мен нұсқасы алға қарай қиғаш сызықпен бөлінуі керек, мысалы, "FooBar/1.2.3".

source: Dummy
kk: Бос

source: Dummy input
kk: Бос кіріс

source: Set the ID of the elementary stream
kk: Элементарлы ағынның ID нөмірін орнату

source: Group
kk: Топ

source: Set the group of the elementary stream
kk: Элементарлы ағынның тобын орнату

source: Category
kk: Санат

source: Set the category of the elementary stream
kk: Элементарлы ағынның санатын орнату

source: Unknown
kk: Белгісіз

source: Data
kk: Деректер

source: Set the codec of the elementary stream
kk: Элементарлы ағынның кодегін орнату

source: Language of the elementary stream as described by ISO639
kk: ISO639 бойынша сипатталған элементарлы ағынның тілі

source: Sample rate of an audio elementary stream
kk: Аудио элементарлы ағынның дискреттеу жиілігі

source: Channels count
kk: Арналар саны

source: Channels count of an audio elementary stream
kk: Аудио элементарлы ағынның арналар саны

source: Width
kk: Ені

source: Width of video or subtitle elementary streams
kk: Видео немесе субтитр элементарлы ағындарының ені

source: Height
kk: Биіктігі

source: Height of video or subtitle elementary streams
kk: Видео немесе субтитр элементарлы ағындарының биіктігі

source: Display aspect ratio
kk: Көрсету арақатынасы

source: Display aspect ratio of a video elementary stream
kk: Видео элементарлы ағынның көрсету арақатынасы

source: Frame rate of a video elementary stream
kk: Видео элементарлы ағынның кадр жиілігі

source: Callback cookie string
kk: Кері шақыру cookie жолы
