Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Bluescreen video filter
kk: Bluescreen видео сүзгісі

source: Output width
kk: Шығыс ені

source: Output (canvas) image width
kk: Шығыс (canvas) бейнесінің ені

source: Output height
kk: Шығыс биіктігі

source: Output (canvas) image height
kk: Шығыс (canvas) бейнесінің биіктігі

source: Output picture aspect ratio
kk: Шығыс суретінің жақтар арақатынасы

source: Set the canvas' picture aspect ratio. If omitted, the canvas is assumed to have the same SAR as the input.
kk: Кенептің сурет жақтарының арақатынасын орнатыңыз. Егер көрсетілмесе, кенеп кіріспен бірдей SAR мәніне ие деп есептеледі.

source: Pad video
kk: Видеоны толтыру

source: If enabled, video will be padded to fit in canvas after scaling. Otherwise, video will be cropped to fix in canvas after scaling.
kk: Егер іске қосылған болса, видео масштабталғаннан кейін кенепке сыюы үшін бос орындар толтырылады. Әйтпесе, видео масштабталғаннан кейін кенепке сыюы үшін қиып жіберіледі.

source: Automatically resize and pad a video
kk: Видео өлшемін автоматты түрде өзгерту және толтыру

source: Canvas
kk: Кенеп

source: Canvas video filter
kk: Кенеп видео сүзгісі

source: Use a specific Core Image Filter
kk: Арнайы Core Image сүзгісін пайдалану

source: Example: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'
kk: Мысалы: 'CICrystallize', 'CIBumpDistortion', 'CIThermal', 'CIComicEffect'

source: Mac OS X hardware video filters
kk: Mac OS X аппараттық видео сүзгілері

source: Colors similar to this will be kept, others will be grayscaled. This must be an hexadecimal (like HTML colors). The first two chars are for red, then green, then blue. #000000 = black, #FF0000 = red, #00FF00 = green, #FFFF00 = yellow (red + green), #FFFFFF = white
kk: Осыған ұқсас түстер сақталады, басқалары сұр реңктерге ауыстырылады. Бұл он алтылық мән (HTML түстері сияқты) болуы тиіс. Алғашқы екі таңба қызыл түс үшін, содан кейін жасыл, содан кейін көк. #000000 = қара, #FF0000 = қызыл, #00FF00 = жасыл, #FFFF00 = сары (қызыл + жасыл), #FFFFFF = ақ

source: Select one color in the video
kk: Видеодағы бір түсті таңдау

source: Color threshold filter
kk: Түс шегі сүзгісі

source: Saturation threshold
kk: Қанықтылық шегі

source: Similarity threshold
kk: Ұқсастық шегі

source: Pixels to crop from top
kk: Үстінен қиып жіберілетін пиксельдер

source: Number of pixels to crop from the top of the image.
kk: Бейненің үстіңгі жағынан қиып жіберілетін пиксельдер саны.

source: Pixels to crop from bottom
kk: Астынан қиып жіберілетін пиксельдер

source: Number of pixels to crop from the bottom of the image.
kk: Бейненің төменгі жағынан қиып жіберілетін пиксельдер саны.

source: Pixels to crop from left
kk: Сол жағынан қиып жіберілетін пиксельдер

source: Number of pixels to crop from the left of the image.
kk: Бейненің сол жағынан қиып жіберілетін пиксельдер саны.

source: Pixels to crop from right
kk: Оң жағынан қиып жіберілетін пиксельдер

source: Number of pixels to crop from the right of the image.
kk: Бейненің оң жағынан қиып жіберілетін пиксельдер саны.

source: Pixels to padd to top
kk: Үстіне қосылатын пиксельдер

source: Number of pixels to padd to the top of the image after cropping.
kk: Қиып алғаннан кейін бейненің үстіңгі жағына қосылатын пиксельдер саны.

source: Pixels to padd to bottom
kk: Астына қосылатын пиксельдер

source: Number of pixels to padd to the bottom of the image after cropping.
kk: Қиып алғаннан кейін бейненің төменгі жағына қосылатын пиксельдер саны.

source: Pixels to padd to left
kk: Сол жағына қосылатын пиксельдер

source: Number of pixels to padd to the left of the image after cropping.
kk: Қиып алғаннан кейін бейненің сол жағына қосылатын пиксельдер саны.

source: Pixels to padd to right
kk: Оң жағына қосылатын пиксельдер

source: Number of pixels to padd to the right of the image after cropping.
kk: Қиып алғаннан кейін бейненің оң жағына қосылатын пиксельдер саны.

source: Croppadd
kk: Қию және толтыру

source: Video cropping filter
kk: Видеоны қию сүзгісі

source: Padd
kk: Толтыру

source: Latest
kk: Соңғысы

source: AltLine
kk: Балама жолақ

source: Upconvert
kk: Жоғары түрлендіру

source: Low
kk: Төмен

source: Medium
kk: Орташа

source: High
kk: Жоғары

source: Streaming deinterlace mode
kk: Ағындық деинтерлейстеу режимі

source: Deinterlace method to use for streaming.
kk: Ағын үшін пайдаланылатын деинтерлейстеу әдісі.

source: Phosphor chroma mode for 4:2:0 input
kk: 4:2:0 кірісіне арналған Phosphor хрома режимі

source: Choose handling for colours in those output frames that fall across input frame boundaries. Latest: take chroma from new (bright) field only. Good for interlaced input, such as videos from a camcorder. AltLine: take chroma line 1 from top field, line 2 from bottom field, etc. Default, good for NTSC telecined input (anime DVDs, etc.). Blend: average input field chromas. May distort the colours of the new (bright) field, too. Upconvert: output in 4:2:2 format (independent chroma for each field). Best simulation, but requires more CPU and memory bandwidth.
kk: Кіріс кадр шекараларына сәйкес келетін шығыс кадрларындағы түстерді өңдеу әдісін таңдаңыз. Соңғысы: хроманы тек жаңа (жарық) өрістен алыңыз. Камерадан алынған видеолар сияқты интерлейсті кірістер үшін жақсы. Балама жолақ: 1-жолақтың хромасын жоғарғы өрістен, 2-жолақты төменгі өрістен және т.б. алыңыз. Үнсіз келісім бойынша, NTSC телекино кірістері үшін қолайлы (anime DVD дискілері және т.б.). Араластыру: кіріс өрістерінің хромаларын орташалау. Бұл жаңа (жарық) өрістің де түстерін бұрмалауы мүмкін. Жоғары түрлендіру: 4:2:2 пішіміндегі шығыс (әр өріс үшін тәуелсіз хрома). Ең жақсы симуляция, бірақ көбірек процессор мен жады өткізу жолағын қажет етеді.

source: Phosphor old field dimmer strength
kk: Phosphor ескі өріс күңгірттендіргішінің күші

source: This controls the strength of the darkening filter that simulates CRT TV phosphor light decay for the old field in the Phosphor framerate doubler. Default: Low.
kk: Бұл Phosphor кадр жиілігін еселегішіндегі ескі өріс үшін CRT теледидар фосфорының жарық өшуін модельдейтін күңгірттендіру сүзгісінің күшін басқарады. Үнсіз келісім бойынша: Төмен.

source: Deinterlacing video filter
kk: Деинтерлейстеу видео сүзгісі

source: Edge detection video filter
kk: Жиекті анықтау видео сүзгісі

source: Edge detection
kk: Жиекті анықтау

source: Detects edges in the frame and highlights them in white.
kk: Кадрдағы жиектерді анықтайды және оларды ақ түспен ерекшелейді.

source: Image mask. Pixels with an alpha value greater than 50% will be erased.
kk: Бейне маскасы. Альфа мәні 50%-дан жоғары пиксельдер өшіріледі.

source: X coordinate of the mask.
kk: Масканың X координатасы.

source: Y coordinate of the mask.
kk: Масканың Y координатасы.

source: Remove zones of the video using a picture as mask
kk: Суретті маска ретінде пайдаланып, видео аймақтарын өшіру

source: Erase video filter
kk: Өшіру видео сүзгісі

source: Erase
kk: Өшіру

source: RGB component to extract
kk: Тарқатылатын RGB компоненті

source: RGB component to extract. 0 for Red, 1 for Green and 2 for Blue.
kk: Тарқатылатын RGB компоненті. Қызыл үшін 0, жасыл үшін 1 және көк үшін 2.

source: Extract RGB component video filter
kk: RGB компонентін тарқату видео сүзгісі

source: FPS conversion video filter
kk: FPS түрлендіру видео сүзгісі

source: FPS Converter
kk: FPS түрлендіргіші

source: Freezing interactive video filter
kk: Қатыру интерактивті видео сүзгісі

source: Freeze
kk: Қатыру

source: Gaussian's std deviation
kk: Гаусс стандартты ауытқуы

source: Gaussian's standard deviation. The blurring will take into account pixels up to 3*sigma away in any direction.
kk: Гаусс стандартты ауытқуы. Бұлдырату кез келген бағытта 3*sigma-ға дейінгі пиксельдерді ескереді.

source: Add a blurring effect
kk: Бұлдырату эффектісін қосу

source: Gaussian blur video filter
kk: Гаусс бұлдырату видео сүзгісі

source: Gaussian Blur
kk: Гаусс бұлдырату

source: Radius in pixels
kk: Пиксельдегі радиус

source: Strength
kk: Қуат

source: Strength used to modify the value of a pixel
kk: Пиксель мәнін өзгерту үшін пайдаланылатын қуат

source: Gradfun video filter
kk: Gradfun видео сүзгісі

source: Debanding algorithm
kk: Debanding алгоритмі

source: Distort mode
kk: Бұрмалау режимі

source: Distort mode, one of "gradient", "edge" and "hough".
kk: Бұрмалау режимі, «gradient», «edge» немесе «hough» бірі.

source: Gradient image type
kk: Градиент бейне түрі

source: Gradient image type (0 or 1). 0 will turn the image to white while 1 will keep colors.
kk: Градиент бейне түрі (0 немесе 1). 0 суретті ақ түске айналдырады, ал 1 түстерді сақтайды.

source: Apply cartoon effect
kk: Мультипликация эффектісін іске асыру

source: Apply cartoon effect. It is only used by "gradient" and "edge".
kk: Мультипликация эффектісін іске асыру. Ол тек «gradient» және «edge» үшін пайдаланылады.

source: Apply color gradient or edge detection effects
kk: Түсті градиент немесе жиекті анықтау эффектілерін іске асыру

source: Gradient video filter
kk: Градиент видео сүзгісі

source: Variance of the gaussian noise
kk: Гаусс шуының дисперсиясы

source: Minimal period
kk: Минималды кезең

source: Minimal period of the noise grain in pixel
kk: Пиксельдегі шу дәнінің минималды кезеңі

source: Maximal period
kk: Максималды кезең

source: Maximal period of the noise grain in pixel
kk: Пиксельдегі шу дәнінің максималды кезеңі

source: Grain video filter
kk: Grain видео сүзгісі

source: Adds filtered gaussian noise
kk: Сүзгіленген гаусс шуын қосады

source: Spatial luma strength (0-254)
kk: Кеңістіктік luma қуаты (0-254)

source: Spatial chroma strength (0-254)
kk: Кеңістіктік chroma қуаты (0-254)

source: Temporal luma strength (0-254)
kk: Уақытша luma қуаты (0-254)

source: Temporal chroma strength (0-254)
kk: Уақытша chroma қуаты (0-254)

source: High Quality 3D Denoiser filter
kk: Жоғары сапалы 3D Denoiser сүзгісі

source: Invert video filter
kk: Түстерді инверсиялау видео сүзгісі

source: Color inversion
kk: Түстер инверсиясы

source: Magnify/Zoom interactive video filter
kk: Үлкейту/Масштаб интерактивті видео сүзгісі

source: Magnify
kk: Үлкейту

source: Mirror orientation
kk: Айналық бағдар

source: Defines orientation of the mirror splitting. Can be vertical or horizontal.
kk: Айналық бөлу бағдарын анықтайды. Вертикалды немесе горизонталды болуы мүмкін.

source: Vertical
kk: Вертикалды

source: Horizontal
kk: Горизонталды

source: Direction
kk: Бағыт

source: Direction of the mirroring.
kk: Айналау бағыты.

source: Left to right/Top to bottom
kk: Солдан оңға/Жоғарыдан төменге

source: Right to left/Bottom to top
kk: Оңнан солға/Төменнен жоғарыға

source: Mirror video filter
kk: Айналық видео сүзгісі

source: Mirror video
kk: Айналық видео

source: Splits video in two same parts, like in a mirror
kk: Видеонды айнадағыдай екі бірдей бөлікке бөледі

source: Blur factor (1-127)
kk: Бұлдырату коэффициенті (1-127)

source: The degree of blurring from 1 to 127.
kk: 1-ден 127-ге дейінгі бұлдырату дәрежесі.

source: Motion blur filter
kk: Қозғалыс бұлдырату сүзгісі

source: Motion detect video filter
kk: Қозғалысты анықтау видео сүзгісі

source: Old movie effect video filter
kk: Ескі кино эффектісі видео сүзгісі

source: Old movie
kk: Ескі кино

source: OpenCV face detection example filter
kk: OpenCV бетті анықтау мысалының сүзгісі

source: OpenCV example
kk: OpenCV мысалы

source: Haar cascade filename
kk: Haar cascade файл атауы

source: Name of XML file containing Haar cascade description
kk: Haar cascade сипаттамасы бар XML файлының аты

source: Use input chroma unaltered
kk: Кіріс chroma-ны өзгеріссіз пайдалану

source: I420 - first plane is grayscale
kk: I420 - бірінші қабат сұр реңкті

source: Don't display any video
kk: Ешқандай видеоны көрсетпеу

source: Display the input video
kk: Кіріс видеоны көрсету

source: Display the processed video
kk: Өңделген видеоны көрсету

source: Show only errors
kk: Тек қателерді көрсету

source: Show errors and warnings
kk: Қателер мен ескертулерді көрсету

source: Show everything including debug messages
kk: Барлығын, соның ішінде жөндеу хабарламаларын көрсету

source: OpenCV video filter wrapper
kk: OpenCV видео сүзгісінің орамасы

source: Scale factor (0.1-2.0)
kk: Масштабтау коэффициенті (0.1-2.0)

source: Amount by which to scale the picture before sending it to the internal OpenCV filter
kk: Суретті ішкі OpenCV сүзгісіне жібермес бұрын оны масштабтау мөлшері

source: OpenCV filter chroma
kk: OpenCV сүзгісінің chroma-сы

source: Chroma to convert picture to before sending it to the internal OpenCV filter
kk: Суретті ішкі OpenCV сүзгісіне жібермес бұрын оны түрлендіруге арналған chroma

source: Wrapper filter output
kk: Орама сүзгінің шығысы

source: Determines what (if any) video is displayed by the wrapper filter
kk: Орама сүзгі арқылы қандай (егер болса) видео көрсетілетінін анықтайды

source: OpenCV internal filter name
kk: OpenCV ішкі сүзгісінің аты

source: Name of internal OpenCV plugin filter to use
kk: Пайдаланылатын ішкі OpenCV плагин сүзгісінің аты

source: Posterize level (number of colors is cube of this value)
kk: Постерлеу деңгейі (түстер саны осы мәнге куб болып табылады)

source: Posterize video filter
kk: Постерлеу видео сүзгісі

source: Posterize video by lowering the number of colors
kk: Түстер санын азайту арқылы видеоны постерлеу

source: Quality of post processing. Valid range is 0 (disabled) to 6 (highest) Higher levels require more CPU power, but produce higher quality pictures. With default filter chain, the values map to the following filters: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr
kk: Кейінгі өңдеу сапасы. Жарамды ауқым - 0 (сөндірілген) - 6 (ең жоғары) Жоғары деңгейлер көбірек процессор қуатын қажет етеді, бірақ жоғары сапалы суреттерді береді. Үнсіз келісім бойынша сүзгі тізбегімен мәндер келесі сүзгілерге сәйкес келеді: 1: hb, 2-4: hb+vb, 5-6: hb+vb+dr

source: FFmpeg post processing filter chains
kk: FFmpeg кейінгі өңдеу сүзгі тізбектері

source: Video post processing filter
kk: Видеоны кейінгі өңдеу сүзгісі

source: Lowest
kk: Ең төменгі

source: Highest
kk: Ең жоғары

source: Psychedelic video filter
kk: Психоделикалық видео сүзгісі

source: Number of puzzle rows
kk: Басқатырғыш жолдарының саны

source: Number of puzzle columns
kk: Басқатырғыш бағандарының саны

source: Game mode
kk: Ойын режимі

source: Select game mode variation from jigsaw puzzle to sliding puzzle.
kk: Ойын режимінің нұсқасын таңдаңыз: мозаикалық басқатырғыштан жылжымалы басқатырғышқа дейін.

source: Border
kk: Жиек

source: Unshuffled Border width.
kk: Араластырылмаған жиек ені.

source: Small preview
kk: Кіші алдын ала қарау

source: Show small preview.
kk: Кіші алдын ала қарауды көрсету.

source: Small preview size
kk: Алдын ала қараудың шағын өлшемі

source: Show small preview size (percent of source).
kk: Алдын ала қараудың шағын өлшемін көрсету (дереккөздің пайызымен).

source: Piece edge shape size
kk: Бөлшек жиегі пішінінің өлшемі

source: Size of the curve along the piece's edge
kk: Бөлшек жиегі бойындағы қисық өлшемі

source: Auto shuffle
kk: Автоматты түрде араластыру

source: Auto shuffle delay during game
kk: Ойын кезіндегі авто араластыру кідірісі

source: Auto solve
kk: Автоматты түрде шешу

source: Auto solve delay during game
kk: Ойын кезіндегі авто шешу кідірісі

source: Rotation
kk: Бұру

source: Rotation parameter: none;180;90-270;mirror
kk: Бұру параметрі: жоқ; 180; 90-270; айналы

source: jigsaw puzzle
kk: мозаикалық пазл

source: sliding puzzle
kk: жылжымалы пазл

source: swap puzzle
kk: алмастыру пазлы

source: exchange puzzle
kk: айырбастау пазлы

source: Puzzle interactive game video filter
kk: Пазл интерактивті ойынының видео сүзгісі

source: Puzzle
kk: Пазл

source: Ripple video filter
kk: Толқынды видео сүзгісі

source: Ripple
kk: Толқын

source: Angle in degrees
kk: Бұрыш (градуспен)

source: Angle in degrees (0 to 359)
kk: Бұрыш градуспен (0-ден 359-ға дейін)

source: Use motion sensors
kk: Қозғалыс сенсорларын пайдалану

source: Rotate video filter
kk: Бұру видео сүзгісі

source: Rotate
kk: Бұру

source: Image format
kk: Сурет пішімі

source: Format of the output images (png, jpeg, ...).
kk: Шығыс суреттерінің пішімі (png, jpeg, ...).

source: You can enforce the image width. By default (-1) VLC will adapt to the video characteristics.
kk: Сурет енін мәжбүрлей аласыз. Үнсіз келісім бойынша (-1) VLC видео сипаттамаларына бейімделеді.

source: You can enforce the image height. By default (-1) VLC will adapt to the video characteristics.
kk: Сурет биіктігін мәжбүрлей аласыз. Үнсіз келісім бойынша (-1) VLC видео сипаттамаларына бейімделеді.

source: Recording ratio
kk: Жазу арақатынасы

source: Ratio of images to record. 3 means that one image out of three is recorded.
kk: Жазылатын суреттердің арақатынасы. 3 дегеніміз үш суреттің біреуі жазылатынын білдіреді.

source: Filename prefix
kk: Файл атауының префиксі

source: Prefix of the output images filenames. Output filenames will have the "prefixNUMBER.format" form if replace is not true.
kk: Шығыс суреттері файлдары атауларының префиксі. Егер алмастыру іске қосылмаса, шығыс файлдарының атаулары «префиксСАН.пішім» формасында болады.

source: Directory path prefix
kk: Бума жолының префиксі

source: Directory path where images files should be saved. If not set, then images will be automatically saved in users homedir.
kk: Сурет файлдары сақталуы тиіс бума жолы. Егер орнатылмаса, суреттер автоматты түрде пайдаланушының үй бумасында сақталады.

source: Always write to the same file
kk: Әрқашан бір файлға жазу

source: Always write to the same file instead of creating one file per image. In this case, the number is not appended to the filename.
kk: Әр суретке бір файл жасаудың орнына, әрқашан бір файлға жазу. Бұл жағдайда файл атауына сан қосылмайды.

source: Send your video to picture files
kk: Видеонь сурет файлдарына жіберу

source: Scene filter
kk: Сахна сүзгісі

source: Scene video filter
kk: Сахналық видео сүзгісі

source: Sepia intensity
kk: Сепия қарқындылығы

source: Intensity of sepia effect
kk: Сепия эффектісінің қарқындылығы

source: Sepia video filter
kk: Сепия видео сүзгісі

source: Gives video a warmer tone by applying sepia effect
kk: Сепия эффектісін қолдану арқылы видеоға жылы реңк береді

source: Sharpen strength (0-2)
kk: Анықтық күші (0-2)

source: Set the Sharpen strength, between 0 and 2. Defaults to 0.05.
kk: Анықтық күшін 0 мен 2 арасында орнатыңыз. Үнсіз келісім бойынша 0.05.

source: Augment contrast between contours.
kk: Контурлар арасындағы контрастты арттыру.

source: Sharpen video filter
kk: Анықтық видео сүзгісі

source: Transform type
kk: Түрлендіру түрі

source: Transpose
kk: Транспонирлеу

source: Anti-transpose
kk: Кері транспонирлеу

source: Video transformation filter
kk: Видеонь түрлендіру сүзгісі

source: Transformation
kk: Түрлендіру

source: Rotate or flip the video
kk: Видеонь бұру немесе аудару

source: VHS movie effect video filter
kk: VHS фильмі эффектісінің видео сүзгісі

source: VHS movie
kk: VHS фильмі

source: Wave video filter
kk: Толқынды видео сүзгісі

source: Wave
kk: Толқын

source: ASCII Art
kk: ASCII графигі

source: ASCII-art video output
kk: ASCII-графикалық видео шығысы

source: Android Window
kk: Android терезесі

source: Android native window
kk: Android жүйелік терезесі

source: Color ASCII art video output
kk: Түрлі-түсті ASCII графикалық видео шығысы

source: Core Animation OpenGL Layer (Mac OS X)
kk: Core Animation OpenGL қабаты (Mac OS X)

source: Timelength after which we assume there is no signal.
kk: Сигнал жоқ деп есептелетін уақыт ұзақтығы.

source: Timelength after which we assume there is no signal. After this delay we black out the video.
kk: Сигнал жоқ деп есептелетін уақыт ұзақтығы. Осы кідірістен кейін видеоны сөндіреміз.

source: Active Format Descriptor value
kk: Белсенді пішім дескрипторының мәні

source: Aspect Ratio of the source picture.
kk: Дереккөз суретінің арақатынасы.

source: Active Format Descriptor line
kk: Белсенді пішім дескрипторының сызығы

source: VBI line on which to output Active Format Descriptor.
kk: Белсенді пішім дескрипторын шығаруға арналған VBI сызығы.

source: Picture to display on input signal loss
kk: Кіріс сигналы жоғалған кезде көрсетілетін сурет

source: Output card
kk: Шығыс картасы

source: DeckLink output card, if multiple exist. The cards are numbered from 0.
kk: Бірнешеуі болса, DeckLink шығыс картасы. Карталар 0-ден бастап нөмірленеді.

source: Desired output mode
kk: Қажетті шығыс режимі

source: Desired output mode for DeckLink output. This value should be a FOURCC code in textual form, e.g. "ntsc".
kk: DeckLink шығысы үшін қажетті шығыс режимі. Бұл мән мәтіндік формадағы FOURCC коды болуы тиіс, мысалы, «ntsc».

source: Audio connection for DeckLink output.
kk: DeckLink шығысы үшін аудио қосылымы.

source: Audio sampling rate (in hertz) for DeckLink output. 0 disables audio output.
kk: DeckLink шығысы үшін аудио дискреттеу жиілігі (герцпен). 0 аудио шығысын сөндіреді.

source: Number of output channels for DeckLink output. Must be 2, 8 or 16. 0 disables audio output.
kk: DeckLink шығысы үшін шығыс арналарының саны. 2, 8 немесе 16 болуы тиіс. 0 аудио шығысын сөндіреді.

source: Video connection for DeckLink output.
kk: DeckLink шығысы үшін видео қосылымы.

source: Use 10 bits per pixel for video frames.
kk: Видео кадрлары үшін пиксельге 10 бит пайдалану.

source: Output module to write to Blackmagic SDI card
kk: Blackmagic SDI картасына жазуға арналған шығыс модулі

source: DeckLink General Options
kk: DeckLink жалпы опциялары

source: DeckLink Video Output module
kk: DeckLink видео шығыс модулі

source: DeckLink Video Options
kk: DeckLink видео опциялары

source: DeckLink Audio Output module
kk: DeckLink аудио шығыс модулі

source: DeckLink Audio Options
kk: DeckLink аудио опциялары

source: Window handle (HWND)
kk: Терезе дескрипторы (HWND)

source: Video will be embedded in this pre-existing window. If zero, a new window will be created.
kk: Видео осы алдын ала бар терезеге ендіріледі. Егер нөл болса, жаңа терезе жасалады.

source: Embedded window video
kk: Ендірілген терезе видеосы

source: Framebuffer device
kk: Framebuffer құрылғысы

source: Framebuffer device to use for rendering (usually /dev/fb0).
kk: Рендеринг үшін пайдаланылатын Framebuffer құрылғысы (әдетте /dev/fb0).

source: Run fb on current tty
kk: Ағымдағы tty құрылғысында fb орындау

source: Run framebuffer on current TTY device (default enabled). (disable tty handling with caution)
kk: Ағымдағы TTY құрылғысында framebuffer орындау (үнсіз келісім бойынша іске қосылған). (tty өңдеуді сақтықпен сөндіріңіз)

source: Framebuffer resolution to use
kk: Пайдаланылатын Framebuffer ажыратымдылығы

source: Select the resolution for the framebuffer. Currently it supports the values 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=auto (default 4=auto)
kk: Framebuffer үшін ажыратымдылықты таңдаңыз. Қазіргі уақытта ол 0=QCIF 1=CIF 2=NTSC 3=PAL, 4=авто мәндерін қолдайды (үнсіз келісім бойынша 4=авто)

source: Framebuffer uses hw acceleration
kk: Framebuffer аппараттық үдетуді пайдаланады

source: Disable for double buffering in software.
kk: Бағдарламалық қамтамадағы қосарлы буферлеуді сөндіру.

source: Image format (default RGB)
kk: Сурет пішімі (үнсіз келісім бойынша RGB)

source: Chroma fourcc used by the framebuffer. Default is RGB since the fb device has no way to report its chroma.
kk: Framebuffer пайдаланатын Chroma fourcc. fb құрылғысында түстілікті хабарлау мүмкіндігі болмағандықтан, үнсіз келісім бойынша — RGB.

source: GNU/Linux framebuffer video output
kk: GNU/Linux кадрлық буферінің (framebuffer) видео шығысы

source: GLX extension for OpenGL
kk: OpenGL үшін GLX кеңейтуі

source: Enable a workaround for T23
kk: T23 үшін айналып өту жолын іске қосу
