Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: <p>VLC media player is a free and open source media player, encoder, and streamer made by the volunteers of the <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> community.</p><p>VLC uses its internal codecs, works on essentially every popular platform, and can read almost all files, CDs, DVDs, network streams, capture cards and other media formats!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Help and join us!</span></a>
kk: <p>VLC медиа плеері — <a href="https://www.videolan.org/"><span style=" text-decoration: underline; color:#0057ae;">VideoLAN</span></a> қауымдастығының еріктілері жасаған тегін және бастапқы кодтары ашық медиа плеер, кодтаушы және ағындық таратқыш.</p><p>VLC өзінің ішкі кодектерін пайдаланады, негізінен барлық танымал платформаларда жұмыс істейді және барлық дерлік файлдарды, CD, DVD дискілерін, желілік ағындарды, түсіру карталарын және басқа медиа пішімдерін оқи алады!</p><p><a href="https://www.videolan.org/contribute/"><span style=" text-decoration: underline; color:#0057ae;">Көмектесіңіз және бізге қосылыңыз!</span></a>

source: Playlist parsers
kk: Ойнату тізімі өңдегіштері

source: Service Discovery
kk: Қызметтерді анықтау

source: Interfaces
kk: Интерфейстер

source: Art and meta fetchers
kk: Мұқаба және метадеректерді алушылар

source: Extensions
kk: Кеңейтулер

source: Show Installed Only
kk: Тек орнатылғандарды көрсету

source: Find more addons online
kk: Интернеттен көбірек қосымшаларды табу

source: Addons Manager
kk: Қосымшалар басқарушысы

source: Installed
kk: Орнатылған

source: Name
kk: Аты

source: Author
kk: Авторы

source: Uninstall
kk: Өшіру

source: Skins
kk: Мұқабалар

source: Apply profile at next launch
kk: Профильді келесі іске қосуда іске асыру

source: 2 Pass
kk: 2 өту

source: Preamp
kk: Алдын ала күшейту

source: Enable dynamic range compressor
kk: Динамикалық ауқым компрессорын іске қосу

source: Reset
kk: Бастапқы күйге келтіру

source: Attack
kk: Атака

source: Release
kk: Релиз

source: Threshold
kk: Шек

source: Enable Spatializer
kk: Spatializer-ді іске қосу

source: Headphone virtualization
kk: Құлаққап виртуалдау

source: Volume normalization
kk: Дыбыс деңгейін нормалау

source: Maximum level
kk: Максимум деңгей

source: Filter
kk: Сүзгі

source: Audio Effects
kk: Аудио эффектілер

source: Duplicate current profile...
kk: Ағымдағы профильдің көшірмесін жасау...

source: Organize Profiles...
kk: Профильдерді ұйымдастыру...

source: Duplicate current profile for a new profile
kk: Жаңа профиль үшін ағымдағы профильдің көшірмесін жасау

source: Enter a name for the new profile:
kk: Жаңа профиль үшін атты енгізіңіз:

source: Save
kk: Сақтау

source: Please enter a unique name for the new profile.
kk: Жаңа профиль үшін бірегей атты енгізіңіз.

source: Multiple profiles with the same name are not allowed.
kk: Аттары бірдей бірнеше профильге рұқсат етілмейді.

source: Remove a preset
kk: Пресетті өшіру

source: Select the preset you would like to remove:
kk: Өшірілетін пресетті таңдаңыз:

source: Remove
kk: Өшіру

source: Add new Preset...
kk: Жаңа пресетті қосу...

source: Organize Presets...
kk: Пресеттерді ұйымдастыру...

source: Save current selection as new preset
kk: Ағымдағы таңдауды жаңа пресет ретінде сақтау

source: Enter a name for the new preset:
kk: Жаңа пресет үшін атты енгізіңіз:

source: Bookmarks
kk: Бетбелгілер

source: Add
kk: Қосу

source: Clear
kk: Тазарту

source: Edit
kk: Түзету

source: Time
kk: Уақыт

source: Untitled
kk: Атаусыз

source: No input
kk: Кіріс жоқ

source: No input found. A stream must be playing or paused for bookmarks to work.
kk: Кіріс табылмады. Бетбелгілер жұмыс істеуі үшін ағын ойнатылуы немесе аялдатылуы керек.

source: Input has changed
kk: Кіріс өзгерді

source: Input has changed, unable to save bookmark. Suspending playback with "Pause" while editing bookmarks to ensure to keep the same input.
kk: Кіріс өзгерді, бетбелгіні сақтау мүмкін емес. Кірістің өзгермеуін қамтамасыз ету үшін бетбелгілерді түзету кезінде ойнату «Аялдату» арқылы тоқтатылады.

source: Backward
kk: Артқа

source: Seek backward
kk: Артқа іздеу

source: Forward
kk: Алға

source: Seek forward
kk: Алға іздеу

source: Playback position
kk: Ойнату орны

source: Playback time
kk: Ойнату уақыты

source: Go to previous item
kk: Алдыңғы элементке өту

source: Go to next item
kk: Келесі элементке өту

source: Convert & Stream
kk: Түрлендіру және ағынмен беру

source: Go!
kk: Алға!

source: Drop media here
kk: Медианы осында тастаңыз

source: Open media...
kk: Медианы ашу...

source: Choose Profile
kk: Профильді таңдау

source: Customize...
kk: Баптау...

source: Choose Destination
kk: Мақсатты орынды таңдау

source: Choose an output location
kk: Шығыс орналасуын таңдау

source: Browse...
kk: Шолу...

source: Setup Streaming...
kk: Ағынды орнату...

source: Select Streaming Method
kk: Ағын әдісін таңдау

source: Save as File
kk: Файл ретінде сақтау

source: Stream
kk: Ағын

source: Apply
kk: Іске асыру

source: Save as new Profile...
kk: Жаңа профиль ретінде сақтау...

source: Encapsulation
kk: Инкапсуляция

source: Video codec
kk: Видео кодегі

source: Audio codec
kk: Аудио кодегі

source: Keep original video track
kk: Бастапқы видео тректі сақтап қалу

source: Resolution
kk: Ажыратымдылық

source: You just need to fill one of the three following parameters, VLC will autodetect the other using the original aspect ratio
kk: Келесі үш параметрдің біреуін ғана толтыруыңыз керек, VLC басқаларын бастапқы арақатынасты пайдаланып автоматты түрде анықтайды

source: Scale
kk: Масштабтау

source: Keep original audio track
kk: Бастапқы аудио тректі сақтап қалу

source: Overlay subtitles on the video
kk: Субтитрлерді видеоның үстіне қабаттастыру

source: Stream Destination
kk: Ағынның мақсатты орны

source: Stream Announcement
kk: Ағын туралы хабарландыру

source: Address
kk: Адрес

source: Port
kk: Порт

source: SAP Announcement
kk: SAP хабарландыруы

source: HTTP Announcement
kk: HTTP хабарландыруы

source: RTSP Announcement
kk: RTSP хабарландыруы

source: Export SDP as file
kk: SDP-ді файл ретінде экспорттау

source: Channel Name
kk: Арна аты

source: SDP URL
kk: SDP URL-і

source: Invalid container format for HTTP streaming
kk: HTTP ағыны үшін контейнер пішімі жарамсыз

source: Media encapsulated as %@ cannot be streamed through the HTTP protocol for technical reasons.
kk: %@ ретінде инкапсуляцияланған медианы техникалық себептермен HTTP хаттамасы арқылы ағынмен беру мүмкін емес.

source: Remove a profile
kk: Профильді өшіру

source: Select the profile you would like to remove:
kk: Өшірілетін профильді таңдаңыз:

source: Save as new profile
kk: Жаңа профиль ретінде сақтау

source: %@ stream to %@:%@
kk: %@ ағыны %@:%@ адресіне

source: No Address given
kk: Адрес көрсетілмеген

source: In order to stream, a valid destination address is required.
kk: Ағынмен беру үшін жарамды мақсатты адрес қажет.

source: No Channel Name given
kk: Арна аты көрсетілмеген

source: SAP stream announcement is enabled. However, no channel name is provided.
kk: SAP ағыны туралы хабарландыру іске қосылған. Алайда, арна аты көрсетілмеген.

source: No SDP URL given
kk: SDP URL көрсетілмеген

source: A SDP export is requested, but no URL is provided.
kk: SDP экспорты сұралды, бірақ ешқандай URL көрсетілмеген.

source: Custom
kk: Пайдаланушылық

source: Remember
kk: Есте сақтау

source: Random On
kk: Кездейсоқ реті қосулы

source: Repeat Off
kk: Қайталау өшірулі

source: Errors and Warnings
kk: Қателер мен ескертулер

source: Clean up
kk: Тазарту

source: Play/Pause the current media
kk: Ағымдағы медианы ойнату/аялдату

source: Go to the previous item
kk: Алдыңғы элементке өту

source: Leave fullscreen
kk: Толық экран режимінен шығу

source: Volume
kk: Дыбыс деңгейі

source: Adjust the volume
kk: Дыбыс деңгейін реттеу

source: Adjust the current playback position
kk: Ағымдағы ойнату орнын реттеу

source: Volume: %i %%
kk: Дыбыс деңгейі: %i %%

source: VLC media player Help
kk: VLC медиа плеері бойынша көмек

source: Index
kk: Нұсқағыш

source: VLC media playback
kk: VLC медиасын ойнату

source: Messages
kk: Хабарламалар

source: Save log
kk: Журналды сақтау

source: Save the debug log to a file
kk: Жөндеу журналын файлға сақтау

source: Refresh log
kk: Журналды жаңарту

source: Refresh the log output
kk: Журнал шығысын жаңарту

source: Clear log
kk: Журналды тазарту

source: Clear the log output
kk: Журнал шығысын тазарту

source: Toggle details
kk: Толық ақпаратты ауыстырып қосу

source: Show/hide details about a log message
kk: Журнал хабарламасы туралы толық ақпаратты көрсету/жасыру

source: VLC Debug Log (%s).txt
kk: VLC жөндеу журналы (%s).txt

source: Remove old preferences?
kk: Ескі баптауларды өшіру керек пе?

source: We just found an older version of VLC's preferences files.
kk: VLC баптаулары файлдарының ескі нұсқасы табылды.

source: Move To Trash and Relaunch VLC
kk: Қоқыс шелегіне жылжыту және VLC-ні қайта іске қосу

source: Level %i
kk: %i деңгейі

source: Smaller
kk: Кішірек

source: Small
kk: Кіші

source: Large
kk: Үлкен

source: Larger
kk: Үлкенірек

source: Check for Update...
kk: Жаңартуларды тексеру...

source: Preferences...
kk: Баптаулар...

source: Services
kk: Қызметтер

source: Hide VLC
kk: VLC-ні жасыру

source: Hide Others
kk: Басқаларын жасыру

source: Show All
kk: Барлығын көрсету

source: Quit VLC
kk: VLC-ден шығу

source: 1:File
kk: 1:Файл

source: Advanced Open File...
kk: Файлды кеңейтілген түрде ашу...

source: Open File...
kk: Файлды ашу...

source: Open Disc...
kk: Дискіні ашу...

source: Open Network...
kk: Желіні ашу...

source: Open Capture Device...
kk: Түсіру құрылғысын ашу...

source: Open Recent
kk: Жуырдағыларды ашу

source: Close Window
kk: Терезені жабу

source: Convert / Stream...
kk: Түрлендіру / Ағын...

source: Save Playlist...
kk: Ойнату тізімін сақтау...

source: Reveal in Finder
kk: Finder-де көрсету

source: Cut
kk: Қиып алу

source: Copy
kk: Көшіру

source: Paste
kk: Кірістіру

source: Select All
kk: Барлығын таңдау

source: Find
kk: Табу

source: View
kk: Көрініс

source: Show Previous & Next Buttons
kk: Алдыңғы және келесі батырмаларын көрсету

source: Show Shuffle & Repeat Buttons
kk: Араластыру және қайталау батырмаларын көрсету

source: Show Audio Effects Button
kk: Аудио эффектілер батырмасын көрсету

source: Show Sidebar
kk: Бүйірлік панельді көрсету

source: Playlist Table Columns
kk: Ойнату тізімі кестесінің бағандары

source: Playback
kk: Ойнату

source: Playback Speed
kk: Ойнату жылдамдығы

source: Track Synchronization
kk: Тректерді синхрондау

source: A→B Loop
kk: A→B циклі

source: Quit after Playback
kk: Ойнатудан кейін шығу

source: Step Forward
kk: Бір қадам алға

source: Step Backward
kk: Бір қадам артқа

source: Jump to Time
kk: Уақытқа өту

source: Renderer
kk: Рендерер

source: No renderer
kk: Рендерер жоқ

source: Increase Volume
kk: Дыбыс деңгейін арттыру

source: Decrease Volume
kk: Дыбыс деңгейін азайту

source: Audio Device
kk: Аудио құрылғысы

source: Half Size
kk: Жарты өлшем

source: Normal Size
kk: Қалыпты өлшем

source: Double Size
kk: Қос өлшем

source: Fit to Screen
kk: Экранға сыйдыру

source: Float on Top
kk: Үстінде орналастыру

source: Fullscreen Video Device
kk: Толық экранды видео құрылғысы

source: Post processing
kk: Кейінгі өңдеу

source: Add Subtitle File...
kk: Субтитр файлын қосу...

source: Subtitles Track
kk: Субтитрлер трегі

source: Text Size
kk: Мәтін өлшемі

source: Text Color
kk: Мәтін түсі

source: Outline Thickness
kk: Жиек қалыңдығы

source: Background Opacity
kk: Фонның мөлдір еместігі

source: Background Color
kk: Фон түсі

source: Transparent
kk: Мөлдір

source: Window
kk: Терезе

source: Minimize
kk: Жиыру

source: Player...
kk: Плеер...

source: Main Window...
kk: Басты терезе...

source: Audio Effects...
kk: Аудио эффектілері...

source: Video Effects...
kk: Видео эффектілері...

source: Bookmarks...
kk: Бетбелгілер...

source: Playlist...
kk: Ойнату тізімі...

source: Media Information...
kk: Медиа ақпарат...

source: Messages...
kk: Хабарламалар...

source: Errors and Warnings...
kk: Қателер мен ескертулер...

source: Bring All to Front
kk: Барлығын алдыңғы планға шығару

source: Help
kk: Көмек

source: VLC media player Help...
kk: VLC медиа плеер көмегі...

source: Online Documentation...
kk: Онлайн құжаттама...

source: VideoLAN Website...
kk: VideoLAN веб-сайты...

source: Make a donation...
kk: Демеушілік ету...

source: Online Forum...
kk: Онлайн форум...

source: File Format:
kk: Файл пішімі:

source: HTML playlist
kk: HTML ойнату тізімі

source: Save Playlist
kk: Ойнату тізімін сақтау

source: Lock Aspect Ratio
kk: Арақатынасты құлыптау

source: Search in Playlist
kk: Ойнату тізімінен іздеу

source: Search the playlist. Results will be selected in the table.
kk: Ойнату тізімінен іздеу. Нәтижелер кестеде таңдалады.

source: Open a dialog to select the media to play
kk: Ойнатылатын медианы таңдау үшін сұхбат терезесін ашу

source: Subscribe
kk: Жазылу

source: Unsubscribe
kk: Жазылымнан бас тарту

source: Subscribe to a podcast
kk: Подкастқа жазылу

source: Enter URL of the podcast to subscribe to:
kk: Жазылу үшін подкасттың URL адресін енгізіңіз:

source: Unsubscribe from a podcast
kk: Подкаст жазылымынан бас тарту

source: Select the podcast you would like to unsubscribe from:
kk: Жазылымнан бас тартқыңыз келетін подкастты таңдаңыз:

source: Check for album art and metadata?
kk: Альбом мұқабасы мен метадеректер тексерілсін бе?

source: Enable Metadata Retrieval
kk: Метадеректерді алуды іске қосу

source: No, Thanks
kk: Жоқ, рақмет

source: VLC can check online for album art and metadata to enrich your playback experience, e.g. by providing track information when playing Audio CDs. To provide this functionality, VLC will send information about your contents to trusted services in an anonymized form.
kk: VLC ойнату тәжірибесін жақсарту үшін альбом мұқабасы мен метадеректерді онлайн тексере алады, мысалы, аудио CD ойнатқанда трек ақпаратын ұсынады. Осы функцияны қамтамасыз ету үшін VLC мазмұныңыз туралы ақпаратты сенімді қызметтерге жасырын түрде жібереді.

source: Show/Hide Playlist
kk: Ойнату тізімін көрсету/жасыру

source: Repeat
kk: Қайталау

source: Change repeat mode. Modes: repeat one, repeat all and no repeat.
kk: Қайталау режимін өзгерту. Режимдер: біреуін қайталау, барлығын қайталау және қайталамау.

source: Shuffle
kk: Кездейсоқ

source: Full Volume
kk: Толық дыбыс деңгейі

source: Open Audio Effects window
kk: Аудио эффектілер терезесін ашу

source: Open Source
kk: Дереккөзді ашу

source: Open
kk: Ашу

source: Stream output:
kk: Шығыс ағын:

source: Settings...
kk: Баптаулар...

source: Choose media input type
kk: Медиа кіріс түрін таңдаңыз

source: Disc
kk: Диск

source: Network
kk: Желі

source: Capture
kk: Түсіру

source: Choose a file
kk: Файлды таңдаңыз

source: Select a file for playback
kk: Ойнату үшін файлды таңдаңыз

source: Treat as a pipe rather than as a file
kk: Файл ретінде емес, арна (pipe) ретінде қарастыру

source: Play another media synchronously
kk: Басқа медианы синхронды түрде ойнату

source: Choose...
kk: Таңдау...

source: Select another file to play in sync with the previously selected file
kk: Алдында таңдалған файлмен синхронды ойнату үшін басқа файлды таңдаңыз

source: Custom playback
kk: Пайдаланушылық ойнату

source: Open VIDEO_TS / BDMV folder
kk: VIDEO_TS / BDMV бумасын ашу

source: Insert Disc
kk: Дискті кірістіру

source: Disable DVD menus
kk: DVD мәзірлерін сөндіру

source: Enable DVD menus
kk: DVD мәзірлерін іске қосу

source: IP Address
kk: IP адресі

source: To Open a usual network stream (HTTP, RTSP, RTMP, MMS, FTP, etc.), just enter the URL in the field above. If you want to open a RTP or UDP stream, press the button below.
kk: Әдеттегі желі ағынын (HTTP, RTSP, RTMP, MMS, FTP және т.б.) ашу үшін жоғарыдағы өріске URL адресін енгізіңіз. Егер RTP немесе UDP ағынын ашқыңыз келсе, төмендегі батырманы басыңыз.

source: If you want to open a multicast stream, enter the respective IP address given by the stream provider. In unicast mode, VLC will use your machine's IP automatically. To open a stream using a different protocol, just press Cancel to close this sheet.
kk: Мультикаст ағынын ашқыңыз келсе, ағын провайдері берген тиісті IP адресін енгізіңіз. Юникаст режимінде VLC компьютеріңіздің IP адресін автоматты түрде пайдаланады. Басқа хаттаманы пайдаланып ағынды ашу үшін, осы парақты жабу үшін «Бас тарту» батырмасын басыңыз.

source: Enter a stream URL here. To open RTP or UDP streams, use the respective button below.
kk: Осы жерге ағынның URL адресін енгізіңіз. RTP немесе UDP ағындарын ашу үшін төмендегі тиісті батырманы пайдаланыңыз.

source: Open RTP/UDP Stream
kk: RTP/UDP ағынын ашу

source: Protocol
kk: Хаттама

source: Unicast
kk: Юникаст

source: Multicast
kk: Мультикаст

source: Input Devices
kk: Кіріс құрылғылары

source: Subscreen left
kk: Ішкі экран сол жағы

source: Subscreen top
kk: Ішкі экран жоғарғы жағы

source: Subscreen Width
kk: Ішкі экран ені

source: Subscreen Height
kk: Ішкі экран биіктігі

source: Capture Audio
kk: Аудионы түсіру

source: Add Subtitle File:
kk: Субтитр файлын қосу:

source: Setup subtitle playback details
kk: Субтитрді ойнатудың толық ақпаратын орнату

source: Select a subtitle file
kk: Субтитр файлын таңдаңыз

source: Override parameters
kk: Параметрлерді қайта анықтау

source: Subtitle encoding
kk: Субтитр кодтауы

source: Font size
kk: Қаріп өлшемі

source: Subtitle alignment
kk: Субтитрді туралау

source: Dismiss the subtitle setup dialog
kk: Субтитрді орнату сұхбат терезесін жабу

source: Font Properties
kk: Қаріп қасиеттері

source: Subtitle File
kk: Субтитр файлы

source: s
kk: с

source: Open File
kk: Файлды ашу

source: %i tracks
kk: %i трек

source: Streaming and Transcoding Options
kk: Ағынмен жіберу және транскодтау опциялары

source: Display the stream locally
kk: Ағынды жергілікті түрде көрсету

source: Dump raw input
kk: Өңделмеген кіріс дампын жасау

source: Encapsulation Method
kk: Инкапсуляция әдісі

source: Transcoding options
kk: Транскодтау опциялары

source: Bitrate (kb/s)
kk: Битрейт (кб/с)

source: Stream Announcing
kk: Ағын туралы хабарлау

source: Save File
kk: Файлды сақтау

source: Track Number
kk: Трек саны

source: Duration
kk: Ұзақтық

source: File Size
kk: Файл өлшемі

source: Expand All
kk: Барлығын жаю

source: Collapse All
kk: Барлығын жинау

source: Shuffle playlist
kk: Ойнату тізімін кездейсоқ ойнату

source: Media Information
kk: Медиа ақпарат

source: Location
kk: Орналасу

source: Save Metadata
kk: Метадеректерді сақтау

source: General
kk: Жалпы

source: Codec Details
kk: Кодек туралы толық ақпарат

source: Read at media
kk: Медиада оқу

source: Input bitrate
kk: Кіріс битрейті

source: Demuxed
kk: Демультиплекстелген

source: Stream bitrate
kk: Ағын битрейті

source: Decoded blocks
kk: Декодталған блоктар

source: Displayed frames
kk: Көрсетілген кадрлар

source: Lost frames
kk: Жоғалған кадрлар

source: Played buffers
kk: Ойнатылған буферлер

source: Lost buffers
kk: Жоғалған буферлер

source: Error while saving meta
kk: Метадеректерді сақтау кезіндегі қате

source: VLC was unable to save the meta data.
kk: VLC метадеректерді сақтай алмады.

source: Continue playback?
kk: Ойнатуды жалғастыру керек пе?

source: Continue
kk: Жалғастыру

source: Always continue media playback
kk: Медиа ойнатуды әрқашан жалғастыру

source: Restart playback
kk: Ойнатуды қайта іске қосу

source: Playback of "%@" will continue at %@
kk: «%@» ойнатылуы %@ уақытында жалғасады

source: LIBRARY
kk: КІТАПХАНА

source: MY COMPUTER
kk: МЕНІҢ КОМПЬЮТЕРІМ

source: DEVICES
kk: ҚҰРЫЛҒЫЛАР

source: LOCAL NETWORK
kk: ЖЕРГІЛІКТІ ЖЕЛІ

source: INTERNET
kk: ИНТЕРНЕТ

source: Interface Settings
kk: Интерфейс баптаулары

source: Audio Settings
kk: Аудио баптаулары

source: Video Settings
kk: Видео баптаулары

source: Subtitle & On Screen Display Settings
kk: Субтитр және экрандық дисплей баптаулары

source: Input & Codec Settings
kk: Кіріс және кодек баптаулары

source: General Audio
kk: Жалпы аудио

source: Preferred Audio language
kk: Таңдаулы аудио тілі

source: Enable Last.fm submissions
kk: Last.fm жіберілімдерін іске қосу

source: Visualization
kk: Визуализация

source: Keep audio level between sessions
kk: Сеанстар арасында аудио деңгейін сақтау

source: Always reset audio start level to:
kk: Аудионың бастапқы деңгейін әрқашан келесіге бастапқы күйге келтіру:

source: Change
kk: Өзгерту

source: Change Hotkey
kk: Жедел пернені өзгерту

source: Select an action to change the associated hotkey:
kk: Байланысты жедел пернені өзгерту үшін әрекетті таңдаңыз:

source: Action
kk: Әрекет

source: Shortcut
kk: Жарлық

source: Record directory or filename
kk: Жазу бумасы немесе файл атауы

source: Directory or filename where the records will be stored
kk: Жазбалар сақталатын бума немесе файл атауы

source: Repair AVI Files
kk: AVI файлдарын жөндеу

source: Default Caching Level
kk: Үнсіз келісім бойынша кэштеу деңгейі

source: Caching
kk: Кэштеу

source: Use the complete preferences to configure custom caching values for each access module.
kk: Әрбір қол жеткізу модулі үшін пайдаланушылық кэштеу мәндерін баптау үшін толық баптауларды қолданыңыз.

source: Codecs / Muxers
kk: Кодектер / Мультиплексорлар

source: Post-Processing Quality
kk: Кейінгі өңдеу сапасы

source: Edit default application settings for network protocols
kk: Желілік хаттамалар үшін бастапқы қолданба баптауларын түзету

source: Open network streams using the following protocols
kk: Келесі хаттамаларды пайдаланып желілік ағындарды ашу

source: Note that these are system-wide settings.
kk: Бұл жүйелік деңгейдегі баптаулар екенін ескеріңіз.

source: General settings
kk: Жалпы баптаулар

source: Interface style
kk: Интерфейс стилі

source: Dark
kk: Күңгірт

source: Bright
kk: Жарық

source: Continue playback
kk: Ойнатуды жалғастыру

source: Control playback with the Apple Remote
kk: Ойнатуды Apple Remote арқылы басқару

source: Control playback with media keys
kk: Ойнатуды медиа пернелерімен басқару

source: Control system volume with the Apple Remote
kk: Жүйе дыбыс деңгейін Apple Remote арқылы басқару

source: Display VLC status menu icon
kk: VLC қалып-күй мәзірінің таңбашасын көрсету

source: Playback behaviour
kk: Ойнату әрекеті

source: Enable notifications on playlist item change
kk: Ойнату тізімі элементі өзгергенде хабарландыруларды іске қосу

source: Control external music players
kk: Сыртқы музыка плеерлерін басқару

source: Privacy / Network Interaction
kk: Жекелік / Желілік өзара әрекеттесу

source: Automatically check for updates
kk: Жаңартуларды автоматты түрде тексеру

source: HTTP web interface
kk: HTTP веб интерфейсі

source: Enable HTTP web interface
kk: HTTP веб интерфейсін іске қосу

source: Default Encoding
kk: Үнсіз келісім бойынша кодтау

source: Display Settings
kk: Көрсету баптаулары

source: Font color
kk: Қаріп түсі

source: Font
kk: Қаріп

source: Subtitle languages
kk: Субтитр тілдері

source: Preferred subtitle language
kk: Таңдаулы субтитр тілі

source: Enable OSD
kk: Экрандық дисплейді іске қосу

source: Force bold
kk: Жуан болуға мәжбүрлеу

source: Outline color
kk: Жиек түсі

source: Outline thickness
kk: Жиек қалыңдығы

source: Display
kk: Көрсету

source: Show video within the main window
kk: Видеоны негізгі терезеде көрсету

source: Pause the video playback when minimized
kk: Жиырылған кезде видеоны ойнатуды аялдату

source: Fullscreen settings
kk: Толық экран баптаулары

source: Start in fullscreen
kk: Толық экранда бастау

source: Black screens in Fullscreen mode
kk: Толық экран режиміндегі қара экрандар

source: Use the native fullscreen mode
kk: Жүйелік толық экран режимін қолдану

source: Video snapshots
kk: Видео снапшоттары

source: Folder
kk: Бума

source: Format
kk: Пішім

source: Prefix
kk: Префикс
