Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: This program comes with NO WARRANTY, to the extent permitted by law. You may redistribute it under the terms of the GNU General Public License; see the file named COPYING for details. Written by the VideoLAN team; see the AUTHORS file.
kk: Бұл бағдарлама заңмен рұқсат етілген қамту аймағында ЕШҚАНДАЙ КЕПІЛДІКСІЗ таратылады. Сіз оны GNU General Public License шарттарына сәйкес қайта тарата аласыз; толық ақпаратты COPYING атты файлдан қараңыз. VideoLAN командасы жазған; AUTHORS файлын қараңыз.

source: VLC preferences
kk: VLC баптаулары

source: Select "Advanced Options" to see all options.
kk: Барлық опцияларды көру үшін «Кеңейтілген опцияларды» таңдаңыз.

source: Interface
kk: Интерфейс

source: Settings for VLC's interfaces
kk: VLC интерфейстерінің баптаулары

source: Main interfaces settings
kk: Негізгі интерфейстер баптаулары

source: Main interfaces
kk: Негізгі интерфейстер

source: Settings for the main interface
kk: Негізгі интерфейс баптаулары

source: Control interfaces
kk: Басқару интерфейстері

source: Settings for VLC's control interfaces
kk: VLC басқару интерфейстерінің баптаулары

source: Hotkeys settings
kk: Жедел пернелер баптаулары

source: Audio
kk: Аудио

source: Audio settings
kk: Аудио баптаулары

source: General audio settings
kk: Жалпы аудио баптаулары

source: Filters
kk: Сүзгілер

source: Audio filters are used to process the audio stream.
kk: Аудио сүзгілері аудио ағынын өңдеу үшін пайдаланылады.

source: Audio resampler
kk: Аудио ресемплері

source: Visualizations
kk: Визуализациялар

source: Audio visualizations
kk: Аудио визуализациялары

source: Output modules
kk: Шығыс модульдері

source: General settings for audio output modules.
kk: Аудио шығыс модульдерінің жалпы баптаулары.

source: Miscellaneous
kk: Әртүрлі

source: Miscellaneous audio settings and modules.
kk: Әртүрлі аудио баптаулары мен модульдері.

source: Video
kk: Видео

source: Video settings
kk: Видео баптаулары

source: General video settings
kk: Жалпы видео баптаулары

source: General settings for video output modules.
kk: Видео шығыс модульдерінің жалпы баптаулары.

source: Video filters are used to process the video stream.
kk: Видео сүзгілері видео ағынын өңдеу үшін пайдаланылады.

source: Subtitles / OSD
kk: Субтитрлер / OSD

source: Settings related to On-Screen-Display, subtitles and "overlay subpictures"
kk: Экрандық дисплейге (OSD), субтитрлерге және «қабаттастырылатын ішкі суреттерге» қатысты баптаулар

source: Splitters
kk: Сплиттерлер

source: Video splitters separate the stream into multiple videos.
kk: Видео сплиттерлері ағынды бірнеше видеоға бөледі.

source: Input / Codecs
kk: Кіріс / Кодектер

source: Settings for input, demultiplexing, decoding and encoding
kk: Кіріс, демультиплекстеу, декодтау және кодтау баптаулары

source: Access modules
kk: Қол жеткізу модульдері

source: Settings related to the various access methods. Common settings you may want to alter are HTTP proxy or caching settings.
kk: Әртүрлі қол жеткізу әдістеріне қатысты баптаулар. Жиі өзгертілетін баптауларға HTTP прокси немесе кэштеу баптаулары жатады.

source: Stream filters
kk: Ағын сүзгілері

source: Stream filters are special modules that allow advanced operations on the input side of VLC. Use with care...
kk: Ағын сүзгілері — VLC-дің кіріс жағында кеңейтілген операцияларды орындауға рұқсат беретін арнайы модульдер. Абайлап қолданыңыз...

source: Demuxers
kk: Демультиплексорлар

source: Demuxers are used to separate audio and video streams.
kk: Демультиплексорлар аудио мен видео ағындарын бөлу үшін пайдаланылады.

source: Video codecs
kk: Видео кодектері

source: Settings for the video, images or video+audio decoders and encoders.
kk: Видео, суреттер немесе видео+аудио декодерлері мен кодтаушыларының баптаулары.

source: Audio codecs
kk: Аудио кодектері

source: Settings for the audio-only decoders and encoders.
kk: Тек аудио декодерлері мен кодтаушыларының баптаулары.

source: Subtitle codecs
kk: Субтитр кодектері

source: Settings for subtitle, teletext and CC decoders and encoders.
kk: Субтитр, телемәтін және жасырын жазу (CC) декодерлері мен кодтаушыларының баптаулары.

source: General input settings. Use with care...
kk: Жалпы кіріс баптаулары. Абайлап қолданыңыз...

source: Stream output
kk: Ағын шығысы

source: Stream output settings are used when acting as a streaming server or when saving incoming streams. Streams are first muxed and then sent through an "access output" module that can either save the stream to a file, or stream it (UDP, HTTP, RTP/RTSP). Sout streams modules allow advanced stream processing (transcoding, duplicating...).
kk: Ағын шығысының баптаулары ағындық сервер ретінде әрекет еткенде немесе кіріс ағындарын сақтау кезінде пайдаланылады. Ағындар алдымен мультиплекстеледі, содан кейін ағынды файлға сақтай алатын немесе оны тарата алатын (UDP, HTTP, RTP/RTSP) «қол жеткізу шығысы» модулі арқылы жіберіледі. Sout ағындарының модульдері ағынды кеңейтілген өңдеуге (транскодтау, көшірмелеу...) рұқсат береді.

source: General stream output settings
kk: Ағын шығысының жалпы баптаулары

source: Muxers
kk: Мультиплексорлар

source: Muxers create the encapsulation formats that are used to put all the elementary streams (video, audio, ...) together. This setting allows you to always force a specific muxer. You should probably not do that. You can also set default parameters for each muxer.
kk: Мультиплексорлар барлық қарапайым ағындарды (видео, аудио, ...) біріктіру үшін қолданылатын инкапсуляция пішімдерін жасайды. Бұл баптау белгілі бір мультиплексорды әрқашан мәжбүрлеуге рұқсат береді. Сізге бұны істемеу керек шығар. Сондай-ақ әрбір мультиплексор үшін үнсіз келісім бойынша параметрлерді орнатуға болады.

source: Access output
kk: Қол жеткізу шығысы

source: Access output modules control the ways the muxed streams are sent. This setting allows you to always force a specific access output method. You should probably not do that. You can also set default parameters for each access output.
kk: Қол жеткізу шығысының модульдері мультиплекстелген ағындарды жіберу жолдарын басқарады. Бұл баптау белгілі бір қол жеткізу шығысы әдісін әрқашан мәжбүрлеуге рұқсат береді. Сізге бұны істемеу керек шығар. Сондай-ақ әрбір қол жеткізу шығысы үшін үнсіз келісім бойынша параметрлерді орнатуға болады.

source: Packetizers
kk: Пакеттеушілер

source: Packetizers are used to "preprocess" the elementary streams before muxing. This setting allows you to always force a packetizer. You should probably not do that. You can also set default parameters for each packetizer.
kk: Пакеттеушілер мультиплекстеу алдында қарапайым ағындарды «алдын ала өңдеу» үшін қолданылады. Бұл баптау пакеттеушіні әрқашан мәжбүрлеуге рұқсат береді. Сізге бұны істемеу керек шығар. Сондай-ақ әрбір пакеттеуші үшін үнсіз келісім бойынша параметрлерді орнатуға болады.

source: Sout stream
kk: Sout ағыны

source: Sout stream modules allow to build a sout processing chain. Please refer to the Streaming Howto for more information. You can configure default options for each sout stream module here.
kk: Sout ағынының модульдері sout өңдеу тізбегін құрастыруға рұқсат береді. Қосымша ақпарат алу үшін «Streaming Howto» нұсқаулығына жүгініңіз. Мұнда әрбір sout ағыны модулі үшін үнсіз келісім бойынша опцияларды баптай аласыз.

source: VLC's implementation of Video On Demand
kk: VLC-дің «бейне сұраныс бойынша» (VOD) іске асырылуы

source: Playlist
kk: Ойнату тізімі

source: Settings related to playlist behaviour (e.g. playback mode) and to modules that automatically add items to the playlist ("service discovery" modules).
kk: Ойнату тізімінің әрекетіне (мысалы, ойнату режимі) және ойнату тізіміне элементтерді автоматты түрде қосатын модульдерге («қызметтерді анықтау» модульдері) қатысты баптаулар.

source: General playlist behaviour
kk: Ойнату тізімінің жалпы әрекеті

source: Services discovery
kk: Қызметтерді анықтау

source: Services discovery modules are facilities that automatically add items to playlist.
kk: Қызметтерді анықтау модульдері — ойнату тізіміне элементтерді автоматты түрде қосатын құралдар.

source: Advanced
kk: Кеңейтілген

source: Advanced settings. Use with care...
kk: Кеңейтілген баптаулар. Абайлап қолданыңыз...

source: Advanced settings
kk: Кеңейтілген баптаулар

source: &Open File...
kk: Файлды &ашу...

source: &Advanced Open...
kk: &Кеңейтілген ашу...

source: Open D&irectory...
kk: Буманы а&шу...

source: Open &Folder...
kk: Буманы &ашу...

source: Select one or more files to open
kk: Ашу үшін бір немесе бірнеше файлды таңдаңыз

source: Select Directory
kk: Буманы таңдау

source: Select Folder
kk: Буманы таңдау

source: Media &Information
kk: Медиа &ақпараты

source: &Codec Information
kk: &Кодек ақпараты

source: &Messages
kk: &Хабарламалар

source: Jump to Specific &Time
kk: Белгілі бір &уақытқа өту

source: Custom &Bookmarks
kk: Пайдаланушылық &бетбелгілер

source: &VLM Configuration
kk: &VLM конфигурациясы

source: &About
kk: Бағдарлама &туралы

source: Play
kk: Ойнату

source: Remove Selected
kk: Таңдалғанды өшіру

source: Information...
kk: Ақпарат...

source: Create Directory...
kk: Буманы жасау...

source: Create Folder...
kk: Буманы жасау...

source: Rename Directory...
kk: Бума атын өзгерту...

source: Rename Folder...
kk: Бума атын өзгерту...

source: Show Containing Directory...
kk: Бас буманы көрсету...

source: Show Containing Folder...
kk: Бас буманы көрсету...

source: Stream...
kk: Ағын...

source: Save...
kk: Сақтау...

source: Repeat All
kk: Барлығын қайталау

source: Repeat One
kk: Біреуін қайталау

source: Random
kk: Кездейсоқ

source: Random Off
kk: Кездейсоқ режимін сөндіру

source: Add to Playlist
kk: Ойнату тізіміне қосу

source: Add File...
kk: Файлды қосу...

source: Add Directory...
kk: Буманы қосу...

source: Add Folder...
kk: Буманы қосу...

source: Save Playlist to &File...
kk: Ойнату тізімін &файлға сақтау...

source: Search
kk: Іздеу

source: Waves
kk: Толқындар

source: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>Welcome to VLC media player Help</h2><h3>Documentation</h3><p>You can find VLC documentation on VideoLAN's <a href="http://wiki.videolan.org">wiki</a> website.</p><p>If you are a newcomer to VLC media player, please read the<br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>Introduction to VLC media player</em></a>.</p><p>You will find some information on how to use the player in the <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>How to play files with VLC media player</em></a>" document.</p><p>For all the saving, converting, transcoding, encoding, muxing and streaming tasks, you should find useful information in the <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Streaming Documentation</a>.</p><p>If you are unsure about terminology, please consult the <a href="http://wiki.videolan.org/Knowledge_Base">knowledge base</a>.</p><p>To understand the main keyboard shortcuts, read the <a href="http://wiki.videolan.org/Hotkeys">shortcuts</a> page.</p><h3>Help</h3><p>Before asking any question, please refer yourself to the <a href="http://www.videolan.org/support/faq.html">FAQ</a>.</p><p>You might then get (and give) help on the <a href="http://forum.videolan.org">Forums</a>, the <a href="http://www.videolan.org/vlc/lists.html">mailing-lists</a> or our IRC channel (<em>#videolan</em> on irc.freenode.net).</p><h3>Contribute to the project</h3><p>You can help the VideoLAN project giving some of your time to help the community, to design skins, to translate the documentation, to test and to code. You can also give funds and material to help us. And of course, you can <b>promote</b> VLC media player.</p></body></html>
kk: <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body><h2>VLC медиа плеерінің анықтамасына қош келдіңіз</h2><h3>Құжаттама</h3><p>VLC құжаттамасын VideoLAN компаниясының <a href="http://wiki.videolan.org">вики</a> сайтынан таба аласыз.</p><p>Егер сіз VLC медиа плеерін алғаш рет қолданып жатсаңыз, <br><a href="http://wiki.videolan.org/Documentation:VLC_for_dummies"><em>VLC медиа плееріне кіріспе</em></a> бөлімін оқып шығыңыз.</p><p>Плеерді пайдалану туралы ақпаратты <br>"<a href="http://wiki.videolan.org/Documentation:Play_HowTo"><em>VLC медиа плеерімен файлдарды қалай ойнату керек</em></a>" құжатынан табасыз.</p><p>Сақтау, түрлендіру, транскодтау, кодтау, мультиплекстеу және ағындық жіберу тапсырмалары бойынша пайдалы ақпаратты <a href="http://wiki.videolan.org/Documentation:Streaming_HowTo">Ағындық жіберу құжаттамасынан</a> таба аласыз.</p><p>Егер терминологияға сенімді болмасаңыз, <a href="http://wiki.videolan.org/Knowledge_Base">білім қорына</a> жүгініңіз.</p><p>Негізгі пернетақта жарлықтарын түсіну үшін <a href="http://wiki.videolan.org/Hotkeys">жедел пернелер</a> бетін оқыңыз.</p><h3>Көмек</h3><p>Қандай да бір сұрақ қоймас бұрын, <a href="http://www.videolan.org/support/faq.html">Жиі қойылатын сұрақтар (FAQ)</a> бөлімін қараңыз.</p><p>Содан кейін <a href="http://forum.videolan.org">форумдарда</a>, <a href="http://www.videolan.org/vlc/lists.html">таратылым тізімдерінде</a> немесе IRC арнамызда (irc.freenode.net желісіндегі <em>#videolan</em>) көмек ала аласыз (немесе бере аласыз).</p><h3>Жобаға үлес қосу</h3><p>Сіз VideoLAN жобасына қоғамдастыққа көмектесу, мұқабалар жасау, құжаттаманы аудару, сынау және код жазу арқылы өз уақытыңызды бөле аласыз. Сондай-ақ бізге көмек ретінде қаражат және материалдар бере аласыз. Және, әрине, сіз VLC медиа плеерін <b>насихаттай</b> аласыз.</p></body></html>

source: Audio filtering failed
kk: Аудионы сүзгілеу сәтсіз аяқталды

source: The maximum number of filters (%u) was reached.
kk: Сүзгілердің максималды санына (%u) жетті.

source: Disable
kk: Сөндіру

source: Spectrometer
kk: Спектрометр

source: Scope
kk: Осциллограф

source: Spectrum
kk: Спектр

source: VU meter
kk: VU-метр

source: Audio filters
kk: Аудио сүзгілері

source: Replay gain
kk: Ойнатуды күшейту

source: Stereo audio mode
kk: Стерео аудио режимі

source: Mono
kk: Моно

source: Original
kk: Бастапқы

source: Stereo
kk: Стерео

source: Left
kk: Сол жақ

source: Right
kk: Оң жақ

source: Reverse stereo
kk: Кері стерео

source: Headphones
kk: Құлаққап

source: Automatic
kk: Автоматты түрде

source: boolean
kk: логикалық

source: integer
kk: бүтін сан

source: float
kk: нақты сан

source: string
kk: жол

source: To get exhaustive help, use '-H'.
kk: Толық көмекті алу үшін '-H' қолданыңыз.

source: Usage: %s [options] [stream] ... You can specify multiple streams on the commandline. They will be enqueued in the playlist. The first item specified will be played first. Options-styles: --option A global option that is set for the duration of the program. -option A single letter version of a global --option. :option An option that only applies to the stream directly before it and that overrides previous settings. Stream MRL syntax: [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]] [:option=value ...] Many of the global --options can also be used as MRL specific :options. Multiple :option=value pairs can be specified. URL syntax: file:///path/file Plain media file http://host[:port]/file HTTP URL ftp://host[:port]/file FTP URL mms://host[:port]/file MMS URL screen:// Screen capture dvd://[device] DVD device vcd://[device] VCD device cdda://[device] Audio CD device udp://[[<source address>]@[<bind address>][:<bind port>]] UDP stream sent by a streaming server vlc://pause:<seconds> Pause the playlist for a certain time vlc://quit Special item to quit VLC
kk: Қолданылуы: %s [опциялар] [ағын] ... Командалық жолда бірнеше ағынды көрсетуге болады. Олар ойнату тізіміне қосылады. Көрсетілген бірінші элемент бірінші болып ойнатылады. Опциялар стильдері: --option Бағдарламаның бүкіл жұмыс уақыты үшін орнатылатын глобалды опция. -option Глобалды --option опциясының бір әріпті нұсқасы. :option Тек өзінің алдындағы ағынға қолданылатын және алдыңғы баптауларды алмастыратын опция. Ағын MRL синтаксисі: [[access][/demux]://]URL[#[атау][:тарау][-[атау][:тарау]]] [:option=мән ...] Глобалды --options опцияларының көбісін MRL-ге тән :options ретінде де қолдануға болады. Бірнеше :option=мән жұбын көрсетуге болады. URL синтаксисі: file:///жол/файл Кәдімгі медиа файл http://хост[:порт]/файл HTTP URL ftp://хост[:порт]/файл FTP URL mms://хост[:порт]/файл MMS URL screen:// Экранды түсіру dvd://[құрылғы] DVD құрылғысы vcd://[құрылғы] VCD құрылғысы cdda://[құрылғы] Аудио CD құрылғысы udp://[[<source address>]@[<bind address>][:<bind port>]] Ағындық сервер жіберетін UDP ағыны vlc://pause:<seconds> Ойнату тізімін белгілі бір уақытқа аялдату vlc://quit VLC-ден шығуға арналған арнайы элемент

source: (default enabled)
kk: (үнсіз келісім бойынша іске қосылған)

source: (default disabled)
kk: (үнсіз келісім бойынша сөндірілген)

source: Note:
kk: Ескерту:

source: add --advanced to your command line to see advanced options.
kk: кеңейтілген опцияларды көру үшін командалық жолға --advanced қосыңыз.

source: %u module was not displayed because it only has advanced options.
kk: %u модуль көрсетілмеді, себебі оның тек кеңейтілген опциялары бар.

source: No matching module found. Use --list or --list-verbose to list available modules.
kk: Сәйкес келетін модуль табылмады. Қолжетімді модульдерді тізіп шығу үшін --list немесе --list-verbose қолданыңыз.

source: VLC version %s (%s)
kk: VLC нұсқасы %s (%s)

source: Compiled by %s on %s (%s)
kk: %s тарапынан %s күні (%s) жиналған

source: Compiler: %s
kk: Компилятор: %s

source: Dumped content to vlc-help.txt file.
kk: Мазмұн vlc-help.txt файлына сақталды.

source: Press the RETURN key to continue...
kk: Жалғастыру үшін RETURN пернесін басыңыз...

source: Unknown error
kk: Белгісіз қате

source: Bookmark %i
kk: Бетбелгі %i

source: No description for this codec
kk: Бұл кодек үшін сипаттама жоқ

source: Codec not supported
kk: Кодекке қолдау көрсетілмейді

source: VLC could not decode the format "%4.4s" (%s)
kk: VLC "%4.4s" (%s) пішімін декодтай алмады

source: Unidentified codec
kk: Анықталмаған кодек

source: VLC could not identify the audio or video codec
kk: VLC аудио немесе видео кодегін анықтай алмады

source: packetizer
kk: пакеттеуші

source: decoder
kk: декодер

source: Streaming / Transcoding failed
kk: Ағындық жіберу / Транскодтау сәтсіз аяқталды

source: VLC could not open the %s module.
kk: VLC %s модулін аша алмады.

source: VLC could not open the decoder module.
kk: VLC декодер модулін аша алмады.

source: Track
kk: Трек

source: Program
kk: Бағдарлама

source: Stream %d
kk: Ағын %d

source: Scrambled
kk: Шифрленген

source: Yes
kk: Иә

source: DTVCC Closed captions %u
kk: DTVCC жасырын жазулары %u

source: Closed captions %u
kk: Жасырын жазулар %u

source: Original ID
kk: Бастапқы ID

source: Codec
kk: Кодек

source: Language
kk: Тіл

source: Description
kk: Сипаттама

source: Bitrate
kk: Битрейт

source: %u kb/s
kk: %u кб/с

source: Type
kk: Түрі

source: Channels
kk: Арналар

source: Sample rate
kk: Дискреттеу жиілігі

source: %u Hz
kk: %u Гц

source: Bits per sample
kk: Бір үлгідегі биттер саны

source: Decoded format
kk: Декодталған пішім

source: Decoded channels
kk: Декодталған арналар

source: Decoded sample rate
kk: Декодталған дискреттеу жиілігі

source: Decoded bits per sample
kk: Бір үлгідегі декодталған биттер саны

source: Decoded Bitrate
kk: Декодталған битрейт

source: Track replay gain
kk: Тректі ойнату күшейтуі

source: Album replay gain
kk: Альбомды ойнату күшейтуі

source: %.2f dB
kk: %.2f дБ

source: Video resolution
kk: Видео ажыратымдылығы

source: Buffer dimensions
kk: Буфер өлшемдері

source: Frame rate
kk: Кадр жиілігі

source: Top left
kk: Жоғарғы сол жақ

source: Left top
kk: Сол жақ жоғарғы

source: Right bottom
kk: Оң жақ төменгі

source: Top right
kk: Жоғарғы оң жақ

source: Bottom left
kk: Төменгі сол жақ

source: Bottom right
kk: Төменгі оң жақ

source: Left bottom
kk: Сол жақ төменгі

source: Right top
kk: Оң жақ жоғарғы

source: Orientation
kk: Бағдары

source: Undefined
kk: Анықталмаған

source: ITU-R BT.601 (525 lines, 60 Hz)
kk: ITU-R BT.601 (525 жол, 60 Гц)

source: ITU-R BT.601 (625 lines, 50 Hz)
kk: ITU-R BT.601 (625 жол, 50 Гц)

source: Color primaries
kk: Негізгі түстер

source: Linear
kk: Сызықтық

source: Hybrid Log-Gamma
kk: Гибридті Log-Gamma

source: Color transfer function
kk: Түс тасымалдау функциясы

source: Color space
kk: Түс кеңістігі

source: %s Range
kk: %s ауқымы

source: Full
kk: Толық

source: Center
kk: Орта

source: Top Left
kk: Жоғарғы сол жақ

source: Top Center
kk: Жоғарғы орта

source: Bottom Left
kk: Төменгі сол жақ

source: Bottom Center
kk: Төменгі орта

source: Chroma location
kk: Chroma орналасуы

source: Rectangular
kk: Тікбұрышты

source: Projection
kk: Проекция

# ViewPoint
source: Yaw
kk: Ауытқу

# ViewPoint
source: Pitch
kk: Дыбыс биіктігі

# ViewPoint
source: Roll
kk: Айналу

# ViewPoint
source: Field of view
kk: Көрініс өрісі

source: Max. luminance
kk: Макс. жарықтылық

source: Min. luminance
kk: Мин. жарықтылық

source: Primary R
kk: Негізгі R

source: Primary G
kk: Негізгі G

source: Primary B
kk: Негізгі B

source: White point
kk: Ақ нүкте

source: Subtitle
kk: Субтитр

source: Volume %ld%%
kk: Дыбыс деңгейі %ld%%

source: Your input can't be opened
kk: Кірісіңізді ашу мүмкін емес

source: VLC is unable to open the MRL '%s'. Check the log for details.
kk: VLC '%s' MRL-ін аша алмайды. Толық ақпарат алу үшін журналды тексеріңіз.

source: Title
kk: Атау

source: Artist
kk: Орындаушы

source: Genre
kk: Жанр

source: Copyright
kk: Авторлық құқық

source: Album
kk: Альбом

source: Track number
kk: Трек саны

source: Rating
kk: Рейтинг

source: Date
kk: Күн

source: Setting
kk: Баптау

source: Now Playing
kk: Қазір ойнатылуда

source: Publisher
kk: Баспагер

source: Encoded by
kk: Кодтаған

source: Artwork URL
kk: Мұқаба URL мекенжайы

source: Track ID
kk: Трек ID

source: Number of Tracks
kk: Тректер саны

source: Show Name
kk: Атты көрсету

source: Actors
kk: Актерлер

source: Album Artist
kk: Альбом орындаушысы

source: Disc number
kk: Диск саны

source: Bookmark
kk: Бетбелгі

source: Programs
kk: Бағдарламалар

source: Chapter
kk: Тарау

source: Video Track
kk: Видео трек

source: Audio Track
kk: Аудио трек

source: Subtitle Track
kk: Субтитр трегі

source: Next title
kk: Келесі атау

source: Previous title
kk: Алдыңғы атау

source: Menu title
kk: Мәзір атауы

source: Menu popup
kk: Мәзірдің қалқымалы терезесі

source: Title %i%s
kk: Атау %i%s

source: Chapter %i
kk: Тарау %i

source: Next chapter
kk: Келесі тарау

source: Previous chapter
kk: Алдыңғы тарау

source: Media: %s
kk: Медиа: %s

source: Add Interface
kk: Интерфейсті қосу

source: Console
kk: Консоль

source: Web
kk: Веб

source: Mouse Gestures
kk: Тышқан қимылдары

source: Running vlc with the default interface. Use 'cvlc' to use vlc without interface.
kk: VLC бастапқы интерфейспен іске қосылуда. VLC-ді интерфейссіз пайдалану үшін 'cvlc' пайдаланыңыз.

source: Zoom
kk: Масштаб

source: 1:4 Quarter
kk: 1:4 Ширек

source: 1:2 Half
kk: 1:2 Жарты

source: 1:1 Original
kk: 1:1 Бастапқы

source: 2:1 Double
kk: 2:1 Екі есе

source: These options allow you to configure the interfaces used by VLC. You can select the main interface, additional interface modules, and define various related options.
kk: Бұл опциялар VLC пайдаланатын интерфейстерді баптауға мүмкіндік береді. Негізгі интерфейсті, қосымша интерфейс модульдерін таңдауға және әртүрлі байланысты опцияларды анықтауға болады.

source: Interface module
kk: Интерфейс модулі

source: This is the main interface used by VLC. The default behavior is to automatically select the best module available.
kk: Бұл VLC пайдаланатын негізгі интерфейс. Үнсіз келісім бойынша қолжетімді ең жақсы модуль автоматты түрде таңдалады.

source: Extra interface modules
kk: Қосымша интерфейс модульдері
