Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Volume will be controlled by the player, and not the <i>Main Controls</i>.
kk: Дыбыс деңгейі Негізгі басқару элементтерімен емес, плеермен басқарылады.

source: The current playing item will be streamed. If there is no currently playing item, the first selected item from the <i>Library</i> will be the subject of the stream.
kk: Қазір ойнатылып жатқан элемент ағынмен жіберіледі. Егер ойнатылып жатқан элемент болмаса, <i>Кітапханадан</i> бірінші таңдалған элемент ағын нысаны болады.

source: To stop the stream and resume normal controls, click the <i>Open Stream</i> button again.
kk: Ағынды тоқтату және қалыпты басқаруға оралу үшін <i>Ағынды ашу</i> батырмасын қайтадан шертіңіз.

source: Are you sure you wish to create the stream?
kk: Ағынды жасауды шынымен қалайсыз ба?

source: Dialog
kk: Сұхбат терезесі

source: Form
kk: Форма

source: Preset
kk: Пресет

source: 0.00 dB
kk: 0.00 дБ

source: Audio Fingerprinting
kk: Аудио саусақ іздері

source: Select a matching identity
kk: Сәйкес келетін идентификаторды таңдаңыз

source: No fingerprint has been found
kk: Саусақ ізі табылмады

source: Fingerprinting track...
kk: Тректің саусақ ізін алу...

source: &Verbosity:
kk: &Егжей-тегжейлілік:

source: &Filter:
kk: &Сүзгі:

source: &Save as...
kk: &Қалайша сақтау...

source: Modules Tree
kk: Модульдер ағашы

source: Show extended options
kk: Кеңейтілген опцияларды көрсету

source: Show &more options
kk: &Көбірек опцияларды көрсету

source: Change the caching for the media
kk: Медиа үшін кэштеуді өзгерту

source: ms
kk: мс

source: Start Time
kk: Бастау уақыты

source: Stop Time
kk: Тоқтату уақыты

source: Edit Options
kk: Опцияларды түзету

source: Extra media
kk: Қосымша медиа

source: Complete MRL for VLC internal
kk: VLC ішкі қолданысына арналған толық MRL

source: Select the file
kk: Файлды таңдау

source: Change the start time for the media
kk: Медиа үшін бастау уақытын өзгерту

source: HH'H':mm'm':ss's'.zzz
kk: HH'с':mm'м':ss'с'.zzz

source: Change the stop time for the media
kk: Медиа үшін тоқтату уақытын өзгерту

source: Play another media synchronously (extra audio file, ...)
kk: Басқа медианы синхронды түрде ойнату (қосымша аудио файл, ...)

source: Capture mode
kk: Түсіру режимі

source: Select the capture device type
kk: Түсіру құрылғысының түрін таңдаңыз

source: Device Selection
kk: Құрылғыны таңдау

source: Options
kk: Опциялар

source: Access advanced options to tweak the device
kk: Құрылғыны баптау үшін кеңейтілген опцияларға қол жеткізу

source: Advanced options...
kk: Кеңейтілген опциялар...

source: Disc Selection
kk: Дискіні таңдау

source: Disable Disc Menus
kk: Диск мәзірлерін сөндіру

source: No disc menus
kk: Диск мәзірлері жоқ

source: Disc device
kk: Диск құрылғысы

source: Starting Position
kk: Бастапқы орын

source: Audio and Subtitles
kk: Аудио және субтитрлер

source: Use a sub&title file
kk: С&убтитр файлын пайдалану

source: Select the subtitle file
kk: Субтитр файлын таңдаңыз

source: Choose one or more media file to open
kk: Ашу үшін бір немесе бірнеше медиа файлды таңдаңыз

source: File Selection
kk: Файлды таңдау

source: You can select local files with the following list and buttons.
kk: Келесі тізім мен батырмалар арқылы жергілікті файлдарды таңдай аласыз.

source: Add...
kk: Қосу...

source: Network Protocol
kk: Желі хаттамасы

source: Please enter a network URL:
kk: Желі URL мекенжайын енгізіңіз:

source: Profile edition
kk: Профиль нұсқасы

source: Features
kk: Мүмкіндіктер

source: Streamable
kk: Ағындалатын

source: Chapters
kk: Тараулар

source: Menus
kk: Мәзірлер

source: Fra&me Rate
kk: Кадр &жиілігі

source: Same as source
kk: Дереккөзбен бірдей

source: fps
kk: кадр/с

source: Custom options
kk: Пайдаланушылық опциялар

source: &Quality
kk: &Сапа

source: Not Used
kk: Пайдаланылмайды

source: kb/s
kk: кб/с

source: Encoding parameters
kk: Кодтау параметрлері

source: Frame size
kk: Кадр өлшемі

source: px
kk: пикс

source: Sa&mple Rate
kk: Дис&креттеу жиілігі

source: Profile &Name
kk: Профиль &аты

source: Set up media sources to stream
kk: Ағындату үшін медиа дереккөздерін орнату

source: Destination Setup
kk: Мақсатты орынды орнату

source: Select destinations to stream to
kk: Ағындату үшін мақсатты орындарды таңдаңыз

source: Add destinations following the streaming methods you need. Be sure to check with transcoding that the format is compatible with the method used.
kk: Сізге қажетті ағындату әдістеріне сәйкес мақсатты орындарды қосыңыз. Транскодтау арқылы пішімнің қолданылатын әдіспен үйлесімді екеніне көз жеткізіңіз.

source: New destination
kk: Жаңа мақсатты орын

source: Display locally
kk: Жергілікті көрсету

source: Transcoding Options
kk: Транскодтау опциялары

source: Select and choose transcoding options
kk: Транскодтау опцияларын белгілеңіз және таңдаңыз

source: Activate Transcoding
kk: Транскодтауды белсендіру

source: Option Setup
kk: Опцияны орнату

source: Set up any additional options for streaming
kk: Ағындату үшін кез келген қосымша опцияларды орнату

source: Miscellaneous Options
kk: Әртүрлі опциялар

source: Stream all elementary streams
kk: Барлық қарапайым ағындарды ағындату

source: Generated stream output string
kk: Жасалған ағын шығыс жолы

source: Output module:
kk: Шығыс модулі:

source: Use S/PDIF when available
kk: Қолжетімді болғанда S/PDIF пайдалану

source: Effects
kk: Эффектілер

source: Visualization:
kk: Визуализация:

source: Enable Time-Stretching audio
kk: Аудионың уақытты созу мүмкіндігін іске қосу

source: Replay gain mode:
kk: Күшейтуді қайта ойнату режимі:

source: Normalize volume to:
kk: Дыбыс деңгейін келесіге дейін қалыпқа келтіру:

source: Tracks
kk: Тректер

source: Preferred audio language:
kk: Таңдаулы аудио тілі:

source: Password:
kk: Пароль:

source: Username:
kk: Пайдаланушы аты:

source: Submit played tracks stats to Last.fm
kk: Ойнатылған тректер статистикасын Last.fm қызметіне жіберу

source: Codecs
kk: Кодектер

source: x264 profile and level selection
kk: x264 профилі мен деңгейін таңдау

source: Hardware-accelerated decoding
kk: Аппараттық үдетілген декодтау

source: Video quality post-processing level
kk: Видео сапасын өңдеуден кейінгі деңгей

source: Skip H.264 in-loop deblocking filter
kk: H.264 цикл ішіндегі деблокинг сүзгісін аттап кету

source: x264 preset and tuning selection
kk: x264 пресеті мен баптауын таңдау

source: Optical drive
kk: Оптикалық диск құрылғысы

source: Default optical device
kk: Үнсіз келісім бойынша оптикалық құрылғы

source: Damaged or incomplete AVI file
kk: Зақымдалған немесе аяқталмаған AVI файлы

source: HTTP proxy URL
kk: HTTP прокси URL мекенжайы

source: HTTP (default)
kk: HTTP (үнсіз келісім бойынша)

source: Live555 stream transport
kk: Live555 ағынын тасымалдау

source: Default caching policy
kk: Үнсіз келісім бойынша кэштеу саясаты

source: Menus language:
kk: Мәзірлер тілі:

source: Look and feel
kk: Сыртқы көрінісі

source: Use custom skin
kk: Пайдаланушылық скинді пайдалану

source: This is VLC's default interface, with a native look and feel.
kk: Бұл VLC-нің бастапқы интерфейсі, жүйелік көрініске ие.

source: Use native style
kk: Жүйелік стильді пайдалану

source: Resize interface to video size
kk: Интерфейс өлшемін видео өлшеміне сәйкестендіру

source: Show controls in full screen mode
kk: Басқару элементтерін толық экран режимінде көрсету

source: Pause playback when minimized
kk: Терезе кішірейтілгенде ойнатуды аялдату

source: Show media change popup:
kk: Медиа өзгергенде хабарламаны көрсету:

source: Start in minimal view mode
kk: Минималды көрініс режимінде бастау

source: Force window style:
kk: Терезе стилін мәжбүрлеу:

source: Integrate video in interface
kk: Видеонны интерфейске біріктіру

source: Show systray icon
kk: Жүйелік трей таңбашасын көрсету

source: Auto raising the interface:
kk: Интерфейсті автокөтеру:

source: Use a dark palette
kk: Күңгірт палитраны пайдалану

source: Skin resource file:
kk: Скин ресурсының файлы:

source: Playlist and Instances
kk: Ойнату тізімі мен даналары

source: Pause on the last frame of a video
kk: Видеоның соңғы кадрында аялдату

source: Allow only one instance
kk: Тек бір данаға рұқсат ету

source: Activate updates notifier
kk: Жаңартулар туралы хабарлауды белсендіру

source: Every
kk: Әр

source: Save recently played items
kk: Жуырда ойнатылған элементтерді сақтау

source: Separate words by | (without space)
kk: Сөздерді | таңбасымен бөлу (орынсыз)

source: Operating System Integration
kk: Операциялық жүйемен интеграциялау

source: File extensions association
kk: Файл кеңейтулерін сәйкестендіру

source: Set up associations...
kk: Сәйкестендірулерді орнату...

source: Enable On Screen Display (OSD)
kk: Экрандық дисплейді (OSD) іске қосу

source: Show media title on video start
kk: Видео басталғанда медиа атауын көрсету

source: Enable subtitles
kk: Субтитрлерді іске қосу

source: Subtitle Language
kk: Субтитр тілі

source: Default encoding
kk: Үнсіз келісім бойынша кодтау

source: Subtitle effects
kk: Субтитр эффектілері

source: Add a shadow
kk: Көлеңке қосу

source: px
kk: пкс

source: Add a background
kk: Фон қосу

source: O&utput
kk: &Шығыс

source: Accelerated video output (Overlay)
kk: Үдетілген видео шығысы (Қабаттастыру)

source: Deinterlacing
kk: Деинтерлейстеу

source: Force Aspect Ratio
kk: Арақатынасты мәжбүрлеу

source: Stuff
kk: Нәрселер

source: Edit settings
kk: Баптауларды түзету

source: Control
kk: Басқару

source: Run manually
kk: Қолмен орындау

source: Setup schedule
kk: Кестені орнату

source: Run on schedule
kk: Кесте бойынша орындау

source: Status
kk: Қалып-күй

source: Prev
kk: Алдыңғы

source: Add Input
kk: Кірісті қосу

source: Edit Input
kk: Кірісті түзету

source: Clear List
kk: Тізімді тазарту

source: Check for VLC updates
kk: VLC жаңартуларын тексеру

source: Launching an update request...
kk: Жаңарту сұрауын іске қосу...

source: Do you want to download it?
kk: Оны жүктеп алғыңыз келе ме?

source: Essential
kk: Негізгі

source: Negate colors
kk: Түстерді терістеу

source: Colors
kk: Түстер

source: Interactive Zoom
kk: Интерактивті масштаб

source: Angle
kk: Бұрыш

source: full
kk: толық

source: none
kk: жоқ

source: Logo erase
kk: Логотипті өшіру

source: Mask
kk: Маска

source: Anaglyph 3D
kk: Анаглифті 3D

source: Mirror
kk: Айна

source: Motion detect
kk: Қозғалысты анықтау

source: Spatial blur
kk: Кеңістіктік бұлдырату

source: Anti-Flickering
kk: Жыпылықтауға қарсы

source: Soften
kk: Жұмсарту

source: Denoiser
kk: Шуды басқыш

source: Spatial luma strength
kk: Кеңістіктік жарықтық күші

source: Temporal luma strength
kk: Уақытша жарықтық күші

source: Spatial chroma strength
kk: Кеңістіктік түстік күш

source: Temporal chroma strength
kk: Уақытша түстік күш

source: VLM configurator
kk: VLM конфигураторы

source: Media Manager Edition
kk: Медиа басқарушы басылымы

source: Name:
kk: Аты:

source: Input:
kk: Кіріс:

source: Select Input
kk: Кірісті таңдау

source: Output:
kk: Шығыс:

source: Select Output
kk: Шығысты таңдау

source: Time Control
kk: Уақытты басқару

source: Mux Control
kk: Мультиплексорды басқару

source: Muxer:
kk: Мультиплексор:

source: Media Manager List
kk: Медиа басқарушы тізімі
