Repository: videolan/vlc
Catalog: po/*.po
Languages: kk

source: Maximum distance to search for motion estimation, measured from predicted position(s). Default of 16 is good for most footage, high motion sequences may benefit from settings between 24 and 32. Range 0 to 64.
kk: Болжалды орыннан (орындардан) өлшенетін қозғалысты бағалау үшін іздеудің максималды қашықтығы. Үнсіз келісім бойынша 16 көптеген бейнелер үшін жақсы, қозғалысы жоғары тізбектер үшін 24 пен 32 аралығындағы баптаулар тиімді болуы мүмкін. Ауқымы 0 мен 64 аралығында.

source: Maximum motion vector length
kk: Қозғалыс векторының максималды ұзындығы

source: Maximum motion vector length in pixels. -1 is automatic, based on level.
kk: Пиксельмен берілген қозғалыс векторының максималды ұзындығы. -1 — деңгейге негізделген автоматты түрде.

source: Minimum buffer space between threads
kk: Ағындар арасындағы минималды буфер орны

source: Minimum buffer space between threads. -1 is automatic, based on number of threads.
kk: Ағындар арасындағы минималды буфер орны. -1 — ағындар санына негізделген автоматты түрде.

source: Strength of psychovisual optimization, default is "1.0:0.0"
kk: Психовизуалды оңтайландыру күші, бастапқысы — "1.0:0.0"

source: First parameter controls if RD is on (subme>=6) or off. Second parameter controls if Trellis is used on psychovisual optimization, default off
kk: Бірінші параметр RD қосулы (subme>=6) немесе өшірулі екенін басқарады. Екінші параметр психовизуалды оңтайландыруда Trellis қолданылатынын басқарады, бастапқыда өшірулі

source: Subpixel motion estimation and partition decision quality
kk: Субпиксельді қозғалысты бағалау және бөлімді шешу сапасы

source: This parameter controls quality versus speed tradeoffs involved in the motion estimation decision process (lower = quicker and higher = better quality). Range 1 to 9.
kk: Бұл параметр қозғалысты бағалау шешімін қабылдау процесіндегі сапа мен жылдамдық арасындағы теңгерімді басқарады (төмен = жылдамырақ және жоғары = жақсырақ сапа). Ауқымы 1 мен 9 аралығында.

source: RD based mode decision for B-frames. This requires subme 6 (or higher).
kk: B-кадрлар үшін RD негізіндегі режимді таңдау. Бұл үшін subme 6 (немесе одан жоғары) қажет.

source: Decide references on a per partition basis
kk: Сілтемелерді әр бөлім бойынша анықтау

source: Allows each 8x8 or 16x8 partition to independently select a reference frame, as opposed to only one ref per macroblock.
kk: Макроблок үшін тек бір сілтеменің орнына, әр 8x8 немесе 16x8 бөлімге тәуелсіз тірек кадрын таңдауға рұқсат береді.

source: Chroma in motion estimation
kk: Қозғалысты бағалаудағы хрома

source: Chroma ME for subpel and mode decision in P-frames.
kk: P-кадрлардағы субпел және режимді таңдау үшін Chroma ME.

source: Joint bidirectional motion refinement.
kk: Бірлескен екі жақты қозғалысты жақсарту.

source: Adaptive spatial transform size
kk: Бейімделгіш кеңістіктік түрлендіру өлшемі

source: SATD-based decision for 8x8 transform in inter-MBs.
kk: Интер-МБ-ларда 8x8 түрлендіру үшін SATD негізіндегі шешім.

source: Trellis RD quantization
kk: Trellis RD кванттауы

source: Trellis RD quantization: - 0: disabled - 1: enabled only on the final encode of a MB - 2: enabled on all mode decisions This requires CABAC.
kk: Trellis RD кванттауы: - 0: сөндірілген - 1: тек МБ-ның соңғы кодталуында іске қосылған - 2: барлық режим шешімдерінде іске қосылған Бұл үшін CABAC қажет.

source: Early SKIP detection on P-frames
kk: P-кадрларда ерте SKIP анықтау

source: Early SKIP detection on P-frames.
kk: P-кадрларда ерте SKIP анықтау.

source: Coefficient thresholding on P-frames
kk: P-кадрлардағы коэффициенттер табалдырығы

source: Coefficient thresholding on P-frames. Eliminate dct blocks containing only a small single coefficient.
kk: P-кадрлардағы коэффициенттер табалдырығы. Тек кішкентай бір коэффициенті бар dct блоктарды жою.

source: Use Psy-optimizations
kk: Psy оңтайландыруларын қолдану

source: Use all visual optimizations that can worsen both PSNR and SSIM
kk: PSNR мен SSIM-ді нашарлатуы мүмкін барлық визуалды оңтайландыруларды қолдану

source: Dct-domain noise reduction. Adaptive pseudo-deadzone. 10 to 1000 seems to be a useful range.
kk: Dct-домендегі шуды азайту. Бейімделгіш жалған өлі аймақ. 10 мен 1000 аралығы тиімді ауқым болып көрінеді.

source: Inter luma quantization deadzone
kk: Кадраралық люма кванттаудың өлі аймағы

source: Set the size of the inter luma quantization deadzone. Range 0 to 32.
kk: Кадраралық люма кванттаудың өлі аймағының өлшемін орнатыңыз. Ауқымы 0 мен 32 аралығында.

source: Intra luma quantization deadzone
kk: Кадр ішіндегі люма кванттаудың өлі аймағы

source: Set the size of the intra luma quantization deadzone. Range 0 to 32.
kk: Кадр ішіндегі люма кванттаудың өлі аймағының өлшемін орнатыңыз. Ауқымы 0 мен 32 аралығында.

source: Non-deterministic optimizations when threaded
kk: Ағындар қолданылғандағы детерминирленбеген оңтайландырулар

source: Slightly improve quality of SMP, at the cost of repeatability.
kk: Қайталанушылық есебінен SMP сапасын сәл жақсарту.

source: CPU optimizations
kk: Процессорды оңтайландыру

source: Use assembler CPU optimizations.
kk: Ассемблерлік процессорды оңтайландыруларды қолдану.

source: Filename for 2 pass stats file
kk: 2-өтпелі статистика файлының атауы

source: Filename for 2 pass stats file for multi-pass encoding.
kk: Көпөтпелі кодтауға арналған 2-өтпелі статистика файлының атауы.

source: PSNR computation
kk: PSNR есептеу

source: Compute and print PSNR stats. This has no effect on the actual encoding quality.
kk: PSNR статистикасын есептеу және басып шығару. Бұл нақты кодтау сапасына әсер етпейді.

source: SSIM computation
kk: SSIM есептеу

source: Compute and print SSIM stats. This has no effect on the actual encoding quality.
kk: SSIM статистикасын есептеу және басып шығару. Бұл нақты кодтау сапасына әсер етпейді.

source: Quiet mode
kk: Тыныш режим

source: Statistics
kk: Статистика

source: Print stats for each frame.
kk: Әр кадр үшін статистиканы басып шығару.

source: SPS and PPS id numbers
kk: SPS және PPS id сандары

source: Set SPS and PPS id numbers to allow concatenating streams with different settings.
kk: Әр түрлі баптаулары бар ағындарды біріктіруге рұқсат ету үшін SPS және PPS id сандарын орнатыңыз.

source: Access unit delimiters
kk: Қол жеткізу юнитінің ажыратқыштары

source: Generate access unit delimiter NAL units.
kk: Қол жеткізу юнитінің ажыратқыш NAL юниттерін жасау.

source: Framecount to use on frametype lookahead
kk: Кадр түрін алдын ала қарауда қолданылатын кадрлар саны

source: Framecount to use on frametype lookahead. Currently default can cause sync-issues on unmuxable output, like rtsp-output without ts-mux
kk: Кадр түрін алдын ала қарауда қолданылатын кадрлар саны. Қазіргі уақытта бастапқы мән ts-mux-сыз rtsp-шығысы сияқты біріктірілмейтін шығыста синхрондау мәселелерін тудыруы мүмкін

source: HRD-timing information
kk: HRD-уақыт ақпараты

source: Default tune setting used
kk: Қолданылатын бастапқы баптау (tune)

source: Default preset setting used
kk: Қолданылатын бастапқы пресет

source: x264 advanced options
kk: x264 кеңейтілген опциялары

source: x264 advanced options, in the form {opt=val,op2=val2}.
kk: x264 кеңейтілген опциялары, {opt=val,op2=val2} формасында.

source: Fast
kk: Жылдам

source: Normal
kk: Қалыпты

source: Slow
kk: Баяу

source: column alternation
kk: бағандарды кезектестіру

source: row alternation
kk: жолдарды кезектестіру

source: side by side
kk: қатар қою (side by side)

source: top bottom
kk: үстіңгі төменгі

source: frame alternation
kk: кадрларды кезектестіру

source: H.264/MPEG-4 Part 10/AVC encoder (x264 10-bit)
kk: H.264/MPEG-4 Part 10/AVC кодтаушысы (x264 10-бит)

source: H.262/MPEG-2 encoder (x262)
kk: H.262/MPEG-2 кодтаушысы (x262)

source: H.264/MPEG-4 Part 10/AVC encoder (x264)
kk: H.264/MPEG-4 Part 10/AVC кодтаушысы (x264)

source: H.265/HEVC encoder (x265)
kk: H.265/HEVC кодтаушысы (x265)

source: XWD image decoder
kk: XWD бейне декодері

source: Teletext page
kk: Телемәтін беті

source: Open the indicated Teletext page. Default page is index 100.
kk: Көрсетілген телемәтін бетін ашу. Бастапқы бет — 100-нұсқағыш.

source: Teletext alignment
kk: Телемәтінді туралау

source: You can enforce the teletext position on the video (0=center, 1=left, 2=right, 4=top, 8=bottom, you can also use combinations of these values, eg. 6 = top-right).
kk: Видеодағы телемәтін орнын мәжбүрлеуге болады (0=орта, 1=сол жақ, 2=оң жақ, 4=үстіңгі жақ, 8=төменгі жақ, сондай-ақ осы мәндердің комбинацияларын қолдануға болады, мысалы: 6 = жоғары-оң жақ).

source: Teletext text subtitles
kk: Телемәтіндік мәтін субтитрлері

source: Output teletext subtitles as text instead of as RGBA.
kk: Телемәтін субтитрлерін RGBA орнына мәтін ретінде шығару.

source: Presentation Level
kk: Презентация деңгейі

source: VBI and Teletext decoder
kk: VBI және телемәтін декодері

source: VBI & Teletext
kk: VBI және телемәтін

source: D-Bus control interface
kk: D-Bus басқару интерфейсі

source: VLC media player
kk: VLC медиа плеері

source: Do not open a DOS command box interface
kk: DOS командалық жолағы интерфейсін ашпау

source: By default the dummy interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
kk: Үнсіз келісім бойынша бос интерфейс плагині DOS командалық жолағын бастайды. Тыныш режимді іске қосу бұл командалық жолақты шығармайды, бірақ VLC-ді тоқтатуды қалаған кезде және ешбір видео терезесі ашық болмаса, бұл айтарлықтай қолайсыз болуы мүмкін.

source: Dummy interface
kk: Бос интерфейс

source: Motion threshold (10-100)
kk: Қозғалыс шегі (10-100)

source: Amount of movement required for a mouse gesture to be recorded.
kk: Тышқан қимылын жазу үшін қажетті қозғалыс мөлшері.

source: Trigger button
kk: Іске қосу батырмасы

source: Trigger button for mouse gestures.
kk: Тышқан қимылдары үшін іске қосу батырмасы.

source: Middle
kk: Ортаңғы

source: Gestures
kk: Қимылдар

source: Mouse gestures control interface
kk: Тышқан қимылдарын басқару интерфейсі

source: Global Hotkeys
kk: Глобалды жедел пернелер

source: Global Hotkeys interface
kk: Глобалды жедел пернелер интерфейсі

source: Hotkeys
kk: Жедел пернелер

source: Hotkeys management interface
kk: Жедел пернелерді басқару интерфейсі

source: One
kk: Біреу

source: Loop: %s
kk: Цикл: %s

source: Random: %s
kk: Кездейсоқ: %s

source: Audio Device: %s
kk: Аудио құрылғы: %s

source: Recording
kk: Жазу

source: Recording done
kk: Жазу аяқталды

source: Sub sync: bookmarked audio time
kk: Субтитр синхрондауы: бетбелгіленген аудио уақыты

source: No active subtitle
kk: Белсенді субтитр жоқ

source: Sub sync: bookmarked subtitle time
kk: Субтитр синхрондауы: бетбелгіленген субтитр уақыты

source: Sub sync: set bookmarks first!
kk: Субтитр синхрондауы: алдымен бетбелгілерді қойыңыз!

source: Sub sync: corrected %i ms (total delay = %i ms)
kk: Субтитр синхрондауы: %i мс түзетілді (жалпы кідіріс = %i мс)

source: Sub sync: delay reset
kk: Субтитр синхрондауы: кідіріс бастапқы күйге келтірілді

source: Subtitle delay %i ms
kk: Субтитр кідірісі: %i мс

source: Audio delay %i ms
kk: Аудио кідірісі: %i мс

source: Audio track: %s
kk: Аудио трек: %s

source: Subtitle track: %s
kk: Субтитр трегі: %s

source: N/A
kk: Мәлімет жоқ

source: Program Service ID: %s
kk: Бағдарлама қызметінің ID-і: %s

source: Aspect ratio: %s
kk: Арақатынас: %s

source: Crop: %s
kk: Қиып жіберу: %s

source: Zooming reset
kk: Масштабтауды бастапқы күйге келтіру

source: Scaled to screen
kk: Экранға масштабталған

source: Original Size
kk: Бастапқы өлшем

source: Zoom mode: %s
kk: Масштаб режимі: %s

source: Deinterlace off
kk: Деинтерлейстеу сөндірулі

source: Deinterlace on
kk: Деинтерлейстеу қосулы

source: Subtitle position: no active subtitle
kk: Субтитр орны: белсенді субтитр жоқ

source: Subtitle position %d px
kk: Субтитр орны: %d пкс

source: Subtitle text scale %d%%
kk: Субтитр мәтінінің масштабы: %d%%

source: Speed: %.2fx
kk: Жылдамдық: %.2fx

source: Warning: if you cannot access the GUI anymore, open a command-line window, go to the directory where you installed VLC and run "vlc -I qt"
kk: Ескерту: Егер графикалық интерфейске (GUI) бұдан былай қол жеткізе алмасаңыз, командалық жолақ терезесін ашып, VLC орнатылған бумаға өтіп, "vlc -I qt" командасын орындаңыз

source: Change the lirc configuration file
kk: lirc конфигурация файлын өзгерту

source: Tell lirc to read this configuration file. By default it searches in the users home directory.
kk: lirc-ке осы конфигурация файлын оқуды бұйыру. Үнсіз келісім бойынша ол пайдаланушының үй бумасынан іздейді.

source: Infrared
kk: Инфрақызыл

source: Infrared remote control interface
kk: Инфрақызыл қашықтағы басқару интерфейсі

source: motion
kk: қозғалыс

source: motion control interface
kk: қозғалысты басқару интерфейсі

source: Use HDAPS, AMS, APPLESMC or UNIMOTION motion sensors to rotate the video
kk: Видеоны бұру үшін HDAPS, AMS, APPLESMC немесе UNIMOTION қозғалыс сенсорларын қолданыңыз

source: Network master clock
kk: Желілік негізгі сағат

source: When set, this VLC instance will act as the master clock for synchronization for clients listening
kk: Орнатылған кезде, бұл VLC данасы тыңдап тұрған клиенттер үшін синхрондаудың негізгі сағаты ретінде әрекет етеді

source: Master server IP address
kk: Негізгі сервердің IP адресі

source: The IP address of the network master clock to use for clock synchronization.
kk: Сағатты синхрондау үшін пайдаланылатын желілік негізгі сағаттың IP адресі.

source: UDP timeout (in ms)
kk: UDP күту уақыты (мс)

source: Length of time (in ms) until aborting data reception.
kk: Деректерді қабылдауды тоқтатқанға дейінгі уақыт ұзақтығы (мс).

source: Network Sync
kk: Желілік синхрондау

source: Network synchronization
kk: Желілік синхрондау

source: Install Windows Service
kk: Windows қызметін орнату

source: Install the Service and exit.
kk: Қызметті орнату және шығу.

source: Uninstall Windows Service
kk: Windows қызметін өшіру

source: Uninstall the Service and exit.
kk: Қызметті өшіру және шығу.

source: Display name of the Service
kk: Қызметтің көрсетілетін аты

source: Change the display name of the Service.
kk: Қызметтің көрсетілетін атын өзгерту.

source: Configuration options
kk: Конфигурация опциялары

source: Configuration options that will be used by the Service (eg. --foo=bar --no-foobar). It should be specified at install time so the Service is properly configured.
kk: Қызмет пайдаланатын конфигурация опциялары (мысалы, --foo=bar --no-foobar). Қызметті дұрыс баптау үшін ол орнату уақытында көрсетілуі тиіс.

source: Additional interfaces spawned by the Service. It should be specified at install time so the Service is properly configured. Use a comma separated list of interface modules. (common values are: logger, sap, rc, http)
kk: Қызмет тарапынан қосылған қосымша интерфейстер. Қызметті дұрыс баптау үшін ол орнату уақытында көрсетілуі тиіс. Интерфейс модульдерінің үтірмен ажыратылған тізімін пайдаланыңыз. (жалпы мәндер: logger, sap, rc, http)

source: NT Service
kk: NT қызметі

source: Windows Service interface
kk: Windows қызметінің интерфейсі

source: Initializing
kk: Инициализациялануда

source: Opening
kk: Ашылуда

source: Error
kk: Қате

source: Show stream position
kk: Ағын орнын көрсету

source: Show the current position in seconds within the stream from time to time.
kk: Ағын ішіндегі ағымдағы орынды мезгіл-мезгіл секундпен көрсету.

source: Fake TTY
kk: Жалған TTY

source: Force the rc module to use stdin as if it was a TTY.
kk: rc модулін stdin-ді TTY ретінде пайдалануға мәжбүрлеу.

source: UNIX socket command input
kk: UNIX сокетінің командалық кірісі

source: Accept commands over a Unix socket rather than stdin.
kk: Командаларды stdin арқылы емес, Unix сокеті арқылы қабылдау.

source: TCP command input
kk: TCP командалық кірісі

source: Accept commands over a socket rather than stdin. You can set the address and port the interface will bind to.
kk: Командаларды stdin арқылы емес, сокет арқылы қабылдау. Интерфейс байланысатын адрес пен портты орнатуға болады.

source: By default the rc interface plugin will start a DOS command box. Enabling the quiet mode will not bring this command box but can also be pretty annoying when you want to stop VLC and no video window is open.
kk: Үнсіз келісім бойынша rc интерфейс плагині DOS командалық терезесін бастайды. Тыныш режимді іске қосу бұл командалық терезені шығармайды, бірақ VLC-ді тоқтатуды қалаған кезде және ешбір видео терезесі ашық болмаса, бұл өте ыңғайсыз болуы мүмкін.

source: Remote control interface
kk: Қашықтағы басқару интерфейсі

source: Remote control interface initialized. Type `help' for help.
kk: Қашықтағы басқару интерфейсі инициализацияланды. Көмек алу үшін «help» деп теріңіз.

source: Unknown command `%s'. Type `help' for help.
kk: Белгісіз команда «%s». Көмек алу үшін «help» деп теріңіз.

source: +----[ Remote control commands ]
kk: +----[ Қашықтағы басқару командалары ]

source: | add XYZ . . . . . . . . . . . . add XYZ to playlist
kk: | add XYZ . . . . . . . . . . . . ойнату тізіміне XYZ-ті қосу

source: | enqueue XYZ . . . . . . . . . queue XYZ to playlist
kk: | enqueue XYZ . . . . . . . . . ойнату тізіміне XYZ-ті кезекке қою

source: | playlist . . . . . show items currently in playlist
kk: | playlist . . . . . ойнату тізіміндегі ағымдағы элементтерді көрсету

source: | play . . . . . . . . . . . . . . . . . . play stream
kk: | play . . . . . . . . . . . . . . . . . . ағынды ойнату

source: | stop . . . . . . . . . . . . . . . . . . stop stream
kk: | stop . . . . . . . . . . . . . . . . . . ағынды тоқтату

source: | next . . . . . . . . . . . . . . next playlist item
kk: | next . . . . . . . . . . . . . . келесі ойнату тізімі элементі

source: | prev . . . . . . . . . . . . previous playlist item
kk: | prev . . . . . . . . . . . . алдыңғы ойнату тізімі элементі

source: | goto . . . . . . . . . . . . . . goto item at index
kk: | goto . . . . . . . . . . . . . . көрсетілген нұсқағыштағы элементке өту

source: | repeat [on|off] . . . . toggle playlist item repeat
kk: | repeat [on|off] . . . . ойнату тізімі элементін қайталауды ауыстыру

source: | loop [on|off] . . . . . . . . . toggle playlist loop
kk: | loop [on|off] . . . . . . . . . ойнату тізімінің циклін ауыстыру

source: | random [on|off] . . . . . . . toggle random jumping
kk: | random [on|off] . . . . . . . кездейсоқ ауысуды қосу/сөндіру

source: | clear . . . . . . . . . . . . . . clear the playlist
kk: | clear . . . . . . . . . . . . . . ойнату тізімін тазарту

source: | status . . . . . . . . . . . current playlist status
kk: | status . . . . . . . . . . . ойнату тізімінің ағымдағы қалып-күйі

source: | title [X] . . . . . . set/get title in current item
kk: | title [X] . . . . . . ағымдағы элементтің атауын орнату/алу

source: | title_n . . . . . . . . next title in current item
kk: | title_n . . . . . . . . ағымдағы элементтегі келесі атау

source: | title_p . . . . . . previous title in current item
kk: | title_p . . . . . . ағымдағы элементтегі алдыңғы атау

source: | chapter [X] . . . . set/get chapter in current item
kk: | chapter [X] . . . . ағымдағы элементтің тарауын орнату/алу

source: | chapter_n . . . . . . next chapter in current item
kk: | chapter_n . . . . . . ағымдағы элементтегі келесі тарау

source: | chapter_p . . . . previous chapter in current item
kk: | chapter_p . . . . ағымдағы elementтегі алдыңғы тарау

source: | seek X . . . seek in seconds, for instance `seek 12'
kk: | seek X . . . секундпен іздеу, мысалы «seek 12»

source: | pause . . . . . . . . . . . . . . . . toggle pause
kk: | pause . . . . . . . . . . . . . . . . аялдатуды ауыстыру

source: | fastforward . . . . . . . . . set to maximum rate
kk: | fastforward . . . . . . . . . максимум жиілікті орнату

source: | rewind . . . . . . . . . . . . set to minimum rate
kk: | rewind . . . . . . . . . . . . минимум жиілікті орнату

source: | faster . . . . . . . . . . faster playing of stream
kk: | faster . . . . . . . . . . ағынды жылдамырақ ойнату

source: | slower . . . . . . . . . . slower playing of stream
kk: | slower . . . . . . . . . . ағынды баяуырақ ойнату

source: | normal . . . . . . . . . . normal playing of stream
kk: | normal . . . . . . . . . . ағынды қалыпты ойнату

source: | frame. . . . . . . . . . play frame by frame
kk: | frame. . . . . . . . . . кадр бойынша ойнату

source: | f [on|off] . . . . . . . . . . . . toggle fullscreen
kk: | f [on|off] . . . . . . . . . . . . толық экранға ауыстыру

source: | info . . . . . information about the current stream
kk: | info . . . . . ағымдағы ағын туралы ақпарат

source: | stats . . . . . . . . show statistical information
kk: | stats . . . . . . . . статистикалық ақпаратты көрсету

source: | get_time . . seconds elapsed since stream's beginning
kk: | get_time . . ағын басталғаннан бері өткен секундтар

source: | is_playing . . . . 1 if a stream plays, 0 otherwise
kk: | is_playing . . . . егер ағын ойнатылса 1, әйтпесе 0

source: | get_title . . . . . the title of the current stream
kk: | get_title . . . . . ағымдағы ағынның атауы

source: | get_length . . . . the length of the current stream
kk: | get_length . . . . ағымдағы ағынның ұзақтығы

source: | volume [X] . . . . . . . . . . set/get audio volume
kk: | volume [X] . . . . . . . . . . аудио дыбыс деңгейін орнату/алу

source: | volup [X] . . . . . . . raise audio volume X steps
kk: | volup [X] . . . . . . . аудио дыбыс деңгейін X қадамға арттыру

source: | voldown [X] . . . . . . lower audio volume X steps
kk: | voldown [X] . . . . . . аудио дыбыс деңгейін X қадамға төмендету

source: | adev [device] . . . . . . . . set/get audio device
kk: | adev [device] . . . . . . . . аудио құрылғыны орнату/алу

source: | achan [X]. . . . . . . . . . set/get audio channels
kk: | achan [X]. . . . . . . . . . аудио арналарды орнату/алу

source: | atrack [X] . . . . . . . . . . . set/get audio track
kk: | atrack [X] . . . . . . . . . . . аудио тректі орнату/алу

source: | vtrack [X] . . . . . . . . . . . set/get video track
kk: | vtrack [X] . . . . . . . . . . . видео тректі орнату/алу

source: | vratio [X] . . . . . . . set/get video aspect ratio
kk: | vratio [X] . . . . . . . видеоның арақатынасын орнату/алу

source: | vcrop [X] . . . . . . . . . . . set/get video crop
kk: | vcrop [X] . . . . . . . . . . . видеоны қиып жіберуді орнату/алу

source: | vzoom [X] . . . . . . . . . . . set/get video zoom
kk: | vzoom [X] . . . . . . . . . . . видео масштабын орнату/алу

source: | snapshot . . . . . . . . . . . . take video snapshot
kk: | snapshot . . . . . . . . . . . . видео снапшотын түсіру

source: | strack [X] . . . . . . . . . set/get subtitle track
kk: | strack [X] . . . . . . . . . субтитр трегін орнату/алу

source: | key [hotkey name] . . . . . . simulate hotkey press
kk: | key [hotkey name] . . . . . . жедел пернені басуды модельдеу

source: | help . . . . . . . . . . . . . . . this help message
kk: | help . . . . . . . . . . . . . . . осы көмек хабарламасы

source: | logout . . . . . . . exit (if in socket connection)
kk: | logout . . . . . . . шығу (егер сокет қосылымында болса)

source: | quit . . . . . . . . . . . . . . . . . . . quit vlc
kk: | quit . . . . . . . . . . . . . . . . . . . vlc-ден шығу

source: +----[ end of help ]
kk: +----[ көмектің соңы ]

source: Press pause to continue.
kk: Жалғастыру үшін аялдатуды басыңыз.

source: Type 'pause' to continue.
kk: Жалғастыру үшін «pause» деп теріңіз.

source: Error: `goto' needs an argument greater than zero.
kk: Қате: «goto» командасы нөлден үлкен аргументті қажет етеді.

source: Playlist has only %u element
kk: Ойнату тізімінде тек %u элемент бар

source: +-[Incoming]
kk: +-[Кіріс]

source: | input bytes read : %8.0f KiB
kk: | оқылған кіріс байттар : %8.0f КБ

source: | input bitrate : %6.0f kb/s
kk: | кіріс битрейті : %6.0f кбит/с
